NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:175:_:PRO	VDW:SC_SC	A:193:_:ASP	3.405	-999.9	6.000	CB	CG				
A:176:_:VAL	VDW:SC_SC	A:183:_:MET	3.560	-999.9	6.000	CG1	CE				
A:176:_:VAL	VDW:SC_SC	A:190:_:THR	4.014	-999.9	6.000	CG2	CG2				
A:176:_:VAL	HBOND:MC_MC	A:191:_:VAL	2.963	5.083	17.000	N	O	A:176:_:VAL			
A:176:_:VAL	VDW:MC_SC	A:192:_:LEU	3.934	-999.9	6.000	C	CD2				
A:176:_:VAL	HBOND:MC_MC	A:193:_:ASP	3.157	33.076	17.000	O	N	A:193:_:ASP			
A:177:_:GLU	VDW:SC_MC	A:193:_:ASP	3.863	-999.9	6.000	CG	C				
A:177:_:GLU	VDW:SC_SC	A:194:_:LEU	3.825	-999.9	6.000	CB	CD1				
A:179:_:PHE	VDW:SC_SC	A:183:_:MET	3.917	-999.9	6.000	CD1	SD				
A:179:_:PHE	VDW:SC_SC	A:184:_:LEU	3.724	-999.9	6.000	CE1	CD2				
A:179:_:PHE	VDW:SC_SC	A:208:_:ILE	3.695	-999.9	6.000	CD1	CG1				
A:179:_:PHE	VDW:SC_SC	A:313:_:ILE	3.945	-999.9	6.000	CE1	CD1				
A:180:_:GLU	HBOND:MC_MC	A:183:_:MET	2.841	7.803	17.000	O	N	A:183:_:MET			
A:181:_:PRO	HBOND:MC_MC	A:184:_:LEU	3.201	18.703	17.000	O	N	A:184:_:LEU			
A:182:_:SER	HBOND:MC_MC	A:185:_:LYS	3.404	11.913	17.000	O	N	A:185:_:LYS			
A:183:_:MET	VDW:SC_SC	A:190:_:THR	3.868	-999.9	6.000	CE	CG2				
A:184:_:LEU	VDW:SC_SC	A:211:_:GLU	3.631	-999.9	6.000	CD1	CG				
A:184:_:LEU	VDW:SC_SC	A:217:_:LEU	3.890	-999.9	6.000	CB	CD2				
A:184:_:LEU	VDW:SC_SC	A:281:_:LEU	3.686	-999.9	6.000	CD2	CD2				
A:184:_:LEU	VDW:MC_SC	A:311:_:ALA	3.643	-999.9	6.000	C	CB				
A:184:_:LEU	VDW:SC_SC	A:313:_:ILE	3.920	-999.9	6.000	CD2	CD1				
A:185:_:LYS	HBOND:MC_MC	A:188:_:GLN	3.228	30.563	17.000	O	N	A:188:_:GLN			
A:185:_:LYS	VDW:MC_SC	A:311:_:ALA	3.784	-999.9	6.000	C	CB				
A:186:_:LYS	HBOND:SC_MC	A:309:_:GLU	2.922	31.899	17.000	NZ	O	A:186:_:LYS			
A:187:_:LYS	VDW:MC_SC	A:305:_:VAL	3.515	-999.9	6.000	C	CG1				
A:187:_:LYS	HBOND:MC_MC	A:310:_:ALA	3.015	15.448	17.000	N	O	A:187:_:LYS			
A:188:_:GLN	VDW:MC_SC	A:305:_:VAL	3.851	-999.9	6.000	C	CG1				
A:188:_:GLN	HBOND:MC_MC	A:312:_:ALA	2.758	23.644	17.000	O	N	A:312:_:ALA			
A:189:_:LEU	VDW:SC_SC	A:302:_:SER	3.958	-999.9	6.000	CD1	CB				
A:189:_:LEU	VDW:SC_SC	A:305:_:VAL	3.980	-999.9	6.000	CB	CG1				
A:189:_:LEU	VDW:SC_SC	A:508:_:TYR	3.965	-999.9	6.000	CD2	CE1				
A:190:_:THR	HBOND:MC_MC	A:312:_:ALA	2.873	14.290	17.000	N	O	A:190:_:THR			
A:190:_:THR	HBOND:MC_MC	A:314:_:PHE	2.796	19.341	17.000	O	N	A:314:_:PHE			
A:191:_:VAL	VDW:SC_SC	A:319:_:PRO	3.880	-999.9	6.000	CG1	CG				
A:192:_:LEU	VDW:SC_SC	A:204:_:VAL	3.992	-999.9	6.000	CD1	CG1				
A:192:_:LEU	VDW:SC_SC	A:313:_:ILE	3.889	-999.9	6.000	CG	CG2				
A:192:_:LEU	HBOND:MC_MC	A:314:_:PHE	2.813	26.815	17.000	N	O	A:192:_:LEU			
A:192:_:LEU	VDW:SC_SC	A:315:_:MET	3.893	-999.9	6.000	CD1	CE				
A:192:_:LEU	HBOND:MC_MC	A:316:_:THR	3.042	11.982	17.000	O	N	A:316:_:THR			
A:193:_:ASP	VDW:SC_SC	A:319:_:PRO	3.811	-999.9	6.000	CB	CG				
A:194:_:LEU	VDW:SC_SC	A:198:_:ALA	3.515	-999.9	6.000	CG	CB				
A:195:_:HIS	HBOND:MC_MC	A:198:_:ALA	2.956	44.993	17.000	O	N	A:198:_:ALA			
A:195:_:HIS	VDW:SC_SC	A:198:_:ALA	3.971	-999.9	6.000	CD2	CB				
A:195:_:HIS	VDW:SC_MC	A:328:_:ASP	3.891	-999.9	6.000	CB	C				
A:195:_:HIS	VDW:SC_MC	A:329:_:SER	3.846	-999.9	6.000	CD2	C				
A:195:_:HIS	HBOND:SC_SC	A:330:_:ASN	2.662	42.108	17.000	NE2	OD1	A:195:_:HIS			
A:195:_:HIS	VDW:SC_SC	A:330:_:ASN	2.865	-999.9	6.000	CD2	OD1				
A:196:_:PRO	VDW:SC_SC	A:317:_:ALA	3.918	-999.9	6.000	CD	CB				
A:196:_:PRO	HBOND:MC_SC	A:330:_:ASN	3.107	27.091	17.000	O	ND2	A:330:_:ASN			
A:196:_:PRO	VDW:SC_SC	A:462:_:ARG	3.657	-999.9	6.000	CB	CZ				
A:197:_:GLY	HBOND:MC_SC	A:202:_:ARG	3.082	59.484	17.000	O	NH2	A:202:_:ARG			
A:197:_:GLY	HBOND:MC_SC	A:330:_:ASN	2.972	61.709	17.000	O	ND2	A:330:_:ASN			
A:197:_:GLY	VDW:MC_SC	A:330:_:ASN	3.140	-999.9	6.000	C	ND2				
A:198:_:ALA	HBOND:MC_SC	A:203:_:ARG	2.572	13.933	17.000	O	NE	A:203:_:ARG			
A:199:_:GLY	HBOND:MC_MC	A:202:_:ARG	3.165	43.372	17.000	O	N	A:202:_:ARG			
A:199:_:GLY	HBOND:MC_MC	A:203:_:ARG	2.734	14.670	17.000	O	N	A:203:_:ARG			
A:199:_:GLY	VDW:MC_SC	A:203:_:ARG	3.774	-999.9	6.000	C	CG				
A:199:_:GLY	HBOND:MC_MC	A:204:_:VAL	3.140	13.214	17.000	O	N	A:204:_:VAL			
A:200:_:LYS	HBOND:MC_MC	A:205:_:LEU	2.911	32.337	17.000	O	N	A:205:_:LEU			
A:200:_:LYS	IONIC:SC_SC	A:286:_:GLU	3.141	104.360	20.000	NZ	-18.804,18.297,-16.703		A:200:_:LYS		
A:200:_:LYS	HBOND:SC_SC	A:286:_:GLU	3.066	48.194	17.000	NZ	OE2	A:200:_:LYS			
A:200:_:LYS	VDW:SC_SC	A:315:_:MET	3.588	-999.9	6.000	CD	CB				
A:201:_:THR	VDW:SC_SC	A:205:_:LEU	3.996	-999.9	6.000	CG2	CD2				
A:201:_:THR	VDW:SC_SC	A:232:_:MET	3.740	-999.9	6.000	CG2	CG				
A:202:_:ARG	VDW:MC_SC	A:206:_:PRO	3.923	-999.9	6.000	C	CD				
A:203:_:ARG	VDW:MC_SC	A:206:_:PRO	3.485	-999.9	6.000	C	CD				
A:203:_:ARG	HBOND:MC_MC	A:207:_:GLU	3.494	25.589	17.000	O	N	A:207:_:GLU			
A:204:_:VAL	HBOND:MC_MC	A:207:_:GLU	3.112	44.697	17.000	O	N	A:207:_:GLU			
A:204:_:VAL	VDW:MC_SC	A:207:_:GLU	4.013	-999.9	6.000	C	CB				
A:204:_:VAL	HBOND:MC_MC	A:208:_:ILE	3.131	12.359	17.000	O	N	A:208:_:ILE			
A:204:_:VAL	VDW:SC_SC	A:315:_:MET	3.790	-999.9	6.000	CG1	CE				
A:205:_:LEU	HBOND:MC_MC	A:208:_:ILE	3.241	53.126	17.000	O	N	A:208:_:ILE			
A:205:_:LEU	HBOND:MC_MC	A:209:_:VAL	3.005	12.972	17.000	O	N	A:209:_:VAL			
A:205:_:LEU	VDW:SC_SC	A:232:_:MET	3.801	-999.9	6.000	CD2	CG				
A:206:_:PRO	HBOND:MC_MC	A:209:_:VAL	3.447	53.561	17.000	O	N	A:209:_:VAL			
A:206:_:PRO	HBOND:MC_MC	A:210:_:ARG	2.870	21.027	17.000	O	N	A:210:_:ARG			
A:207:_:GLU	HBOND:MC_MC	A:210:_:ARG	3.410	45.328	17.000	O	N	A:210:_:ARG			
A:207:_:GLU	HBOND:MC_MC	A:211:_:GLU	3.153	21.425	17.000	O	N	A:211:_:GLU			
A:208:_:ILE	HBOND:MC_MC	A:211:_:GLU	3.254	44.228	17.000	O	N	A:211:_:GLU			
A:208:_:ILE	HBOND:MC_MC	A:212:_:ALA	2.933	21.592	17.000	O	N	A:212:_:ALA			
A:208:_:ILE	VDW:SC_SC	A:283:_:ILE	3.620	-999.9	6.000	CG2	CD1				
A:208:_:ILE	VDW:SC_SC	A:313:_:ILE	3.818	-999.9	6.000	CD1	CD1				
A:209:_:VAL	HBOND:MC_MC	A:212:_:ALA	3.197	48.297	17.000	O	N	A:212:_:ALA			
A:209:_:VAL	HBOND:MC_MC	A:213:_:ILE	2.941	17.615	17.000	O	N	A:213:_:ILE			
A:209:_:VAL	VDW:SC_SC	A:213:_:ILE	3.632	-999.9	6.000	CG1	CD1				
A:209:_:VAL	VDW:SC_SC	A:221:_:ILE	3.589	-999.9	6.000	CG2	CD1				
A:209:_:VAL	VDW:SC_SC	A:236:_:LEU	3.754	-999.9	6.000	CG2	CD2				
A:209:_:VAL	VDW:SC_SC	A:239:_:LEU	3.988	-999.9	6.000	CG1	CD1				
A:210:_:ARG	HBOND:MC_MC	A:213:_:ILE	3.493	46.427	17.000	O	N	A:213:_:ILE			
A:210:_:ARG	HBOND:MC_MC	A:214:_:LYS	3.028	14.227	17.000	O	N	A:214:_:LYS			
A:210:_:ARG	VDW:SC_SC	A:239:_:LEU	3.554	-999.9	6.000	CG	CD2				
A:211:_:GLU	HBOND:MC_MC	A:214:_:LYS	3.404	56.677	17.000	O	N	A:214:_:LYS			
A:211:_:GLU	HBOND:MC_SC	A:215:_:THR	2.793	44.738	17.000	O	OG1	A:215:_:THR			
A:212:_:ALA	HBOND:MC_SC	A:215:_:THR	3.390	27.956	17.000	O	OG1	A:215:_:THR			
A:212:_:ALA	HBOND:MC_MC	A:216:_:ARG	3.055	61.802	17.000	O	N	A:216:_:ARG			
A:212:_:ALA	HBOND:MC_MC	A:217:_:LEU	2.811	2.236	17.000	O	N	A:217:_:LEU			
A:213:_:ILE	HBOND:MC_SC	A:216:_:ARG	2.942	41.900	17.000	O	NH1	A:216:_:ARG			
A:213:_:ILE	VDW:SC_SC	A:240:_:PRO	3.618	-999.9	6.000	CD1	CD				
A:213:_:ILE	VDW:SC_SC	A:257:_:ILE	3.871	-999.9	6.000	CG2	CD1				
A:213:_:ILE	VDW:SC_SC	A:258:_:VAL	3.814	-999.9	6.000	CG1	CG2				
A:216:_:ARG	VDW:SC_SC	A:257:_:ILE	3.674	-999.9	6.000	CD	CD1				
A:217:_:LEU	VDW:MC_SC	A:257:_:ILE	3.904	-999.9	6.000	C	CG2				
A:217:_:LEU	VDW:SC_SC	A:280:_:ASN	3.653	-999.9	6.000	CD1	CB				
A:217:_:LEU	VDW:SC_SC	A:281:_:LEU	3.812	-999.9	6.000	CD2	CB				
A:218:_:ARG	HBOND:SC_MC	A:257:_:ILE	2.941	45.623	17.000	NH1	O	A:218:_:ARG			
A:218:_:ARG	IONIC:SC_SC	A:259:_:ASP	3.754	64.894	20.000	CZ	-22.710,37.390,-7.983		A:218:_:ARG		
A:218:_:ARG	VDW:SC_SC	A:279:_:TYR	3.914	-999.9	6.000	CG	CD1				
A:218:_:ARG	HBOND:MC_MC	A:280:_:ASN	2.899	19.793	17.000	O	N	A:280:_:ASN			
A:218:_:ARG	HBOND:MC_MC	A:281:_:LEU	3.073	33.685	17.000	O	N	A:281:_:LEU			
A:219:_:THR	HBOND:MC_MC	A:257:_:ILE	2.878	12.141	17.000	N	O	A:219:_:THR			
A:219:_:THR	VDW:SC_SC	A:258:_:VAL	3.967	-999.9	6.000	CB	CG2				
A:219:_:THR	HBOND:MC_MC	A:259:_:ASP	2.755	6.138	17.000	O	N	A:259:_:ASP			
A:219:_:THR	VDW:MC_SC	A:279:_:TYR	3.527	-999.9	6.000	C	CD1				
A:219:_:THR	VDW:SC_SC	A:281:_:LEU	3.658	-999.9	6.000	CG2	CD2				
A:219:_:THR	VDW:SC_SC	A:283:_:ILE	3.671	-999.9	6.000	CG2	CD1				
A:220:_:VAL	VDW:SC_SC	A:279:_:TYR	3.605	-999.9	6.000	CG1	CD2				
A:220:_:VAL	HBOND:MC_MC	A:281:_:LEU	3.061	16.012	17.000	N	O	A:220:_:VAL			
A:220:_:VAL	VDW:SC_SC	A:282:_:TYR	3.407	-999.9	6.000	CG1	CD1				
A:220:_:VAL	HBOND:MC_MC	A:283:_:ILE	2.913	13.763	17.000	O	N	A:283:_:ILE			
A:221:_:ILE	VDW:SC_SC	A:232:_:MET	3.789	-999.9	6.000	CG2	SD				
A:221:_:ILE	VDW:SC_SC	A:236:_:LEU	3.833	-999.9	6.000	CD1	CD1				
A:221:_:ILE	VDW:SC_SC	A:258:_:VAL	3.700	-999.9	6.000	CD1	CG1				
A:221:_:ILE	HBOND:MC_MC	A:259:_:ASP	2.700	13.711	17.000	N	O	A:221:_:ILE			
A:221:_:ILE	VDW:SC_SC	A:260:_:LEU	3.859	-999.9	6.000	CG2	CD1				
A:221:_:ILE	HBOND:MC_MC	A:261:_:MET	3.000	9.683	17.000	O	N	A:261:_:MET			
A:222:_:LEU	VDW:SC_SC	A:261:_:MET	3.770	-999.9	6.000	CD2	CG				
A:222:_:LEU	HBOND:MC_SC	A:263:_:HIS	3.146	35.344	17.000	O	NE2	A:263:_:HIS			
A:222:_:LEU	VDW:MC_SC	A:263:_:HIS	3.492	-999.9	6.000	C	CD2				
A:222:_:LEU	VDW:SC_SC	A:266:_:PHE	3.587	-999.9	6.000	CD2	CB				
A:222:_:LEU	HBOND:MC_MC	A:283:_:ILE	2.724	21.666	17.000	N	O	A:222:_:LEU			
A:222:_:LEU	VDW:SC_SC	A:284:_:MET	3.995	-999.9	6.000	CD1	CE				
A:222:_:LEU	HBOND:MC_MC	A:285:_:ASP	2.898	12.897	17.000	O	N	A:285:_:ASP			
A:222:_:LEU	VDW:SC_SC	A:301:_:ILE	3.736	-999.9	6.000	CD1	CD1				
A:223:_:ALA	VDW:SC_SC	A:228:_:VAL	3.821	-999.9	6.000	CB	CG1				
A:223:_:ALA	VDW:SC_SC	A:232:_:MET	3.824	-999.9	6.000	CB	SD				
A:223:_:ALA	HBOND:MC_MC	A:261:_:MET	2.943	12.230	17.000	N	O	A:223:_:ALA			
A:223:_:ALA	HBOND:MC_MC	A:263:_:HIS	2.807	23.462	17.000	O	N	A:263:_:HIS			
A:223:_:ALA	VDW:MC_SC	A:263:_:HIS	3.309	-999.9	6.000	C	CD2				
A:224:_:PRO	VDW:SC_SC	A:228:_:VAL	3.583	-999.9	6.000	CG	CG2				
A:224:_:PRO	VDW:SC_SC	A:286:_:GLU	3.722	-999.9	6.000	CG	CG				
A:224:_:PRO	VDW:SC_SC	A:289:_:PHE	3.802	-999.9	6.000	CB	CD2				
A:225:_:THR	HBOND:SC_MC	A:228:_:VAL	3.306	9.746	17.000	OG1	N	A:228:_:VAL			
A:225:_:THR	HBOND:MC_MC	A:229:_:ALA	3.058	16.144	17.000	O	N	A:229:_:ALA			
A:225:_:THR	VDW:MC_SC	A:262:_:CYS	3.572	-999.9	6.000	C	SG				
A:225:_:THR	VDW:SC_SC	A:392:_:GLU	3.708	-999.9	6.000	CB	CD				
A:225:_:THR	VDW:SC_SC	A:414:_:MET	3.540	-999.9	6.000	CG2	CB				
A:226:_:ARG	HBOND:MC_MC	A:229:_:ALA	3.337	58.236	17.000	O	N	A:229:_:ALA			
A:226:_:ARG	VDW:MC_SC	A:229:_:ALA	3.961	-999.9	6.000	C	CB				
A:226:_:ARG	HBOND:MC_MC	A:230:_:ALA	3.032	19.962	17.000	O	N	A:230:_:ALA			
A:226:_:ARG	VDW:SC_SC	A:247:_:ALA	3.633	-999.9	6.000	CB	CB				
A:226:_:ARG	VDW:SC_SC	A:262:_:CYS	3.885	-999.9	6.000	CG	SG				
A:226:_:ARG	HBOND:MC_SC	A:392:_:GLU	2.731	3.220	17.000	N	OE2	A:226:_:ARG			
A:226:_:ARG	VDW:SC_SC	A:392:_:GLU	3.709	-999.9	6.000	CB	CD				
A:227:_:VAL	HBOND:MC_MC	A:230:_:ALA	3.383	43.544	17.000	O	N	A:230:_:ALA			
A:227:_:VAL	HBOND:MC_MC	A:231:_:GLU	3.138	26.906	17.000	O	N	A:231:_:GLU			
A:227:_:VAL	VDW:SC_SC	A:391:_:PHE	3.631	-999.9	6.000	CG2	CE2				
A:227:_:VAL	HBOND:MC_SC	A:392:_:GLU	3.169	32.868	17.000	N	OE1	A:227:_:VAL			
A:227:_:VAL	VDW:SC_SC	A:395:_:PHE	3.876	-999.9	6.000	CG1	CE2				
A:228:_:VAL	HBOND:MC_MC	A:231:_:GLU	2.929	44.580	17.000	O	N	A:231:_:GLU			
A:228:_:VAL	HBOND:MC_MC	A:232:_:MET	2.741	25.692	17.000	O	N	A:232:_:MET			
A:228:_:VAL	VDW:SC_SC	A:232:_:MET	3.903	-999.9	6.000	CG1	CE				
A:228:_:VAL	VDW:SC_MC	A:414:_:MET	3.805	-999.9	6.000	CG2	C				
A:229:_:ALA	HBOND:MC_MC	A:232:_:MET	3.303	42.129	17.000	O	N	A:232:_:MET			
A:229:_:ALA	HBOND:MC_MC	A:233:_:GLU	3.125	22.876	17.000	O	N	A:233:_:GLU			
A:229:_:ALA	VDW:SC_SC	A:260:_:LEU	3.955	-999.9	6.000	CB	CD2				
A:230:_:ALA	HBOND:MC_MC	A:233:_:GLU	3.281	46.576	17.000	O	N	A:233:_:GLU			
A:230:_:ALA	HBOND:MC_MC	A:234:_:GLU	3.413	23.698	17.000	O	N	A:234:_:GLU			
A:231:_:GLU	HBOND:MC_MC	A:234:_:GLU	3.447	40.398	17.000	O	N	A:234:_:GLU			
A:231:_:GLU	HBOND:MC_MC	A:235:_:ALA	3.407	28.372	17.000	O	N	A:235:_:ALA			
A:231:_:GLU	HBOND:SC_SC	A:417:_:ASN	3.282	56.515	17.000	OE1	ND2	A:417:_:ASN			
A:231:_:GLU	VDW:SC_SC	A:417:_:ASN	3.763	-999.9	6.000	CD	ND2				
A:232:_:MET	HBOND:MC_MC	A:235:_:ALA	3.057	39.934	17.000	O	N	A:235:_:ALA			
A:232:_:MET	HBOND:MC_MC	A:236:_:LEU	2.806	40.172	17.000	O	N	A:236:_:LEU			
A:232:_:MET	VDW:SC_SC	A:260:_:LEU	3.675	-999.9	6.000	SD	CD1				
A:232:_:MET	VDW:SC_SC	A:285:_:ASP	3.391	-999.9	6.000	CE	CB				
A:233:_:GLU	HBOND:MC_MC	A:236:_:LEU	3.162	30.956	17.000	O	N	A:236:_:LEU			
A:233:_:GLU	IONIC:SC_SC	A:237:_:ARG	3.437	52.711	20.000	-14.951,36.053,-21.721	CZ		A:237:_:ARG		
A:233:_:GLU	HBOND:SC_SC	A:237:_:ARG	2.994	29.985	17.000	OE1	NH2	A:237:_:ARG			
A:233:_:GLU	VDW:SC_SC	A:237:_:ARG	3.868	-999.9	6.000	CD	CZ				
A:233:_:GLU	VDW:SC_SC	A:243:_:TYR	3.746	-999.9	6.000	CG	CZ				
A:233:_:GLU	VDW:SC_SC	A:248:_:VAL	3.603	-999.9	6.000	CG	CG1				
A:236:_:LEU	HBOND:MC_MC	A:239:_:LEU	3.032	20.900	17.000	O	N	A:239:_:LEU			
A:236:_:LEU	VDW:SC_SC	A:239:_:LEU	3.989	-999.9	6.000	CD2	CD1				
A:236:_:LEU	VDW:SC_SC	A:260:_:LEU	4.018	-999.9	6.000	CD1	CD1				
A:240:_:PRO	VDW:SC_SC	A:255:_:THR	3.674	-999.9	6.000	CB	CB				
A:241:_:VAL	VDW:SC_SC	A:260:_:LEU	3.806	-999.9	6.000	CG1	CB				
A:242:_:ARG	HBOND:MC_MC	A:258:_:VAL	2.866	4.796	17.000	N	O	A:242:_:ARG			
A:242:_:ARG	IONIC:SC_SC	A:259:_:ASP	3.671	22.863	20.000	CZ	-22.710,37.390,-7.983		A:242:_:ARG		
A:242:_:ARG	HBOND:SC_SC	A:259:_:ASP	2.879	61.835	17.000	NH2	OD2	A:242:_:ARG			
A:242:_:ARG	VDW:SC_SC	A:259:_:ASP	4.004	-999.9	6.000	CZ	CG				
A:242:_:ARG	HBOND:MC_MC	A:260:_:LEU	2.924	28.256	17.000	O	N	A:260:_:LEU			
A:243:_:TYR	VDW:SC_SC	A:248:_:VAL	3.644	-999.9	6.000	CG	CG1				
A:243:_:TYR	VDW:SC_SC	A:250:_:VAL	3.721	-999.9	6.000	CB	CG1				
A:243:_:TYR	VDW:SC_SC	A:260:_:LEU	3.780	-999.9	6.000	CE1	CD1				
A:244:_:MET	VDW:SC_SC	A:259:_:ASP	3.622	-999.9	6.000	SD	CG				
A:244:_:MET	HBOND:MC_MC	A:260:_:LEU	2.730	12.996	17.000	N	O	A:244:_:MET			
A:244:_:MET	VDW:SC_SC	A:261:_:MET	3.670	-999.9	6.000	SD	CE				
A:244:_:MET	VDW:SC_SC	A:269:_:ARG	4.024	-999.9	6.000	CE	CZ				
A:259:_:ASP	VDW:SC_SC	A:279:_:TYR	3.982	-999.9	6.000	CG	CE1				
A:261:_:MET	VDW:SC_SC	A:266:_:PHE	3.866	-999.9	6.000	SD	CB				
A:262:_:CYS	HBOND:MC_MC	A:265:_:THR	3.194	41.619	17.000	O	N	A:265:_:THR			
A:262:_:CYS	HBOND:MC_MC	A:266:_:PHE	3.025	7.510	17.000	O	N	A:266:_:PHE			
A:263:_:HIS	HBOND:MC_MC	A:266:_:PHE	3.247	54.459	17.000	O	N	A:266:_:PHE			
A:263:_:HIS	HBOND:MC_MC	A:267:_:THR	3.127	8.649	17.000	O	N	A:267:_:THR			
A:263:_:HIS	VDW:SC_SC	A:284:_:MET	3.673	-999.9	6.000	CE1	CG				
A:263:_:HIS	HBOND:SC_MC	A:285:_:ASP	2.932	40.990	17.000	NE2	O	A:263:_:HIS			
A:263:_:HIS	PIPISTACK:SC_SC	A:289:_:PHE	6.076	131.462	9.400	-18.714,22.691,-9.114	-14.616,18.206,-9.136				L n3.41,p5.04
A:264:_:ALA	HBOND:MC_MC	A:267:_:THR	3.475	56.690	17.000	O	N	A:267:_:THR			
A:264:_:ALA	HBOND:MC_MC	A:268:_:SER	2.887	13.085	17.000	O	N	A:268:_:SER			
A:265:_:THR	HBOND:MC_MC	A:268:_:SER	3.379	58.181	17.000	O	N	A:268:_:SER			
A:265:_:THR	HBOND:MC_MC	A:269:_:ARG	2.980	25.982	17.000	O	N	A:269:_:ARG			
A:265:_:THR	VDW:SC_SC	A:269:_:ARG	3.855	-999.9	6.000	CG2	CD				
A:266:_:PHE	HBOND:MC_MC	A:269:_:ARG	3.416	37.808	17.000	O	N	A:269:_:ARG			
A:266:_:PHE	HBOND:MC_MC	A:270:_:LEU	3.195	31.244	17.000	O	N	A:270:_:LEU			
A:266:_:PHE	VDW:SC_SC	A:270:_:LEU	3.564	-999.9	6.000	CE2	CD1				
A:266:_:PHE	PIPISTACK:SC_SC	A:282:_:TYR	5.961	67.622	9.400	-22.314,28.088,-3.354	-28.098,28.406,-4.757				N n2.00,p5.69
A:266:_:PHE	VDW:SC_SC	A:282:_:TYR	3.698	-999.9	6.000	CZ	CE1				
A:266:_:PHE	VDW:SC_SC	A:297:_:ALA	3.864	-999.9	6.000	CD2	CB				
A:266:_:PHE	PIPISTACK:SC_SC	A:300:_:TYR	5.839	110.699	9.400	-22.314,28.088,-3.354	-25.989,26.961,1.042				L n3.74,p4.70
A:266:_:PHE	VDW:SC_SC	A:300:_:TYR	3.799	-999.9	6.000	CZ	CD2				
A:267:_:THR	HBOND:MC_MC	A:270:_:LEU	3.110	38.186	17.000	O	N	A:270:_:LEU			
A:267:_:THR	HBOND:MC_MC	A:271:_:LEU	3.112	34.256	17.000	O	N	A:271:_:LEU			
A:268:_:SER	HBOND:MC_MC	A:271:_:LEU	3.127	34.253	17.000	O	N	A:271:_:LEU			
A:268:_:SER	HBOND:MC_MC	A:272:_:GLN	3.114	39.536	17.000	O	N	A:272:_:GLN			
A:268:_:SER	VDW:MC_SC	A:272:_:GLN	3.715	-999.9	6.000	C	OE1				
A:269:_:ARG	HBOND:MC_MC	A:272:_:GLN	3.281	33.075	17.000	O	N	A:272:_:GLN			
A:269:_:ARG	VDW:SC_SC	A:274:_:ILE	3.387	-999.9	6.000	CB	CD1				
A:269:_:ARG	VDW:MC_SC	A:276:_:VAL	3.846	-999.9	6.000	C	CG2				
A:270:_:LEU	VDW:SC_SC	A:276:_:VAL	4.012	-999.9	6.000	CD2	CB				
A:270:_:LEU	VDW:SC_SC	A:300:_:TYR	3.780	-999.9	6.000	CD2	CZ				
A:270:_:LEU	VDW:SC_SC	A:497:_:ILE	3.877	-999.9	6.000	CB	CD1				
A:271:_:LEU	VDW:SC_SC	A:493:_:LEU	3.836	-999.9	6.000	CD1	CD2				
A:271:_:LEU	VDW:SC_SC	A:496:_:ASN	3.542	-999.9	6.000	CD2	CB				
A:271:_:LEU	VDW:SC_SC	A:497:_:ILE	3.880	-999.9	6.000	CD2	CG1				
A:271:_:LEU	VDW:SC_SC	A:533:_:VAL	3.816	-999.9	6.000	CB	CG2				
A:272:_:GLN	VDW:SC_SC	A:533:_:VAL	3.972	-999.9	6.000	CG	CG1				
A:276:_:VAL	VDW:SC_SC	A:279:_:TYR	3.848	-999.9	6.000	CG1	CE2				
A:279:_:TYR	PIPISTACK:SC_SC	A:282:_:TYR	5.920	77.641	9.400	-25.484,33.684,-5.343	-28.098,28.406,-4.757				N n2.05,p5.79
A:279:_:TYR	VDW:SC_SC	A:282:_:TYR	3.809	-999.9	6.000	CB	CZ				
A:279:_:TYR	HBOND:MC_SC	A:304:_:ARG	2.918	49.776	17.000	O	NH1	A:304:_:ARG			
A:280:_:ASN	VDW:MC_SC	A:310:_:ALA	3.731	-999.9	6.000	C	CB				
A:280:_:ASN	HBOND:MC_MC	A:311:_:ALA	2.782	7.102	17.000	O	N	A:311:_:ALA			
A:281:_:LEU	VDW:SC_MC	A:311:_:ALA	3.899	-999.9	6.000	CD1	C				
A:282:_:TYR	PIPISTACK:SC_SC	A:300:_:TYR	6.338	87.887	9.400	-28.098,28.406,-4.757	-25.989,26.961,1.042				L n4.44,p5.43
A:282:_:TYR	VDW:SC_SC	A:301:_:ILE	3.708	-999.9	6.000	CB	CG2				
A:282:_:TYR	HBOND:SC_SC	A:304:_:ARG	2.804	52.321	17.000	OH	NH1	A:304:_:ARG			
A:282:_:TYR	VDW:SC_SC	A:304:_:ARG	4.009	-999.9	6.000	CZ	CD				
A:282:_:TYR	VDW:SC_SC	A:310:_:ALA	3.535	-999.9	6.000	CE2	CB				
A:282:_:TYR	HBOND:MC_MC	A:311:_:ALA	2.938	14.041	17.000	N	O	A:282:_:TYR			
A:282:_:TYR	HBOND:MC_MC	A:313:_:ILE	2.772	10.946	17.000	O	N	A:313:_:ILE			
A:284:_:MET	VDW:SC_SC	A:287:_:ALA	3.877	-999.9	6.000	SD	CB				
A:284:_:MET	VDW:SC_SC	A:297:_:ALA	3.645	-999.9	6.000	CE	CB				
A:284:_:MET	VDW:SC_SC	A:298:_:ARG	3.440	-999.9	6.000	SD	CG				
A:284:_:MET	VDW:SC_SC	A:301:_:ILE	3.996	-999.9	6.000	CE	CD1				
A:284:_:MET	HBOND:MC_MC	A:313:_:ILE	2.956	7.514	17.000	N	O	A:284:_:MET			
A:284:_:MET	VDW:SC_SC	A:314:_:PHE	3.994	-999.9	6.000	CB	CD1				
A:284:_:MET	HBOND:MC_MC	A:315:_:MET	2.849	10.191	17.000	O	N	A:315:_:MET			
A:286:_:GLU	HBOND:MC_MC	A:289:_:PHE	3.219	12.114	17.000	O	N	A:289:_:PHE			
A:286:_:GLU	HBOND:MC_MC	A:315:_:MET	2.804	53.140	17.000	N	O	A:286:_:GLU			
A:286:_:GLU	VDW:SC_SC	A:413:_:GLU	3.595	-999.9	6.000	CD	CB				
A:287:_:ALA	HBOND:MC_SC	A:298:_:ARG	2.914	33.649	17.000	O	NH1	A:298:_:ARG			
A:287:_:ALA	VDW:SC_SC	A:314:_:PHE	3.538	-999.9	6.000	CB	CB				
A:287:_:ALA	HBOND:MC_MC	A:315:_:MET	2.965	17.152	17.000	N	O	A:287:_:ALA			
A:288:_:HIS	VDW:SC_SC	A:413:_:GLU	3.622	-999.9	6.000	CD2	CD				
A:288:_:HIS	VDW:SC_SC	A:451:_:ALA	3.318	-999.9	6.000	CE1	CB				
A:289:_:PHE	VDW:MC_SC	A:294:_:SER	4.022	-999.9	6.000	C	CB				
A:289:_:PHE	VDW:SC_SC	A:413:_:GLU	3.245	-999.9	6.000	CD1	CD				
A:290:_:THR	VDW:MC_SC	A:295:_:ILE	3.917	-999.9	6.000	C	CD1				
A:290:_:THR	VDW:SC_SC	A:486:_:HIS	3.767	-999.9	6.000	CB	CE1				
A:291:_:ASP	HBOND:MC_MC	A:294:_:SER	2.867	33.149	17.000	O	N	A:294:_:SER			
A:291:_:ASP	HBOND:MC_MC	A:295:_:ILE	3.009	17.451	17.000	O	N	A:295:_:ILE			
A:292:_:PRO	HBOND:MC_MC	A:295:_:ILE	3.365	46.922	17.000	O	N	A:295:_:ILE			
A:292:_:PRO	HBOND:MC_MC	A:296:_:ALA	2.943	10.273	17.000	O	N	A:296:_:ALA			
A:292:_:PRO	VDW:SC_SC	A:486:_:HIS	3.939	-999.9	6.000	CG	CB				
A:292:_:PRO	VDW:SC_SC	A:489:_:GLU	3.962	-999.9	6.000	CB	CB				
A:292:_:PRO	VDW:MC_SC	A:493:_:LEU	3.677	-999.9	6.000	C	CD1				
A:293:_:SER	HBOND:MC_MC	A:297:_:ALA	2.952	23.456	17.000	O	N	A:297:_:ALA			
A:294:_:SER	HBOND:MC_MC	A:297:_:ALA	3.301	51.500	17.000	O	N	A:297:_:ALA			
A:294:_:SER	HBOND:MC_MC	A:298:_:ARG	3.021	21.360	17.000	O	N	A:298:_:ARG			
A:294:_:SER	VDW:MC_SC	A:298:_:ARG	3.991	-999.9	6.000	C	CZ				
A:295:_:ILE	HBOND:MC_MC	A:298:_:ARG	3.260	44.108	17.000	O	N	A:298:_:ARG			
A:295:_:ILE	HBOND:MC_MC	A:299:_:GLY	3.057	29.375	17.000	O	N	A:299:_:GLY			
A:295:_:ILE	VDW:SC_SC	A:486:_:HIS	3.583	-999.9	6.000	CD1	CD2				
A:295:_:ILE	VDW:SC_SC	A:487:_:TRP	3.672	-999.9	6.000	CD1	CE3				
A:295:_:ILE	VDW:SC_SC	A:490:_:ALA	3.594	-999.9	6.000	CG2	CB				
A:295:_:ILE	VDW:SC_SC	A:507:_:LEU	3.928	-999.9	6.000	CG2	CD2				
A:296:_:ALA	HBOND:MC_MC	A:299:_:GLY	3.107	40.096	17.000	O	N	A:299:_:GLY			
A:296:_:ALA	HBOND:MC_MC	A:300:_:TYR	2.934	7.336	17.000	O	N	A:300:_:TYR			
A:296:_:ALA	VDW:SC_SC	A:493:_:LEU	3.861	-999.9	6.000	CB	CB				
A:297:_:ALA	HBOND:MC_MC	A:300:_:TYR	3.285	58.726	17.000	O	N	A:300:_:TYR			
A:297:_:ALA	HBOND:MC_MC	A:301:_:ILE	2.849	8.697	17.000	O	N	A:301:_:ILE			
A:297:_:ALA	VDW:MC_SC	A:301:_:ILE	4.019	-999.9	6.000	C	CD1				
A:298:_:ARG	HBOND:MC_MC	A:302:_:SER	2.875	16.795	17.000	O	N	A:302:_:SER			
A:298:_:ARG	VDW:SC_SC	A:314:_:PHE	3.851	-999.9	6.000	CG	CZ				
A:298:_:ARG	VDW:SC_SC	A:508:_:TYR	4.007	-999.9	6.000	CB	CB				
A:298:_:ARG	IONIC:SC_SC	A:511:_:GLU	3.662	84.452	20.000	CZ	-23.316,13.992,-4.353		A:298:_:ARG		
A:298:_:ARG	HBOND:SC_SC	A:511:_:GLU	2.880	51.989	17.000	NH2	OE2	A:298:_:ARG			
A:299:_:GLY	HBOND:MC_SC	A:302:_:SER	3.021	40.726	17.000	O	OG	A:302:_:SER			
A:299:_:GLY	HBOND:MC_MC	A:303:_:THR	3.039	29.849	17.000	O	N	A:303:_:THR			
A:300:_:TYR	HBOND:MC_MC	A:303:_:THR	3.316	38.520	17.000	O	N	A:303:_:THR			
A:300:_:TYR	HBOND:MC_MC	A:304:_:ARG	2.983	25.511	17.000	O	N	A:304:_:ARG			
A:300:_:TYR	VDW:SC_SC	A:304:_:ARG	3.518	-999.9	6.000	CZ	CD				
A:300:_:TYR	VDW:SC_SC	A:497:_:ILE	3.629	-999.9	6.000	CD1	CG2				
A:300:_:TYR	VDW:SC_SC	A:499:_:LEU	3.622	-999.9	6.000	CD1	CD1				
A:301:_:ILE	HBOND:MC_MC	A:304:_:ARG	3.141	42.713	17.000	O	N	A:304:_:ARG			
A:301:_:ILE	HBOND:MC_MC	A:305:_:VAL	2.954	24.648	17.000	O	N	A:305:_:VAL			
A:301:_:ILE	VDW:SC_SC	A:312:_:ALA	3.556	-999.9	6.000	CG2	CB				
A:301:_:ILE	VDW:SC_SC	A:314:_:PHE	3.937	-999.9	6.000	CG2	CE1				
A:302:_:SER	HBOND:MC_MC	A:305:_:VAL	3.472	43.434	17.000	O	N	A:305:_:VAL			
A:302:_:SER	HBOND:MC_MC	A:306:_:GLU	2.991	22.340	17.000	O	N	A:306:_:GLU			
A:302:_:SER	VDW:SC_SC	A:508:_:TYR	3.813	-999.9	6.000	CB	CD1				
A:303:_:THR	HBOND:MC_MC	A:306:_:GLU	3.228	48.494	17.000	O	N	A:306:_:GLU			
A:303:_:THR	HBOND:MC_MC	A:307:_:MET	2.896	28.363	17.000	O	N	A:307:_:MET			
A:303:_:THR	VDW:SC_SC	A:307:_:MET	4.100	-999.9	6.000	CG2	SD				
A:303:_:THR	VDW:SC_SC	A:499:_:LEU	3.597	-999.9	6.000	CG2	CD2				
A:303:_:THR	VDW:SC_SC	A:505:_:ALA	3.815	-999.9	6.000	CB	CB				
A:303:_:THR	HBOND:SC_MC	A:506:_:SER	3.091	25.609	17.000	OG1	N	A:506:_:SER			
A:304:_:ARG	HBOND:MC_MC	A:307:_:MET	3.453	39.876	17.000	O	N	A:307:_:MET			
A:304:_:ARG	HBOND:MC_MC	A:308:_:GLY	3.307	54.309	17.000	O	N	A:308:_:GLY			
A:304:_:ARG	HBOND:SC_SC	A:309:_:GLU	2.688	50.564	17.000	NH2	OE1	A:304:_:ARG			
A:304:_:ARG	VDW:SC_SC	A:309:_:GLU	3.893	-999.9	6.000	CZ	CB				
A:305:_:VAL	HBOND:MC_MC	A:308:_:GLY	2.876	24.137	17.000	O	N	A:308:_:GLY			
A:305:_:VAL	VDW:SC_MC	A:310:_:ALA	3.979	-999.9	6.000	CG2	C				
A:305:_:VAL	VDW:SC_MC	A:311:_:ALA	3.847	-999.9	6.000	CG2	C				
A:305:_:VAL	VDW:SC_SC	A:312:_:ALA	3.551	-999.9	6.000	CG2	CB				
A:307:_:MET	VDW:SC_SC	A:499:_:LEU	3.648	-999.9	6.000	CE	CD2				
A:307:_:MET	VDW:SC_SC	A:503:_:LEU	3.502	-999.9	6.000	SD	CD2				
A:309:_:GLU	VDW:SC_SC	A:500:_:GLN	3.838	-999.9	6.000	CD	NE2				
A:314:_:PHE	PIPISTACK:SC_SC	A:508:_:TYR	5.020	99.911	9.400	-27.580,19.989,-8.175	-28.715,15.750,-5.735				N n0.34,p5.53
A:314:_:PHE	VDW:SC_SC	A:508:_:TYR	3.827	-999.9	6.000	CE2	CZ				
A:318:_:THR	VDW:SC_SC	A:322:_:THR	3.851	-999.9	6.000	CB	CG2				
A:318:_:THR	VDW:SC_SC	A:451:_:ALA	3.695	-999.9	6.000	CB	CB				
A:318:_:THR	VDW:SC_SC	A:454:_:ALA	3.627	-999.9	6.000	CG2	CB				
A:318:_:THR	VDW:SC_SC	A:455:_:GLN	3.737	-999.9	6.000	CG2	NE2				
A:319:_:PRO	HBOND:MC_MC	A:322:_:THR	3.051	32.825	17.000	O	N	A:322:_:THR			
A:320:_:PRO	VDW:SC_SC	A:508:_:TYR	3.933	-999.9	6.000	CG	CE2				
A:320:_:PRO	VDW:SC_SC	A:510:_:PRO	4.025	-999.9	6.000	CB	CB				
A:322:_:THR	VDW:SC_SC	A:451:_:ALA	3.662	-999.9	6.000	CG2	CB				
A:323:_:ARG	VDW:MC_SC	A:450:_:HIS	3.650	-999.9	6.000	C	CG				
A:325:_:ALA	VDW:SC_SC	A:450:_:HIS	3.905	-999.9	6.000	CB	CD2				
A:325:_:ALA	VDW:MC_SC	A:454:_:ALA	3.983	-999.9	6.000	C	CB				
A:326:_:PHE	VDW:SC_SC	A:335:_:ASP	3.648	-999.9	6.000	CD1	CG				
A:326:_:PHE	VDW:SC_SC	A:457:_:ARG	3.677	-999.9	6.000	CD1	CD				
A:326:_:PHE	PIPISTACK:SC_SC	A:471:_:TYR	6.489	75.107	9.400	-19.679,0.567,-21.664	-13.977,3.631,-22.116				N n2.50,p5.04
A:326:_:PHE	PIPISTACK:SC_SC	A:473:_:TYR	5.619	59.814	9.400	-19.679,0.567,-21.664	-14.546,-1.664,-21.174				T-EF n0.06,p5.42
A:326:_:PHE	VDW:SC_SC	A:473:_:TYR	3.858	-999.9	6.000	CZ	CZ				
A:327:_:PRO	VDW:SC_SC	A:454:_:ALA	3.662	-999.9	6.000	CD	CB				
A:329:_:SER	VDW:SC_SC	A:333:_:ILE	3.819	-999.9	6.000	CB	CD1				
A:330:_:ASN	HBOND:MC_MC	A:461:_:GLY	3.227	50.099	17.000	N	O	A:330:_:ASN			
A:330:_:ASN	VDW:SC_MC	A:462:_:ARG	3.836	-999.9	6.000	CB	C				
A:331:_:SER	HBOND:MC_MC	A:461:_:GLY	2.934	33.701	17.000	N	O	A:331:_:SER			
A:331:_:SER	VDW:SC_MC	A:461:_:GLY	3.816	-999.9	6.000	CB	C				
A:331:_:SER	VDW:SC_MC	A:463:_:ASN	3.607	-999.9	6.000	CB	C				
A:332:_:PRO	VDW:SC_SC	A:467:_:PRO	3.948	-999.9	6.000	CD	CB				
A:332:_:PRO	HBOND:MC_MC	A:468:_:GLY	2.872	22.796	17.000	O	N	A:468:_:GLY			
A:333:_:ILE	VDW:SC_SC	A:457:_:ARG	3.762	-999.9	6.000	CD1	CZ				
A:333:_:ILE	VDW:SC_SC	A:460:_:ILE	3.766	-999.9	6.000	CD1	CD1				
A:333:_:ILE	VDW:SC_SC	A:471:_:TYR	3.972	-999.9	6.000	CG2	CB				
A:334:_:MET	HBOND:MC_MC	A:469:_:ASP	2.829	5.042	17.000	N	O	A:334:_:MET			
A:334:_:MET	HBOND:MC_MC	A:471:_:TYR	2.853	2.705	17.000	O	N	A:471:_:TYR			
A:335:_:ASP	IONIC:SC_SC	A:457:_:ARG	3.681	84.065	20.000	-17.988,1.771,-25.773	CZ		A:457:_:ARG		
A:335:_:ASP	HBOND:SC_SC	A:457:_:ARG	2.779	7.787	17.000	OD1	NE	A:457:_:ARG			
A:336:_:THR	HBOND:MC_MC	A:471:_:TYR	3.010	11.414	17.000	N	O	A:336:_:THR			
A:336:_:THR	VDW:SC_SC	A:472:_:LEU	3.635	-999.9	6.000	CB	CD2				
A:336:_:THR	HBOND:MC_MC	A:473:_:TYR	3.045	15.335	17.000	O	N	A:473:_:TYR			
A:336:_:THR	VDW:MC_SC	A:473:_:TYR	3.561	-999.9	6.000	C	CE2				
A:337:_:GLU	VDW:SC_SC	A:473:_:TYR	3.575	-999.9	6.000	CB	CZ				
A:338:_:VAL	VDW:SC_SC	A:351:_:TRP	3.723	-999.9	6.000	CG2	CZ2				
A:338:_:VAL	VDW:SC_SC	A:472:_:LEU	3.862	-999.9	6.000	CG1	CD2				
A:338:_:VAL	HBOND:MC_MC	A:473:_:TYR	2.865	9.258	17.000	N	O	A:338:_:VAL			
A:339:_:GLU	VDW:MC_SC	A:349:_:PHE	3.954	-999.9	6.000	C	CE1				
A:340:_:VAL	VDW:SC_SC	A:361:_:TRP	3.997	-999.9	6.000	CG1	CZ2				
A:340:_:VAL	VDW:SC_SC	A:424:_:ILE	3.718	-999.9	6.000	CG1	CG2				
A:341:_:PRO	VDW:SC_SC	A:349:_:PHE	3.564	-999.9	6.000	CD	CD1				
A:341:_:PRO	VDW:SC_SC	A:361:_:TRP	3.864	-999.9	6.000	CG	CZ2				
A:342:_:GLU	VDW:SC_SC	A:364:_:PRO	3.561	-999.9	6.000	CD	CG				
A:342:_:GLU	IONIC:SC_SC	A:428:_:ARG	3.555	101.883	20.000	-3.948,-0.926,-12.564	CZ		A:428:_:ARG		
A:342:_:GLU	HBOND:SC_SC	A:428:_:ARG	2.809	33.893	17.000	OE2	NE	A:428:_:ARG			
A:342:_:GLU	VDW:SC_SC	A:428:_:ARG	3.966	-999.9	6.000	CD	CZ				
A:343:_:ARG	VDW:SC_SC	A:371:_:GLU	3.969	-999.9	6.000	CD	CD				
A:344:_:ALA	HBOND:MC_SC	A:371:_:GLU	2.857	8.842	17.000	N	OE2	A:344:_:ALA			
A:344:_:ALA	VDW:SC_SC	A:371:_:GLU	3.874	-999.9	6.000	CB	CG				
A:344:_:ALA	VDW:SC_SC	A:375:_:CYS	3.985	-999.9	6.000	CB	CB				
A:345:_:TRP	PIPISTACK:SC_SC	A:349:_:PHE	5.925	77.955	9.400	3.624,-0.218,-22.289	0.045,-4.911,-21.773				N n4.90,p3.03
A:345:_:TRP	VDW:SC_SC	A:349:_:PHE	3.851	-999.9	6.000	CB	CD2				
A:345:_:TRP	VDW:SC_SC	A:352:_:VAL	3.721	-999.9	6.000	CZ2	CG1				
A:345:_:TRP	VDW:SC_SC	A:372:_:ILE	4.006	-999.9	6.000	CZ3	CG2				
A:345:_:TRP	HBOND:MC_SC	A:375:_:CYS	3.443	48.501	17.000	O	SG	A:375:_:CYS			
A:345:_:TRP	VDW:SC_SC	A:375:_:CYS	3.542	-999.9	6.000	CE3	SG				
A:345:_:TRP	VDW:SC_SC	A:376:_:LEU	3.877	-999.9	6.000	CZ2	CD2				
A:349:_:PHE	HBOND:MC_MC	A:352:_:VAL	3.156	18.191	17.000	O	N	A:352:_:VAL			
A:349:_:PHE	VDW:SC_SC	A:352:_:VAL	3.895	-999.9	6.000	CB	CG2				
A:350:_:ASP	HBOND:MC_MC	A:353:_:THR	3.144	34.217	17.000	O	N	A:353:_:THR			
A:350:_:ASP	HBOND:MC_MC	A:354:_:ASP	2.776	24.774	17.000	O	N	A:354:_:ASP			
A:351:_:TRP	VDW:SC_SC	A:424:_:ILE	3.636	-999.9	6.000	CZ3	CD1				
A:351:_:TRP	VDW:SC_SC	A:472:_:LEU	3.515	-999.9	6.000	CZ3	CD1				
A:352:_:VAL	VDW:SC_SC	A:361:_:TRP	3.617	-999.9	6.000	CG1	CZ3				
A:352:_:VAL	VDW:SC_SC	A:376:_:LEU	3.976	-999.9	6.000	CG1	CD2				
A:353:_:THR	HBOND:MC_SC	A:381:_:LYS	3.036	47.521	17.000	O	NZ	A:381:_:LYS			
A:355:_:HIS	IONIC:SC_SC	A:421:_:ASP	3.890	157.848	20.000	-5.183,5.409,-31.968	-7.244,8.665,-32.502		A:355:_:HIS		
A:355:_:HIS	HBOND:SC_SC	A:421:_:ASP	2.919	5.747	17.000	NE2	OD1	A:355:_:HIS			
A:355:_:HIS	VDW:SC_SC	A:421:_:ASP	4.024	-999.9	6.000	CE1	CG				
A:355:_:HIS	VDW:SC_SC	A:422:_:ARG	3.429	-999.9	6.000	CG	CZ				
A:358:_:LYS	VDW:SC_SC	A:403:_:TRP	3.640	-999.9	6.000	CE	CZ2				
A:358:_:LYS	VDW:MC_SC	A:420:_:ALA	4.035	-999.9	6.000	C	CB				
A:358:_:LYS	HBOND:MC_MC	A:421:_:ASP	3.140	5.201	17.000	O	N	A:421:_:ASP			
A:358:_:LYS	HBOND:MC_MC	A:422:_:ARG	3.335	49.058	17.000	O	N	A:422:_:ARG			
A:359:_:THR	HBOND:MC_MC	A:404:_:ASP	2.860	15.909	17.000	N	O	A:359:_:THR			
A:359:_:THR	VDW:SC_SC	A:405:_:PHE	3.628	-999.9	6.000	CB	CE1				
A:359:_:THR	HBOND:MC_MC	A:406:_:VAL	2.860	10.423	17.000	O	N	A:406:_:VAL			
A:359:_:THR	HBOND:SC_SC	A:422:_:ARG	2.784	23.000	17.000	OG1	NE	A:422:_:ARG			
A:359:_:THR	VDW:SC_SC	A:424:_:ILE	3.737	-999.9	6.000	CG2	CG1				
A:360:_:VAL	VDW:SC_SC	A:418:_:PHE	3.614	-999.9	6.000	CG2	CD2				
A:360:_:VAL	HBOND:MC_MC	A:422:_:ARG	2.869	9.492	17.000	N	O	A:360:_:VAL			
A:360:_:VAL	HBOND:MC_MC	A:424:_:ILE	2.877	16.689	17.000	O	N	A:424:_:ILE			
A:361:_:TRP	VDW:SC_SC	A:372:_:ILE	3.631	-999.9	6.000	CZ3	CG2				
A:361:_:TRP	VDW:SC_SC	A:376:_:LEU	3.946	-999.9	6.000	CZ3	CD1				
A:361:_:TRP	VDW:SC_SC	A:405:_:PHE	3.995	-999.9	6.000	CE3	CE1				
A:361:_:TRP	HBOND:MC_MC	A:406:_:VAL	2.784	1.782	17.000	N	O	A:361:_:TRP			
A:361:_:TRP	HBOND:MC_MC	A:408:_:THR	2.920	22.596	17.000	O	N	A:408:_:THR			
A:361:_:TRP	VDW:SC_SC	A:424:_:ILE	3.725	-999.9	6.000	CE2	CG2				
A:362:_:PHE	VDW:SC_SC	A:408:_:THR	3.874	-999.9	6.000	CD1	CG2				
A:362:_:PHE	VDW:SC_SC	A:423:_:VAL	3.973	-999.9	6.000	CD2	CG1				
A:362:_:PHE	HBOND:MC_MC	A:424:_:ILE	2.798	9.717	17.000	N	O	A:362:_:PHE			
A:362:_:PHE	HBOND:MC_MC	A:426:_:SER	3.322	7.471	17.000	O	N	A:426:_:SER			
A:362:_:PHE	VDW:SC_SC	A:456:_:ARG	3.559	-999.9	6.000	CE2	CB				
A:362:_:PHE	VDW:SC_SC	A:459:_:ARG	3.799	-999.9	6.000	CZ	CG				
A:363:_:VAL	VDW:SC_SC	A:372:_:ILE	3.603	-999.9	6.000	CG1	CD1				
A:363:_:VAL	VDW:SC_SC	A:407:_:VAL	3.671	-999.9	6.000	CG1	CG1				
A:363:_:VAL	HBOND:MC_MC	A:408:_:THR	2.921	10.930	17.000	N	O	A:363:_:VAL			
A:363:_:VAL	VDW:SC_MC	A:408:_:THR	3.775	-999.9	6.000	CG2	C				
A:364:_:PRO	VDW:SC_SC	A:368:_:ASN	3.448	-999.9	6.000	CB	OD1				
A:364:_:PRO	HBOND:MC_MC	A:430:_:LEU	3.234	28.217	17.000	O	N	A:430:_:LEU			
A:364:_:PRO	VDW:SC_SC	A:445:_:PRO	3.835	-999.9	6.000	CB	CB				
A:365:_:SER	HBOND:SC_MC	A:368:_:ASN	3.145	16.002	17.000	OG	N	A:368:_:ASN			
A:365:_:SER	HBOND:MC_MC	A:369:_:GLY	2.865	17.535	17.000	O	N	A:369:_:GLY			
A:365:_:SER	VDW:MC_SC	A:409:_:THR	3.863	-999.9	6.000	C	CG2				
A:365:_:SER	VDW:SC_SC	A:430:_:LEU	3.646	-999.9	6.000	CB	CD1				
A:366:_:VAL	HBOND:MC_MC	A:369:_:GLY	3.151	54.691	17.000	O	N	A:369:_:GLY			
A:366:_:VAL	HBOND:MC_MC	A:370:_:ASN	2.858	18.737	17.000	O	N	A:370:_:ASN			
A:366:_:VAL	VDW:MC_SC	A:370:_:ASN	3.901	-999.9	6.000	C	ND2				
A:366:_:VAL	VDW:SC_SC	A:387:_:SER	3.808	-999.9	6.000	CG2	CB				
A:367:_:ARG	HBOND:MC_MC	A:370:_:ASN	3.276	48.759	17.000	O	N	A:370:_:ASN			
A:367:_:ARG	HBOND:MC_MC	A:371:_:GLU	3.259	15.792	17.000	O	N	A:371:_:GLU			
A:368:_:ASN	HBOND:MC_MC	A:371:_:GLU	3.237	48.953	17.000	O	N	A:371:_:GLU			
A:368:_:ASN	HBOND:MC_MC	A:372:_:ILE	3.000	17.556	17.000	O	N	A:372:_:ILE			
A:369:_:GLY	HBOND:MC_MC	A:372:_:ILE	3.360	49.570	17.000	O	N	A:372:_:ILE			
A:369:_:GLY	HBOND:MC_MC	A:373:_:ALA	2.790	21.424	17.000	O	N	A:373:_:ALA			
A:369:_:GLY	VDW:MC_SC	A:385:_:GLN	3.501	-999.9	6.000	C	NE2				
A:370:_:ASN	HBOND:MC_MC	A:373:_:ALA	3.422	47.953	17.000	O	N	A:373:_:ALA			
A:370:_:ASN	HBOND:MC_MC	A:374:_:ALA	3.004	20.806	17.000	O	N	A:374:_:ALA			
A:370:_:ASN	VDW:SC_SC	A:385:_:GLN	3.636	-999.9	6.000	OD1	CD				
A:371:_:GLU	HBOND:MC_MC	A:374:_:ALA	3.445	46.661	17.000	O	N	A:374:_:ALA			
A:371:_:GLU	HBOND:MC_MC	A:375:_:CYS	3.115	26.301	17.000	O	N	A:375:_:CYS			
A:372:_:ILE	HBOND:MC_MC	A:375:_:CYS	3.241	44.112	17.000	O	N	A:375:_:CYS			
A:372:_:ILE	HBOND:MC_MC	A:376:_:LEU	2.918	19.105	17.000	O	N	A:376:_:LEU			
A:372:_:ILE	VDW:SC_SC	A:376:_:LEU	3.913	-999.9	6.000	CG2	CD1				
A:373:_:ALA	HBOND:MC_MC	A:376:_:LEU	3.277	49.352	17.000	O	N	A:376:_:LEU			
A:373:_:ALA	HBOND:MC_MC	A:377:_:THR	2.811	18.573	17.000	O	N	A:377:_:THR			
A:373:_:ALA	VDW:SC_SC	A:383:_:VAL	3.741	-999.9	6.000	CB	CG1				
A:373:_:ALA	VDW:SC_SC	A:385:_:GLN	3.320	-999.9	6.000	CB	OE1				
A:374:_:ALA	HBOND:MC_MC	A:377:_:THR	3.481	50.870	17.000	O	N	A:377:_:THR			
A:374:_:ALA	HBOND:MC_MC	A:378:_:LYS	3.005	15.415	17.000	O	N	A:378:_:LYS			
A:375:_:CYS	HBOND:MC_MC	A:378:_:LYS	3.443	53.299	17.000	O	N	A:378:_:LYS			
A:375:_:CYS	HBOND:MC_MC	A:379:_:ALA	3.185	31.762	17.000	O	N	A:379:_:ALA			
A:376:_:LEU	HBOND:MC_MC	A:379:_:ALA	3.072	40.607	17.000	O	N	A:379:_:ALA			
A:376:_:LEU	HBOND:MC_MC	A:381:_:LYS	2.957	19.023	17.000	O	N	A:381:_:LYS			
A:376:_:LEU	VDW:MC_SC	A:381:_:LYS	3.878	-999.9	6.000	C	CB				
A:376:_:LEU	VDW:SC_SC	A:383:_:VAL	3.676	-999.9	6.000	CB	CG2				
A:376:_:LEU	VDW:SC_SC	A:405:_:PHE	3.702	-999.9	6.000	CD1	CD1				
A:377:_:THR	HBOND:MC_MC	A:380:_:GLY	2.873	20.084	17.000	O	N	A:380:_:GLY			
A:381:_:LYS	VDW:SC_SC	A:405:_:PHE	3.795	-999.9	6.000	CG	CE2				
A:382:_:ARG	IONIC:SC_SC	A:404:_:ASP	3.809	65.979	20.000	CZ	2.914,11.518,-30.230		A:382:_:ARG		
A:382:_:ARG	HBOND:MC_SC	A:404:_:ASP	2.763	8.979	17.000	N	OD2	A:382:_:ARG			
A:382:_:ARG	HBOND:MC_MC	A:405:_:PHE	3.026	8.298	17.000	O	N	A:405:_:PHE			
A:383:_:VAL	VDW:SC_SC	A:405:_:PHE	4.038	-999.9	6.000	CG2	CB				
A:383:_:VAL	VDW:SC_SC	A:407:_:VAL	3.760	-999.9	6.000	CG1	CG2				
A:384:_:ILE	VDW:SC_MC	A:397:_:LYS	3.819	-999.9	6.000	CD1	C				
A:384:_:ILE	VDW:SC_SC	A:401:_:GLN	3.706	-999.9	6.000	CD1	NE2				
A:384:_:ILE	VDW:SC_SC	A:403:_:TRP	3.905	-999.9	6.000	CD1	CB				
A:384:_:ILE	HBOND:MC_MC	A:405:_:PHE	2.925	7.641	17.000	N	O	A:384:_:ILE			
A:384:_:ILE	HBOND:MC_MC	A:407:_:VAL	2.843	15.979	17.000	O	N	A:407:_:VAL			
A:386:_:LEU	VDW:SC_MC	A:394:_:GLU	3.728	-999.9	6.000	CD2	C				
A:386:_:LEU	VDW:SC_SC	A:406:_:VAL	3.878	-999.9	6.000	CD1	CG1				
A:386:_:LEU	HBOND:MC_MC	A:407:_:VAL	2.899	15.045	17.000	N	O	A:386:_:LEU			
A:386:_:LEU	VDW:SC_SC	A:408:_:THR	3.897	-999.9	6.000	CB	CB				
A:386:_:LEU	HBOND:MC_MC	A:409:_:THR	3.250	18.883	17.000	O	N	A:409:_:THR			
A:386:_:LEU	VDW:SC_SC	A:411:_:ILE	3.604	-999.9	6.000	CD1	CD1				
A:387:_:SER	HBOND:SC_SC	A:390:_:THR	2.901	49.829	17.000	OG	OG1	A:390:_:THR			
A:387:_:SER	HBOND:MC_MC	A:391:_:PHE	2.962	54.321	17.000	O	N	A:391:_:PHE			
A:389:_:LYS	VDW:SC_SC	A:540:_:ASP	3.978	-999.9	6.000	CE	CG				
A:390:_:THR	HBOND:MC_SC	A:393:_:THR	3.351	20.274	17.000	O	OG1	A:393:_:THR			
A:390:_:THR	HBOND:MC_MC	A:394:_:GLU	2.987	37.691	17.000	O	N	A:394:_:GLU			
A:390:_:THR	VDW:SC_SC	A:394:_:GLU	4.009	-999.9	6.000	CB	CD				
A:391:_:PHE	HBOND:MC_MC	A:394:_:GLU	3.242	26.685	17.000	O	N	A:394:_:GLU			
A:391:_:PHE	HBOND:MC_MC	A:395:_:PHE	2.861	31.860	17.000	O	N	A:395:_:PHE			
A:391:_:PHE	PIPISTACK:SC_SC	A:395:_:PHE	4.891	27.630	9.400	-7.827,20.232,-15.776	-7.353,21.278,-20.530				P n3.68,p3.22
A:391:_:PHE	VDW:SC_SC	A:395:_:PHE	3.518	-999.9	6.000	CE1	CD1				
A:391:_:PHE	VDW:SC_SC	A:411:_:ILE	3.665	-999.9	6.000	CE1	CD1				
A:391:_:PHE	VDW:SC_SC	A:414:_:MET	3.669	-999.9	6.000	CD2	CE				
A:394:_:GLU	HBOND:MC_MC	A:397:_:LYS	3.236	17.385	17.000	O	N	A:397:_:LYS			
A:395:_:PHE	HBOND:MC_SC	A:398:_:THR	2.451	37.329	17.000	O	OG1	A:398:_:THR			
A:395:_:PHE	PIPISTACK:SC_SC	A:418:_:PHE	5.620	68.263	9.400	-7.353,21.278,-20.530	-7.674,16.010,-22.462				N n0.60,p5.40
A:395:_:PHE	VDW:SC_SC	A:418:_:PHE	3.686	-999.9	6.000	CE1	CE1				
A:396:_:GLN	HBOND:MC_MC	A:399:_:LYS	2.994	21.828	17.000	O	N	A:399:_:LYS			
A:396:_:GLN	VDW:SC_SC	A:400:_:HIS	3.455	-999.9	6.000	OE1	CD2				
A:397:_:LYS	HBOND:MC_MC	A:400:_:HIS	3.132	9.231	17.000	O	N	A:400:_:HIS			
A:397:_:LYS	HBOND:MC_MC	A:401:_:GLN	2.899	36.038	17.000	O	N	A:401:_:GLN			
A:397:_:LYS	VDW:MC_SC	A:401:_:GLN	3.967	-999.9	6.000	C	CG				
A:398:_:THR	HBOND:MC_SC	A:403:_:TRP	2.814	14.328	17.000	O	NE1	A:403:_:TRP			
A:398:_:THR	VDW:SC_SC	A:406:_:VAL	3.724	-999.9	6.000	CG2	CG2				
A:398:_:THR	VDW:SC_SC	A:418:_:PHE	3.874	-999.9	6.000	CG2	CE1				
A:399:_:LYS	HBOND:SC_MC	A:417:_:ASN	3.429	58.043	17.000	NZ	O	A:399:_:LYS			
A:403:_:TRP	VDW:SC_SC	A:406:_:VAL	3.564	-999.9	6.000	CZ3	CG2				
A:406:_:VAL	VDW:SC_SC	A:418:_:PHE	4.025	-999.9	6.000	CG2	CE1				
A:408:_:THR	VDW:SC_SC	A:411:_:ILE	3.985	-999.9	6.000	CB	CD1				
A:410:_:ASP	HBOND:SC_SC	A:452:_:SER	2.633	55.152	17.000	OD2	OG	A:452:_:SER			
A:410:_:ASP	IONIC:SC_SC	A:456:_:ARG	3.973	108.741	20.000	-12.131,10.559,-13.076	CZ		A:456:_:ARG		
A:410:_:ASP	HBOND:SC_SC	A:456:_:ARG	3.193	21.241	17.000	OD2	NE	A:456:_:ARG			
A:410:_:ASP	VDW:SC_SC	A:456:_:ARG	3.975	-999.9	6.000	CG	CZ				
A:411:_:ILE	HBOND:MC_MC	A:414:_:MET	3.083	15.875	17.000	O	N	A:414:_:MET			
A:411:_:ILE	VDW:SC_SC	A:414:_:MET	3.827	-999.9	6.000	CG2	SD				
A:411:_:ILE	VDW:SC_SC	A:416:_:ALA	3.774	-999.9	6.000	CD1	CB				
A:411:_:ILE	VDW:SC_SC	A:418:_:PHE	3.717	-999.9	6.000	CD1	CZ				
A:412:_:SER	VDW:SC_SC	A:455:_:GLN	3.604	-999.9	6.000	CB	CB				
A:412:_:SER	HBOND:MC_SC	A:459:_:ARG	2.832	43.285	17.000	O	NH1	A:459:_:ARG			
A:412:_:SER	VDW:MC_SC	A:459:_:ARG	3.947	-999.9	6.000	C	CZ				
A:413:_:GLU	VDW:SC_SC	A:455:_:GLN	3.588	-999.9	6.000	CG	CD				
A:416:_:ALA	HBOND:MC_SC	A:459:_:ARG	2.880	60.528	17.000	O	NH1	A:459:_:ARG			
A:417:_:ASN	HBOND:SC_SC	A:462:_:ARG	3.314	46.029	17.000	OD1	NH1	A:462:_:ARG			
A:417:_:ASN	VDW:SC_SC	A:462:_:ARG	3.589	-999.9	6.000	OD1	CZ				
A:420:_:ALA	VDW:MC_SC	A:460:_:ILE	3.889	-999.9	6.000	C	CG2				
A:421:_:ASP	VDW:MC_SC	A:460:_:ILE	3.957	-999.9	6.000	C	CG2				
A:421:_:ASP	HBOND:MC_MC	A:470:_:GLU	2.963	12.178	17.000	O	N	A:470:_:GLU			
A:422:_:ARG	VDW:SC_SC	A:470:_:GLU	3.854	-999.9	6.000	CG	CB				
A:422:_:ARG	VDW:SC_SC	A:472:_:LEU	3.620	-999.9	6.000	CD	CD1				
A:423:_:VAL	VDW:SC_SC	A:459:_:ARG	3.845	-999.9	6.000	CG2	CB				
A:423:_:VAL	VDW:SC_SC	A:460:_:ILE	3.618	-999.9	6.000	CG2	CG1				
A:423:_:VAL	HBOND:MC_MC	A:470:_:GLU	2.835	10.132	17.000	N	O	A:423:_:VAL			
A:423:_:VAL	VDW:SC_SC	A:471:_:TYR	3.698	-999.9	6.000	CG1	CD1				
A:423:_:VAL	HBOND:MC_MC	A:472:_:LEU	2.887	12.479	17.000	O	N	A:472:_:LEU			
A:425:_:ASP	HBOND:SC_SC	A:456:_:ARG	2.843	58.529	17.000	OD1	NH1	A:456:_:ARG			
A:425:_:ASP	VDW:SC_SC	A:456:_:ARG	3.534	-999.9	6.000	CG	CD				
A:425:_:ASP	HBOND:SC_SC	A:471:_:TYR	2.496	53.935	17.000	OD2	OH	A:471:_:TYR			
A:425:_:ASP	VDW:SC_SC	A:471:_:TYR	3.518	-999.9	6.000	CB	CE1				
A:425:_:ASP	HBOND:MC_MC	A:472:_:LEU	2.808	24.460	17.000	N	O	A:425:_:ASP			
A:425:_:ASP	HBOND:MC_MC	A:474:_:GLY	2.841	36.400	17.000	O	N	A:474:_:GLY			
A:427:_:ARG	HBOND:MC_MC	A:448:_:VAL	3.079	26.405	17.000	O	N	A:448:_:VAL			
A:427:_:ARG	VDW:MC_SC	A:448:_:VAL	3.714	-999.9	6.000	C	CG1				
A:427:_:ARG	VDW:SC_SC	A:453:_:ALA	3.958	-999.9	6.000	CZ	CB				
A:427:_:ARG	HBOND:SC_SC	A:471:_:TYR	3.048	15.703	17.000	NE	OH	A:427:_:ARG			
A:427:_:ARG	VDW:SC_SC	A:473:_:TYR	3.510	-999.9	6.000	CZ	CD1				
A:427:_:ARG	HBOND:SC_MC	A:475:_:GLY	3.076	44.625	17.000	NH1	O	A:427:_:ARG			
A:427:_:ARG	VDW:SC_SC	A:477:_:CYS	3.771	-999.9	6.000	CZ	SG				
A:428:_:ARG	VDW:SC_SC	A:445:_:PRO	3.787	-999.9	6.000	CZ	CG				
A:428:_:ARG	VDW:SC_MC	A:446:_:MET	3.609	-999.9	6.000	CG	C				
A:428:_:ARG	VDW:MC_SC	A:448:_:VAL	3.968	-999.9	6.000	C	CG1				
A:429:_:CYS	VDW:MC_SC	A:445:_:PRO	3.855	-999.9	6.000	C	CB				
A:429:_:CYS	HBOND:MC_MC	A:446:_:MET	2.797	9.351	17.000	O	N	A:446:_:MET			
A:429:_:CYS	VDW:SC_SC	A:448:_:VAL	3.822	-999.9	6.000	SG	CG1				
A:430:_:LEU	VDW:SC_MC	A:444:_:GLY	3.885	-999.9	6.000	CD2	C				
A:430:_:LEU	VDW:SC_SC	A:445:_:PRO	3.772	-999.9	6.000	CD2	CD				
A:431:_:LYS	VDW:MC_SC	A:442:_:LEU	3.861	-999.9	6.000	C	CD2				
A:431:_:LYS	HBOND:MC_MC	A:443:_:ALA	2.766	7.111	17.000	O	N	A:443:_:ALA			
A:431:_:LYS	HBOND:SC_SC	A:446:_:MET	3.497	23.469	17.000	NZ	SD	A:431:_:LYS			
A:431:_:LYS	VDW:SC_SC	A:446:_:MET	3.870	-999.9	6.000	CE	SD				
A:431:_:LYS	HBOND:SC_MC	A:480:_:THR	3.474	61.029	17.000	NZ	O	A:431:_:LYS			
A:431:_:LYS	IONIC:SC_SC	A:483:_:ASP	3.112	80.660	20.000	NZ	-14.221,2.196,-0.175		A:431:_:LYS		
A:431:_:LYS	HBOND:SC_SC	A:483:_:ASP	2.970	7.525	17.000	NZ	OD1	A:431:_:LYS			
A:431:_:LYS	VDW:SC_SC	A:483:_:ASP	3.425	-999.9	6.000	CD	CG				
A:431:_:LYS	VDW:SC_SC	A:484:_:HIS	3.500	-999.9	6.000	CG	CD2				
A:432:_:PRO	VDW:SC_SC	A:440:_:VAL	3.887	-999.9	6.000	CB	CG1				
A:432:_:PRO	VDW:SC_SC	A:442:_:LEU	3.970	-999.9	6.000	CB	CD2				
A:432:_:PRO	VDW:SC_SC	A:484:_:HIS	3.301	-999.9	6.000	CG	CE1				
A:432:_:PRO	HBOND:MC_MC	A:485:_:ALA	2.847	34.026	17.000	O	N	A:485:_:ALA			
A:432:_:PRO	VDW:SC_SC	A:598:_:ARG	3.777	-999.9	6.000	CB	CD				
A:433:_:VAL	HBOND:MC_MC	A:441:_:ILE	2.748	11.065	17.000	N	O	A:433:_:VAL			
A:433:_:VAL	VDW:SC_SC	A:443:_:ALA	3.858	-999.9	6.000	CG2	CB				
A:434:_:ILE	VDW:SC_SC	A:440:_:VAL	3.893	-999.9	6.000	CG1	CG2				
A:434:_:ILE	VDW:SC_SC	A:488:_:LEU	3.535	-999.9	6.000	CD1	CD2				
A:434:_:ILE	VDW:SC_SC	A:544:_:TRP	3.510	-999.9	6.000	CD1	CD1				
A:435:_:LEU	HBOND:MC_MC	A:438:_:GLU	3.140	12.120	17.000	O	N	A:438:_:GLU			
A:435:_:LEU	HBOND:MC_MC	A:439:_:ARG	2.742	9.409	17.000	N	O	A:435:_:LEU			
A:438:_:GLU	VDW:MC_SC	A:544:_:TRP	3.759	-999.9	6.000	C	CZ2				
A:439:_:ARG	VDW:SC_SC	A:568:_:ASN	3.786	-999.9	6.000	CZ	ND2				
A:439:_:ARG	VDW:SC_SC	A:569:_:ASN	3.163	-999.9	6.000	CZ	OD1				
A:440:_:VAL	VDW:SC_SC	A:544:_:TRP	3.525	-999.9	6.000	CG2	CD2				
A:440:_:VAL	HBOND:MC_MC	A:595:_:MET	2.897	6.424	17.000	N	O	A:440:_:VAL			
A:440:_:VAL	VDW:SC_SC	A:596:_:ASP	3.697	-999.9	6.000	CB	CG				
A:440:_:VAL	HBOND:MC_MC	A:597:_:ALA	2.838	12.671	17.000	O	N	A:597:_:ALA			
A:442:_:LEU	VDW:SC_SC	A:601:_:SER	3.558	-999.9	6.000	CD1	CB				
A:443:_:ALA	VDW:SC_SC	A:446:_:MET	3.754	-999.9	6.000	CB	CE				
A:447:_:PRO	VDW:SC_SC	A:478:_:ALA	3.995	-999.9	6.000	CB	CB				
A:448:_:VAL	VDW:SC_SC	A:452:_:SER	3.794	-999.9	6.000	CB	CB				
A:448:_:VAL	VDW:SC_SC	A:456:_:ARG	3.767	-999.9	6.000	CG1	CZ				
A:448:_:VAL	HBOND:MC_MC	A:478:_:ALA	3.022	14.113	17.000	O	N	A:478:_:ALA			
A:449:_:THR	HBOND:SC_MC	A:452:_:SER	3.055	20.918	17.000	OG1	N	A:452:_:SER			
A:449:_:THR	HBOND:MC_MC	A:453:_:ALA	3.055	14.068	17.000	O	N	A:453:_:ALA			
A:449:_:THR	VDW:MC_SC	A:477:_:CYS	3.988	-999.9	6.000	C	CB				
A:450:_:HIS	HBOND:MC_MC	A:453:_:ALA	3.408	52.510	17.000	O	N	A:453:_:ALA			
A:450:_:HIS	HBOND:MC_MC	A:454:_:ALA	2.892	25.176	17.000	O	N	A:454:_:ALA			
A:450:_:HIS	VDW:SC_SC	A:477:_:CYS	3.679	-999.9	6.000	CE1	CB				
A:450:_:HIS	HBOND:MC_SC	A:479:_:GLU	2.786	13.092	17.000	N	OE2	A:450:_:HIS			
A:451:_:ALA	HBOND:MC_MC	A:454:_:ALA	3.275	45.838	17.000	O	N	A:454:_:ALA			
A:451:_:ALA	HBOND:MC_MC	A:455:_:GLN	2.917	26.849	17.000	O	N	A:455:_:GLN			
A:452:_:SER	HBOND:MC_MC	A:455:_:GLN	3.210	41.669	17.000	O	N	A:455:_:GLN			
A:452:_:SER	HBOND:MC_MC	A:456:_:ARG	2.982	24.281	17.000	O	N	A:456:_:ARG			
A:453:_:ALA	HBOND:MC_MC	A:456:_:ARG	3.366	43.191	17.000	O	N	A:456:_:ARG			
A:453:_:ALA	HBOND:MC_MC	A:457:_:ARG	2.960	6.253	17.000	O	N	A:457:_:ARG			
A:453:_:ALA	VDW:SC_SC	A:477:_:CYS	3.519	-999.9	6.000	CB	SG				
A:454:_:ALA	HBOND:MC_MC	A:458:_:GLY	2.898	35.019	17.000	O	N	A:458:_:GLY			
A:455:_:GLN	HBOND:MC_MC	A:458:_:GLY	3.289	45.381	17.000	O	N	A:458:_:GLY			
A:455:_:GLN	HBOND:MC_SC	A:459:_:ARG	2.784	20.349	17.000	O	NE	A:459:_:ARG			
A:456:_:ARG	HBOND:MC_MC	A:459:_:ARG	3.139	17.621	17.000	O	N	A:459:_:ARG			
A:457:_:ARG	HBOND:MC_MC	A:460:_:ILE	3.207	7.608	17.000	O	N	A:460:_:ILE			
A:457:_:ARG	VDW:SC_SC	A:471:_:TYR	3.607	-999.9	6.000	CB	CD1				
A:458:_:GLY	HBOND:MC_SC	A:462:_:ARG	2.894	38.061	17.000	O	NE	A:462:_:ARG			
A:459:_:ARG	HBOND:MC_SC	A:462:_:ARG	3.351	44.418	17.000	O	NE	A:462:_:ARG			
A:459:_:ARG	VDW:MC_SC	A:462:_:ARG	3.960	-999.9	6.000	C	CD				
A:460:_:ILE	VDW:SC_SC	A:469:_:ASP	3.738	-999.9	6.000	CB	CB				
A:461:_:GLY	HBOND:MC_SC	A:469:_:ASP	2.913	14.889	17.000	N	OD2	A:461:_:GLY			
A:463:_:ASN	HBOND:MC_MC	A:466:_:LYS	2.803	15.558	17.000	O	N	A:466:_:LYS			
A:463:_:ASN	VDW:SC_SC	A:466:_:LYS	3.378	-999.9	6.000	ND2	CG				
A:481:_:ASP	HBOND:MC_MC	A:484:_:HIS	3.113	14.422	17.000	O	N	A:484:_:HIS			
A:481:_:ASP	HBOND:MC_SC	A:487:_:TRP	2.857	37.811	17.000	O	NE1	A:487:_:TRP			
A:481:_:ASP	IONIC:SC_SC	A:514:_:LYS	3.376	84.647	20.000	-18.990,6.052,-4.258	NZ		A:514:_:LYS		
A:481:_:ASP	HBOND:SC_SC	A:514:_:LYS	2.586	31.709	17.000	OD1	NZ	A:514:_:LYS			
A:482:_:GLU	IONIC:SC_SC	A:514:_:LYS	3.981	61.848	20.000	-21.390,2.846,-0.782	NZ		A:514:_:LYS		
A:482:_:GLU	HBOND:SC_SC	A:514:_:LYS	3.302	10.254	17.000	OE2	NZ	A:514:_:LYS			
A:482:_:GLU	VDW:SC_SC	A:514:_:LYS	3.862	-999.9	6.000	CG	CD				
A:485:_:ALA	HBOND:MC_MC	A:488:_:LEU	3.204	37.610	17.000	O	N	A:488:_:LEU			
A:485:_:ALA	HBOND:MC_MC	A:489:_:GLU	2.954	19.935	17.000	O	N	A:489:_:GLU			
A:485:_:ALA	VDW:MC_SC	A:489:_:GLU	4.006	-999.9	6.000	C	CG				
A:486:_:HIS	HBOND:MC_MC	A:490:_:ALA	3.015	34.853	17.000	O	N	A:490:_:ALA			
A:487:_:TRP	HBOND:MC_MC	A:490:_:ALA	3.293	38.644	17.000	O	N	A:490:_:ALA			
A:487:_:TRP	HBOND:MC_MC	A:491:_:ARG	3.266	26.291	17.000	O	N	A:491:_:ARG			
A:487:_:TRP	VDW:SC_SC	A:511:_:GLU	3.748	-999.9	6.000	CZ3	CB				
A:487:_:TRP	VDW:SC_SC	A:514:_:LYS	3.441	-999.9	6.000	CD2	CB				
A:488:_:LEU	HBOND:MC_MC	A:491:_:ARG	2.999	44.329	17.000	O	N	A:491:_:ARG			
A:488:_:LEU	HBOND:MC_MC	A:492:_:MET	2.913	23.883	17.000	O	N	A:492:_:MET			
A:488:_:LEU	VDW:SC_SC	A:492:_:MET	4.021	-999.9	6.000	CD2	CE				
A:488:_:LEU	VDW:SC_SC	A:515:_:VAL	3.608	-999.9	6.000	CD1	CG2				
A:488:_:LEU	VDW:SC_SC	A:522:_:PHE	3.564	-999.9	6.000	CD1	CZ				
A:489:_:GLU	HBOND:MC_MC	A:492:_:MET	3.319	46.314	17.000	O	N	A:492:_:MET			
A:489:_:GLU	HBOND:MC_MC	A:493:_:LEU	3.115	23.802	17.000	O	N	A:493:_:LEU			
A:489:_:GLU	HBOND:SC_MC	A:543:_:VAL	3.404	57.841	17.000	OE2	N	A:543:_:VAL			
A:489:_:GLU	VDW:SC_SC	A:543:_:VAL	3.665	-999.9	6.000	CB	CB				
A:489:_:GLU	HBOND:SC_MC	A:544:_:TRP	2.874	24.087	17.000	OE2	N	A:544:_:TRP			
A:489:_:GLU	IONIC:SC_SC	A:598:_:ARG	3.710	170.331	20.000	-11.263,14.528,2.673	CZ		A:598:_:ARG		
A:490:_:ALA	HBOND:MC_MC	A:493:_:LEU	3.275	43.981	17.000	O	N	A:493:_:LEU			
A:490:_:ALA	HBOND:MC_MC	A:494:_:LEU	2.922	17.255	17.000	O	N	A:494:_:LEU			
A:491:_:ARG	HBOND:MC_MC	A:494:_:LEU	3.396	52.112	17.000	O	N	A:494:_:LEU			
A:491:_:ARG	HBOND:MC_MC	A:495:_:ASP	2.902	25.238	17.000	O	N	A:495:_:ASP			
A:491:_:ARG	HBOND:SC_MC	A:505:_:ALA	3.258	60.244	17.000	NH2	O	A:491:_:ARG			
A:491:_:ARG	VDW:SC_SC	A:507:_:LEU	3.812	-999.9	6.000	CD	CG				
A:492:_:MET	VDW:SC_SC	A:522:_:PHE	3.654	-999.9	6.000	CG	CG				
A:492:_:MET	VDW:SC_SC	A:544:_:TRP	3.740	-999.9	6.000	CE	CD1				
A:492:_:MET	VDW:SC_SC	A:547:_:TYR	3.764	-999.9	6.000	SD	CB				
A:493:_:LEU	HBOND:MC_MC	A:496:_:ASN	3.020	17.862	17.000	O	N	A:496:_:ASN			
A:493:_:LEU	VDW:SC_SC	A:532:_:PHE	4.019	-999.9	6.000	CD2	CZ				
A:493:_:LEU	VDW:SC_SC	A:536:_:MET	3.728	-999.9	6.000	CD2	SD				
A:494:_:LEU	HBOND:MC_MC	A:497:_:ILE	3.176	16.555	17.000	O	N	A:497:_:ILE			
A:494:_:LEU	VDW:SC_SC	A:497:_:ILE	3.888	-999.9	6.000	CD1	CD1				
A:494:_:LEU	VDW:SC_MC	A:505:_:ALA	3.730	-999.9	6.000	CD2	C				
A:494:_:LEU	VDW:SC_MC	A:506:_:SER	3.900	-999.9	6.000	CD2	C				
A:495:_:ASP	HBOND:SC_MC	A:520:_:GLY	3.348	30.725	17.000	OD1	N	A:520:_:GLY			
A:495:_:ASP	VDW:SC_MC	A:520:_:GLY	3.872	-999.9	6.000	CG	C				
A:495:_:ASP	HBOND:SC_MC	A:521:_:GLU	3.179	59.814	17.000	OD2	N	A:521:_:GLU			
A:495:_:ASP	HBOND:SC_MC	A:522:_:PHE	2.886	19.518	17.000	OD2	N	A:522:_:PHE			
A:495:_:ASP	VDW:SC_MC	A:522:_:PHE	3.814	-999.9	6.000	CB	C				
A:496:_:ASN	HBOND:SC_MC	A:522:_:PHE	2.878	17.102	17.000	ND2	O	A:496:_:ASN			
A:496:_:ASN	VDW:SC_MC	A:522:_:PHE	3.822	-999.9	6.000	ND2	C				
A:496:_:ASN	VDW:SC_MC	A:523:_:LYS	3.723	-999.9	6.000	OD1	C				
A:496:_:ASN	HBOND:SC_MC	A:524:_:LEU	2.749	16.147	17.000	OD1	N	A:524:_:LEU			
A:496:_:ASN	VDW:SC_SC	A:524:_:LEU	3.355	-999.9	6.000	OD1	CB				
A:496:_:ASN	HBOND:SC_SC	A:529:_:ARG	2.920	24.918	17.000	OD1	NE	A:529:_:ARG			
A:496:_:ASN	VDW:SC_SC	A:529:_:ARG	3.538	-999.9	6.000	OD1	CZ				
A:498:_:TYR	HBOND:SC_MC	A:501:_:ASP	3.423	60.957	17.000	OH	N	A:501:_:ASP			
A:499:_:LEU	VDW:SC_SC	A:505:_:ALA	3.750	-999.9	6.000	CD1	CB				
A:500:_:GLN	HBOND:MC_MC	A:503:_:LEU	2.827	25.964	17.000	O	N	A:503:_:LEU			
A:500:_:GLN	VDW:SC_SC	A:503:_:LEU	3.655	-999.9	6.000	CG	CD2				
A:507:_:LEU	VDW:SC_SC	A:515:_:VAL	3.604	-999.9	6.000	CD1	CG1				
A:508:_:TYR	HBOND:MC_MC	A:511:_:GLU	2.653	16.359	17.000	O	N	A:511:_:GLU			
A:508:_:TYR	HBOND:MC_MC	A:512:_:ALA	3.077	58.552	17.000	O	N	A:512:_:ALA			
A:509:_:ARG	HBOND:MC_MC	A:512:_:ALA	3.106	8.679	17.000	O	N	A:512:_:ALA			
A:511:_:GLU	HBOND:MC_MC	A:514:_:LYS	3.298	25.869	17.000	O	N	A:514:_:LYS			
A:511:_:GLU	VDW:MC_SC	A:514:_:LYS	3.941	-999.9	6.000	C	CG				
A:518:_:ILE	HBOND:MC_SC	A:521:_:GLU	2.767	2.444	17.000	N	OE2	A:518:_:ILE			
A:518:_:ILE	VDW:SC_SC	A:521:_:GLU	3.942	-999.9	6.000	CB	CB				
A:520:_:GLY	HBOND:MC_MC	A:523:_:LYS	3.101	14.212	17.000	O	N	A:523:_:LYS			
A:522:_:PHE	PIPISTACK:SC_SC	A:547:_:TYR	5.276	88.762	9.400	-17.581,14.968,11.173	-13.441,17.976,12.452				N n2.04,p4.90
A:522:_:PHE	VDW:SC_SC	A:547:_:TYR	3.591	-999.9	6.000	CD1	CZ				
A:524:_:LEU	VDW:SC_SC	A:528:_:GLN	3.544	-999.9	6.000	CD2	OE1				
A:524:_:LEU	HBOND:MC_SC	A:529:_:ARG	3.046	33.322	17.000	O	NH2	A:529:_:ARG			
A:524:_:LEU	VDW:SC_SC	A:532:_:PHE	3.670	-999.9	6.000	CD1	CB				
A:524:_:LEU	VDW:SC_SC	A:547:_:TYR	3.754	-999.9	6.000	CD2	CE1				
A:524:_:LEU	VDW:SC_SC	A:551:_:SER	3.839	-999.9	6.000	CD2	CB				
A:525:_:ARG	HBOND:MC_MC	A:528:_:GLN	3.225	42.733	17.000	O	N	A:528:_:GLN			
A:525:_:ARG	HBOND:MC_MC	A:529:_:ARG	2.887	28.044	17.000	O	N	A:529:_:ARG			
A:526:_:THR	HBOND:MC_MC	A:529:_:ARG	3.329	37.350	17.000	O	N	A:529:_:ARG			
A:526:_:THR	HBOND:MC_MC	A:530:_:LYS	3.135	25.545	17.000	O	N	A:530:_:LYS			
A:526:_:THR	VDW:SC_SC	A:530:_:LYS	3.663	-999.9	6.000	CG2	CE				
A:527:_:GLU	HBOND:MC_MC	A:530:_:LYS	3.264	41.290	17.000	O	N	A:530:_:LYS			
A:527:_:GLU	HBOND:MC_MC	A:531:_:THR	3.191	19.832	17.000	O	N	A:531:_:THR			
A:528:_:GLN	HBOND:MC_MC	A:531:_:THR	3.324	48.893	17.000	O	N	A:531:_:THR			
A:528:_:GLN	HBOND:MC_MC	A:532:_:PHE	2.865	11.140	17.000	O	N	A:532:_:PHE			
A:529:_:ARG	HBOND:MC_MC	A:532:_:PHE	3.272	62.143	17.000	O	N	A:532:_:PHE			
A:529:_:ARG	VDW:MC_SC	A:532:_:PHE	3.873	-999.9	6.000	C	CB				
A:529:_:ARG	HBOND:MC_MC	A:533:_:VAL	2.905	14.497	17.000	O	N	A:533:_:VAL			
A:530:_:LYS	HBOND:MC_MC	A:533:_:VAL	3.329	52.399	17.000	O	N	A:533:_:VAL			
A:530:_:LYS	HBOND:MC_MC	A:534:_:GLU	2.991	25.031	17.000	O	N	A:534:_:GLU			
A:531:_:THR	HBOND:MC_MC	A:534:_:GLU	3.204	42.905	17.000	O	N	A:534:_:GLU			
A:531:_:THR	HBOND:MC_MC	A:535:_:LEU	2.824	23.851	17.000	O	N	A:535:_:LEU			
A:531:_:THR	VDW:SC_SC	A:535:_:LEU	3.834	-999.9	6.000	CG2	CD1				
A:532:_:PHE	HBOND:MC_MC	A:535:_:LEU	3.483	40.772	17.000	O	N	A:535:_:LEU			
A:532:_:PHE	HBOND:MC_MC	A:536:_:MET	3.230	35.959	17.000	O	N	A:536:_:MET			
A:532:_:PHE	VDW:SC_SC	A:536:_:MET	3.697	-999.9	6.000	CZ	CE				
A:532:_:PHE	VDW:SC_SC	A:543:_:VAL	3.808	-999.9	6.000	CZ	CG1				
A:532:_:PHE	VDW:SC_MC	A:546:_:ALA	3.749	-999.9	6.000	CD1	C				
A:532:_:PHE	PIPISTACK:SC_SC	A:547:_:TYR	5.944	94.138	9.400	-12.612,22.211,8.364	-13.441,17.976,12.452				N n0.34,p6.99
A:532:_:PHE	VDW:SC_SC	A:547:_:TYR	3.783	-999.9	6.000	CE1	CB				
A:532:_:PHE	VDW:SC_SC	A:550:_:ALA	3.764	-999.9	6.000	CB	CB				
A:533:_:VAL	HBOND:MC_MC	A:536:_:MET	3.151	31.901	17.000	O	N	A:536:_:MET			
A:533:_:VAL	HBOND:MC_MC	A:537:_:LYS	2.891	30.114	17.000	O	N	A:537:_:LYS			
A:534:_:GLU	HBOND:MC_MC	A:537:_:LYS	3.409	39.222	17.000	O	N	A:537:_:LYS			
A:534:_:GLU	HBOND:MC_MC	A:538:_:ARG	3.115	49.983	17.000	O	N	A:538:_:ARG			
A:534:_:GLU	HBOND:MC_MC	A:539:_:GLY	2.889	12.817	17.000	O	N	A:539:_:GLY			
A:534:_:GLU	VDW:SC_SC	A:556:_:TYR	3.606	-999.9	6.000	CG	CD1				
A:535:_:LEU	HBOND:MC_MC	A:541:_:LEU	3.016	13.699	17.000	O	N	A:541:_:LEU			
A:535:_:LEU	VDW:SC_SC	A:541:_:LEU	4.001	-999.9	6.000	CD2	CD1				
A:535:_:LEU	VDW:SC_SC	A:546:_:ALA	3.694	-999.9	6.000	CB	CB				
A:535:_:LEU	VDW:SC_SC	A:549:_:VAL	3.703	-999.9	6.000	CD1	CG1				
A:535:_:LEU	VDW:SC_SC	A:556:_:TYR	3.583	-999.9	6.000	CD2	CD1				
A:535:_:LEU	VDW:SC_SC	A:612:_:PHE	3.872	-999.9	6.000	CD2	CZ				
A:536:_:MET	HBOND:MC_MC	A:540:_:ASP	3.434	46.638	17.000	O	N	A:540:_:ASP			
A:536:_:MET	VDW:SC_SC	A:543:_:VAL	3.723	-999.9	6.000	SD	CG2				
A:536:_:MET	VDW:SC_SC	A:546:_:ALA	3.587	-999.9	6.000	CG	CB				
A:537:_:LYS	HBOND:MC_MC	A:540:_:ASP	3.197	39.378	17.000	O	N	A:540:_:ASP			
A:538:_:ARG	VDW:SC_SC	A:556:_:TYR	3.901	-999.9	6.000	CD	CE2				
A:538:_:ARG	HBOND:SC_MC	A:617:_:ARG	2.737	27.546	17.000	NE	O	A:538:_:ARG			
A:539:_:GLY	HBOND:MC_SC	A:617:_:ARG	3.269	30.768	17.000	O	NE	A:617:_:ARG			
A:541:_:LEU	VDW:SC_SC	A:612:_:PHE	3.794	-999.9	6.000	CD1	CZ				
A:542:_:PRO	HBOND:MC_MC	A:545:_:LEU	3.238	50.570	17.000	O	N	A:545:_:LEU			
A:542:_:PRO	HBOND:MC_MC	A:546:_:ALA	2.930	10.484	17.000	O	N	A:546:_:ALA			
A:542:_:PRO	VDW:SC_SC	A:596:_:ASP	3.977	-999.9	6.000	CG	CG				
A:542:_:PRO	VDW:SC_SC	A:598:_:ARG	3.604	-999.9	6.000	CB	CZ				
A:542:_:PRO	VDW:SC_SC	A:599:_:VAL	3.917	-999.9	6.000	CD	CG1				
A:543:_:VAL	HBOND:MC_MC	A:546:_:ALA	3.398	54.757	17.000	O	N	A:546:_:ALA			
A:543:_:VAL	HBOND:MC_MC	A:547:_:TYR	2.964	32.640	17.000	O	N	A:547:_:TYR			
A:544:_:TRP	HBOND:MC_MC	A:547:_:TYR	3.267	35.432	17.000	O	N	A:547:_:TYR			
A:544:_:TRP	HBOND:MC_MC	A:548:_:GLN	3.156	24.839	17.000	O	N	A:548:_:GLN			
A:544:_:TRP	VDW:SC_SC	A:548:_:GLN	3.407	-999.9	6.000	CE2	NE2				
A:545:_:LEU	HBOND:MC_MC	A:548:_:GLN	3.144	41.745	17.000	O	N	A:548:_:GLN			
A:545:_:LEU	HBOND:MC_MC	A:549:_:VAL	3.209	11.108	17.000	O	N	A:549:_:VAL			
A:545:_:LEU	VDW:SC_SC	A:561:_:TRP	4.005	-999.9	6.000	CD1	CZ3				
A:545:_:LEU	VDW:SC_SC	A:594:_:TRP	3.768	-999.9	6.000	CD1	CB				
A:545:_:LEU	VDW:SC_SC	A:599:_:VAL	3.699	-999.9	6.000	CD2	CG1				
A:546:_:ALA	HBOND:MC_MC	A:549:_:VAL	3.498	51.065	17.000	O	N	A:549:_:VAL			
A:546:_:ALA	HBOND:MC_MC	A:550:_:ALA	3.000	15.421	17.000	O	N	A:550:_:ALA			
A:547:_:TYR	HBOND:MC_MC	A:550:_:ALA	3.422	53.296	17.000	O	N	A:550:_:ALA			
A:547:_:TYR	HBOND:MC_MC	A:551:_:SER	2.889	18.554	17.000	O	N	A:551:_:SER			
A:547:_:TYR	VDW:SC_SC	A:551:_:SER	3.983	-999.9	6.000	CZ	CB				
A:548:_:GLN	HBOND:MC_SC	A:551:_:SER	3.188	44.858	17.000	O	OG	A:551:_:SER			
A:548:_:GLN	HBOND:MC_MC	A:552:_:ALA	3.278	49.615	17.000	O	N	A:552:_:ALA			
A:548:_:GLN	VDW:SC_SC	A:594:_:TRP	3.586	-999.9	6.000	CB	CG				
A:549:_:VAL	HBOND:MC_MC	A:552:_:ALA	3.188	25.052	17.000	O	N	A:552:_:ALA			
A:549:_:VAL	HBOND:MC_MC	A:554:_:ILE	3.438	19.977	17.000	O	N	A:554:_:ILE			
A:549:_:VAL	VDW:SC_SC	A:554:_:ILE	3.737	-999.9	6.000	CG1	CB				
A:549:_:VAL	VDW:SC_SC	A:561:_:TRP	3.591	-999.9	6.000	CG2	CE2				
A:549:_:VAL	VDW:SC_SC	A:594:_:TRP	3.789	-999.9	6.000	CG2	CZ3				
A:550:_:ALA	HBOND:MC_MC	A:553:_:GLY	3.095	16.079	17.000	O	N	A:553:_:GLY			
A:552:_:ALA	VDW:SC_SC	A:594:_:TRP	3.898	-999.9	6.000	CB	CZ2				
A:554:_:ILE	VDW:SC_SC	A:558:_:ASP	3.852	-999.9	6.000	CG2	CB				
A:554:_:ILE	VDW:SC_SC	A:561:_:TRP	3.880	-999.9	6.000	CD1	CB				
A:554:_:ILE	VDW:SC_SC	A:594:_:TRP	3.825	-999.9	6.000	CD1	CZ3				
A:555:_:THR	HBOND:MC_MC	A:558:_:ASP	3.147	16.897	17.000	O	N	A:558:_:ASP			
A:556:_:TYR	HBOND:MC_SC	A:559:_:ARG	2.982	22.949	17.000	O	NE	A:559:_:ARG			
A:556:_:TYR	PICATION:SC_SC	A:559:_:ARG	4.522	100.070	9.600	CE2	CZ			A:559:_:ARG	N
A:556:_:TYR	PIPISTACK:SC_SC	A:612:_:PHE	6.149	75.200	9.400	-2.033,28.290,8.280	0.824,22.952,7.205				L n4.85,p6.22
A:559:_:ARG	HBOND:MC_MC	A:562:_:CYS	3.020	13.338	17.000	O	N	A:562:_:CYS			
A:559:_:ARG	HBOND:SC_MC	A:612:_:PHE	2.612	48.989	17.000	NH1	O	A:559:_:ARG			
A:559:_:ARG	VDW:SC_SC	A:612:_:PHE	3.392	-999.9	6.000	CZ	CE1				
A:560:_:ARG	HBOND:MC_MC	A:563:_:PHE	3.228	23.483	17.000	O	N	A:563:_:PHE			
A:561:_:TRP	VDW:SC_SC	A:592:_:PRO	3.847	-999.9	6.000	CZ3	CB				
A:561:_:TRP	HBOND:MC_MC	A:593:_:ARG	2.694	19.056	17.000	O	N	A:593:_:ARG			
A:561:_:TRP	VDW:SC_SC	A:593:_:ARG	4.036	-999.9	6.000	CB	CZ				
A:561:_:TRP	PIPISTACK:SC_SC	A:594:_:TRP	6.392	50.243	9.400	-0.346,19.196,12.030	-4.449,15.303,15.008				L n4.66,p4.38
A:561:_:TRP	VDW:SC_SC	A:594:_:TRP	3.799	-999.9	6.000	CE3	CE3				
A:561:_:TRP	PIPISTACK:SC_SC	A:612:_:PHE	6.226	122.282	9.400	-0.346,19.196,12.030	0.824,22.952,7.205				T-EF n0.54,p7.24
A:561:_:TRP	VDW:SC_SC	A:612:_:PHE	3.561	-999.9	6.000	CZ2	CE2				
A:562:_:CYS	HBOND:MC_MC	A:591:_:LYS	2.994	18.660	17.000	O	N	A:591:_:LYS			
A:562:_:CYS	VDW:MC_MC	A:591:_:LYS	3.726	-999.9	6.000	C	C				
A:562:_:CYS	VDW:SC_SC	A:612:_:PHE	4.131	-999.9	6.000	SG	CE2				
A:562:_:CYS	VDW:SC_SC	A:613:_:ALA	3.921	-999.9	6.000	CB	CB				
A:563:_:PHE	VDW:SC_SC	A:580:_:VAL	3.445	-999.9	6.000	CE1	CG2				
A:563:_:PHE	VDW:SC_SC	A:582:_:THR	3.566	-999.9	6.000	CZ	CG2				
A:563:_:PHE	VDW:SC_SC	A:588:_:ARG	3.588	-999.9	6.000	CD1	CB				
A:563:_:PHE	VDW:SC_SC	A:613:_:ALA	3.868	-999.9	6.000	CZ	CB				
A:564:_:ASP	IONIC:SC_SC	A:593:_:ARG	3.677	46.197	20.000	2.628,16.416,18.306	CZ		A:593:_:ARG		
A:564:_:ASP	HBOND:SC_SC	A:593:_:ARG	2.711	50.991	17.000	OD2	NH2	A:593:_:ARG			
A:565:_:GLY	HBOND:MC_MC	A:591:_:LYS	2.779	24.920	17.000	N	O	A:565:_:GLY			
A:565:_:GLY	VDW:MC_SC	A:591:_:LYS	3.880	-999.9	6.000	C	CD				
A:566:_:THR	HBOND:MC_MC	A:569:_:ASN	2.899	17.598	17.000	O	N	A:569:_:ASN			
A:566:_:THR	VDW:MC_SC	A:591:_:LYS	3.950	-999.9	6.000	C	CD				
A:567:_:THR	HBOND:MC_MC	A:570:_:THR	3.276	20.068	17.000	O	N	A:570:_:THR			
A:569:_:ASN	VDW:MC_SC	A:591:_:LYS	4.027	-999.9	6.000	C	CG				
A:569:_:ASN	HBOND:SC_MC	A:592:_:PRO	3.000	60.944	17.000	ND2	O	A:569:_:ASN			
A:569:_:ASN	HBOND:SC_MC	A:593:_:ARG	3.210	62.575	17.000	ND2	O	A:569:_:ASN			
A:569:_:ASN	VDW:SC_MC	A:593:_:ARG	3.668	-999.9	6.000	ND2	C				
A:569:_:ASN	VDW:SC_SC	A:595:_:MET	3.860	-999.9	6.000	CG	CB				
A:570:_:THR	VDW:SC_SC	A:577:_:PRO	3.956	-999.9	6.000	CG2	CB				
A:570:_:THR	VDW:SC_SC	A:589:_:VAL	3.772	-999.9	6.000	CG2	CG1				
A:571:_:ILE	HBOND:MC_MC	A:578:_:ALA	2.752	1.194	17.000	O	N	A:578:_:ALA			
A:571:_:ILE	HBOND:MC_MC	A:590:_:LEU	2.976	6.204	17.000	N	O	A:571:_:ILE			
A:571:_:ILE	VDW:SC_SC	A:590:_:LEU	3.737	-999.9	6.000	CD1	CD2				
A:571:_:ILE	VDW:SC_SC	A:592:_:PRO	3.889	-999.9	6.000	CG1	CD				
A:571:_:ILE	VDW:SC_SC	A:595:_:MET	3.935	-999.9	6.000	CG1	SD				
A:571:_:ILE	VDW:SC_SC	A:600:_:CYS	3.912	-999.9	6.000	CG2	CB				
A:571:_:ILE	VDW:SC_SC	A:606:_:LEU	3.716	-999.9	6.000	CG2	CD1				
A:571:_:ILE	VDW:SC_SC	A:609:_:PHE	3.792	-999.9	6.000	CD1	CE2				
A:572:_:MET	VDW:SC_MC	A:576:_:VAL	3.771	-999.9	6.000	SD	C				
A:572:_:MET	VDW:SC_SC	A:577:_:PRO	3.661	-999.9	6.000	SD	CD				
A:573:_:GLU	HBOND:MC_MC	A:576:_:VAL	2.807	8.744	17.000	N	O	A:573:_:GLU			
A:573:_:GLU	VDW:SC_SC	A:578:_:ALA	3.995	-999.9	6.000	CB	CB				
A:573:_:GLU	VDW:SC_SC	A:606:_:LEU	3.651	-999.9	6.000	CG	CD2				
A:573:_:GLU	IONIC:SC_SC	A:610:_:LYS	3.243	95.461	20.000	12.300,13.551,0.675	NZ		A:610:_:LYS		
A:573:_:GLU	HBOND:SC_SC	A:610:_:LYS	3.135	39.967	17.000	OE1	NZ	A:610:_:LYS			
A:577:_:PRO	VDW:SC_SC	A:589:_:VAL	3.987	-999.9	6.000	CB	CG1				
A:578:_:ALA	HBOND:MC_MC	A:590:_:LEU	2.826	4.096	17.000	O	N	A:590:_:LEU			
A:578:_:ALA	VDW:SC_SC	A:590:_:LEU	4.028	-999.9	6.000	CB	CB				
A:580:_:VAL	HBOND:MC_MC	A:588:_:ARG	3.113	9.570	17.000	O	N	A:588:_:ARG			
A:580:_:VAL	VDW:SC_SC	A:610:_:LYS	3.564	-999.9	6.000	CG1	CB				
A:581:_:TRP	VDW:SC_MC	A:585:_:GLY	3.414	-999.9	6.000	CZ2	C				
A:581:_:TRP	VDW:SC_MC	A:586:_:GLU	3.662	-999.9	6.000	CE3	C				
A:581:_:TRP	VDW:SC_SC	A:587:_:LYS	3.927	-999.9	6.000	CE3	CG				
A:582:_:THR	HBOND:MC_MC	A:585:_:GLY	3.022	31.384	17.000	O	N	A:585:_:GLY			
A:582:_:THR	HBOND:MC_MC	A:586:_:GLU	2.739	9.845	17.000	N	O	A:582:_:THR			
A:582:_:THR	VDW:SC_SC	A:588:_:ARG	3.726	-999.9	6.000	CG2	CG				
A:590:_:LEU	VDW:SC_SC	A:609:_:PHE	3.780	-999.9	6.000	CD2	CD2				
A:590:_:LEU	VDW:SC_SC	A:610:_:LYS	3.859	-999.9	6.000	CD2	CG				
A:590:_:LEU	VDW:SC_SC	A:613:_:ALA	3.706	-999.9	6.000	CD1	CB				
A:592:_:PRO	VDW:SC_SC	A:595:_:MET	3.869	-999.9	6.000	CG	SD				
A:595:_:MET	VDW:SC_SC	A:600:_:CYS	3.578	-999.9	6.000	CE	SG				
A:596:_:ASP	HBOND:MC_MC	A:599:_:VAL	3.090	15.184	17.000	O	N	A:599:_:VAL			
A:597:_:ALA	HBOND:MC_MC	A:600:_:CYS	3.324	15.214	17.000	O	N	A:600:_:CYS			
A:599:_:VAL	VDW:MC_SC	A:605:_:ALA	3.934	-999.9	6.000	C	CB				
A:599:_:VAL	VDW:SC_SC	A:609:_:PHE	3.719	-999.9	6.000	CB	CG				
A:600:_:CYS	VDW:SC_SC	A:606:_:LEU	3.848	-999.9	6.000	CB	CD1				
A:602:_:ASP	HBOND:SC_MC	A:605:_:ALA	3.010	20.603	17.000	OD1	N	A:605:_:ALA			
A:602:_:ASP	VDW:SC_SC	A:605:_:ALA	3.997	-999.9	6.000	CG	CB				
A:602:_:ASP	HBOND:MC_MC	A:606:_:LEU	2.945	11.125	17.000	O	N	A:606:_:LEU			
A:603:_:HIS	HBOND:MC_MC	A:606:_:LEU	3.464	51.454	17.000	O	N	A:606:_:LEU			
A:603:_:HIS	HBOND:MC_MC	A:607:_:LYS	2.984	15.381	17.000	O	N	A:607:_:LYS			
A:604:_:ALA	HBOND:MC_MC	A:607:_:LYS	3.476	54.168	17.000	O	N	A:607:_:LYS			
A:604:_:ALA	HBOND:MC_MC	A:608:_:SER	3.075	18.366	17.000	O	N	A:608:_:SER			
A:605:_:ALA	HBOND:MC_MC	A:608:_:SER	3.175	49.882	17.000	O	N	A:608:_:SER			
A:605:_:ALA	HBOND:MC_MC	A:609:_:PHE	3.005	28.511	17.000	O	N	A:609:_:PHE			
A:606:_:LEU	HBOND:MC_MC	A:609:_:PHE	3.295	39.423	17.000	O	N	A:609:_:PHE			
A:606:_:LEU	HBOND:MC_MC	A:610:_:LYS	2.909	27.802	17.000	O	N	A:610:_:LYS			
A:607:_:LYS	HBOND:MC_MC	A:610:_:LYS	3.477	37.470	17.000	O	N	A:610:_:LYS			
A:607:_:LYS	HBOND:MC_MC	A:611:_:GLU	3.148	25.127	17.000	O	N	A:611:_:GLU			
A:608:_:SER	HBOND:MC_MC	A:611:_:GLU	3.347	42.359	17.000	O	N	A:611:_:GLU			
A:608:_:SER	HBOND:MC_MC	A:612:_:PHE	3.006	27.360	17.000	O	N	A:612:_:PHE			
A:608:_:SER	HBOND:SC_SC	A:617:_:ARG	2.957	49.367	17.000	OG	NH2	A:617:_:ARG			
A:609:_:PHE	HBOND:MC_MC	A:612:_:PHE	3.183	46.695	17.000	O	N	A:612:_:PHE			
A:609:_:PHE	PIPISTACK:SC_SC	A:612:_:PHE	6.149	13.281	9.400	2.446,17.114,6.159	0.824,22.952,7.205				P n2.96,p4.52
A:609:_:PHE	HBOND:MC_MC	A:613:_:ALA	2.793	12.663	17.000	O	N	A:613:_:ALA			
A:610:_:LYS	HBOND:MC_MC	A:613:_:ALA	3.382	56.081	17.000	O	N	A:613:_:ALA			
A:610:_:LYS	HBOND:MC_MC	A:614:_:ALA	2.984	36.779	17.000	O	N	A:614:_:ALA			
A:611:_:GLU	HBOND:MC_MC	A:614:_:ALA	3.347	35.553	17.000	O	N	A:614:_:ALA			
A:611:_:GLU	HBOND:MC_MC	A:615:_:GLY	3.241	57.523	17.000	O	N	A:615:_:GLY			
A:611:_:GLU	HBOND:MC_MC	A:616:_:LYS	2.867	12.834	17.000	O	N	A:616:_:LYS			
A:611:_:GLU	VDW:MC_SC	A:616:_:LYS	4.001	-999.9	6.000	C	CB				
A:612:_:PHE	HBOND:MC_MC	A:615:_:GLY	2.947	19.484	17.000	O	N	A:615:_:GLY			
A:612:_:PHE	VDW:SC_SC	A:617:_:ARG	3.843	-999.9	6.000	CB	CZ				
