NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:1:_:HIS	HBOND:MC_MC	A:18:_:GLY	3.400	11.678	17.000	O	N	A:18:_:GLY			
A:1:_:HIS	VDW:MC_SC	A:20:_:PHE	3.796	-999.9	6.000	C	CE2				
A:601:_:NAG	IAC:LIG_SC	A:191:_:LYS	6.677	-999.9	0.000	C8	HZ2				
A:601:_:NAG	IAC:LIG_SC	A:205:_:GLU	5.709	-999.9	0.000	O5	OE1				
A:601:_:NAG	IAC:LIG_MC	A:206:_:LYS	6.856	-999.9	0.000	N2	O				
A:601:_:NAG	VDW:LIG_SC	A:207:_:ASN	2.580	-999.9	6.000	C2	ND2				
A:601:_:NAG	IAC:LIG_SC	A:208:_:ASP	4.765	-999.9	0.000	N2	OD1				
A:601:_:NAG	IAC:LIG_SC	A:211:_:ARG	3.089	-999.9	0.000	O5	HH11				
A:601:_:NAG	IAC:LIG_SC	A:257:_:ARG	3.711	-999.9	0.000	O6	HH21				
A:601:_:NAG	IAC:LIG_SC	A:277:_:PHE	6.502	-999.9	0.000	O6	HB3				
A:601:_:NAG	IAC:LIG_MC	A:318:_:MET	5.166	-999.9	0.000	O6	O				
A:601:_:NAG	IAC:LIG_SC	A:319:_:PRO	3.578	-999.9	0.000	O6	HD3				
A:2:_:VAL	VDW:MC_SC	A:20:_:PHE	3.761	-999.9	6.000	C	CE2				
A:3:_:GLY	HBOND:MC_MC	A:16:_:GLY	2.899	14.965	17.000	N	O	A:3:_:GLY			
A:4:_:CYS	SSBOND:SC_SC	A:15:_:CYS	2.029	102.280	167.000	SG	SG				
A:4:_:CYS	VDW:SC_SC	A:15:_:CYS	2.985	-999.9	6.000	CB	SG				
A:5:_:SER	HBOND:MC_MC	A:14:_:ARG	2.862	18.195	17.000	N	O	A:5:_:SER			
A:6:_:VAL	VDW:SC_SC	A:13:_:THR	3.737	-999.9	6.000	CG2	CG2				
A:7:_:ASP	HBOND:SC_MC	A:10:_:LYS	3.404	35.635	17.000	OD2	N	A:10:_:LYS			
A:7:_:ASP	HBOND:MC_MC	A:11:_:LYS	2.868	56.877	17.000	O	N	A:11:_:LYS			
A:7:_:ASP	HBOND:MC_MC	A:12:_:GLU	2.874	17.826	17.000	N	O	A:7:_:ASP			
A:7:_:ASP	VDW:SC_SC	A:12:_:GLU	3.550	-999.9	6.000	CB	CG				
A:8:_:PHE	HBOND:MC_MC	A:11:_:LYS	3.060	30.248	17.000	O	N	A:11:_:LYS			
A:21:_:VAL	VDW:SC_MC	A:185:_:GLY	3.853	-999.9	6.000	CG1	C				
A:21:_:VAL	VDW:SC_SC	A:187:_:ALA	3.955	-999.9	6.000	CG2	CB				
A:22:_:TYR	VDW:MC_SC	A:201:_:TRP	3.744	-999.9	6.000	C	CZ3				
A:23:_:ASN	VDW:SC_SC	A:201:_:TRP	3.402	-999.9	6.000	ND2	CD2				
A:24:_:ASP	VDW:SC_SC	A:198:_:LEU	3.823	-999.9	6.000	CB	CD2				
A:25:_:VAL	VDW:SC_MC	A:199:_:GLY	3.737	-999.9	6.000	CG2	C				
A:25:_:VAL	VDW:SC_MC	A:200:_:TYR	3.794	-999.9	6.000	CG2	C				
A:25:_:VAL	VDW:SC_SC	A:201:_:TRP	4.025	-999.9	6.000	CG2	CB				
A:25:_:VAL	VDW:SC_SC	A:218:_:ILE	3.888	-999.9	6.000	CG1	CG2				
A:26:_:GLU	HBOND:MC_MC	A:198:_:LEU	2.879	48.546	17.000	N	O	A:26:_:GLU			
A:27:_:ALA	VDW:SC_SC	A:63:_:MET	3.922	-999.9	6.000	CB	CE				
A:27:_:ALA	HBOND:MC_MC	A:198:_:LEU	3.133	54.848	17.000	N	O	A:27:_:ALA			
A:27:_:ALA	VDW:SC_SC	A:198:_:LEU	3.843	-999.9	6.000	CB	CD1				
A:28:_:TRP	HBOND:MC_MC	A:31:_:ARG	2.684	11.339	17.000	O	N	A:31:_:ARG			
A:29:_:ARG	VDW:SC_SC	A:66:_:ILE	3.579	-999.9	6.000	CB	CD1				
A:31:_:ARG	VDW:MC_SC	A:165:_:THR	3.837	-999.9	6.000	C	CB				
A:32:_:TYR	PIPISTACK:SC_SC	A:160:_:PHE	5.658	24.671	9.400	218.097,96.106,25.931	222.831,93.805,23.855				P n3.66,p0.74
A:32:_:TYR	VDW:SC_SC	A:160:_:PHE	3.670	-999.9	6.000	CE2	CE1				
A:32:_:TYR	VDW:SC_SC	A:165:_:THR	3.509	-999.9	6.000	CD2	CB				
A:32:_:TYR	VDW:SC_SC	A:167:_:VAL	3.486	-999.9	6.000	CD2	CG2				
A:33:_:LYS	HBOND:MC_MC	A:165:_:THR	2.910	13.897	17.000	N	O	A:33:_:LYS			
A:33:_:LYS	HBOND:MC_MC	A:167:_:VAL	2.884	20.590	17.000	O	N	A:167:_:VAL			
A:34:_:TYR	VDW:SC_SC	A:63:_:MET	3.527	-999.9	6.000	CE1	CE				
A:34:_:TYR	VDW:SC_SC	A:66:_:ILE	3.755	-999.9	6.000	CE2	CG2				
A:34:_:TYR	VDW:SC_SC	A:67:_:MET	3.577	-999.9	6.000	CB	CG				
A:34:_:TYR	VDW:SC_SC	A:167:_:VAL	3.845	-999.9	6.000	CD1	CB				
A:35:_:HIS	VDW:SC_SC	A:118:_:TRP	3.783	-999.9	6.000	CB	CD1				
A:35:_:HIS	HBOND:MC_MC	A:167:_:VAL	2.900	13.017	17.000	N	O	A:35:_:HIS			
A:35:_:HIS	PIPISTACK:SC_SC	A:168:_:TRP	3.867	172.048	9.400	223.893,104.693,29.893	227.197,102.722,30.279				P n3.69,p2.21
A:35:_:HIS	VDW:SC_SC	A:168:_:TRP	3.520	-999.9	6.000	CB	CE3				
A:35:_:HIS	HBOND:MC_MC	A:169:_:LEU	2.927	9.556	17.000	O	N	A:169:_:LEU			
A:35:_:HIS	VDW:MC_SC	A:169:_:LEU	3.956	-999.9	6.000	C	CD1				
A:36:_:PRO	VDW:SC_SC	A:42:_:LEU	3.827	-999.9	6.000	CG	CD2				
A:36:_:PRO	VDW:SC_SC	A:67:_:MET	3.760	-999.9	6.000	CB	SD				
A:36:_:PRO	VDW:SC_SC	A:71:_:VAL	3.815	-999.9	6.000	CG	CG2				
A:36:_:PRO	HBOND:MC_SC	A:118:_:TRP	3.411	43.770	17.000	O	NE1	A:118:_:TRP			
A:36:_:PRO	VDW:SC_SC	A:118:_:TRP	3.835	-999.9	6.000	CD	CE2				
A:36:_:PRO	VDW:SC_SC	A:153:_:PHE	3.600	-999.9	6.000	CB	CE1				
A:37:_:ASP	HBOND:SC_SC	A:41:_:ARG	3.440	39.679	17.000	OD1	NH1	A:41:_:ARG			
A:37:_:ASP	HBOND:MC_SC	A:118:_:TRP	2.482	14.950	17.000	O	NE1	A:118:_:TRP			
A:37:_:ASP	HBOND:MC_MC	A:169:_:LEU	2.861	11.694	17.000	N	O	A:37:_:ASP			
A:37:_:ASP	HBOND:SC_MC	A:171:_:VAL	2.467	42.597	17.000	OD2	N	A:171:_:VAL			
A:38:_:SER	HBOND:MC_MC	A:41:_:ARG	2.980	39.785	17.000	O	N	A:41:_:ARG			
A:38:_:SER	HBOND:MC_MC	A:42:_:LEU	3.005	15.795	17.000	O	N	A:42:_:LEU			
A:39:_:PRO	HBOND:MC_MC	A:42:_:LEU	3.449	47.144	17.000	O	N	A:42:_:LEU			
A:39:_:PRO	HBOND:MC_MC	A:43:_:ALA	2.939	15.239	17.000	O	N	A:43:_:ALA			
A:39:_:PRO	VDW:SC_SC	A:78:_:ILE	3.456	-999.9	6.000	CB	CD1				
A:39:_:PRO	VDW:SC_MC	A:116:_:LYS	3.811	-999.9	6.000	CD	C				
A:39:_:PRO	VDW:SC_MC	A:117:_:ALA	3.974	-999.9	6.000	CG	C				
A:39:_:PRO	VDW:SC_SC	A:118:_:TRP	3.686	-999.9	6.000	CG	CE2				
A:40:_:ARG	HBOND:MC_MC	A:43:_:ALA	3.338	55.654	17.000	O	N	A:43:_:ALA			
A:40:_:ARG	HBOND:MC_MC	A:44:_:ALA	2.921	17.569	17.000	O	N	A:44:_:ALA			
A:40:_:ARG	HBOND:SC_SC	A:110:_:GLU	2.670	31.980	17.000	NH2	OE1	A:40:_:ARG			
A:40:_:ARG	VDW:MC_SC	A:110:_:GLU	3.947	-999.9	6.000	C	CB				
A:40:_:ARG	HBOND:SC_MC	A:111:_:LEU	2.924	37.113	17.000	NE	O	A:40:_:ARG			
A:40:_:ARG	VDW:SC_MC	A:112:_:PRO	3.996	-999.9	6.000	CD	C				
A:40:_:ARG	VDW:SC_MC	A:113:_:HIS	4.017	-999.9	6.000	CD	C				
A:40:_:ARG	HBOND:SC_MC	A:114:_:GLY	3.465	49.017	17.000	NH1	O	A:40:_:ARG			
A:40:_:ARG	VDW:SC_MC	A:114:_:GLY	3.476	-999.9	6.000	CD	C				
A:41:_:ARG	HBOND:MC_MC	A:44:_:ALA	3.324	49.854	17.000	O	N	A:44:_:ALA			
A:41:_:ARG	HBOND:MC_MC	A:45:_:ALA	2.922	25.006	17.000	O	N	A:45:_:ALA			
A:42:_:LEU	HBOND:MC_MC	A:45:_:ALA	3.012	46.352	17.000	O	N	A:45:_:ALA			
A:42:_:LEU	HBOND:MC_MC	A:46:_:VAL	2.920	34.288	17.000	O	N	A:46:_:VAL			
A:42:_:LEU	VDW:SC_SC	A:75:_:LEU	3.752	-999.9	6.000	CD2	CD1				
A:42:_:LEU	VDW:SC_SC	A:118:_:TRP	3.710	-999.9	6.000	CD2	CZ2				
A:42:_:LEU	VDW:SC_SC	A:153:_:PHE	3.616	-999.9	6.000	CD1	CZ				
A:43:_:ALA	HBOND:MC_MC	A:46:_:VAL	3.182	32.712	17.000	O	N	A:46:_:VAL			
A:43:_:ALA	HBOND:MC_MC	A:47:_:LYS	2.927	20.590	17.000	O	N	A:47:_:LYS			
A:43:_:ALA	VDW:SC_SC	A:75:_:LEU	4.005	-999.9	6.000	CB	CD2				
A:43:_:ALA	VDW:SC_SC	A:78:_:ILE	3.755	-999.9	6.000	CB	CG2				
A:43:_:ALA	VDW:SC_SC	A:79:_:LEU	3.649	-999.9	6.000	CB	CD1				
A:44:_:ALA	HBOND:MC_MC	A:47:_:LYS	3.271	47.059	17.000	O	N	A:47:_:LYS			
A:44:_:ALA	HBOND:MC_MC	A:48:_:GLN	2.909	7.633	17.000	O	N	A:48:_:GLN			
A:44:_:ALA	VDW:SC_SC	A:107:_:PRO	3.662	-999.9	6.000	CB	CG				
A:44:_:ALA	VDW:SC_SC	A:111:_:LEU	3.641	-999.9	6.000	CB	CD2				
A:45:_:ALA	HBOND:MC_MC	A:49:_:ALA	2.902	42.039	17.000	O	N	A:49:_:ALA			
A:46:_:VAL	HBOND:MC_MC	A:49:_:ALA	2.966	41.851	17.000	O	N	A:49:_:ALA			
A:46:_:VAL	VDW:MC_SC	A:49:_:ALA	3.745	-999.9	6.000	C	CB				
A:46:_:VAL	HBOND:MC_MC	A:50:_:TRP	2.961	24.323	17.000	O	N	A:50:_:TRP			
A:46:_:VAL	VDW:SC_SC	A:133:_:PHE	3.700	-999.9	6.000	CG1	CG				
A:47:_:LYS	HBOND:MC_MC	A:50:_:TRP	3.264	37.229	17.000	O	N	A:50:_:TRP			
A:47:_:LYS	HBOND:MC_MC	A:51:_:GLU	2.923	11.355	17.000	O	N	A:51:_:GLU			
A:47:_:LYS	VDW:SC_SC	A:51:_:GLU	3.652	-999.9	6.000	CG	CD				
A:47:_:LYS	VDW:SC_SC	A:84:_:VAL	3.619	-999.9	6.000	CE	CG2				
A:47:_:LYS	VDW:SC_SC	A:111:_:LEU	3.915	-999.9	6.000	CE	CD2				
A:48:_:GLN	HBOND:MC_MC	A:51:_:GLU	3.270	60.930	17.000	O	N	A:51:_:GLU			
A:48:_:GLN	HBOND:MC_MC	A:52:_:ASP	2.901	59.079	17.000	O	N	A:52:_:ASP			
A:48:_:GLN	VDW:SC_SC	A:105:_:PRO	3.555	-999.9	6.000	OE1	CG				
A:48:_:GLN	VDW:SC_SC	A:107:_:PRO	3.872	-999.9	6.000	NE2	CB				
A:49:_:ALA	HBOND:MC_MC	A:52:_:ASP	3.431	15.373	17.000	O	N	A:52:_:ASP			
A:49:_:ALA	HBOND:MC_MC	A:54:_:ILE	2.847	37.544	17.000	O	N	A:54:_:ILE			
A:49:_:ALA	VDW:MC_SC	A:54:_:ILE	3.957	-999.9	6.000	C	CB				
A:49:_:ALA	VDW:SC_SC	A:104:_:LEU	3.802	-999.9	6.000	CB	CD2				
A:49:_:ALA	VDW:SC_SC	A:133:_:PHE	3.582	-999.9	6.000	CB	CE1				
A:50:_:TRP	HBOND:MC_MC	A:53:_:GLY	2.947	10.957	17.000	O	N	A:53:_:GLY			
A:50:_:TRP	VDW:SC_SC	A:86:_:LEU	3.459	-999.9	6.000	CD1	CD1				
A:50:_:TRP	VDW:SC_SC	A:131:_:ASN	3.350	-999.9	6.000	CZ2	OD1				
A:54:_:ILE	VDW:SC_SC	A:102:_:GLN	3.652	-999.9	6.000	CG1	NE2				
A:54:_:ILE	VDW:SC_SC	A:149:_:ALA	3.983	-999.9	6.000	CG2	CB				
A:55:_:CYS	VDW:MC_SC	A:133:_:PHE	3.811	-999.9	6.000	C	CD1				
A:55:_:CYS	HBOND:MC_MC	A:134:_:VAL	3.435	21.566	17.000	O	N	A:134:_:VAL			
A:55:_:CYS	SSBOND:SC_SC	A:143:_:CYS	2.029	128.574	167.000	SG	SG				
A:55:_:CYS	VDW:SC_SC	A:143:_:CYS	2.554	-999.9	6.000	SG	CB				
A:55:_:CYS	HBOND:MC_MC	A:147:_:HIS	3.076	24.835	17.000	N	O	A:55:_:CYS			
A:56:_:GLY	VDW:MC_SC	A:148:_:ARG	3.888	-999.9	6.000	C	CG				
A:56:_:GLY	HBOND:MC_MC	A:149:_:ALA	2.903	11.764	17.000	O	N	A:149:_:ALA			
A:57:_:ILE	VDW:SC_SC	A:68:_:TRP	3.868	-999.9	6.000	CG1	CZ2				
A:57:_:ILE	VDW:SC_SC	A:104:_:LEU	3.814	-999.9	6.000	CD1	CD2				
A:57:_:ILE	VDW:SC_SC	A:133:_:PHE	3.474	-999.9	6.000	CG1	CE2				
A:57:_:ILE	HBOND:MC_MC	A:134:_:VAL	2.567	17.619	17.000	N	O	A:57:_:ILE			
A:57:_:ILE	HBOND:MC_MC	A:136:_:ASP	3.215	16.826	17.000	O	N	A:136:_:ASP			
A:57:_:ILE	HBOND:MC_SC	A:148:_:ARG	3.250	35.585	17.000	O	NH1	A:148:_:ARG			
A:57:_:ILE	VDW:MC_SC	A:148:_:ARG	3.712	-999.9	6.000	C	CD				
A:57:_:ILE	VDW:SC_SC	A:149:_:ALA	3.588	-999.9	6.000	CD1	CB				
A:58:_:SER	HBOND:MC_MC	A:149:_:ALA	2.896	5.710	17.000	N	O	A:58:_:SER			
A:58:_:SER	VDW:MC_SC	A:150:_:TRP	3.952	-999.9	6.000	C	CD1				
A:59:_:SER	VDW:SC_SC	A:64:_:GLU	4.025	-999.9	6.000	CB	CG				
A:59:_:SER	HBOND:MC_SC	A:136:_:ASP	3.115	9.208	17.000	N	OD1	A:59:_:SER			
A:60:_:VAL	HBOND:MC_SC	A:64:_:GLU	2.888	15.182	17.000	N	OE1	A:60:_:VAL			
A:60:_:VAL	VDW:SC_SC	A:64:_:GLU	3.955	-999.9	6.000	CG2	CD				
A:60:_:VAL	VDW:MC_SC	A:97:_:MET	3.742	-999.9	6.000	C	SD				
A:60:_:VAL	VDW:SC_SC	A:150:_:TRP	3.446	-999.9	6.000	CG1	CE2				
A:60:_:VAL	VDW:SC_SC	A:151:_:ASN	3.529	-999.9	6.000	CG1	CB				
A:61:_:SER	HBOND:MC_MC	A:64:_:GLU	3.328	30.261	17.000	O	N	A:64:_:GLU			
A:61:_:SER	HBOND:MC_MC	A:65:_:ASN	3.438	12.850	17.000	O	N	A:65:_:ASN			
A:61:_:SER	VDW:MC_SC	A:97:_:MET	3.608	-999.9	6.000	C	SD				
A:61:_:SER	VDW:SC_SC	A:219:_:GLU	3.913	-999.9	6.000	CB	CD				
A:62:_:ARG	HBOND:MC_MC	A:65:_:ASN	3.393	51.996	17.000	O	N	A:65:_:ASN			
A:62:_:ARG	HBOND:MC_MC	A:66:_:ILE	2.927	10.583	17.000	O	N	A:66:_:ILE			
A:62:_:ARG	VDW:SC_SC	A:97:_:MET	3.550	-999.9	6.000	CG	CE				
A:62:_:ARG	HBOND:SC_MC	A:218:_:ILE	2.484	7.841	17.000	NE	O	A:62:_:ARG			
A:62:_:ARG	VDW:SC_SC	A:218:_:ILE	3.950	-999.9	6.000	CD	CD1				
A:62:_:ARG	HBOND:MC_SC	A:219:_:GLU	2.696	12.023	17.000	N	OE1	A:62:_:ARG			
A:62:_:ARG	VDW:SC_SC	A:219:_:GLU	3.880	-999.9	6.000	CG	CB				
A:62:_:ARG	HBOND:SC_MC	A:271:_:GLU	2.605	43.848	17.000	NH2	O	A:62:_:ARG			
A:63:_:MET	HBOND:MC_MC	A:66:_:ILE	3.368	57.752	17.000	O	N	A:66:_:ILE			
A:63:_:MET	HBOND:MC_MC	A:67:_:MET	2.890	13.327	17.000	O	N	A:67:_:MET			
A:63:_:MET	VDW:SC_SC	A:167:_:VAL	4.003	-999.9	6.000	CE	CG2				
A:63:_:MET	VDW:SC_SC	A:198:_:LEU	3.653	-999.9	6.000	CE	CD1				
A:64:_:GLU	HBOND:MC_MC	A:67:_:MET	3.211	56.433	17.000	O	N	A:67:_:MET			
A:64:_:GLU	VDW:SC_SC	A:67:_:MET	3.765	-999.9	6.000	CG	CE				
A:64:_:GLU	HBOND:MC_MC	A:68:_:TRP	2.893	2.457	17.000	O	N	A:68:_:TRP			
A:64:_:GLU	VDW:SC_SC	A:68:_:TRP	3.313	-999.9	6.000	CG	CD1				
A:65:_:ASN	HBOND:MC_MC	A:68:_:TRP	3.323	62.723	17.000	O	N	A:68:_:TRP			
A:65:_:ASN	HBOND:MC_MC	A:69:_:ARG	2.919	22.980	17.000	O	N	A:69:_:ARG			
A:65:_:ASN	HBOND:SC_MC	A:91:_:GLY	3.023	50.939	17.000	ND2	O	A:65:_:ASN			
A:65:_:ASN	VDW:SC_SC	A:93:_:VAL	3.494	-999.9	6.000	CG	CG2				
A:65:_:ASN	HBOND:SC_SC	A:136:_:ASP	2.916	56.223	17.000	ND2	OD2	A:65:_:ASN			
A:65:_:ASN	VDW:SC_SC	A:136:_:ASP	3.818	-999.9	6.000	ND2	CG				
A:66:_:ILE	HBOND:MC_MC	A:69:_:ARG	3.196	47.295	17.000	O	N	A:69:_:ARG			
A:66:_:ILE	HBOND:MC_MC	A:70:_:SER	2.911	32.622	17.000	O	N	A:70:_:SER			
A:67:_:MET	HBOND:MC_SC	A:70:_:SER	2.704	34.097	17.000	O	OG	A:70:_:SER			
A:67:_:MET	HBOND:MC_MC	A:71:_:VAL	2.940	48.221	17.000	O	N	A:71:_:VAL			
A:67:_:MET	VDW:SC_SC	A:153:_:PHE	3.829	-999.9	6.000	CE	CD2				
A:67:_:MET	VDW:SC_SC	A:169:_:LEU	3.693	-999.9	6.000	SD	CD1				
A:68:_:TRP	HBOND:MC_MC	A:71:_:VAL	3.131	23.178	17.000	O	N	A:71:_:VAL			
A:68:_:TRP	HBOND:MC_MC	A:72:_:GLU	2.896	33.479	17.000	O	N	A:72:_:GLU			
A:68:_:TRP	VDW:SC_SC	A:75:_:LEU	3.606	-999.9	6.000	CZ3	CD1				
A:68:_:TRP	VDW:MC_SC	A:90:_:VAL	3.725	-999.9	6.000	C	CG2				
A:68:_:TRP	VDW:SC_SC	A:104:_:LEU	3.871	-999.9	6.000	CZ2	CD1				
A:68:_:TRP	VDW:SC_SC	A:135:_:VAL	3.915	-999.9	6.000	CG	CG1				
A:68:_:TRP	PIPISTACK:SC_SC	A:153:_:PHE	5.765	70.558	9.400	220.789,109.966,16.843	225.627,107.021,17.920				L n4.04,p3.74
A:68:_:TRP	VDW:SC_SC	A:153:_:PHE	3.654	-999.9	6.000	CZ2	CE2				
A:69:_:ARG	HBOND:SC_MC	A:90:_:VAL	3.242	21.941	17.000	NH2	O	A:69:_:ARG			
A:69:_:ARG	VDW:SC_SC	A:90:_:VAL	3.778	-999.9	6.000	CB	CG1				
A:69:_:ARG	HBOND:SC_MC	A:91:_:GLY	3.458	54.278	17.000	NH2	O	A:69:_:ARG			
A:71:_:VAL	HBOND:MC_MC	A:74:_:GLU	3.144	48.667	17.000	O	N	A:74:_:GLU			
A:71:_:VAL	HBOND:MC_MC	A:75:_:LEU	2.960	21.397	17.000	O	N	A:75:_:LEU			
A:71:_:VAL	VDW:SC_SC	A:75:_:LEU	3.676	-999.9	6.000	CG1	CD1				
A:71:_:VAL	VDW:SC_SC	A:118:_:TRP	3.505	-999.9	6.000	CG1	CZ3				
A:72:_:GLU	HBOND:MC_MC	A:75:_:LEU	3.258	42.320	17.000	O	N	A:75:_:LEU			
A:72:_:GLU	HBOND:MC_MC	A:76:_:ASN	2.906	11.964	17.000	O	N	A:76:_:ASN			
A:72:_:GLU	HBOND:SC_MC	A:90:_:VAL	2.908	24.462	17.000	OE1	N	A:90:_:VAL			
A:72:_:GLU	VDW:SC_SC	A:90:_:VAL	3.773	-999.9	6.000	CD	CG2				
A:73:_:GLY	HBOND:MC_MC	A:76:_:ASN	3.366	49.892	17.000	O	N	A:76:_:ASN			
A:73:_:GLY	HBOND:MC_MC	A:77:_:ALA	2.918	21.841	17.000	O	N	A:77:_:ALA			
A:73:_:GLY	VDW:MC_SC	A:123:_:PHE	3.838	-999.9	6.000	C	CZ				
A:74:_:GLU	HBOND:MC_MC	A:77:_:ALA	3.350	48.702	17.000	O	N	A:77:_:ALA			
A:74:_:GLU	HBOND:MC_MC	A:78:_:ILE	2.928	18.610	17.000	O	N	A:78:_:ILE			
A:74:_:GLU	HBOND:SC_SC	A:115:_:TRP	3.197	18.790	17.000	OE2	NE1	A:115:_:TRP			
A:74:_:GLU	VDW:SC_SC	A:115:_:TRP	3.911	-999.9	6.000	CB	CZ2				
A:74:_:GLU	VDW:SC_MC	A:118:_:TRP	3.939	-999.9	6.000	CD	C				
A:74:_:GLU	HBOND:SC_MC	A:120:_:LYS	3.359	22.209	17.000	OE2	N	A:120:_:LYS			
A:74:_:GLU	VDW:SC_SC	A:123:_:PHE	3.717	-999.9	6.000	CG	CZ				
A:75:_:LEU	HBOND:MC_MC	A:78:_:ILE	3.278	46.468	17.000	O	N	A:78:_:ILE			
A:75:_:LEU	HBOND:MC_MC	A:79:_:LEU	2.923	17.446	17.000	O	N	A:79:_:LEU			
A:76:_:ASN	HBOND:MC_MC	A:79:_:LEU	3.376	51.501	17.000	O	N	A:79:_:LEU			
A:76:_:ASN	HBOND:MC_MC	A:80:_:GLU	2.907	20.292	17.000	O	N	A:80:_:GLU			
A:76:_:ASN	VDW:SC_MC	A:87:_:THR	3.406	-999.9	6.000	OD1	C				
A:76:_:ASN	HBOND:SC_MC	A:88:_:VAL	2.526	1.600	17.000	OD1	N	A:88:_:VAL			
A:76:_:ASN	VDW:SC_SC	A:88:_:VAL	3.421	-999.9	6.000	OD1	CB				
A:76:_:ASN	VDW:MC_SC	A:126:_:ALA	3.582	-999.9	6.000	C	CB				
A:77:_:ALA	HBOND:MC_MC	A:80:_:GLU	3.159	50.386	17.000	O	N	A:80:_:GLU			
A:77:_:ALA	VDW:MC_SC	A:80:_:GLU	4.001	-999.9	6.000	C	CB				
A:77:_:ALA	HBOND:MC_MC	A:81:_:GLU	2.924	22.827	17.000	O	N	A:81:_:GLU			
A:77:_:ALA	VDW:SC_SC	A:123:_:PHE	3.984	-999.9	6.000	CB	CE2				
A:78:_:ILE	HBOND:MC_MC	A:81:_:GLU	3.172	47.822	17.000	O	N	A:81:_:GLU			
A:78:_:ILE	HBOND:MC_MC	A:82:_:ASN	3.277	36.583	17.000	O	N	A:82:_:ASN			
A:78:_:ILE	VDW:SC_SC	A:115:_:TRP	3.739	-999.9	6.000	CG1	CZ3				
A:79:_:LEU	HBOND:MC_MC	A:84:_:VAL	3.051	36.743	17.000	O	N	A:84:_:VAL			
A:80:_:GLU	HBOND:MC_MC	A:83:_:GLY	3.303	20.534	17.000	O	N	A:83:_:GLY			
A:80:_:GLU	VDW:SC_SC	A:126:_:ALA	3.752	-999.9	6.000	CB	CB				
A:81:_:GLU	VDW:SC_SC	A:115:_:TRP	3.861	-999.9	6.000	CD	CZ3				
A:82:_:ASN	VDW:SC_SC	A:111:_:LEU	3.515	-999.9	6.000	ND2	CD1				
A:82:_:ASN	VDW:SC_SC	A:112:_:PRO	3.281	-999.9	6.000	ND2	CG				
A:82:_:ASN	VDW:SC_SC	A:113:_:HIS	3.736	-999.9	6.000	ND2	CB				
A:85:_:GLN	VDW:MC_SC	A:129:_:THR	3.495	-999.9	6.000	C	CG2				
A:86:_:LEU	VDW:SC_MC	A:131:_:ASN	3.828	-999.9	6.000	CD1	C				
A:86:_:LEU	VDW:SC_MC	A:132:_:SER	4.008	-999.9	6.000	CD1	C				
A:86:_:LEU	VDW:SC_SC	A:133:_:PHE	3.932	-999.9	6.000	CD1	CB				
A:87:_:THR	HBOND:MC_MC	A:131:_:ASN	3.218	16.805	17.000	N	O	A:87:_:THR			
A:87:_:THR	HBOND:MC_MC	A:133:_:PHE	2.887	11.862	17.000	O	N	A:133:_:PHE			
A:88:_:VAL	VDW:SC_SC	A:133:_:PHE	3.982	-999.9	6.000	CG2	CB				
A:88:_:VAL	VDW:SC_SC	A:135:_:VAL	3.959	-999.9	6.000	CG1	CG2				
A:89:_:VAL	HBOND:MC_MC	A:133:_:PHE	2.911	10.454	17.000	N	O	A:89:_:VAL			
A:89:_:VAL	HBOND:MC_MC	A:135:_:VAL	2.880	25.970	17.000	O	N	A:135:_:VAL			
A:90:_:VAL	VDW:SC_SC	A:135:_:VAL	3.824	-999.9	6.000	CG2	CB				
A:91:_:GLY	HBOND:MC_MC	A:135:_:VAL	2.819	4.485	17.000	N	O	A:91:_:GLY			
A:92:_:SER	HBOND:MC_MC	A:137:_:GLY	2.795	42.768	17.000	O	N	A:137:_:GLY			
A:93:_:VAL	VDW:SC_SC	A:97:_:MET	3.557	-999.9	6.000	CG1	CE				
A:94:_:LYS	VDW:SC_SC	A:138:_:ASP	3.868	-999.9	6.000	CE	CB				
A:95:_:ASN	HBOND:SC_MC	A:220:_:MET	3.233	35.209	17.000	OD1	N	A:220:_:MET			
A:95:_:ASN	VDW:SC_SC	A:220:_:MET	3.261	-999.9	6.000	OD1	CG				
A:95:_:ASN	VDW:SC_MC	A:269:_:HIS	3.840	-999.9	6.000	CB	C				
A:95:_:ASN	HBOND:SC_SC	A:271:_:GLU	3.125	60.930	17.000	ND2	OE1	A:95:_:ASN			
A:95:_:ASN	VDW:SC_SC	A:271:_:GLU	3.536	-999.9	6.000	ND2	CD				
A:96:_:PRO	VDW:SC_SC	A:268:_:TRP	3.774	-999.9	6.000	CG	CB				
A:96:_:PRO	VDW:SC_SC	A:350:_:VAL	3.597	-999.9	6.000	CD	CG2				
A:97:_:MET	VDW:SC_SC	A:219:_:GLU	3.467	-999.9	6.000	CE	CB				
A:97:_:MET	HBOND:MC_MC	A:220:_:MET	2.881	2.125	17.000	N	O	A:97:_:MET			
A:98:_:TRP	VDW:SC_SC	A:145:_:LEU	3.528	-999.9	6.000	CB	CD1				
A:98:_:TRP	VDW:SC_SC	A:350:_:VAL	3.453	-999.9	6.000	CZ2	CG2				
A:99:_:ARG	VDW:MC_SC	A:145:_:LEU	3.633	-999.9	6.000	C	CD2				
A:99:_:ARG	VDW:SC_SC	A:150:_:TRP	3.676	-999.9	6.000	CG	CZ3				
A:99:_:ARG	VDW:SC_SC	A:177:_:LEU	3.949	-999.9	6.000	CZ	CG				
A:99:_:ARG	HBOND:SC_MC	A:222:_:THR	3.414	33.488	17.000	NE	O	A:99:_:ARG			
A:100:_:GLY	VDW:MC_SC	A:150:_:TRP	3.892	-999.9	6.000	C	CB				
A:101:_:PRO	VDW:SC_MC	A:146:_:LYS	3.844	-999.9	6.000	CG	C				
A:101:_:PRO	VDW:MC_SC	A:175:_:TYR	3.852	-999.9	6.000	C	CE1				
A:102:_:GLN	HBOND:MC_MC	A:148:_:ARG	3.435	31.434	17.000	N	O	A:102:_:GLN			
A:102:_:GLN	HBOND:MC_MC	A:150:_:TRP	2.778	38.462	17.000	O	N	A:150:_:TRP			
A:102:_:GLN	VDW:MC_SC	A:175:_:TYR	3.851	-999.9	6.000	C	CE1				
A:103:_:ARG	VDW:MC_SC	A:149:_:ALA	3.638	-999.9	6.000	C	CB				
A:103:_:ARG	HBOND:SC_MC	A:173:_:GLU	3.295	52.319	17.000	NH2	O	A:103:_:ARG			
A:103:_:ARG	VDW:SC_SC	A:175:_:TYR	3.345	-999.9	6.000	CG	CD1				
A:104:_:LEU	HBOND:MC_SC	A:152:_:SER	3.068	5.951	17.000	N	OG	A:104:_:LEU			
A:104:_:LEU	VDW:SC_SC	A:152:_:SER	3.929	-999.9	6.000	CB	CB				
A:104:_:LEU	VDW:SC_SC	A:153:_:PHE	3.962	-999.9	6.000	CD1	CZ				
A:115:_:TRP	VDW:SC_SC	A:120:_:LYS	3.467	-999.9	6.000	CD1	CD				
A:134:_:VAL	VDW:SC_SC	A:139:_:THR	3.707	-999.9	6.000	CG2	CG2				
A:134:_:VAL	VDW:SC_SC	A:148:_:ARG	3.436	-999.9	6.000	CG1	CZ				
A:139:_:THR	HBOND:MC_MC	A:142:_:GLU	3.317	26.665	17.000	O	N	A:142:_:GLU			
A:139:_:THR	HBOND:MC_MC	A:143:_:CYS	3.041	44.302	17.000	O	N	A:143:_:CYS			
A:139:_:THR	HBOND:SC_SC	A:148:_:ARG	2.903	51.638	17.000	OG1	NH2	A:148:_:ARG			
A:140:_:LEU	HBOND:MC_MC	A:143:_:CYS	3.297	30.586	17.000	O	N	A:143:_:CYS			
A:140:_:LEU	VDW:MC_MC	A:143:_:CYS	3.816	-999.9	6.000	C	C				
A:140:_:LEU	VDW:SC_SC	A:148:_:ARG	3.964	-999.9	6.000	CD2	CZ				
A:143:_:CYS	HBOND:MC_SC	A:148:_:ARG	3.040	59.351	17.000	O	NH2	A:148:_:ARG			
A:143:_:CYS	VDW:SC_SC	A:148:_:ARG	3.702	-999.9	6.000	SG	CG				
A:144:_:PRO	HBOND:MC_MC	A:147:_:HIS	3.211	16.981	17.000	O	N	A:147:_:HIS			
A:144:_:PRO	VDW:SC_SC	A:147:_:HIS	3.940	-999.9	6.000	CG	CD2				
A:145:_:LEU	HBOND:MC_MC	A:148:_:ARG	3.065	35.634	17.000	O	N	A:148:_:ARG			
A:150:_:TRP	VDW:SC_MC	A:222:_:THR	3.952	-999.9	6.000	CZ2	C				
A:150:_:TRP	VDW:SC_SC	A:223:_:CYS	3.773	-999.9	6.000	CZ2	CB				
A:151:_:ASN	HBOND:SC_MC	A:178:_:GLU	2.987	23.578	17.000	ND2	O	A:151:_:ASN			
A:152:_:SER	HBOND:MC_MC	A:172:_:ARG	2.733	7.169	17.000	O	N	A:172:_:ARG			
A:152:_:SER	VDW:MC_SC	A:172:_:ARG	3.877	-999.9	6.000	C	CG				
A:153:_:PHE	VDW:SC_MC	A:170:_:LYS	3.961	-999.9	6.000	CD1	C				
A:153:_:PHE	VDW:SC_SC	A:171:_:VAL	3.744	-999.9	6.000	CE1	CG2				
A:154:_:LEU	HBOND:MC_MC	A:170:_:LYS	2.891	20.090	17.000	O	N	A:170:_:LYS			
A:154:_:LEU	VDW:SC_SC	A:172:_:ARG	3.537	-999.9	6.000	CD1	CZ				
A:154:_:LEU	VDW:SC_SC	A:180:_:ASP	3.751	-999.9	6.000	CD2	CG				
A:155:_:VAL	VDW:SC_MC	A:159:_:GLY	3.832	-999.9	6.000	CG1	C				
A:155:_:VAL	VDW:SC_SC	A:160:_:PHE	3.812	-999.9	6.000	CG1	CB				
A:155:_:VAL	HBOND:MC_SC	A:180:_:ASP	2.750	19.048	17.000	N	OD2	A:155:_:VAL			
A:155:_:VAL	VDW:SC_SC	A:180:_:ASP	3.973	-999.9	6.000	CG2	CG				
A:155:_:VAL	VDW:SC_SC	A:182:_:ALA	3.604	-999.9	6.000	CB	CB				
A:156:_:GLU	HBOND:MC_MC	A:168:_:TRP	3.108	9.539	17.000	N	O	A:156:_:GLU			
A:156:_:GLU	VDW:SC_SC	A:168:_:TRP	3.812	-999.9	6.000	CD	CB				
A:159:_:GLY	HBOND:MC_MC	A:168:_:TRP	3.128	17.186	17.000	O	N	A:168:_:TRP			
A:160:_:PHE	VDW:SC_SC	A:167:_:VAL	3.765	-999.9	6.000	CD1	CG2				
A:160:_:PHE	VDW:SC_SC	A:183:_:VAL	3.748	-999.9	6.000	CG	CG1				
A:160:_:PHE	VDW:SC_SC	A:198:_:LEU	3.723	-999.9	6.000	CZ	CD1				
A:172:_:ARG	HBOND:SC_SC	A:176:_:SER	3.052	44.939	17.000	NH2	OG	A:172:_:ARG			
A:177:_:LEU	HBOND:MC_MC	A:224:_:GLU	2.495	35.695	17.000	O	N	A:224:_:GLU			
A:177:_:LEU	VDW:SC_SC	A:224:_:GLU	3.866	-999.9	6.000	CB	CD				
A:178:_:GLU	VDW:SC_SC	A:226:_:PRO	3.689	-999.9	6.000	CD	CB				
A:179:_:CYS	SSBOND:SC_SC	A:223:_:CYS	2.034	99.857	167.000	SG	SG				
A:179:_:CYS	VDW:SC_SC	A:223:_:CYS	3.050	-999.9	6.000	SG	CB				
A:179:_:CYS	HBOND:MC_MC	A:224:_:GLU	2.980	9.214	17.000	N	O	A:179:_:CYS			
A:179:_:CYS	VDW:SC_MC	A:224:_:GLU	3.706	-999.9	6.000	SG	C				
A:179:_:CYS	VDW:SC_SC	A:248:_:ALA	4.084	-999.9	6.000	SG	CB				
A:181:_:PRO	HBOND:MC_MC	A:184:_:ILE	3.459	14.774	17.000	O	N	A:184:_:ILE			
A:181:_:PRO	HBOND:MC_SC	A:229:_:HIS	3.236	57.581	17.000	O	NE2	A:229:_:HIS			
A:181:_:PRO	VDW:SC_SC	A:229:_:HIS	3.468	-999.9	6.000	CB	CE1				
A:183:_:VAL	VDW:SC_SC	A:198:_:LEU	3.996	-999.9	6.000	CG1	CD1				
A:184:_:ILE	VDW:SC_SC	A:225:_:TRP	3.514	-999.9	6.000	CG2	CZ2				
A:184:_:ILE	VDW:SC_SC	A:226:_:PRO	3.652	-999.9	6.000	CD1	CD				
A:184:_:ILE	VDW:SC_SC	A:229:_:HIS	3.585	-999.9	6.000	CG2	CB				
A:185:_:GLY	HBOND:MC_SC	A:196:_:SER	2.596	52.423	17.000	O	OG	A:196:_:SER			
A:186:_:THR	VDW:SC_SC	A:195:_:HIS	3.475	-999.9	6.000	CG2	CD2				
A:186:_:THR	VDW:SC_SC	A:231:_:LEU	3.446	-999.9	6.000	CG2	CD1				
A:187:_:ALA	HBOND:MC_MC	A:194:_:VAL	2.881	17.361	17.000	O	N	A:194:_:VAL			
A:188:_:VAL	VDW:SC_SC	A:193:_:ALA	3.584	-999.9	6.000	CG2	CB				
A:188:_:VAL	VDW:SC_SC	A:231:_:LEU	3.355	-999.9	6.000	CG2	CD1				
A:189:_:LYS	HBOND:MC_MC	A:192:_:GLU	2.912	6.178	17.000	N	O	A:189:_:LYS			
A:191:_:LYS	HBOND:MC_MC	A:206:_:LYS	2.969	37.456	17.000	O	N	A:206:_:LYS			
A:191:_:LYS	VDW:SC_SC	A:206:_:LYS	3.709	-999.9	6.000	CB	CB				
A:192:_:GLU	VDW:SC_SC	A:205:_:GLU	3.927	-999.9	6.000	CD	CB				
A:192:_:GLU	IONIC:SC_SC	A:213:_:LYS	3.901	82.254	20.000	216.942,73.033,11.985	NZ		A:213:_:LYS		
A:193:_:ALA	HBOND:MC_MC	A:204:_:SER	2.911	21.047	17.000	N	O	A:193:_:ALA			
A:193:_:ALA	VDW:SC_SC	A:210:_:TRP	3.685	-999.9	6.000	CB	CZ3				
A:193:_:ALA	VDW:SC_SC	A:254:_:HIS	3.809	-999.9	6.000	CB	CE1				
A:194:_:VAL	VDW:SC_SC	A:201:_:TRP	3.685	-999.9	6.000	CG2	CZ3				
A:195:_:HIS	HBOND:MC_MC	A:202:_:ILE	2.872	17.652	17.000	O	N	A:202:_:ILE			
A:195:_:HIS	PIPISTACK:SC_SC	A:225:_:TRP	6.289	119.567	9.400	224.721,82.451,9.914	224.350,88.689,10.632				N n4.49,p3.27
A:195:_:HIS	VDW:MC_SC	A:225:_:TRP	3.948	-999.9	6.000	C	CZ2				
A:195:_:HIS	VDW:SC_SC	A:230:_:THR	3.939	-999.9	6.000	CD2	CG2				
A:195:_:HIS	VDW:SC_SC	A:231:_:LEU	3.341	-999.9	6.000	CE1	CD1				
A:195:_:HIS	PIPISTACK:SC_SC	A:254:_:HIS	5.590	52.324	9.400	224.721,82.451,9.914	225.179,77.358,7.658				L n4.82,p4.08
A:195:_:HIS	VDW:SC_SC	A:254:_:HIS	3.997	-999.9	6.000	CE1	CB				
A:196:_:SER	VDW:SC_SC	A:201:_:TRP	3.404	-999.9	6.000	CB	CE3				
A:196:_:SER	VDW:MC_SC	A:225:_:TRP	3.910	-999.9	6.000	C	CZ2				
A:197:_:ASP	HBOND:SC_MC	A:200:_:TYR	2.585	23.430	17.000	OD2	N	A:200:_:TYR			
A:197:_:ASP	IONIC:SC_SC	A:221:_:LYS	3.096	171.698	20.000	220.540,91.630,13.961	NZ		A:221:_:LYS		
A:197:_:ASP	HBOND:SC_SC	A:221:_:LYS	2.847	37.285	17.000	OD1	NZ	A:221:_:LYS			
A:197:_:ASP	VDW:SC_SC	A:225:_:TRP	3.985	-999.9	6.000	CG	CZ3				
A:199:_:GLY	HBOND:MC_MC	A:218:_:ILE	3.076	6.346	17.000	O	N	A:218:_:ILE			
A:199:_:GLY	VDW:MC_SC	A:218:_:ILE	3.922	-999.9	6.000	C	CG1				
A:200:_:TYR	VDW:SC_SC	A:217:_:LEU	3.607	-999.9	6.000	CD1	CD2				
A:200:_:TYR	HBOND:SC_MC	A:221:_:LYS	3.109	23.785	17.000	OH	N	A:221:_:LYS			
A:200:_:TYR	PICATION:SC_SC	A:221:_:LYS	3.323	171.995	9.600	CD1	NZ			A:221:_:LYS	
A:200:_:TYR	VDW:SC_SC	A:221:_:LYS	3.697	-999.9	6.000	CZ	CG				
A:200:_:TYR	VDW:SC_SC	A:225:_:TRP	3.758	-999.9	6.000	CD2	CZ3				
A:200:_:TYR	VDW:SC_SC	A:248:_:ALA	3.409	-999.9	6.000	CE2	CB				
A:201:_:TRP	HBOND:MC_MC	A:216:_:HIS	2.902	25.389	17.000	O	N	A:216:_:HIS			
A:202:_:ILE	VDW:SC_SC	A:212:_:LEU	3.697	-999.9	6.000	CG2	CD1				
A:202:_:ILE	VDW:SC_SC	A:243:_:ILE	3.717	-999.9	6.000	CD1	CD1				
A:202:_:ILE	VDW:SC_SC	A:250:_:PRO	3.788	-999.9	6.000	CD1	CD				
A:203:_:GLU	HBOND:MC_MC	A:213:_:LYS	2.655	20.929	17.000	O	N	A:213:_:LYS			
A:203:_:GLU	VDW:MC_SC	A:213:_:LYS	3.759	-999.9	6.000	C	CB				
A:203:_:GLU	HBOND:MC_MC	A:214:_:ARG	2.830	20.477	17.000	N	O	A:203:_:GLU			
A:204:_:SER	VDW:MC_SC	A:210:_:TRP	4.009	-999.9	6.000	C	CZ3				
A:204:_:SER	VDW:SC_SC	A:254:_:HIS	3.668	-999.9	6.000	CB	CB				
A:205:_:GLU	VDW:MC_SC	A:210:_:TRP	3.396	-999.9	6.000	C	CE3				
A:205:_:GLU	HBOND:MC_MC	A:211:_:ARG	2.932	14.482	17.000	N	O	A:205:_:GLU			
A:205:_:GLU	VDW:SC_SC	A:213:_:LYS	3.544	-999.9	6.000	CD	CG				
A:206:_:LYS	VDW:SC_MC	A:209:_:THR	3.856	-999.9	6.000	CD	C				
A:206:_:LYS	VDW:SC_SC	A:210:_:TRP	3.389	-999.9	6.000	CD	CD1				
A:207:_:ASN	VDW:SC_SC	A:211:_:ARG	3.500	-999.9	6.000	ND2	CZ				
A:210:_:TRP	VDW:SC_SC	A:232:_:TRP	3.955	-999.9	6.000	CD1	CZ3				
A:210:_:TRP	PIPISTACK:SC_SC	A:254:_:HIS	4.632	128.106	9.400	224.070,72.861,7.714	225.179,77.358,7.658				T-EF n2.76,p4.57
A:210:_:TRP	VDW:SC_SC	A:254:_:HIS	3.314	-999.9	6.000	CE3	CE1				
A:211:_:ARG	VDW:SC_SC	A:257:_:ARG	3.873	-999.9	6.000	CD	CZ				
A:212:_:LEU	VDW:SC_SC	A:242:_:ILE	3.776	-999.9	6.000	CD2	CG2				
A:212:_:LEU	HBOND:MC_MC	A:256:_:THR	2.722	11.526	17.000	N	O	A:212:_:LEU			
A:212:_:LEU	HBOND:MC_SC	A:257:_:ARG	2.910	53.540	17.000	O	NH1	A:257:_:ARG			
A:215:_:ALA	VDW:SC_SC	A:243:_:ILE	4.010	-999.9	6.000	CB	CD1				
A:215:_:ALA	HBOND:MC_MC	A:275:_:ILE	2.890	33.961	17.000	O	N	A:275:_:ILE			
A:215:_:ALA	VDW:SC_SC	A:275:_:ILE	3.967	-999.9	6.000	CB	CB				
A:216:_:HIS	HBOND:SC_SC	A:272:_:GLU	2.736	6.745	17.000	NE2	OE2	A:216:_:HIS			
A:217:_:LEU	VDW:SC_SC	A:220:_:MET	3.638	-999.9	6.000	CD1	CE				
A:217:_:LEU	HBOND:MC_MC	A:273:_:LEU	2.886	18.732	17.000	O	N	A:273:_:LEU			
A:220:_:MET	VDW:MC_SC	A:247:_:LEU	3.975	-999.9	6.000	C	CD2				
A:220:_:MET	VDW:SC_SC	A:268:_:TRP	3.321	-999.9	6.000	CE	CE3				
A:220:_:MET	VDW:SC_SC	A:273:_:LEU	3.762	-999.9	6.000	CE	CD1				
A:221:_:LYS	VDW:MC_SC	A:247:_:LEU	3.971	-999.9	6.000	C	CD2				
A:221:_:LYS	VDW:SC_SC	A:248:_:ALA	3.749	-999.9	6.000	CG	CB				
A:222:_:THR	VDW:SC_SC	A:247:_:LEU	3.917	-999.9	6.000	CG2	CD2				
A:223:_:CYS	HBOND:MC_MC	A:248:_:ALA	3.217	50.648	17.000	O	N	A:248:_:ALA			
A:224:_:GLU	VDW:SC_SC	A:245:_:LYS	3.781	-999.9	6.000	CD	CE				
A:225:_:TRP	HBOND:SC_MC	A:229:_:HIS	3.260	18.155	17.000	NE1	O	A:225:_:TRP			
A:225:_:TRP	VDW:SC_MC	A:249:_:GLY	4.034	-999.9	6.000	CB	C				
A:225:_:TRP	VDW:SC_SC	A:250:_:PRO	3.860	-999.9	6.000	CG	CG				
A:226:_:PRO	HBOND:MC_MC	A:229:_:HIS	3.276	26.843	17.000	O	N	A:229:_:HIS			
A:227:_:LYS	HBOND:MC_MC	A:230:_:THR	3.028	26.688	17.000	O	N	A:230:_:THR			
A:227:_:LYS	VDW:MC_SC	A:230:_:THR	4.039	-999.9	6.000	C	CB				
A:230:_:THR	VDW:SC_SC	A:233:_:THR	3.566	-999.9	6.000	CB	CG2				
A:230:_:THR	VDW:SC_SC	A:250:_:PRO	3.838	-999.9	6.000	CG2	CB				
A:230:_:THR	VDW:SC_MC	A:251:_:LEU	3.916	-999.9	6.000	CG2	C				
A:230:_:THR	VDW:SC_SC	A:252:_:SER	3.559	-999.9	6.000	CG2	CB				
A:231:_:LEU	HBOND:MC_SC	A:252:_:SER	2.726	62.226	17.000	O	OG	A:252:_:SER			
A:231:_:LEU	VDW:SC_SC	A:254:_:HIS	3.890	-999.9	6.000	CB	CD2				
A:232:_:TRP	HBOND:MC_MC	A:253:_:HIS	3.369	18.403	17.000	O	N	A:253:_:HIS			
A:232:_:TRP	PIPISTACK:SC_SC	A:253:_:HIS	3.686	172.032	9.400	229.518,75.412,3.084	228.734,77.723,0.321				P n3.48,p1.38
A:232:_:TRP	VDW:SC_SC	A:253:_:HIS	3.396	-999.9	6.000	CD1	CD2				
A:233:_:THR	VDW:MC_SC	A:236:_:ILE	3.490	-999.9	6.000	C	CD1				
A:234:_:ASP	HBOND:MC_SC	A:253:_:HIS	2.600	25.339	17.000	O	NE2	A:253:_:HIS			
A:235:_:GLY	HBOND:MC_SC	A:253:_:HIS	3.251	56.786	17.000	O	NE2	A:253:_:HIS			
A:235:_:GLY	VDW:MC_SC	A:253:_:HIS	3.919	-999.9	6.000	C	CE1				
A:236:_:ILE	VDW:SC_MC	A:251:_:LEU	3.968	-999.9	6.000	CD1	C				
A:236:_:ILE	VDW:SC_SC	A:253:_:HIS	3.449	-999.9	6.000	CG2	CD2				
A:237:_:GLU	HBOND:MC_SC	A:240:_:ASP	2.958	18.604	17.000	N	OD2	A:237:_:GLU			
A:239:_:SER	HBOND:MC_SC	A:262:_:THR	2.864	31.137	17.000	O	OG1	A:262:_:THR			
A:241:_:LEU	VDW:SC_SC	A:245:_:LYS	3.988	-999.9	6.000	CD1	CB				
A:241:_:LEU	VDW:SC_SC	A:251:_:LEU	3.983	-999.9	6.000	CD1	CD1				
A:241:_:LEU	VDW:SC_SC	A:255:_:ASN	3.616	-999.9	6.000	CB	ND2				
A:242:_:ILE	HBOND:MC_MC	A:255:_:ASN	2.804	16.621	17.000	N	O	A:242:_:ILE			
A:242:_:ILE	VDW:SC_SC	A:255:_:ASN	3.750	-999.9	6.000	CB	OD1				
A:242:_:ILE	VDW:SC_MC	A:256:_:THR	3.828	-999.9	6.000	CG1	C				
A:242:_:ILE	VDW:SC_SC	A:257:_:ARG	4.035	-999.9	6.000	CD1	CB				
A:242:_:ILE	VDW:SC_SC	A:260:_:TYR	3.670	-999.9	6.000	CD1	CB				
A:242:_:ILE	HBOND:MC_MC	A:263:_:GLN	3.190	14.355	17.000	O	N	A:263:_:GLN			
A:242:_:ILE	VDW:SC_SC	A:321:_:LEU	3.786	-999.9	6.000	CG2	CD1				
A:243:_:ILE	HBOND:MC_SC	A:255:_:ASN	2.988	60.226	17.000	O	ND2	A:255:_:ASN			
A:243:_:ILE	VDW:SC_SC	A:255:_:ASN	3.808	-999.9	6.000	CB	ND2				
A:243:_:ILE	VDW:SC_SC	A:275:_:ILE	3.723	-999.9	6.000	CG1	CD1				
A:244:_:PRO	HBOND:MC_MC	A:247:_:LEU	2.811	22.947	17.000	O	N	A:247:_:LEU			
A:244:_:PRO	VDW:SC_SC	A:247:_:LEU	3.752	-999.9	6.000	CB	CB				
A:244:_:PRO	HBOND:MC_MC	A:249:_:GLY	2.832	34.909	17.000	O	N	A:249:_:GLY			
A:244:_:PRO	VDW:SC_SC	A:262:_:THR	3.896	-999.9	6.000	CB	CG2				
A:244:_:PRO	VDW:SC_MC	A:263:_:GLN	3.685	-999.9	6.000	CG	C				
A:244:_:PRO	VDW:SC_SC	A:264:_:MET	3.875	-999.9	6.000	CB	SD				
A:244:_:PRO	VDW:SC_SC	A:268:_:TRP	3.624	-999.9	6.000	CD	CZ2				
A:244:_:PRO	VDW:SC_SC	A:352:_:ALA	3.778	-999.9	6.000	CB	CB				
A:245:_:LYS	HBOND:MC_MC	A:248:_:ALA	3.245	43.042	17.000	O	N	A:248:_:ALA			
A:245:_:LYS	VDW:SC_SC	A:251:_:LEU	3.685	-999.9	6.000	CG	CD2				
A:247:_:LEU	VDW:SC_SC	A:268:_:TRP	3.721	-999.9	6.000	CD1	CE3				
A:250:_:PRO	VDW:SC_SC	A:255:_:ASN	3.628	-999.9	6.000	CD	ND2				
A:252:_:SER	HBOND:MC_MC	A:255:_:ASN	3.046	24.974	17.000	O	N	A:255:_:ASN			
A:253:_:HIS	HBOND:MC_SC	A:256:_:THR	2.489	43.563	17.000	O	OG1	A:256:_:THR			
A:253:_:HIS	VDW:MC_SC	A:256:_:THR	4.003	-999.9	6.000	C	CG2				
A:257:_:ARG	HBOND:MC_MC	A:260:_:TYR	3.190	37.197	17.000	O	N	A:260:_:TYR			
A:257:_:ARG	VDW:SC_SC	A:260:_:TYR	4.026	-999.9	6.000	CG	CD2				
A:257:_:ARG	PICATION:SC_SC	A:277:_:PHE	3.648	10.410	9.600	CZ	CG			A:257:_:ARG	P
A:257:_:ARG	VDW:SC_SC	A:277:_:PHE	3.460	-999.9	6.000	CD	CZ				
A:258:_:GLU	VDW:MC_SC	A:317:_:THR	3.754	-999.9	6.000	C	CG2				
A:260:_:TYR	PIPISTACK:SC_SC	A:277:_:PHE	5.780	62.631	9.400	212.919,79.648,-4.579	212.623,78.783,1.128				N n0.25,p5.57
A:260:_:TYR	VDW:SC_SC	A:277:_:PHE	3.928	-999.9	6.000	CE2	CE2				
A:260:_:TYR	VDW:SC_SC	A:316:_:CYS	3.671	-999.9	6.000	CZ	CB				
A:260:_:TYR	HBOND:SC_MC	A:321:_:LEU	3.164	26.914	17.000	OH	N	A:321:_:LEU			
A:260:_:TYR	VDW:SC_SC	A:321:_:LEU	3.513	-999.9	6.000	CE1	CB				
A:260:_:TYR	VDW:SC_SC	A:334:_:GLU	3.998	-999.9	6.000	CD1	CD				
A:261:_:ARG	HBOND:MC_SC	A:334:_:GLU	3.263	9.199	17.000	N	OE1	A:261:_:ARG			
A:263:_:GLN	HBOND:MC_MC	A:266:_:GLY	3.065	33.175	17.000	O	N	A:266:_:GLY			
A:263:_:GLN	HBOND:MC_SC	A:268:_:TRP	2.769	29.074	17.000	O	NE1	A:268:_:TRP			
A:263:_:GLN	VDW:SC_SC	A:268:_:TRP	3.799	-999.9	6.000	CB	CZ2				
A:263:_:GLN	VDW:SC_SC	A:321:_:LEU	3.332	-999.9	6.000	NE2	CD1				
A:263:_:GLN	VDW:SC_SC	A:323:_:PHE	3.755	-999.9	6.000	CG	CZ				
A:263:_:GLN	VDW:SC_MC	A:332:_:GLY	3.590	-999.9	6.000	OE1	C				
A:263:_:GLN	HBOND:SC_MC	A:333:_:MET	2.832	9.376	17.000	OE1	N	A:333:_:MET			
A:263:_:GLN	VDW:SC_SC	A:333:_:MET	3.247	-999.9	6.000	OE1	CG				
A:263:_:GLN	VDW:SC_SC	A:334:_:GLU	3.891	-999.9	6.000	NE2	CD				
A:264:_:MET	HBOND:MC_SC	A:268:_:TRP	3.339	39.031	17.000	O	NE1	A:268:_:TRP			
A:264:_:MET	VDW:SC_SC	A:351:_:THR	3.989	-999.9	6.000	CB	CG2				
A:264:_:MET	HBOND:MC_MC	A:352:_:ALA	2.914	21.042	17.000	O	N	A:352:_:ALA			
A:264:_:MET	VDW:SC_MC	A:352:_:ALA	3.412	-999.9	6.000	CE	C				
A:265:_:LYS	VDW:SC_SC	A:296:_:PRO	3.820	-999.9	6.000	CD	CG				
A:265:_:LYS	HBOND:MC_MC	A:297:_:SER	2.889	11.283	17.000	O	N	A:297:_:SER			
A:265:_:LYS	VDW:SC_SC	A:333:_:MET	3.864	-999.9	6.000	CB	CE				
A:266:_:GLY	VDW:MC_SC	A:348:_:SER	3.816	-999.9	6.000	C	CB				
A:267:_:PRO	HBOND:MC_SC	A:270:_:SER	2.972	62.339	17.000	O	OG	A:270:_:SER			
A:267:_:PRO	VDW:SC_SC	A:297:_:SER	3.792	-999.9	6.000	CD	CB				
A:267:_:PRO	VDW:SC_SC	A:323:_:PHE	3.530	-999.9	6.000	CD	CD2				
A:267:_:PRO	VDW:SC_SC	A:330:_:TRP	3.571	-999.9	6.000	CB	CD2				
A:268:_:TRP	VDW:SC_SC	A:273:_:LEU	3.592	-999.9	6.000	CZ3	CD1				
A:268:_:TRP	PIPISTACK:SC_SC	A:323:_:PHE	6.202	102.996	9.400	214.058,92.310,0.899	210.231,87.481,0.180				L n5.03,p3.61
A:268:_:TRP	VDW:SC_SC	A:350:_:VAL	3.868	-999.9	6.000	CB	CG1				
A:269:_:HIS	PIPISTACK:SC_SC	A:330:_:TRP	5.440	78.487	9.400	206.446,97.247,0.615	204.328,92.454,-0.847				N n3.87,p3.32
A:269:_:HIS	VDW:SC_SC	A:330:_:TRP	3.500	-999.9	6.000	CE1	CZ2				
A:270:_:SER	VDW:SC_SC	A:273:_:LEU	3.881	-999.9	6.000	CB	CD2				
A:270:_:SER	VDW:SC_SC	A:325:_:ALA	3.985	-999.9	6.000	CB	CB				
A:273:_:LEU	VDW:SC_SC	A:323:_:PHE	3.750	-999.9	6.000	CD2	CB				
A:273:_:LEU	VDW:SC_SC	A:325:_:ALA	3.606	-999.9	6.000	CD2	CB				
A:274:_:GLU	HBOND:MC_MC	A:324:_:ARG	2.899	30.502	17.000	N	O	A:274:_:GLU			
A:274:_:GLU	VDW:SC_SC	A:324:_:ARG	3.934	-999.9	6.000	CB	CB				
A:275:_:ILE	VDW:SC_SC	A:321:_:LEU	3.902	-999.9	6.000	CG2	CD2				
A:275:_:ILE	VDW:SC_SC	A:323:_:PHE	3.629	-999.9	6.000	CG1	CD1				
A:276:_:ARG	HBOND:MC_SC	A:322:_:SER	2.877	40.798	17.000	O	OG	A:322:_:SER			
A:276:_:ARG	VDW:SC_SC	A:324:_:ARG	4.001	-999.9	6.000	CZ	CZ				
A:277:_:PHE	VDW:MC_SC	A:319:_:PRO	3.518	-999.9	6.000	C	CB				
A:277:_:PHE	VDW:SC_MC	A:320:_:PRO	4.005	-999.9	6.000	CD2	C				
A:277:_:PHE	VDW:SC_SC	A:321:_:LEU	3.766	-999.9	6.000	CE2	CG				
A:278:_:GLU	HBOND:MC_MC	A:320:_:PRO	3.088	40.535	17.000	N	O	A:278:_:GLU			
A:278:_:GLU	VDW:MC_SC	A:320:_:PRO	4.032	-999.9	6.000	C	CG				
A:279:_:GLU	HBOND:SC_MC	A:285:_:VAL	3.293	13.411	17.000	OE1	N	A:285:_:VAL			
A:279:_:GLU	VDW:SC_SC	A:320:_:PRO	3.502	-999.9	6.000	CG	CG				
A:279:_:GLU	HBOND:MC_SC	A:324:_:ARG	3.355	31.376	17.000	O	NH2	A:324:_:ARG			
A:280:_:CYS	HBOND:MC_SC	A:283:_:THR	2.523	29.158	17.000	O	OG1	A:283:_:THR			
A:280:_:CYS	VDW:SC_SC	A:283:_:THR	4.017	-999.9	6.000	CB	CG2				
A:280:_:CYS	VDW:SC_SC	A:300:_:SER	3.959	-999.9	6.000	CB	CB				
A:280:_:CYS	VDW:SC_SC	A:322:_:SER	4.071	-999.9	6.000	SG	CB				
A:280:_:CYS	SSBOND:SC_SC	A:329:_:CYS	2.031	83.830	167.000	SG	SG				
A:280:_:CYS	VDW:SC_SC	A:329:_:CYS	3.082	-999.9	6.000	CB	SG				
A:280:_:CYS	HBOND:MC_SC	A:331:_:TYR	3.060	16.835	17.000	N	OH	A:280:_:CYS			
A:280:_:CYS	VDW:SC_SC	A:331:_:TYR	3.644	-999.9	6.000	SG	CE2				
A:283:_:THR	VDW:SC_SC	A:311:_:TRP	3.872	-999.9	6.000	CB	CD1				
A:284:_:LYS	HBOND:MC_MC	A:309:_:GLU	3.166	25.712	17.000	N	O	A:284:_:LYS			
A:284:_:LYS	HBOND:MC_MC	A:311:_:TRP	2.893	11.419	17.000	O	N	A:311:_:TRP			
A:285:_:VAL	VDW:SC_SC	A:311:_:TRP	3.967	-999.9	6.000	CG2	CB				
A:285:_:VAL	VDW:SC_MC	A:312:_:CYS	3.819	-999.9	6.000	CG1	C				
A:285:_:VAL	VDW:SC_SC	A:318:_:MET	3.638	-999.9	6.000	CG1	CE				
A:285:_:VAL	VDW:SC_SC	A:320:_:PRO	3.915	-999.9	6.000	CG2	CB				
A:285:_:VAL	VDW:SC_SC	A:331:_:TYR	3.686	-999.9	6.000	CG2	CZ				
A:285:_:VAL	VDW:SC_SC	A:335:_:ILE	3.835	-999.9	6.000	CG1	CG2				
A:286:_:HIS	VDW:SC_SC	A:310:_:GLU	3.801	-999.9	6.000	CE1	CD				
A:286:_:HIS	HBOND:MC_MC	A:311:_:TRP	2.918	33.728	17.000	N	O	A:286:_:HIS			
A:286:_:HIS	HBOND:MC_MC	A:313:_:CYS	2.912	22.726	17.000	O	N	A:313:_:CYS			
A:286:_:HIS	HBOND:SC_SC	A:338:_:ARG	3.174	40.774	17.000	ND1	NH2	A:338:_:ARG			
A:286:_:HIS	VDW:SC_SC	A:338:_:ARG	3.415	-999.9	6.000	CE1	CZ				
A:287:_:VAL	VDW:SC_SC	A:313:_:CYS	3.887	-999.9	6.000	CG2	SG				
A:288:_:GLU	HBOND:MC_MC	A:291:_:CYS	3.082	20.739	17.000	O	N	A:291:_:CYS			
A:288:_:GLU	HBOND:MC_MC	A:313:_:CYS	2.766	18.909	17.000	N	O	A:288:_:GLU			
A:288:_:GLU	HBOND:SC_SC	A:338:_:ARG	2.431	43.300	17.000	OE2	NH2	A:338:_:ARG			
A:288:_:GLU	VDW:SC_SC	A:338:_:ARG	3.994	-999.9	6.000	CD	CD				
A:291:_:CYS	SSBOND:SC_SC	A:312:_:CYS	2.038	81.407	167.000	SG	SG				
A:291:_:CYS	HBOND:SC_MC	A:312:_:CYS	3.243	26.906	17.000	SG	O	A:291:_:CYS			
A:291:_:CYS	VDW:SC_SC	A:312:_:CYS	2.797	-999.9	6.000	CB	SG				
A:291:_:CYS	VDW:SC_MC	A:313:_:CYS	3.852	-999.9	6.000	CB	C				
A:291:_:CYS	HBOND:MC_SC	A:314:_:ARG	2.520	46.131	17.000	O	NH2	A:314:_:ARG			
A:291:_:CYS	VDW:MC_SC	A:314:_:ARG	3.811	-999.9	6.000	C	CD				
A:291:_:CYS	VDW:SC_SC	A:336:_:ARG	3.808	-999.9	6.000	SG	CB				
A:292:_:GLY	VDW:MC_SC	A:336:_:ARG	4.037	-999.9	6.000	C	CG				
A:293:_:THR	VDW:SC_SC	A:314:_:ARG	3.546	-999.9	6.000	CG2	CZ				
A:294:_:ARG	HBOND:SC_SC	A:334:_:GLU	3.004	27.835	17.000	NE	OE1	A:294:_:ARG			
A:294:_:ARG	VDW:SC_SC	A:334:_:GLU	3.652	-999.9	6.000	CG	CG				
A:295:_:GLY	HBOND:MC_MC	A:333:_:MET	3.305	14.562	17.000	N	O	A:295:_:GLY			
A:295:_:GLY	VDW:MC_SC	A:333:_:MET	3.905	-999.9	6.000	C	CE				
A:295:_:GLY	HBOND:MC_SC	A:336:_:ARG	3.018	27.992	17.000	O	NH1	A:336:_:ARG			
A:295:_:GLY	VDW:MC_SC	A:336:_:ARG	3.679	-999.9	6.000	C	CZ				
A:297:_:SER	VDW:MC_SC	A:330:_:TRP	4.011	-999.9	6.000	C	CE3				
A:297:_:SER	HBOND:SC_MC	A:331:_:TYR	2.285	36.783	17.000	OG	O	A:297:_:SER			
A:297:_:SER	HBOND:MC_MC	A:348:_:SER	2.910	26.122	17.000	O	N	A:348:_:SER			
A:298:_:LEU	VDW:SC_SC	A:311:_:TRP	3.767	-999.9	6.000	CB	CZ3				
A:298:_:LEU	VDW:MC_SC	A:330:_:TRP	3.666	-999.9	6.000	C	CE3				
A:298:_:LEU	HBOND:MC_MC	A:331:_:TYR	2.803	18.958	17.000	O	N	A:331:_:TYR			
A:298:_:LEU	VDW:SC_SC	A:336:_:ARG	3.744	-999.9	6.000	CD1	CZ				
A:298:_:LEU	VDW:SC_SC	A:337:_:PRO	3.463	-999.9	6.000	CD1	CD				
A:298:_:LEU	VDW:SC_SC	A:347:_:ARG	3.516	-999.9	6.000	CD2	CB				
A:299:_:ARG	HBOND:SC_MC	A:302:_:THR	3.200	43.911	17.000	NH2	O	A:299:_:ARG			
A:299:_:ARG	HBOND:SC_SC	A:327:_:ASP	2.984	53.355	17.000	NH1	OD2	A:299:_:ARG			
A:299:_:ARG	VDW:SC_SC	A:330:_:TRP	3.682	-999.9	6.000	CB	CD2				
A:299:_:ARG	HBOND:MC_MC	A:346:_:VAL	2.888	13.591	17.000	N	O	A:299:_:ARG			
A:300:_:SER	HBOND:MC_MC	A:308:_:ILE	3.114	12.755	17.000	O	N	A:308:_:ILE			
A:300:_:SER	VDW:MC_SC	A:308:_:ILE	3.975	-999.9	6.000	C	CD1				
A:300:_:SER	HBOND:MC_MC	A:329:_:CYS	2.965	26.390	17.000	N	O	A:300:_:SER			
A:301:_:THR	VDW:MC_SC	A:308:_:ILE	3.881	-999.9	6.000	C	CD1				
A:302:_:THR	HBOND:MC_MC	A:305:_:GLY	2.823	37.044	17.000	O	N	A:305:_:GLY			
A:302:_:THR	HBOND:MC_MC	A:306:_:ARG	2.838	12.339	17.000	N	O	A:302:_:THR			
A:302:_:THR	VDW:SC_SC	A:308:_:ILE	3.618	-999.9	6.000	CG2	CD1				
A:302:_:THR	VDW:MC_SC	A:346:_:VAL	3.931	-999.9	6.000	C	CG2				
A:303:_:ALA	VDW:SC_SC	A:346:_:VAL	3.921	-999.9	6.000	CB	CG2				
A:306:_:ARG	HBOND:SC_SC	A:340:_:GLU	3.299	56.438	17.000	NH1	OE1	A:306:_:ARG			
A:308:_:ILE	HBOND:MC_SC	A:311:_:TRP	2.862	17.735	17.000	O	NE1	A:311:_:TRP			
A:308:_:ILE	VDW:SC_SC	A:311:_:TRP	4.036	-999.9	6.000	CG2	CE2				
A:308:_:ILE	VDW:SC_SC	A:345:_:LEU	3.662	-999.9	6.000	CD1	CD2				
A:310:_:GLU	HBOND:SC_SC	A:338:_:ARG	2.682	53.893	17.000	OE1	NH1	A:338:_:ARG			
A:310:_:GLU	VDW:MC_SC	A:338:_:ARG	3.752	-999.9	6.000	C	CB				
A:311:_:TRP	PIPISTACK:SC_SC	A:331:_:TYR	4.708	45.109	9.400	201.171,84.677,-7.461	203.739,82.885,-3.946				T-EF n2.33,p4.16
A:311:_:TRP	VDW:SC_SC	A:331:_:TYR	3.709	-999.9	6.000	CD2	CD2				
A:311:_:TRP	VDW:SC_SC	A:335:_:ILE	3.815	-999.9	6.000	CE3	CG2				
A:311:_:TRP	VDW:SC_MC	A:336:_:ARG	3.340	-999.9	6.000	CE3	C				
A:311:_:TRP	VDW:SC_SC	A:337:_:PRO	3.845	-999.9	6.000	CZ3	CD				
A:311:_:TRP	VDW:SC_SC	A:345:_:LEU	3.977	-999.9	6.000	CZ2	CD2				
A:312:_:CYS	HBOND:MC_MC	A:336:_:ARG	2.848	22.166	17.000	N	O	A:312:_:CYS			
A:313:_:CYS	SSBOND:SC_SC	A:316:_:CYS	2.029	82.062	167.000	SG	SG				
A:313:_:CYS	VDW:SC_SC	A:316:_:CYS	2.831	-999.9	6.000	CB	SG				
A:313:_:CYS	VDW:SC_SC	A:318:_:MET	3.982	-999.9	6.000	SG	CE				
A:320:_:PRO	VDW:SC_SC	A:331:_:TYR	3.829	-999.9	6.000	CG	CE1				
A:320:_:PRO	VDW:SC_SC	A:335:_:ILE	3.544	-999.9	6.000	CB	CD1				
A:321:_:LEU	HBOND:MC_MC	A:332:_:GLY	2.994	31.130	17.000	O	N	A:332:_:GLY			
A:322:_:SER	VDW:SC_SC	A:329:_:CYS	4.047	-999.9	6.000	CB	SG				
A:323:_:PHE	HBOND:MC_MC	A:330:_:TRP	2.880	10.208	17.000	N	O	A:323:_:PHE			
A:323:_:PHE	VDW:SC_SC	A:330:_:TRP	3.960	-999.9	6.000	CD2	CB				
A:323:_:PHE	VDW:SC_MC	A:331:_:TYR	3.664	-999.9	6.000	CE2	C				
A:324:_:ARG	VDW:SC_SC	A:329:_:CYS	3.733	-999.9	6.000	CD	SG				
A:325:_:ALA	HBOND:MC_MC	A:328:_:GLY	2.898	15.303	17.000	N	O	A:325:_:ALA			
A:327:_:ASP	HBOND:SC_SC	A:330:_:TRP	3.123	8.713	17.000	OD1	NE1	A:330:_:TRP			
A:330:_:TRP	VDW:SC_MC	A:347:_:ARG	3.788	-999.9	6.000	CZ3	C				
A:331:_:TYR	VDW:SC_SC	A:335:_:ILE	3.482	-999.9	6.000	CD1	CD1				
A:332:_:GLY	HBOND:MC_MC	A:335:_:ILE	3.035	13.688	17.000	O	N	A:335:_:ILE			
A:333:_:MET	HBOND:MC_SC	A:336:_:ARG	3.194	47.446	17.000	O	NE	A:336:_:ARG			
A:337:_:PRO	VDW:SC_SC	A:345:_:LEU	3.690	-999.9	6.000	CG	CD2				
A:340:_:GLU	HBOND:SC_SC	A:344:_:ASN	2.820	28.940	17.000	OE2	ND2	A:344:_:ASN			
A:340:_:GLU	VDW:SC_SC	A:344:_:ASN	3.434	-999.9	6.000	CG	OD1				
A:340:_:GLU	VDW:SC_SC	A:345:_:LEU	3.663	-999.9	6.000	CG	CD1				
A:341:_:PRO	VDW:MC_SC	A:345:_:LEU	3.879	-999.9	6.000	C	CD1				
A:342:_:GLU	HBOND:MC_MC	A:345:_:LEU	3.365	20.780	17.000	O	N	A:345:_:LEU			
A:342:_:GLU	HBOND:MC_SC	A:347:_:ARG	2.343	25.006	17.000	O	NH2	A:347:_:ARG			
A:343:_:SER	HBOND:MC_SC	A:347:_:ARG	3.270	36.132	17.000	O	NH2	A:347:_:ARG			
A:601:_:NAG	IAC:LIG_SC	B:157:_:ASP	5.205	-999.9	0.000	O7	OD2				
A:1:_:HIS	HBOND:SC_SC	B:192:_:GLU	3.216	43.024	17.000	NE2	OE2	A:1:_:HIS			
A:1:_:HIS	VDW:SC_SC	B:192:_:GLU	3.883	-999.9	6.000	CD2	CD				
A:2:_:VAL	HBOND:MC_MC	B:6:_:VAL	2.783	23.218	17.000	O	N	B:6:_:VAL			
A:3:_:GLY	VDW:MC_SC	B:22:_:TYR	3.931	-999.9	6.000	C	CE1				
A:4:_:CYS	HBOND:MC_MC	B:4:_:CYS	2.705	11.294	17.000	O	N	B:4:_:CYS			
A:5:_:SER	VDW:SC_SC	B:20:_:PHE	3.612	-999.9	6.000	CB	CD2				
A:6:_:VAL	HBOND:MC_MC	B:2:_:VAL	2.778	10.505	17.000	N	O	A:6:_:VAL			
A:10:_:LYS	HBOND:SC_SC	B:158:_:HIS	3.101	57.586	17.000	NZ	ND1	A:10:_:LYS			
A:10:_:LYS	VDW:SC_SC	B:158:_:HIS	3.958	-999.9	6.000	CE	CG				
A:14:_:ARG	IONIC:SC_SC	B:24:_:ASP	3.414	160.375	20.000	CZ	227.692,68.172,25.689		A:14:_:ARG		
A:14:_:ARG	HBOND:SC_SC	B:24:_:ASP	2.632	33.791	17.000	NH1	OD1	A:14:_:ARG			
A:14:_:ARG	VDW:SC_SC	B:24:_:ASP	3.733	-999.9	6.000	CZ	CG				
A:14:_:ARG	VDW:SC_SC	B:162:_:VAL	3.542	-999.9	6.000	CD	CG2				
A:16:_:GLY	VDW:MC_SC	B:22:_:TYR	3.498	-999.9	6.000	C	CD1				
A:17:_:THR	VDW:MC_SC	B:22:_:TYR	4.036	-999.9	6.000	C	CD1				
A:17:_:THR	HBOND:MC_MC	B:23:_:ASN	2.581	11.451	17.000	O	N	B:23:_:ASN			
A:19:_:VAL	HBOND:MC_MC	B:21:_:VAL	2.786	12.981	17.000	N	O	A:19:_:VAL			
A:19:_:VAL	VDW:SC_SC	B:187:_:ALA	3.626	-999.9	6.000	CG1	CB				
A:19:_:VAL	VDW:SC_SC	B:189:_:LYS	3.771	-999.9	6.000	CG1	CD				
A:19:_:VAL	VDW:SC_SC	B:194:_:VAL	3.559	-999.9	6.000	CG2	CG1				
A:20:_:PHE	PIPISTACK:SC_SC	B:20:_:PHE	5.880	75.930	9.400	224.667,78.330,27.338	219.733,77.347,24.296				L n3.60,p4.51
A:20:_:PHE	VDW:SC_SC	B:20:_:PHE	3.527	-999.9	6.000	CB	CD1				
A:20:_:PHE	PIPISTACK:SC_SC	B:22:_:TYR	4.931	52.964	9.400	224.667,78.330,27.338	224.371,73.408,27.360				T-FE n1.68,p3.09
A:20:_:PHE	VDW:SC_SC	B:22:_:TYR	3.366	-999.9	6.000	CE1	CE1				
A:20:_:PHE	HBOND:MC_SC	B:189:_:LYS	3.020	29.682	17.000	O	NZ	B:189:_:LYS			
A:20:_:PHE	VDW:MC_SC	B:189:_:LYS	3.765	-999.9	6.000	C	CD				
A:21:_:VAL	HBOND:MC_MC	B:19:_:VAL	2.852	18.038	17.000	O	N	B:19:_:VAL			
A:22:_:TYR	PIPISTACK:SC_SC	B:20:_:PHE	4.959	53.083	9.400	219.315,82.030,25.871	219.733,77.347,24.296				L n4.32,p4.03
A:22:_:TYR	VDW:SC_SC	B:20:_:PHE	3.425	-999.9	6.000	CE1	CE1				
A:157:_:ASP	IONIC:SC_SC	B:191:_:LYS	3.274	101.461	20.000	236.023,94.652,25.475	NZ		B:191:_:LYS		
A:157:_:ASP	HBOND:SC_SC	B:191:_:LYS	3.437	54.875	17.000	OD2	NZ	B:191:_:LYS			
A:184:_:ILE	HBOND:MC_MC	B:190:_:GLY	3.466	15.748	17.000	O	N	B:190:_:GLY			
A:188:_:VAL	VDW:SC_SC	B:229:_:HIS	3.513	-999.9	6.000	CG1	CD2				
A:190:_:GLY	HBOND:MC_SC	B:229:_:HIS	2.997	13.783	17.000	O	NE2	B:229:_:HIS			
A:210:_:TRP	VDW:SC_SC	B:228:_:SER	3.830	-999.9	6.000	CD1	CB				
A:210:_:TRP	PIPISTACK:SC_SC	B:229:_:HIS	5.508	100.248	9.400	224.070,72.861,7.714	228.121,71.518,11.195				N n3.80,p2.01
A:210:_:TRP	VDW:SC_SC	B:229:_:HIS	3.612	-999.9	6.000	CZ2	CE1				
A:227:_:LYS	HBOND:MC_MC	B:232:_:TRP	3.425	56.544	17.000	O	N	B:232:_:TRP			
A:227:_:LYS	VDW:SC_SC	B:232:_:TRP	3.514	-999.9	6.000	CB	CD1				
A:227:_:LYS	IONIC:SC_SC	B:234:_:ASP	3.405	98.160	20.000	NZ	235.705,85.278,3.535		A:227:_:LYS		
A:227:_:LYS	HBOND:SC_SC	B:234:_:ASP	2.887	24.974	17.000	NZ	OD1	A:227:_:LYS			
A:227:_:LYS	VDW:SC_SC	B:234:_:ASP	3.713	-999.9	6.000	CD	CG				
A:228:_:SER	VDW:SC_SC	B:232:_:TRP	3.505	-999.9	6.000	CB	CE3				
A:228:_:SER	HBOND:MC_SC	B:254:_:HIS	3.066	16.406	17.000	O	NE2	B:254:_:HIS			
B:601:_:NAG	IAC:LIG_SC	A:157:_:ASP	4.732	-999.9	0.000	O6	OD1				
B:601:_:NAG	IAC:LIG_SC	A:158:_:HIS	6.577	-999.9	0.000	O6	HE2				
B:-3:_:HIS	PIPISTACK:SC_SC	A:8:_:PHE	5.490	148.959	9.400	208.158,76.125,27.832	209.707,71.293,25.735				T-EF n2.39,p5.14
B:-3:_:HIS	VDW:SC_SC	A:8:_:PHE	3.518	-999.9	6.000	CD2	CZ				
B:0:_:HIS	HBOND:MC_MC	A:8:_:PHE	3.331	23.908	17.000	O	N	A:8:_:PHE			
B:3:_:GLY	VDW:MC_SC	A:22:_:TYR	3.885	-999.9	6.000	C	CE1				
B:5:_:SER	HBOND:SC_SC	A:22:_:TYR	2.609	26.261	17.000	OG	OH	B:5:_:SER			
B:14:_:ARG	VDW:SC_SC	A:22:_:TYR	3.842	-999.9	6.000	CZ	CD2				
B:14:_:ARG	IONIC:SC_SC	A:24:_:ASP	3.598	124.757	20.000	CZ	218.150,87.979,23.676		B:14:_:ARG		
B:14:_:ARG	HBOND:SC_SC	A:24:_:ASP	2.739	44.004	17.000	NH2	OD1	B:14:_:ARG			
B:14:_:ARG	VDW:SC_SC	A:24:_:ASP	4.027	-999.9	6.000	CZ	CG				
B:14:_:ARG	VDW:SC_SC	A:162:_:VAL	3.503	-999.9	6.000	CD	CG2				
B:14:_:ARG	VDW:SC_SC	A:163:_:PHE	3.361	-999.9	6.000	CB	CE1				
B:16:_:GLY	VDW:MC_SC	A:22:_:TYR	3.701	-999.9	6.000	C	CD1				
B:17:_:THR	HBOND:MC_MC	A:23:_:ASN	2.668	19.460	17.000	O	N	A:23:_:ASN			
B:17:_:THR	VDW:SC_SC	A:23:_:ASN	3.962	-999.9	6.000	CG2	CB				
B:19:_:VAL	VDW:SC_SC	A:187:_:ALA	3.756	-999.9	6.000	CG1	CB				
B:19:_:VAL	VDW:SC_SC	A:194:_:VAL	3.611	-999.9	6.000	CG2	CG1				
B:20:_:PHE	HBOND:MC_SC	A:189:_:LYS	2.640	43.325	17.000	O	NZ	A:189:_:LYS			
B:157:_:ASP	IONIC:SC_SC	A:191:_:LYS	3.344	106.166	20.000	217.632,63.734,10.171	NZ		A:191:_:LYS		
B:157:_:ASP	HBOND:SC_SC	A:191:_:LYS	3.315	42.653	17.000	OD1	NZ	A:191:_:LYS			
B:184:_:ILE	HBOND:MC_MC	A:190:_:GLY	3.416	16.871	17.000	O	N	A:190:_:GLY			
B:186:_:THR	HBOND:MC_MC	A:188:_:VAL	2.786	12.691	17.000	O	N	A:188:_:VAL			
B:187:_:ALA	VDW:SC_SC	A:187:_:ALA	3.746	-999.9	6.000	CB	CB				
B:188:_:VAL	HBOND:MC_MC	A:186:_:THR	2.638	18.104	17.000	N	O	B:188:_:VAL			
B:188:_:VAL	VDW:SC_SC	A:186:_:THR	3.693	-999.9	6.000	CG2	CB				
B:188:_:VAL	VDW:SC_SC	A:229:_:HIS	3.755	-999.9	6.000	CG1	CD2				
B:190:_:GLY	HBOND:MC_SC	A:229:_:HIS	2.895	22.316	17.000	O	NE2	A:229:_:HIS			
B:210:_:TRP	VDW:SC_SC	A:228:_:SER	3.625	-999.9	6.000	CD1	CB				
B:210:_:TRP	PIPISTACK:SC_SC	A:229:_:HIS	5.424	102.729	9.400	235.825,87.573,16.617	230.624,88.473,15.365				N n2.41,p4.18
B:210:_:TRP	VDW:SC_SC	A:229:_:HIS	3.417	-999.9	6.000	CZ2	CE1				
B:227:_:LYS	HBOND:MC_MC	A:232:_:TRP	3.447	56.006	17.000	O	N	A:232:_:TRP			
B:227:_:LYS	VDW:SC_SC	A:232:_:TRP	3.802	-999.9	6.000	CB	CD1				
B:227:_:LYS	IONIC:SC_SC	A:234:_:ASP	3.565	96.344	20.000	NZ	234.776,78.239,1.878		B:227:_:LYS		
B:227:_:LYS	HBOND:SC_SC	A:234:_:ASP	3.025	7.502	17.000	NZ	OD1	B:227:_:LYS			
B:227:_:LYS	VDW:SC_SC	A:234:_:ASP	3.752	-999.9	6.000	CD	CG				
B:228:_:SER	VDW:SC_SC	A:232:_:TRP	3.670	-999.9	6.000	CB	CE3				
B:228:_:SER	HBOND:MC_SC	A:254:_:HIS	3.082	18.041	17.000	O	NE2	A:254:_:HIS			
B:229:_:HIS	VDW:MC_SC	A:231:_:LEU	4.011	-999.9	6.000	C	CD2				
B:230:_:THR	VDW:MC_SC	A:231:_:LEU	3.861	-999.9	6.000	C	CD2				
B:230:_:THR	HBOND:MC_MC	A:232:_:TRP	2.991	15.939	17.000	O	N	A:232:_:TRP			
B:231:_:LEU	VDW:SC_MC	A:230:_:THR	3.847	-999.9	6.000	CD2	C				
B:231:_:LEU	VDW:SC_SC	A:231:_:LEU	3.583	-999.9	6.000	CD2	CG				
B:232:_:TRP	HBOND:MC_MC	A:230:_:THR	2.859	9.874	17.000	N	O	B:232:_:TRP			
B:233:_:THR	HBOND:MC_SC	A:233:_:THR	2.928	26.667	17.000	N	OG1	B:233:_:THR			
B:233:_:THR	HBOND:SC_MC	A:234:_:ASP	3.321	55.719	17.000	OG1	N	A:234:_:ASP			
B:233:_:THR	VDW:MC_SC	A:234:_:ASP	3.992	-999.9	6.000	C	CB				
B:234:_:ASP	HBOND:MC_SC	A:233:_:THR	3.259	55.213	17.000	N	OG1	B:234:_:ASP			
B:234:_:ASP	VDW:SC_MC	A:233:_:THR	3.872	-999.9	6.000	CB	C				
B:234:_:ASP	VDW:SC_SC	A:234:_:ASP	3.857	-999.9	6.000	CB	CB				
B:601:_:NAG	IAC:LIG_SC	B:191:_:LYS	6.415	-999.9	0.000	O6	HZ2				
B:601:_:NAG	IAC:LIG_SC	B:205:_:GLU	4.962	-999.9	0.000	C8	OE1				
B:601:_:NAG	IAC:LIG_MC	B:206:_:LYS	6.194	-999.9	0.000	C1	O				
B:601:_:NAG	VDW:LIG_SC	B:207:_:ASN	2.500	-999.9	6.000	C2	ND2				
B:601:_:NAG	IAC:LIG_SC	B:208:_:ASP	5.944	-999.9	0.000	O5	H				
B:601:_:NAG	VDW:LIG_SC	B:211:_:ARG	3.951	-999.9	6.000	C8	CZ				
B:601:_:NAG	IAC:LIG_SC	B:257:_:ARG	2.729	-999.9	0.000	C8	HH21				
B:601:_:NAG	IAC:LIG_SC	B:277:_:PHE	5.562	-999.9	0.000	C8	HB3				
B:601:_:NAG	IAC:LIG_SC	B:317:_:THR	6.672	-999.9	0.000	O7	HB				
B:601:_:NAG	IAC:LIG_MC	B:318:_:MET	4.337	-999.9	0.000	O7	O				
B:601:_:NAG	VDW:LIG_SC	B:319:_:PRO	3.579	-999.9	6.000	C8	CD				
B:-1:_:HIS	VDW:SC_SC	B:17:_:THR	3.534	-999.9	6.000	CD2	CG2				
B:2:_:VAL	VDW:MC_SC	B:20:_:PHE	3.984	-999.9	6.000	C	CE2				
B:3:_:GLY	HBOND:MC_MC	B:16:_:GLY	2.882	10.400	17.000	N	O	B:3:_:GLY			
B:4:_:CYS	SSBOND:SC_SC	B:15:_:CYS	2.046	105.446	167.000	SG	SG				
B:4:_:CYS	VDW:SC_SC	B:15:_:CYS	2.901	-999.9	6.000	CB	SG				
B:5:_:SER	HBOND:MC_MC	B:14:_:ARG	2.870	11.844	17.000	N	O	B:5:_:SER			
B:7:_:ASP	VDW:SC_SC	B:10:_:LYS	3.052	-999.9	6.000	CG	CE				
B:7:_:ASP	HBOND:MC_MC	B:12:_:GLU	3.309	39.982	17.000	O	N	B:12:_:GLU			
B:7:_:ASP	VDW:SC_SC	B:12:_:GLU	4.008	-999.9	6.000	CB	CB				
B:21:_:VAL	VDW:SC_MC	B:185:_:GLY	3.660	-999.9	6.000	CG1	C				
B:21:_:VAL	VDW:SC_SC	B:187:_:ALA	3.913	-999.9	6.000	CG2	CB				
B:22:_:TYR	VDW:MC_SC	B:201:_:TRP	3.884	-999.9	6.000	C	CZ3				
B:23:_:ASN	VDW:SC_SC	B:201:_:TRP	3.250	-999.9	6.000	ND2	CD2				
B:25:_:VAL	VDW:SC_MC	B:199:_:GLY	3.695	-999.9	6.000	CG2	C				
B:25:_:VAL	VDW:SC_MC	B:200:_:TYR	3.925	-999.9	6.000	CG2	C				
B:25:_:VAL	VDW:SC_SC	B:201:_:TRP	3.919	-999.9	6.000	CG2	CB				
B:34:_:TYR	VDW:SC_SC	B:63:_:MET	3.605	-999.9	6.000	CE1	CE				
B:34:_:TYR	VDW:SC_SC	B:66:_:ILE	3.796	-999.9	6.000	CE2	CG2				
B:34:_:TYR	VDW:SC_SC	B:67:_:MET	3.544	-999.9	6.000	CB	CG				
B:34:_:TYR	VDW:SC_SC	B:167:_:VAL	3.727	-999.9	6.000	CD1	CB				
B:35:_:HIS	VDW:SC_SC	B:118:_:TRP	3.855	-999.9	6.000	CB	CD1				
B:35:_:HIS	HBOND:MC_MC	B:167:_:VAL	2.903	10.745	17.000	N	O	B:35:_:HIS			
B:35:_:HIS	PIPISTACK:SC_SC	B:168:_:TRP	3.814	163.523	9.400	221.750,51.499,20.147	219.394,53.629,18.034				P n3.67,p3.56
B:35:_:HIS	VDW:SC_SC	B:168:_:TRP	3.357	-999.9	6.000	CD2	CE2				
B:35:_:HIS	HBOND:MC_MC	B:169:_:LEU	2.935	9.283	17.000	O	N	B:169:_:LEU			
B:36:_:PRO	VDW:SC_SC	B:42:_:LEU	3.746	-999.9	6.000	CG	CD2				
B:36:_:PRO	VDW:SC_SC	B:67:_:MET	3.681	-999.9	6.000	CB	SD				
B:36:_:PRO	VDW:SC_SC	B:71:_:VAL	3.846	-999.9	6.000	CG	CG2				
B:36:_:PRO	HBOND:MC_SC	B:118:_:TRP	3.409	42.286	17.000	O	NE1	B:118:_:TRP			
B:36:_:PRO	VDW:SC_SC	B:118:_:TRP	3.809	-999.9	6.000	CD	CE2				
B:36:_:PRO	VDW:SC_SC	B:153:_:PHE	3.515	-999.9	6.000	CB	CE1				
B:37:_:ASP	HBOND:SC_SC	B:41:_:ARG	3.399	37.532	17.000	OD1	NH1	B:41:_:ARG			
B:37:_:ASP	HBOND:MC_SC	B:118:_:TRP	2.446	15.832	17.000	O	NE1	B:118:_:TRP			
B:37:_:ASP	HBOND:MC_MC	B:169:_:LEU	2.870	14.377	17.000	N	O	B:37:_:ASP			
B:37:_:ASP	HBOND:SC_MC	B:171:_:VAL	2.532	41.542	17.000	OD2	N	B:171:_:VAL			
B:38:_:SER	HBOND:MC_MC	B:41:_:ARG	2.905	37.363	17.000	O	N	B:41:_:ARG			
B:38:_:SER	HBOND:MC_MC	B:42:_:LEU	3.027	14.331	17.000	O	N	B:42:_:LEU			
B:39:_:PRO	HBOND:MC_MC	B:42:_:LEU	3.470	48.790	17.000	O	N	B:42:_:LEU			
B:39:_:PRO	HBOND:MC_MC	B:43:_:ALA	2.934	16.189	17.000	O	N	B:43:_:ALA			
B:39:_:PRO	VDW:SC_SC	B:78:_:ILE	3.429	-999.9	6.000	CB	CD1				
B:39:_:PRO	VDW:SC_MC	B:116:_:LYS	3.531	-999.9	6.000	CD	C				
B:39:_:PRO	VDW:SC_MC	B:117:_:ALA	3.974	-999.9	6.000	CG	C				
B:39:_:PRO	VDW:SC_SC	B:118:_:TRP	3.737	-999.9	6.000	CG	CE2				
B:40:_:ARG	HBOND:MC_MC	B:43:_:ALA	3.375	55.161	17.000	O	N	B:43:_:ALA			
B:40:_:ARG	HBOND:MC_MC	B:44:_:ALA	2.908	13.638	17.000	O	N	B:44:_:ALA			
B:40:_:ARG	HBOND:SC_SC	B:110:_:GLU	2.679	32.322	17.000	NH2	OE1	B:40:_:ARG			
B:40:_:ARG	VDW:MC_SC	B:110:_:GLU	3.920	-999.9	6.000	C	CB				
B:40:_:ARG	HBOND:SC_MC	B:111:_:LEU	2.913	37.600	17.000	NE	O	B:40:_:ARG			
B:40:_:ARG	VDW:SC_MC	B:114:_:GLY	3.315	-999.9	6.000	CD	C				
B:40:_:ARG	HBOND:SC_MC	B:115:_:TRP	2.703	37.759	17.000	NH1	O	B:40:_:ARG			
B:41:_:ARG	HBOND:MC_MC	B:44:_:ALA	3.373	54.446	17.000	O	N	B:44:_:ALA			
B:41:_:ARG	HBOND:MC_MC	B:45:_:ALA	2.923	25.910	17.000	O	N	B:45:_:ALA			
B:42:_:LEU	HBOND:MC_MC	B:45:_:ALA	3.020	46.785	17.000	O	N	B:45:_:ALA			
B:42:_:LEU	VDW:MC_SC	B:45:_:ALA	3.979	-999.9	6.000	C	CB				
B:42:_:LEU	HBOND:MC_MC	B:46:_:VAL	2.909	31.960	17.000	O	N	B:46:_:VAL			
B:42:_:LEU	VDW:SC_SC	B:75:_:LEU	3.774	-999.9	6.000	CD2	CD1				
B:42:_:LEU	VDW:SC_SC	B:118:_:TRP	3.663	-999.9	6.000	CD2	CZ2				
B:42:_:LEU	VDW:SC_SC	B:153:_:PHE	3.642	-999.9	6.000	CD1	CZ				
B:43:_:ALA	HBOND:MC_MC	B:46:_:VAL	3.091	35.692	17.000	O	N	B:46:_:VAL			
B:43:_:ALA	HBOND:MC_MC	B:47:_:LYS	2.911	18.217	17.000	O	N	B:47:_:LYS			
B:43:_:ALA	VDW:SC_SC	B:75:_:LEU	3.992	-999.9	6.000	CB	CD2				
B:43:_:ALA	VDW:SC_SC	B:78:_:ILE	3.868	-999.9	6.000	CB	CG2				
B:43:_:ALA	VDW:SC_SC	B:79:_:LEU	3.699	-999.9	6.000	CB	CD1				
B:44:_:ALA	HBOND:MC_MC	B:47:_:LYS	3.350	48.960	17.000	O	N	B:47:_:LYS			
B:44:_:ALA	HBOND:MC_MC	B:48:_:GLN	2.914	10.451	17.000	O	N	B:48:_:GLN			
B:44:_:ALA	VDW:SC_SC	B:107:_:PRO	3.641	-999.9	6.000	CB	CG				
B:44:_:ALA	VDW:SC_SC	B:111:_:LEU	3.658	-999.9	6.000	CB	CD2				
B:45:_:ALA	HBOND:MC_MC	B:49:_:ALA	2.887	40.264	17.000	O	N	B:49:_:ALA			
B:46:_:VAL	HBOND:MC_MC	B:49:_:ALA	2.983	42.586	17.000	O	N	B:49:_:ALA			
B:46:_:VAL	VDW:MC_SC	B:49:_:ALA	3.756	-999.9	6.000	C	CB				
B:46:_:VAL	HBOND:MC_MC	B:50:_:TRP	2.958	26.673	17.000	O	N	B:50:_:TRP			
B:46:_:VAL	VDW:SC_SC	B:133:_:PHE	3.789	-999.9	6.000	CG1	CG				
B:47:_:LYS	HBOND:MC_MC	B:50:_:TRP	3.254	35.799	17.000	O	N	B:50:_:TRP			
B:47:_:LYS	HBOND:MC_MC	B:51:_:GLU	2.917	10.950	17.000	O	N	B:51:_:GLU			
B:47:_:LYS	VDW:SC_SC	B:51:_:GLU	3.699	-999.9	6.000	CG	CD				
B:47:_:LYS	VDW:SC_SC	B:84:_:VAL	3.654	-999.9	6.000	CE	CG2				
B:47:_:LYS	VDW:SC_SC	B:111:_:LEU	3.878	-999.9	6.000	CE	CD2				
B:48:_:GLN	HBOND:MC_MC	B:51:_:GLU	3.286	60.589	17.000	O	N	B:51:_:GLU			
B:48:_:GLN	HBOND:MC_MC	B:52:_:ASP	2.894	57.843	17.000	O	N	B:52:_:ASP			
B:48:_:GLN	VDW:SC_SC	B:105:_:PRO	3.475	-999.9	6.000	OE1	CG				
B:48:_:GLN	VDW:SC_SC	B:107:_:PRO	3.901	-999.9	6.000	NE2	CB				
B:49:_:ALA	HBOND:MC_MC	B:52:_:ASP	3.418	16.418	17.000	O	N	B:52:_:ASP			
B:49:_:ALA	HBOND:MC_MC	B:54:_:ILE	2.823	38.288	17.000	O	N	B:54:_:ILE			
B:49:_:ALA	VDW:MC_SC	B:54:_:ILE	3.885	-999.9	6.000	C	CB				
B:49:_:ALA	VDW:SC_SC	B:104:_:LEU	3.787	-999.9	6.000	CB	CD2				
B:49:_:ALA	VDW:SC_SC	B:133:_:PHE	3.579	-999.9	6.000	CB	CE1				
B:50:_:TRP	HBOND:MC_MC	B:53:_:GLY	2.915	11.154	17.000	O	N	B:53:_:GLY			
B:50:_:TRP	VDW:SC_SC	B:86:_:LEU	3.446	-999.9	6.000	CD1	CD1				
B:50:_:TRP	VDW:SC_SC	B:131:_:ASN	3.595	-999.9	6.000	CZ2	OD1				
B:54:_:ILE	VDW:SC_SC	B:102:_:GLN	3.682	-999.9	6.000	CD1	CB				
B:55:_:CYS	VDW:MC_SC	B:133:_:PHE	3.826	-999.9	6.000	C	CD1				
B:55:_:CYS	HBOND:MC_MC	B:134:_:VAL	3.443	20.787	17.000	O	N	B:134:_:VAL			
B:55:_:CYS	SSBOND:SC_SC	B:143:_:CYS	2.029	127.819	167.000	SG	SG				
B:55:_:CYS	VDW:SC_SC	B:143:_:CYS	2.538	-999.9	6.000	SG	CB				
B:55:_:CYS	HBOND:MC_MC	B:147:_:HIS	3.039	23.309	17.000	N	O	B:55:_:CYS			
B:56:_:GLY	VDW:MC_SC	B:148:_:ARG	3.967	-999.9	6.000	C	CG				
B:56:_:GLY	HBOND:MC_MC	B:149:_:ALA	2.893	12.914	17.000	O	N	B:149:_:ALA			
B:57:_:ILE	VDW:SC_SC	B:68:_:TRP	3.957	-999.9	6.000	CG1	CZ2				
B:57:_:ILE	VDW:SC_SC	B:104:_:LEU	3.893	-999.9	6.000	CD1	CD2				
B:57:_:ILE	VDW:SC_SC	B:133:_:PHE	3.490	-999.9	6.000	CG1	CE2				
B:57:_:ILE	HBOND:MC_MC	B:134:_:VAL	2.641	20.193	17.000	N	O	B:57:_:ILE			
B:57:_:ILE	HBOND:MC_MC	B:136:_:ASP	3.195	16.761	17.000	O	N	B:136:_:ASP			
B:57:_:ILE	HBOND:MC_SC	B:148:_:ARG	3.219	39.182	17.000	O	NH1	B:148:_:ARG			
B:57:_:ILE	VDW:MC_SC	B:148:_:ARG	3.724	-999.9	6.000	C	CD				
B:57:_:ILE	VDW:SC_SC	B:149:_:ALA	3.563	-999.9	6.000	CD1	CB				
B:58:_:SER	HBOND:MC_MC	B:149:_:ALA	2.880	7.229	17.000	N	O	B:58:_:SER			
B:58:_:SER	VDW:MC_SC	B:150:_:TRP	3.949	-999.9	6.000	C	CD1				
B:59:_:SER	VDW:SC_SC	B:64:_:GLU	4.026	-999.9	6.000	CB	CG				
B:59:_:SER	HBOND:MC_SC	B:136:_:ASP	3.060	9.585	17.000	N	OD1	B:59:_:SER			
B:59:_:SER	VDW:SC_SC	B:136:_:ASP	4.039	-999.9	6.000	CB	CG				
B:60:_:VAL	HBOND:MC_SC	B:64:_:GLU	2.944	16.062	17.000	N	OE1	B:60:_:VAL			
B:60:_:VAL	VDW:SC_SC	B:64:_:GLU	4.014	-999.9	6.000	CG2	CD				
B:60:_:VAL	VDW:MC_SC	B:97:_:MET	3.592	-999.9	6.000	C	SD				
B:60:_:VAL	VDW:SC_SC	B:150:_:TRP	3.458	-999.9	6.000	CG1	CE2				
B:60:_:VAL	VDW:SC_SC	B:151:_:ASN	3.521	-999.9	6.000	CG1	CB				
B:61:_:SER	HBOND:SC_MC	B:64:_:GLU	3.399	22.585	17.000	OG	N	B:64:_:GLU			
B:61:_:SER	VDW:MC_SC	B:97:_:MET	3.538	-999.9	6.000	C	SD				
B:62:_:ARG	HBOND:MC_MC	B:66:_:ILE	3.464	17.643	17.000	O	N	B:66:_:ILE			
B:62:_:ARG	VDW:SC_SC	B:97:_:MET	3.585	-999.9	6.000	CG	CE				
B:62:_:ARG	HBOND:SC_MC	B:218:_:ILE	3.105	30.414	17.000	NE	O	B:62:_:ARG			
B:62:_:ARG	HBOND:MC_SC	B:219:_:GLU	3.025	10.132	17.000	N	OE1	B:62:_:ARG			
B:62:_:ARG	VDW:SC_SC	B:219:_:GLU	3.776	-999.9	6.000	CG	CB				
B:62:_:ARG	HBOND:SC_MC	B:271:_:GLU	2.769	31.443	17.000	NH2	O	B:62:_:ARG			
B:63:_:MET	HBOND:MC_MC	B:66:_:ILE	2.874	58.152	17.000	O	N	B:66:_:ILE			
B:63:_:MET	HBOND:MC_MC	B:67:_:MET	2.796	10.361	17.000	O	N	B:67:_:MET			
B:63:_:MET	VDW:SC_SC	B:167:_:VAL	3.566	-999.9	6.000	CE	CG1				
B:63:_:MET	VDW:SC_SC	B:198:_:LEU	4.152	-999.9	6.000	SD	CD1				
B:64:_:GLU	HBOND:MC_MC	B:67:_:MET	3.158	52.800	17.000	O	N	B:67:_:MET			
B:64:_:GLU	VDW:SC_SC	B:67:_:MET	4.003	-999.9	6.000	CG	CE				
B:64:_:GLU	HBOND:MC_MC	B:68:_:TRP	2.905	5.502	17.000	O	N	B:68:_:TRP			
B:64:_:GLU	VDW:SC_SC	B:68:_:TRP	3.342	-999.9	6.000	CG	CD1				
B:65:_:ASN	HBOND:MC_MC	B:68:_:TRP	3.153	60.052	17.000	O	N	B:68:_:TRP			
B:65:_:ASN	HBOND:MC_MC	B:69:_:ARG	2.918	23.898	17.000	O	N	B:69:_:ARG			
B:65:_:ASN	HBOND:SC_MC	B:91:_:GLY	3.148	48.244	17.000	ND2	O	B:65:_:ASN			
B:65:_:ASN	VDW:SC_SC	B:93:_:VAL	3.439	-999.9	6.000	CG	CG2				
B:65:_:ASN	HBOND:SC_SC	B:136:_:ASP	2.924	56.180	17.000	ND2	OD2	B:65:_:ASN			
B:65:_:ASN	VDW:SC_SC	B:136:_:ASP	3.843	-999.9	6.000	ND2	CG				
B:66:_:ILE	HBOND:MC_MC	B:69:_:ARG	3.159	44.872	17.000	O	N	B:69:_:ARG			
B:66:_:ILE	VDW:MC_SC	B:69:_:ARG	4.028	-999.9	6.000	C	CB				
B:66:_:ILE	HBOND:MC_MC	B:70:_:SER	2.906	27.674	17.000	O	N	B:70:_:SER			
B:67:_:MET	HBOND:MC_SC	B:70:_:SER	2.753	32.682	17.000	O	OG	B:70:_:SER			
B:67:_:MET	HBOND:MC_MC	B:71:_:VAL	2.926	47.756	17.000	O	N	B:71:_:VAL			
B:67:_:MET	VDW:SC_SC	B:153:_:PHE	3.737	-999.9	6.000	CE	CE2				
B:67:_:MET	VDW:SC_SC	B:169:_:LEU	3.723	-999.9	6.000	SD	CD1				
B:68:_:TRP	HBOND:MC_MC	B:71:_:VAL	3.303	23.554	17.000	O	N	B:71:_:VAL			
B:68:_:TRP	HBOND:MC_MC	B:72:_:GLU	2.923	36.527	17.000	O	N	B:72:_:GLU			
B:68:_:TRP	VDW:SC_SC	B:75:_:LEU	3.605	-999.9	6.000	CZ3	CD1				
B:68:_:TRP	VDW:MC_SC	B:90:_:VAL	3.617	-999.9	6.000	C	CG2				
B:68:_:TRP	VDW:SC_SC	B:104:_:LEU	3.846	-999.9	6.000	CZ2	CD1				
B:68:_:TRP	VDW:SC_SC	B:135:_:VAL	3.902	-999.9	6.000	CB	CG1				
B:68:_:TRP	PIPISTACK:SC_SC	B:153:_:PHE	5.710	71.169	9.400	234.990,49.082,15.049	231.151,52.314,12.325				N n1.95,p5.25
B:68:_:TRP	VDW:SC_SC	B:153:_:PHE	3.588	-999.9	6.000	CZ2	CE2				
B:69:_:ARG	HBOND:SC_MC	B:90:_:VAL	3.033	25.396	17.000	NH2	O	B:69:_:ARG			
B:69:_:ARG	VDW:SC_SC	B:90:_:VAL	3.747	-999.9	6.000	CB	CG1				
B:69:_:ARG	HBOND:SC_MC	B:91:_:GLY	3.197	54.192	17.000	NH2	O	B:69:_:ARG			
B:71:_:VAL	HBOND:MC_MC	B:74:_:GLU	3.194	53.280	17.000	O	N	B:74:_:GLU			
B:71:_:VAL	HBOND:MC_MC	B:75:_:LEU	2.965	20.123	17.000	O	N	B:75:_:LEU			
B:71:_:VAL	VDW:SC_SC	B:75:_:LEU	3.720	-999.9	6.000	CG1	CD1				
B:71:_:VAL	VDW:SC_SC	B:118:_:TRP	3.535	-999.9	6.000	CG1	CZ3				
B:72:_:GLU	HBOND:MC_MC	B:75:_:LEU	3.316	43.523	17.000	O	N	B:75:_:LEU			
B:72:_:GLU	HBOND:MC_MC	B:76:_:ASN	2.922	15.145	17.000	O	N	B:76:_:ASN			
B:72:_:GLU	HBOND:SC_MC	B:90:_:VAL	2.779	24.153	17.000	OE1	N	B:90:_:VAL			
B:72:_:GLU	VDW:SC_SC	B:90:_:VAL	3.686	-999.9	6.000	CD	CG2				
B:73:_:GLY	HBOND:MC_MC	B:76:_:ASN	3.249	47.040	17.000	O	N	B:76:_:ASN			
B:73:_:GLY	HBOND:MC_MC	B:77:_:ALA	2.916	19.998	17.000	O	N	B:77:_:ALA			
B:73:_:GLY	VDW:MC_SC	B:123:_:PHE	3.856	-999.9	6.000	C	CZ				
B:74:_:GLU	HBOND:MC_MC	B:77:_:ALA	3.326	48.665	17.000	O	N	B:77:_:ALA			
B:74:_:GLU	HBOND:MC_MC	B:78:_:ILE	2.926	19.443	17.000	O	N	B:78:_:ILE			
B:74:_:GLU	VDW:SC_MC	B:118:_:TRP	3.935	-999.9	6.000	CD	C				
B:74:_:GLU	HBOND:SC_MC	B:120:_:LYS	3.339	20.373	17.000	OE2	N	B:120:_:LYS			
B:74:_:GLU	VDW:SC_SC	B:123:_:PHE	3.673	-999.9	6.000	CG	CZ				
B:75:_:LEU	HBOND:MC_MC	B:78:_:ILE	3.317	45.273	17.000	O	N	B:78:_:ILE			
B:75:_:LEU	HBOND:MC_MC	B:79:_:LEU	2.942	18.770	17.000	O	N	B:79:_:LEU			
B:76:_:ASN	HBOND:MC_MC	B:79:_:LEU	3.355	50.592	17.000	O	N	B:79:_:LEU			
B:76:_:ASN	HBOND:MC_MC	B:80:_:GLU	2.911	22.678	17.000	O	N	B:80:_:GLU			
B:76:_:ASN	VDW:SC_MC	B:87:_:THR	3.386	-999.9	6.000	OD1	C				
B:76:_:ASN	HBOND:SC_MC	B:88:_:VAL	2.539	2.296	17.000	OD1	N	B:88:_:VAL			
B:76:_:ASN	VDW:SC_SC	B:88:_:VAL	3.487	-999.9	6.000	OD1	CB				
B:76:_:ASN	VDW:MC_SC	B:126:_:ALA	3.643	-999.9	6.000	C	CB				
B:77:_:ALA	HBOND:MC_MC	B:80:_:GLU	3.109	48.337	17.000	O	N	B:80:_:GLU			
B:77:_:ALA	VDW:MC_SC	B:80:_:GLU	3.978	-999.9	6.000	C	CB				
B:77:_:ALA	HBOND:MC_MC	B:81:_:GLU	2.923	22.362	17.000	O	N	B:81:_:GLU			
B:77:_:ALA	VDW:SC_SC	B:123:_:PHE	3.947	-999.9	6.000	CB	CE2				
B:78:_:ILE	HBOND:MC_MC	B:81:_:GLU	3.156	47.830	17.000	O	N	B:81:_:GLU			
B:78:_:ILE	HBOND:MC_MC	B:82:_:ASN	3.321	32.901	17.000	O	N	B:82:_:ASN			
B:78:_:ILE	VDW:SC_SC	B:115:_:TRP	3.313	-999.9	6.000	CG1	CZ2				
B:79:_:LEU	HBOND:MC_MC	B:84:_:VAL	3.049	36.794	17.000	O	N	B:84:_:VAL			
B:80:_:GLU	HBOND:MC_MC	B:83:_:GLY	3.340	18.234	17.000	O	N	B:83:_:GLY			
B:80:_:GLU	VDW:SC_SC	B:126:_:ALA	3.700	-999.9	6.000	CB	CB				
B:80:_:GLU	HBOND:SC_MC	B:127:_:ALA	3.451	34.325	17.000	OE2	N	B:127:_:ALA			
B:81:_:GLU	VDW:SC_SC	B:115:_:TRP	2.931	-999.9	6.000	CD	CZ3				
B:82:_:ASN	VDW:SC_SC	B:111:_:LEU	3.575	-999.9	6.000	ND2	CD1				
B:82:_:ASN	VDW:SC_SC	B:112:_:PRO	3.311	-999.9	6.000	ND2	CG				
B:85:_:GLN	VDW:MC_SC	B:129:_:THR	3.468	-999.9	6.000	C	CG2				
B:86:_:LEU	VDW:SC_MC	B:131:_:ASN	3.735	-999.9	6.000	CD1	C				
B:86:_:LEU	VDW:SC_MC	B:132:_:SER	3.978	-999.9	6.000	CD1	C				
B:86:_:LEU	VDW:SC_SC	B:133:_:PHE	3.994	-999.9	6.000	CD1	CB				
B:87:_:THR	HBOND:MC_MC	B:131:_:ASN	3.163	18.759	17.000	N	O	B:87:_:THR			
B:87:_:THR	HBOND:MC_MC	B:133:_:PHE	2.883	15.629	17.000	O	N	B:133:_:PHE			
B:88:_:VAL	VDW:SC_SC	B:133:_:PHE	3.934	-999.9	6.000	CG2	CB				
B:88:_:VAL	VDW:SC_SC	B:135:_:VAL	4.029	-999.9	6.000	CG1	CG2				
B:89:_:VAL	HBOND:MC_MC	B:133:_:PHE	2.904	12.117	17.000	N	O	B:89:_:VAL			
B:89:_:VAL	HBOND:MC_MC	B:135:_:VAL	2.877	30.529	17.000	O	N	B:135:_:VAL			
B:90:_:VAL	VDW:SC_SC	B:135:_:VAL	3.863	-999.9	6.000	CG2	CB				
B:91:_:GLY	HBOND:MC_MC	B:135:_:VAL	2.874	5.084	17.000	N	O	B:91:_:GLY			
B:92:_:SER	HBOND:MC_MC	B:137:_:GLY	2.784	41.857	17.000	O	N	B:137:_:GLY			
B:93:_:VAL	VDW:SC_SC	B:97:_:MET	3.575	-999.9	6.000	CG1	CE				
B:94:_:LYS	VDW:SC_SC	B:138:_:ASP	3.895	-999.9	6.000	CE	CB				
B:95:_:ASN	HBOND:SC_MC	B:220:_:MET	3.251	35.042	17.000	OD1	N	B:220:_:MET			
B:95:_:ASN	VDW:SC_SC	B:220:_:MET	3.368	-999.9	6.000	OD1	CG				
B:95:_:ASN	HBOND:SC_SC	B:271:_:GLU	3.120	60.464	17.000	ND2	OE2	B:95:_:ASN			
B:96:_:PRO	VDW:SC_SC	B:268:_:TRP	3.939	-999.9	6.000	CG	CB				
B:96:_:PRO	VDW:SC_SC	B:350:_:VAL	3.925	-999.9	6.000	CD	CG2				
B:97:_:MET	VDW:SC_SC	B:219:_:GLU	3.533	-999.9	6.000	CE	CB				
B:97:_:MET	HBOND:MC_MC	B:220:_:MET	2.847	5.713	17.000	N	O	B:97:_:MET			
B:98:_:TRP	VDW:SC_SC	B:145:_:LEU	3.501	-999.9	6.000	CB	CD1				
B:99:_:ARG	VDW:MC_SC	B:145:_:LEU	3.648	-999.9	6.000	C	CD2				
B:99:_:ARG	VDW:SC_SC	B:150:_:TRP	3.574	-999.9	6.000	CG	CZ3				
B:99:_:ARG	HBOND:SC_MC	B:222:_:THR	3.013	26.289	17.000	NE	O	B:99:_:ARG			
B:100:_:GLY	HBOND:MC_SC	B:103:_:ARG	3.089	21.188	17.000	O	NH2	B:103:_:ARG			
B:100:_:GLY	VDW:MC_SC	B:150:_:TRP	3.873	-999.9	6.000	C	CB				
B:101:_:PRO	VDW:SC_MC	B:146:_:LYS	3.714	-999.9	6.000	CG	C				
B:102:_:GLN	VDW:SC_MC	B:147:_:HIS	3.834	-999.9	6.000	CG	C				
B:102:_:GLN	HBOND:MC_MC	B:148:_:ARG	3.132	26.039	17.000	N	O	B:102:_:GLN			
B:102:_:GLN	VDW:SC_MC	B:148:_:ARG	3.450	-999.9	6.000	CB	C				
B:102:_:GLN	VDW:MC_SC	B:149:_:ALA	3.974	-999.9	6.000	C	CB				
B:102:_:GLN	HBOND:MC_MC	B:150:_:TRP	2.791	40.140	17.000	O	N	B:150:_:TRP			
B:103:_:ARG	VDW:MC_SC	B:149:_:ALA	3.761	-999.9	6.000	C	CB				
B:103:_:ARG	HBOND:SC_MC	B:150:_:TRP	2.951	17.465	17.000	NE	O	B:103:_:ARG			
B:103:_:ARG	VDW:SC_SC	B:150:_:TRP	3.951	-999.9	6.000	CZ	CE3				
B:103:_:ARG	VDW:SC_SC	B:175:_:TYR	3.392	-999.9	6.000	CD	CB				
B:104:_:LEU	HBOND:MC_SC	B:152:_:SER	3.225	6.422	17.000	N	OG	B:104:_:LEU			
B:104:_:LEU	VDW:SC_SC	B:152:_:SER	3.883	-999.9	6.000	CB	CB				
B:104:_:LEU	VDW:SC_SC	B:153:_:PHE	4.036	-999.9	6.000	CD1	CZ				
B:115:_:TRP	VDW:SC_SC	B:120:_:LYS	3.495	-999.9	6.000	CD1	CE				
B:129:_:THR	HBOND:MC_SC	B:132:_:SER	3.476	35.623	17.000	O	OG	B:132:_:SER			
B:134:_:VAL	VDW:SC_SC	B:139:_:THR	3.650	-999.9	6.000	CG2	CB				
B:134:_:VAL	VDW:SC_SC	B:148:_:ARG	3.384	-999.9	6.000	CG1	CZ				
B:139:_:THR	HBOND:MC_MC	B:142:_:GLU	3.286	27.097	17.000	O	N	B:142:_:GLU			
B:139:_:THR	VDW:SC_SC	B:142:_:GLU	3.970	-999.9	6.000	CB	CG				
B:139:_:THR	HBOND:MC_MC	B:143:_:CYS	3.013	41.968	17.000	O	N	B:143:_:CYS			
B:139:_:THR	HBOND:SC_SC	B:148:_:ARG	2.853	51.893	17.000	OG1	NH2	B:148:_:ARG			
B:140:_:LEU	HBOND:MC_MC	B:143:_:CYS	3.268	32.364	17.000	O	N	B:143:_:CYS			
B:140:_:LEU	VDW:MC_MC	B:143:_:CYS	3.841	-999.9	6.000	C	C				
B:140:_:LEU	VDW:SC_SC	B:148:_:ARG	3.931	-999.9	6.000	CD2	CZ				
B:143:_:CYS	HBOND:MC_SC	B:148:_:ARG	3.117	27.407	17.000	O	NE	B:148:_:ARG			
B:143:_:CYS	VDW:SC_SC	B:148:_:ARG	3.611	-999.9	6.000	SG	CG				
B:144:_:PRO	HBOND:MC_MC	B:147:_:HIS	3.213	16.555	17.000	O	N	B:147:_:HIS			
B:144:_:PRO	VDW:SC_SC	B:147:_:HIS	3.881	-999.9	6.000	CG	CD2				
B:145:_:LEU	HBOND:MC_MC	B:148:_:ARG	2.979	37.512	17.000	O	N	B:148:_:ARG			
B:150:_:TRP	VDW:SC_SC	B:223:_:CYS	3.825	-999.9	6.000	CZ2	CB				
B:151:_:ASN	HBOND:SC_MC	B:176:_:SER	3.226	60.797	17.000	ND2	O	B:151:_:ASN			
B:151:_:ASN	HBOND:SC_MC	B:178:_:GLU	3.034	22.252	17.000	ND2	O	B:151:_:ASN			
B:152:_:SER	HBOND:MC_MC	B:172:_:ARG	2.776	5.098	17.000	O	N	B:172:_:ARG			
B:152:_:SER	VDW:MC_SC	B:172:_:ARG	3.878	-999.9	6.000	C	CG				
B:153:_:PHE	VDW:SC_SC	B:171:_:VAL	3.880	-999.9	6.000	CE1	CG2				
B:154:_:LEU	HBOND:MC_MC	B:170:_:LYS	2.886	18.647	17.000	O	N	B:170:_:LYS			
B:154:_:LEU	VDW:SC_SC	B:172:_:ARG	3.464	-999.9	6.000	CD1	CZ				
B:154:_:LEU	VDW:SC_SC	B:180:_:ASP	3.754	-999.9	6.000	CD2	CG				
B:155:_:VAL	VDW:SC_MC	B:159:_:GLY	3.927	-999.9	6.000	CG1	C				
B:155:_:VAL	VDW:SC_SC	B:160:_:PHE	3.888	-999.9	6.000	CG1	CB				
B:155:_:VAL	HBOND:MC_SC	B:180:_:ASP	2.764	20.605	17.000	N	OD2	B:155:_:VAL			
B:155:_:VAL	VDW:SC_SC	B:180:_:ASP	3.983	-999.9	6.000	CG2	CG				
B:155:_:VAL	VDW:SC_SC	B:182:_:ALA	3.689	-999.9	6.000	CB	CB				
B:156:_:GLU	HBOND:MC_MC	B:168:_:TRP	3.106	11.055	17.000	N	O	B:156:_:GLU			
B:156:_:GLU	VDW:SC_SC	B:168:_:TRP	3.856	-999.9	6.000	CD	CB				
B:159:_:GLY	HBOND:MC_MC	B:168:_:TRP	3.196	17.390	17.000	O	N	B:168:_:TRP			
B:160:_:PHE	VDW:SC_SC	B:167:_:VAL	3.768	-999.9	6.000	CD1	CG2				
B:160:_:PHE	VDW:SC_SC	B:183:_:VAL	3.884	-999.9	6.000	CD2	CG1				
B:160:_:PHE	VDW:SC_SC	B:198:_:LEU	3.993	-999.9	6.000	CZ	CD2				
B:172:_:ARG	HBOND:SC_SC	B:176:_:SER	3.060	44.297	17.000	NH2	OG	B:172:_:ARG			
B:177:_:LEU	HBOND:MC_MC	B:224:_:GLU	2.633	22.674	17.000	O	N	B:224:_:GLU			
B:177:_:LEU	VDW:SC_SC	B:224:_:GLU	4.003	-999.9	6.000	CB	CD				
B:178:_:GLU	VDW:SC_SC	B:226:_:PRO	3.707	-999.9	6.000	CD	CB				
B:179:_:CYS	SSBOND:SC_SC	B:223:_:CYS	2.033	104.374	167.000	SG	SG				
B:179:_:CYS	VDW:SC_SC	B:223:_:CYS	3.060	-999.9	6.000	SG	CB				
B:179:_:CYS	HBOND:MC_MC	B:224:_:GLU	3.104	11.968	17.000	N	O	B:179:_:CYS			
B:179:_:CYS	VDW:SC_MC	B:224:_:GLU	3.663	-999.9	6.000	SG	C				
B:179:_:CYS	VDW:SC_SC	B:248:_:ALA	4.157	-999.9	6.000	SG	CB				
B:181:_:PRO	HBOND:MC_MC	B:184:_:ILE	3.457	14.381	17.000	O	N	B:184:_:ILE			
B:181:_:PRO	HBOND:MC_SC	B:229:_:HIS	3.275	59.871	17.000	O	NE2	B:229:_:HIS			
B:181:_:PRO	VDW:SC_SC	B:229:_:HIS	3.434	-999.9	6.000	CB	CE1				
B:183:_:VAL	VDW:SC_SC	B:198:_:LEU	3.739	-999.9	6.000	CG1	CD1				
B:184:_:ILE	VDW:SC_SC	B:225:_:TRP	3.585	-999.9	6.000	CG2	CZ2				
B:184:_:ILE	VDW:SC_SC	B:226:_:PRO	3.705	-999.9	6.000	CD1	CD				
B:184:_:ILE	VDW:SC_SC	B:229:_:HIS	3.511	-999.9	6.000	CG2	CB				
B:185:_:GLY	HBOND:MC_SC	B:196:_:SER	2.663	54.659	17.000	O	OG	B:196:_:SER			
B:186:_:THR	VDW:SC_SC	B:195:_:HIS	3.481	-999.9	6.000	CG2	CD2				
B:186:_:THR	VDW:SC_SC	B:231:_:LEU	3.745	-999.9	6.000	CG2	CD1				
B:187:_:ALA	HBOND:MC_MC	B:194:_:VAL	2.906	24.626	17.000	O	N	B:194:_:VAL			
B:188:_:VAL	VDW:SC_SC	B:193:_:ALA	3.564	-999.9	6.000	CG1	CB				
B:188:_:VAL	VDW:SC_SC	B:231:_:LEU	3.492	-999.9	6.000	CG2	CD2				
B:189:_:LYS	HBOND:MC_MC	B:192:_:GLU	2.906	15.513	17.000	N	O	B:189:_:LYS			
B:191:_:LYS	HBOND:MC_MC	B:206:_:LYS	3.131	40.546	17.000	O	N	B:206:_:LYS			
B:191:_:LYS	VDW:SC_SC	B:206:_:LYS	3.654	-999.9	6.000	CB	CB				
B:191:_:LYS	VDW:MC_SC	B:210:_:TRP	4.017	-999.9	6.000	C	CZ3				
B:193:_:ALA	HBOND:MC_MC	B:204:_:SER	2.893	9.133	17.000	O	N	B:204:_:SER			
B:193:_:ALA	VDW:SC_SC	B:210:_:TRP	3.857	-999.9	6.000	CB	CZ3				
B:193:_:ALA	VDW:SC_SC	B:254:_:HIS	3.788	-999.9	6.000	CB	CE1				
B:194:_:VAL	VDW:SC_SC	B:201:_:TRP	3.714	-999.9	6.000	CG2	CZ3				
B:194:_:VAL	VDW:SC_MC	B:202:_:ILE	3.981	-999.9	6.000	CG2	C				
B:195:_:HIS	HBOND:MC_MC	B:202:_:ILE	2.877	16.311	17.000	O	N	B:202:_:ILE			
B:195:_:HIS	PIPISTACK:SC_SC	B:225:_:TRP	5.962	119.383	9.400	234.901,77.750,14.780	235.483,71.868,14.001				N n4.49,p3.31
B:195:_:HIS	VDW:SC_SC	B:225:_:TRP	3.691	-999.9	6.000	CB	CZ2				
B:195:_:HIS	VDW:SC_SC	B:230:_:THR	3.884	-999.9	6.000	CD2	CG2				
B:195:_:HIS	VDW:SC_SC	B:231:_:LEU	3.500	-999.9	6.000	CE1	CD1				
B:195:_:HIS	VDW:SC_SC	B:250:_:PRO	3.811	-999.9	6.000	CD2	CB				
B:195:_:HIS	PIPISTACK:SC_SC	B:254:_:HIS	5.688	52.077	9.400	234.901,77.750,14.780	235.952,83.340,14.736				T-EF n0.83,p5.83
B:196:_:SER	VDW:SC_SC	B:201:_:TRP	3.427	-999.9	6.000	CB	CE3				
B:196:_:SER	VDW:MC_SC	B:225:_:TRP	3.944	-999.9	6.000	C	CZ2				
B:197:_:ASP	HBOND:MC_MC	B:200:_:TYR	3.070	16.079	17.000	N	O	B:197:_:ASP			
B:197:_:ASP	IONIC:SC_SC	B:221:_:LYS	2.987	175.835	20.000	235.274,67.464,18.148	NZ		B:221:_:LYS		
B:197:_:ASP	HBOND:SC_SC	B:221:_:LYS	3.025	23.261	17.000	OD2	NZ	B:221:_:LYS			
B:199:_:GLY	HBOND:MC_MC	B:218:_:ILE	3.099	20.924	17.000	O	N	B:218:_:ILE			
B:200:_:TYR	VDW:SC_SC	B:217:_:LEU	3.627	-999.9	6.000	CD1	CD2				
B:200:_:TYR	VDW:SC_SC	B:219:_:GLU	3.863	-999.9	6.000	CE1	CG				
B:200:_:TYR	HBOND:SC_MC	B:221:_:LYS	3.209	21.560	17.000	OH	N	B:221:_:LYS			
B:200:_:TYR	PICATION:SC_SC	B:221:_:LYS	3.379	164.425	9.600	CD1	NZ			B:221:_:LYS	
B:200:_:TYR	VDW:SC_SC	B:221:_:LYS	3.808	-999.9	6.000	CZ	CG				
B:200:_:TYR	VDW:SC_SC	B:225:_:TRP	3.815	-999.9	6.000	CD2	CZ3				
B:200:_:TYR	VDW:SC_SC	B:248:_:ALA	3.471	-999.9	6.000	CE2	CB				
B:201:_:TRP	HBOND:MC_MC	B:216:_:HIS	2.895	16.273	17.000	O	N	B:216:_:HIS			
B:202:_:ILE	VDW:SC_SC	B:212:_:LEU	3.552	-999.9	6.000	CG2	CD1				
B:202:_:ILE	VDW:SC_SC	B:243:_:ILE	3.903	-999.9	6.000	CD1	CD1				
B:202:_:ILE	VDW:SC_SC	B:250:_:PRO	3.803	-999.9	6.000	CD1	CD				
B:203:_:GLU	HBOND:MC_MC	B:213:_:LYS	3.013	6.791	17.000	O	N	B:213:_:LYS			
B:203:_:GLU	IONIC:SC_SC	B:214:_:ARG	3.585	36.976	20.000	237.206,79.192,26.339	CZ		B:214:_:ARG		
B:203:_:GLU	HBOND:SC_SC	B:214:_:ARG	2.852	40.166	17.000	OE1	NH1	B:214:_:ARG			
B:203:_:GLU	VDW:SC_SC	B:214:_:ARG	3.749	-999.9	6.000	CD	CZ				
B:204:_:SER	VDW:MC_SC	B:210:_:TRP	4.002	-999.9	6.000	C	CZ3				
B:204:_:SER	VDW:SC_SC	B:254:_:HIS	3.761	-999.9	6.000	CB	CB				
B:205:_:GLU	VDW:MC_SC	B:210:_:TRP	3.493	-999.9	6.000	C	CE3				
B:205:_:GLU	HBOND:MC_MC	B:211:_:ARG	2.946	13.559	17.000	N	O	B:205:_:GLU			
B:205:_:GLU	VDW:SC_SC	B:211:_:ARG	4.033	-999.9	6.000	CG	CG				
B:205:_:GLU	VDW:SC_SC	B:213:_:LYS	3.850	-999.9	6.000	CG	CB				
B:206:_:LYS	VDW:SC_MC	B:209:_:THR	3.749	-999.9	6.000	CD	C				
B:206:_:LYS	VDW:SC_SC	B:210:_:TRP	3.636	-999.9	6.000	CD	CD1				
B:207:_:ASN	VDW:SC_SC	B:211:_:ARG	3.312	-999.9	6.000	CB	CZ				
B:210:_:TRP	VDW:SC_SC	B:232:_:TRP	3.957	-999.9	6.000	CD1	CZ3				
B:210:_:TRP	PIPISTACK:SC_SC	B:254:_:HIS	4.634	129.963	9.400	235.825,87.573,16.617	235.952,83.340,14.736				L n3.87,p3.58
B:210:_:TRP	VDW:SC_SC	B:254:_:HIS	3.316	-999.9	6.000	CE3	CE1				
B:211:_:ARG	VDW:SC_SC	B:257:_:ARG	3.752	-999.9	6.000	CD	CZ				
B:212:_:LEU	VDW:SC_SC	B:242:_:ILE	3.723	-999.9	6.000	CD2	CG2				
B:212:_:LEU	HBOND:MC_MC	B:256:_:THR	2.671	10.121	17.000	N	O	B:212:_:LEU			
B:212:_:LEU	HBOND:MC_SC	B:257:_:ARG	2.612	50.534	17.000	O	NH1	B:257:_:ARG			
B:212:_:LEU	VDW:MC_SC	B:277:_:PHE	3.914	-999.9	6.000	C	CE1				
B:215:_:ALA	HBOND:MC_MC	B:275:_:ILE	2.879	40.352	17.000	O	N	B:275:_:ILE			
B:216:_:HIS	HBOND:SC_SC	B:272:_:GLU	3.015	52.050	17.000	NE2	OE2	B:216:_:HIS			
B:216:_:HIS	VDW:SC_SC	B:272:_:GLU	3.760	-999.9	6.000	CE1	CG				
B:217:_:LEU	VDW:SC_SC	B:220:_:MET	3.599	-999.9	6.000	CD1	CE				
B:217:_:LEU	HBOND:MC_MC	B:273:_:LEU	2.883	15.749	17.000	O	N	B:273:_:LEU			
B:218:_:ILE	VDW:SC_SC	B:272:_:GLU	3.469	-999.9	6.000	CD1	CD				
B:220:_:MET	VDW:SC_SC	B:247:_:LEU	3.948	-999.9	6.000	CE	CD1				
B:220:_:MET	VDW:SC_SC	B:268:_:TRP	3.324	-999.9	6.000	CE	CE3				
B:220:_:MET	VDW:SC_SC	B:273:_:LEU	3.779	-999.9	6.000	CE	CD1				
B:221:_:LYS	VDW:SC_SC	B:248:_:ALA	3.848	-999.9	6.000	CG	CB				
B:222:_:THR	VDW:SC_SC	B:247:_:LEU	3.961	-999.9	6.000	CG2	CD2				
B:223:_:CYS	HBOND:MC_MC	B:248:_:ALA	3.203	54.224	17.000	O	N	B:248:_:ALA			
B:224:_:GLU	VDW:SC_SC	B:245:_:LYS	3.846	-999.9	6.000	CD	CE				
B:225:_:TRP	HBOND:SC_MC	B:229:_:HIS	3.178	7.714	17.000	NE1	O	B:225:_:TRP			
B:225:_:TRP	VDW:SC_MC	B:248:_:ALA	4.033	-999.9	6.000	CB	C				
B:225:_:TRP	VDW:SC_SC	B:250:_:PRO	3.744	-999.9	6.000	CD2	CG				
B:226:_:PRO	HBOND:MC_MC	B:229:_:HIS	3.234	23.990	17.000	O	N	B:229:_:HIS			
B:227:_:LYS	HBOND:MC_MC	B:230:_:THR	3.004	23.785	17.000	O	N	B:230:_:THR			
B:227:_:LYS	VDW:MC_SC	B:230:_:THR	3.983	-999.9	6.000	C	CB				
B:227:_:LYS	VDW:SC_SC	B:233:_:THR	4.030	-999.9	6.000	CB	CG2				
B:230:_:THR	VDW:SC_SC	B:233:_:THR	3.601	-999.9	6.000	CB	CG2				
B:230:_:THR	VDW:SC_SC	B:250:_:PRO	3.706	-999.9	6.000	CG2	CB				
B:230:_:THR	VDW:SC_MC	B:251:_:LEU	3.951	-999.9	6.000	CG2	C				
B:230:_:THR	VDW:SC_SC	B:252:_:SER	3.586	-999.9	6.000	CG2	CB				
B:231:_:LEU	HBOND:MC_SC	B:252:_:SER	2.552	60.447	17.000	O	OG	B:252:_:SER			
B:231:_:LEU	VDW:SC_SC	B:254:_:HIS	3.717	-999.9	6.000	CB	CD2				
B:232:_:TRP	HBOND:MC_MC	B:253:_:HIS	3.418	21.780	17.000	O	N	B:253:_:HIS			
B:232:_:TRP	PIPISTACK:SC_SC	B:253:_:HIS	3.909	147.266	9.400	237.061,86.955,9.153	240.346,85.196,7.972				T-FE n3.80,p1.70
B:232:_:TRP	VDW:SC_SC	B:253:_:HIS	3.346	-999.9	6.000	CD1	CD2				
B:233:_:THR	VDW:MC_SC	B:236:_:ILE	3.498	-999.9	6.000	C	CD1				
B:234:_:ASP	HBOND:MC_SC	B:253:_:HIS	2.821	18.320	17.000	O	NE2	B:253:_:HIS			
B:235:_:GLY	HBOND:MC_SC	B:253:_:HIS	3.278	57.903	17.000	O	NE2	B:253:_:HIS			
B:235:_:GLY	VDW:MC_SC	B:253:_:HIS	3.869	-999.9	6.000	C	CE1				
B:236:_:ILE	VDW:SC_MC	B:251:_:LEU	3.564	-999.9	6.000	CD1	C				
B:236:_:ILE	VDW:SC_MC	B:252:_:SER	3.747	-999.9	6.000	CD1	C				
B:236:_:ILE	VDW:SC_SC	B:253:_:HIS	3.465	-999.9	6.000	CG1	CD2				
B:237:_:GLU	HBOND:MC_MC	B:240:_:ASP	2.779	11.506	17.000	O	N	B:240:_:ASP			
B:238:_:GLU	VDW:SC_SC	B:245:_:LYS	3.848	-999.9	6.000	CD	CD				
B:239:_:SER	HBOND:MC_MC	B:262:_:THR	2.848	48.281	17.000	O	N	B:262:_:THR			
B:241:_:LEU	VDW:SC_SC	B:251:_:LEU	3.648	-999.9	6.000	CD1	CD2				
B:241:_:LEU	VDW:SC_SC	B:255:_:ASN	3.754	-999.9	6.000	CD2	CB				
B:241:_:LEU	HBOND:MC_SC	B:262:_:THR	3.266	12.686	17.000	O	OG1	B:262:_:THR			
B:242:_:ILE	HBOND:MC_MC	B:255:_:ASN	2.833	50.203	17.000	N	O	B:242:_:ILE			
B:242:_:ILE	VDW:SC_SC	B:255:_:ASN	3.466	-999.9	6.000	CB	OD1				
B:242:_:ILE	VDW:SC_MC	B:256:_:THR	3.833	-999.9	6.000	CG1	C				
B:242:_:ILE	VDW:SC_SC	B:260:_:TYR	3.717	-999.9	6.000	CD1	CB				
B:242:_:ILE	HBOND:MC_MC	B:263:_:GLN	3.129	13.554	17.000	O	N	B:263:_:GLN			
B:242:_:ILE	VDW:SC_SC	B:321:_:LEU	3.756	-999.9	6.000	CG2	CD1				
B:243:_:ILE	HBOND:MC_SC	B:255:_:ASN	3.082	55.102	17.000	O	ND2	B:255:_:ASN			
B:243:_:ILE	VDW:SC_SC	B:275:_:ILE	3.783	-999.9	6.000	CG1	CD1				
B:244:_:PRO	HBOND:MC_MC	B:247:_:LEU	2.897	22.362	17.000	O	N	B:247:_:LEU			
B:244:_:PRO	VDW:SC_SC	B:247:_:LEU	3.877	-999.9	6.000	CB	CB				
B:244:_:PRO	HBOND:MC_MC	B:249:_:GLY	2.950	26.748	17.000	O	N	B:249:_:GLY			
B:244:_:PRO	VDW:SC_SC	B:262:_:THR	3.659	-999.9	6.000	CG	CG2				
B:244:_:PRO	VDW:SC_MC	B:263:_:GLN	3.893	-999.9	6.000	CG	C				
B:244:_:PRO	VDW:SC_SC	B:264:_:MET	3.898	-999.9	6.000	CB	SD				
B:244:_:PRO	VDW:SC_SC	B:268:_:TRP	3.825	-999.9	6.000	CD	CZ2				
B:244:_:PRO	VDW:SC_SC	B:352:_:ALA	3.892	-999.9	6.000	CB	CB				
B:245:_:LYS	HBOND:MC_MC	B:248:_:ALA	3.197	34.641	17.000	O	N	B:248:_:ALA			
B:245:_:LYS	VDW:SC_SC	B:251:_:LEU	3.567	-999.9	6.000	CG	CD2				
B:249:_:GLY	VDW:MC_SC	B:255:_:ASN	3.656	-999.9	6.000	C	ND2				
B:250:_:PRO	VDW:SC_SC	B:255:_:ASN	3.686	-999.9	6.000	CD	ND2				
B:252:_:SER	HBOND:MC_MC	B:255:_:ASN	2.924	24.117	17.000	O	N	B:255:_:ASN			
B:253:_:HIS	HBOND:MC_SC	B:256:_:THR	2.603	52.011	17.000	O	OG1	B:256:_:THR			
B:253:_:HIS	VDW:MC_SC	B:256:_:THR	3.934	-999.9	6.000	C	CG2				
B:257:_:ARG	HBOND:MC_MC	B:260:_:TYR	3.046	43.298	17.000	O	N	B:260:_:TYR			
B:257:_:ARG	VDW:SC_SC	B:260:_:TYR	3.626	-999.9	6.000	CG	CD2				
B:257:_:ARG	PICATION:SC_SC	B:277:_:PHE	3.682	14.712	9.600	CZ	CG			B:257:_:ARG	P
B:257:_:ARG	VDW:SC_SC	B:277:_:PHE	3.485	-999.9	6.000	CG	CZ				
B:258:_:GLU	VDW:MC_SC	B:317:_:THR	3.858	-999.9	6.000	C	CG2				
B:260:_:TYR	PIPISTACK:SC_SC	B:277:_:PHE	5.981	61.252	9.400	252.617,82.726,18.425	247.889,81.979,22.012				N n0.57,p5.07
B:260:_:TYR	VDW:SC_SC	B:316:_:CYS	3.678	-999.9	6.000	CZ	CB				
B:260:_:TYR	HBOND:SC_MC	B:321:_:LEU	3.152	31.124	17.000	OH	N	B:321:_:LEU			
B:260:_:TYR	VDW:SC_SC	B:321:_:LEU	3.591	-999.9	6.000	CE1	CB				
B:260:_:TYR	VDW:SC_SC	B:334:_:GLU	3.902	-999.9	6.000	CD1	CD				
B:261:_:ARG	VDW:SC_SC	B:294:_:ARG	3.844	-999.9	6.000	CB	CZ				
B:261:_:ARG	HBOND:MC_SC	B:334:_:GLU	2.847	20.451	17.000	N	OE1	B:261:_:ARG			
B:263:_:GLN	HBOND:MC_MC	B:266:_:GLY	3.396	34.828	17.000	O	N	B:266:_:GLY			
B:263:_:GLN	HBOND:MC_SC	B:268:_:TRP	2.890	33.494	17.000	O	NE1	B:268:_:TRP			
B:263:_:GLN	VDW:SC_SC	B:268:_:TRP	3.899	-999.9	6.000	CB	CZ2				
B:263:_:GLN	VDW:SC_SC	B:323:_:PHE	3.987	-999.9	6.000	CG	CZ				
B:263:_:GLN	VDW:SC_MC	B:332:_:GLY	3.580	-999.9	6.000	OE1	C				
B:263:_:GLN	HBOND:SC_MC	B:333:_:MET	2.867	14.433	17.000	OE1	N	B:333:_:MET			
B:263:_:GLN	VDW:SC_SC	B:333:_:MET	3.370	-999.9	6.000	OE1	CG				
B:263:_:GLN	VDW:SC_SC	B:334:_:GLU	3.833	-999.9	6.000	NE2	CD				
B:264:_:MET	HBOND:MC_SC	B:268:_:TRP	2.995	37.455	17.000	O	NE1	B:268:_:TRP			
B:264:_:MET	HBOND:MC_MC	B:352:_:ALA	3.131	26.635	17.000	O	N	B:352:_:ALA			
B:264:_:MET	VDW:SC_MC	B:352:_:ALA	3.540	-999.9	6.000	CE	C				
B:265:_:LYS	VDW:SC_SC	B:296:_:PRO	3.994	-999.9	6.000	CD	CG				
B:265:_:LYS	HBOND:MC_MC	B:297:_:SER	3.019	13.144	17.000	O	N	B:297:_:SER			
B:265:_:LYS	HBOND:MC_SC	B:333:_:MET	3.349	13.603	17.000	N	SD	B:265:_:LYS			
B:265:_:LYS	VDW:SC_SC	B:333:_:MET	3.651	-999.9	6.000	CD	CE				
B:266:_:GLY	VDW:MC_SC	B:348:_:SER	3.849	-999.9	6.000	C	CB				
B:267:_:PRO	HBOND:MC_SC	B:270:_:SER	2.709	52.450	17.000	O	OG	B:270:_:SER			
B:267:_:PRO	VDW:SC_SC	B:273:_:LEU	3.966	-999.9	6.000	CG	CD2				
B:267:_:PRO	VDW:SC_SC	B:297:_:SER	3.907	-999.9	6.000	CD	CB				
B:267:_:PRO	VDW:SC_SC	B:323:_:PHE	3.471	-999.9	6.000	CD	CD2				
B:267:_:PRO	VDW:SC_SC	B:330:_:TRP	3.672	-999.9	6.000	CB	CD2				
B:268:_:TRP	VDW:SC_SC	B:273:_:LEU	3.630	-999.9	6.000	CE3	CD1				
B:268:_:TRP	PIPISTACK:SC_SC	B:323:_:PHE	6.007	99.857	9.400	249.696,69.372,17.140	251.458,73.373,21.260				N n4.59,p3.13
B:268:_:TRP	VDW:SC_SC	B:350:_:VAL	3.721	-999.9	6.000	CB	CG1				
B:269:_:HIS	PIPISTACK:SC_SC	B:330:_:TRP	5.664	71.774	9.400	254.608,63.667,22.134	256.357,68.527,24.461				N n1.82,p6.07
B:269:_:HIS	VDW:SC_SC	B:330:_:TRP	3.709	-999.9	6.000	CE1	CZ2				
B:270:_:SER	VDW:SC_SC	B:273:_:LEU	3.682	-999.9	6.000	CB	CD2				
B:273:_:LEU	VDW:SC_SC	B:323:_:PHE	3.812	-999.9	6.000	CD2	CB				
B:273:_:LEU	VDW:SC_SC	B:325:_:ALA	3.650	-999.9	6.000	CD2	CB				
B:274:_:GLU	HBOND:MC_MC	B:324:_:ARG	2.911	37.979	17.000	N	O	B:274:_:GLU			
B:274:_:GLU	VDW:SC_SC	B:324:_:ARG	3.899	-999.9	6.000	CB	CB				
B:275:_:ILE	VDW:SC_SC	B:323:_:PHE	3.651	-999.9	6.000	CG1	CD1				
B:276:_:ARG	HBOND:MC_MC	B:322:_:SER	2.885	8.872	17.000	N	O	B:276:_:ARG			
B:276:_:ARG	VDW:SC_SC	B:324:_:ARG	4.001	-999.9	6.000	CZ	CZ				
B:277:_:PHE	VDW:MC_SC	B:319:_:PRO	3.750	-999.9	6.000	C	CB				
B:277:_:PHE	VDW:SC_MC	B:320:_:PRO	3.970	-999.9	6.000	CD2	C				
B:277:_:PHE	VDW:SC_SC	B:321:_:LEU	3.601	-999.9	6.000	CE2	CB				
B:278:_:GLU	HBOND:MC_MC	B:320:_:PRO	3.070	49.715	17.000	N	O	B:278:_:GLU			
B:278:_:GLU	VDW:MC_SC	B:320:_:PRO	4.028	-999.9	6.000	C	CG				
B:278:_:GLU	HBOND:SC_SC	B:324:_:ARG	3.319	29.824	17.000	OE2	NH2	B:324:_:ARG			
B:279:_:GLU	HBOND:SC_MC	B:285:_:VAL	3.284	34.505	17.000	OE1	N	B:285:_:VAL			
B:279:_:GLU	VDW:SC_SC	B:320:_:PRO	3.657	-999.9	6.000	CG	CG				
B:279:_:GLU	HBOND:MC_SC	B:324:_:ARG	3.395	28.266	17.000	O	NH2	B:324:_:ARG			
B:280:_:CYS	HBOND:MC_SC	B:283:_:THR	2.519	30.852	17.000	O	OG1	B:283:_:THR			
B:280:_:CYS	VDW:SC_SC	B:283:_:THR	3.819	-999.9	6.000	CB	CG2				
B:280:_:CYS	VDW:SC_SC	B:300:_:SER	3.949	-999.9	6.000	CB	CB				
B:280:_:CYS	VDW:SC_SC	B:322:_:SER	4.144	-999.9	6.000	SG	CB				
B:280:_:CYS	SSBOND:SC_SC	B:329:_:CYS	2.031	80.515	167.000	SG	SG				
B:280:_:CYS	VDW:SC_SC	B:329:_:CYS	2.918	-999.9	6.000	CB	SG				
B:280:_:CYS	HBOND:MC_SC	B:331:_:TYR	2.942	12.488	17.000	N	OH	B:280:_:CYS			
B:280:_:CYS	VDW:SC_SC	B:331:_:TYR	3.446	-999.9	6.000	SG	CE2				
B:283:_:THR	VDW:SC_SC	B:311:_:TRP	3.904	-999.9	6.000	CB	CD1				
B:284:_:LYS	HBOND:MC_MC	B:309:_:GLU	2.919	12.557	17.000	N	O	B:284:_:LYS			
B:284:_:LYS	HBOND:MC_MC	B:311:_:TRP	2.857	24.235	17.000	O	N	B:311:_:TRP			
B:285:_:VAL	VDW:SC_SC	B:311:_:TRP	3.972	-999.9	6.000	CG2	CB				
B:285:_:VAL	VDW:SC_SC	B:318:_:MET	3.648	-999.9	6.000	CG1	CE				
B:285:_:VAL	VDW:SC_SC	B:320:_:PRO	3.841	-999.9	6.000	CG2	CG				
B:285:_:VAL	VDW:SC_SC	B:331:_:TYR	3.699	-999.9	6.000	CG2	CZ				
B:286:_:HIS	HBOND:MC_MC	B:311:_:TRP	2.919	24.539	17.000	N	O	B:286:_:HIS			
B:286:_:HIS	HBOND:MC_MC	B:313:_:CYS	2.913	26.885	17.000	O	N	B:313:_:CYS			
B:286:_:HIS	HBOND:SC_SC	B:338:_:ARG	3.421	33.415	17.000	ND1	NH1	B:338:_:ARG			
B:286:_:HIS	VDW:SC_SC	B:338:_:ARG	3.752	-999.9	6.000	CG	CZ				
B:287:_:VAL	VDW:SC_SC	B:313:_:CYS	3.995	-999.9	6.000	CG2	SG				
B:287:_:VAL	VDW:SC_SC	B:318:_:MET	3.973	-999.9	6.000	CG2	CG				
B:288:_:GLU	HBOND:MC_MC	B:291:_:CYS	3.242	14.370	17.000	O	N	B:291:_:CYS			
B:288:_:GLU	HBOND:MC_MC	B:313:_:CYS	2.996	32.534	17.000	N	O	B:288:_:GLU			
B:288:_:GLU	IONIC:SC_SC	B:338:_:ARG	3.849	86.092	20.000	266.601,87.972,23.045	CZ		B:338:_:ARG		
B:288:_:GLU	HBOND:SC_SC	B:338:_:ARG	2.231	22.949	17.000	OE2	NH2	B:338:_:ARG			
B:288:_:GLU	VDW:SC_SC	B:338:_:ARG	3.629	-999.9	6.000	CD	CD				
B:289:_:GLU	VDW:MC_SC	B:314:_:ARG	3.873	-999.9	6.000	C	CD				
B:291:_:CYS	SSBOND:SC_SC	B:312:_:CYS	2.035	75.944	167.000	SG	SG				
B:291:_:CYS	HBOND:SC_MC	B:312:_:CYS	3.398	28.664	17.000	SG	O	B:291:_:CYS			
B:291:_:CYS	VDW:SC_SC	B:312:_:CYS	2.817	-999.9	6.000	CB	SG				
B:291:_:CYS	VDW:SC_MC	B:313:_:CYS	3.884	-999.9	6.000	CB	C				
B:291:_:CYS	HBOND:MC_SC	B:314:_:ARG	2.679	45.192	17.000	O	NH2	B:314:_:ARG			
B:291:_:CYS	VDW:MC_SC	B:314:_:ARG	3.914	-999.9	6.000	C	CD				
B:291:_:CYS	VDW:SC_SC	B:336:_:ARG	3.842	-999.9	6.000	SG	CB				
B:292:_:GLY	VDW:MC_SC	B:336:_:ARG	4.035	-999.9	6.000	C	CG				
B:293:_:THR	VDW:SC_SC	B:314:_:ARG	3.721	-999.9	6.000	CG2	CZ				
B:294:_:ARG	VDW:SC_MC	B:333:_:MET	3.790	-999.9	6.000	CB	C				
B:294:_:ARG	IONIC:SC_SC	B:334:_:GLU	3.840	7.377	20.000	CZ	255.280,79.773,15.166		B:294:_:ARG		
B:294:_:ARG	HBOND:SC_SC	B:334:_:GLU	2.484	54.426	17.000	NH1	OE1	B:294:_:ARG			
B:294:_:ARG	VDW:SC_SC	B:334:_:GLU	4.008	-999.9	6.000	CZ	CD				
B:295:_:GLY	HBOND:MC_MC	B:333:_:MET	3.160	20.033	17.000	N	O	B:295:_:GLY			
B:295:_:GLY	VDW:MC_SC	B:333:_:MET	3.917	-999.9	6.000	C	CE				
B:295:_:GLY	HBOND:MC_SC	B:336:_:ARG	3.102	28.452	17.000	O	NH1	B:336:_:ARG			
B:295:_:GLY	VDW:MC_SC	B:336:_:ARG	3.693	-999.9	6.000	C	CZ				
B:297:_:SER	VDW:MC_SC	B:330:_:TRP	3.767	-999.9	6.000	C	CE3				
B:297:_:SER	HBOND:SC_MC	B:331:_:TYR	2.422	40.112	17.000	OG	O	B:297:_:SER			
B:297:_:SER	HBOND:MC_MC	B:348:_:SER	2.877	32.101	17.000	O	N	B:348:_:SER			
B:298:_:LEU	VDW:MC_SC	B:330:_:TRP	3.628	-999.9	6.000	C	CE3				
B:298:_:LEU	HBOND:MC_MC	B:331:_:TYR	2.970	20.674	17.000	O	N	B:331:_:TYR			
B:298:_:LEU	VDW:SC_SC	B:336:_:ARG	3.617	-999.9	6.000	CD1	CZ				
B:298:_:LEU	VDW:SC_SC	B:337:_:PRO	3.531	-999.9	6.000	CD1	CD				
B:298:_:LEU	VDW:SC_SC	B:347:_:ARG	3.513	-999.9	6.000	CD2	CB				
B:299:_:ARG	HBOND:SC_MC	B:302:_:THR	2.878	52.540	17.000	NH2	O	B:299:_:ARG			
B:299:_:ARG	HBOND:SC_SC	B:327:_:ASP	3.232	60.886	17.000	NH1	OD2	B:299:_:ARG			
B:299:_:ARG	VDW:SC_MC	B:329:_:CYS	4.032	-999.9	6.000	CG	C				
B:299:_:ARG	VDW:SC_SC	B:330:_:TRP	3.784	-999.9	6.000	CG	CE2				
B:299:_:ARG	HBOND:MC_MC	B:346:_:VAL	3.002	22.810	17.000	N	O	B:299:_:ARG			
B:300:_:SER	HBOND:MC_MC	B:308:_:ILE	3.125	13.891	17.000	O	N	B:308:_:ILE			
B:300:_:SER	HBOND:MC_MC	B:329:_:CYS	2.660	14.753	17.000	N	O	B:300:_:SER			
B:301:_:THR	VDW:SC_MC	B:305:_:GLY	3.926	-999.9	6.000	CB	C				
B:301:_:THR	VDW:SC_SC	B:307:_:VAL	3.736	-999.9	6.000	CG2	CG2				
B:302:_:THR	HBOND:MC_MC	B:305:_:GLY	2.711	20.482	17.000	O	N	B:305:_:GLY			
B:302:_:THR	HBOND:MC_MC	B:306:_:ARG	2.822	21.377	17.000	N	O	B:302:_:THR			
B:302:_:THR	VDW:SC_SC	B:308:_:ILE	3.606	-999.9	6.000	CG2	CD1				
B:302:_:THR	VDW:MC_SC	B:346:_:VAL	3.988	-999.9	6.000	C	CG2				
B:306:_:ARG	HBOND:SC_SC	B:340:_:GLU	3.092	58.763	17.000	NH1	OE2	B:306:_:ARG			
B:308:_:ILE	HBOND:MC_SC	B:311:_:TRP	2.964	10.280	17.000	O	NE1	B:311:_:TRP			
B:308:_:ILE	VDW:SC_SC	B:311:_:TRP	3.657	-999.9	6.000	CG2	CE2				
B:308:_:ILE	VDW:SC_SC	B:340:_:GLU	3.834	-999.9	6.000	CG1	CB				
B:310:_:GLU	HBOND:MC_MC	B:338:_:ARG	2.996	3.415	17.000	O	N	B:338:_:ARG			
B:310:_:GLU	VDW:MC_SC	B:338:_:ARG	3.804	-999.9	6.000	C	CB				
B:311:_:TRP	PIPISTACK:SC_SC	B:331:_:TYR	4.720	48.124	9.400	262.086,77.434,26.394	257.488,78.440,26.056				T-EF n2.19,p3.78
B:311:_:TRP	VDW:SC_SC	B:331:_:TYR	3.722	-999.9	6.000	CD2	CD2				
B:311:_:TRP	VDW:SC_SC	B:335:_:ILE	3.829	-999.9	6.000	CE3	CG2				
B:311:_:TRP	VDW:SC_MC	B:336:_:ARG	3.419	-999.9	6.000	CE3	C				
B:311:_:TRP	VDW:SC_SC	B:337:_:PRO	3.865	-999.9	6.000	CZ3	CD				
B:311:_:TRP	VDW:MC_SC	B:338:_:ARG	3.893	-999.9	6.000	C	CB				
B:311:_:TRP	VDW:SC_SC	B:345:_:LEU	3.929	-999.9	6.000	CZ2	CD2				
B:312:_:CYS	HBOND:MC_MC	B:336:_:ARG	2.842	24.941	17.000	N	O	B:312:_:CYS			
B:313:_:CYS	SSBOND:SC_SC	B:316:_:CYS	2.031	92.526	167.000	SG	SG				
B:313:_:CYS	VDW:SC_SC	B:316:_:CYS	2.770	-999.9	6.000	CB	SG				
B:313:_:CYS	VDW:SC_SC	B:318:_:MET	4.141	-999.9	6.000	SG	CE				
B:320:_:PRO	VDW:SC_SC	B:331:_:TYR	3.749	-999.9	6.000	CB	CE1				
B:320:_:PRO	VDW:SC_SC	B:335:_:ILE	3.561	-999.9	6.000	CB	CD1				
B:321:_:LEU	HBOND:MC_MC	B:332:_:GLY	2.971	34.425	17.000	O	N	B:332:_:GLY			
B:323:_:PHE	HBOND:MC_MC	B:330:_:TRP	2.876	14.652	17.000	N	O	B:323:_:PHE			
B:323:_:PHE	VDW:SC_SC	B:330:_:TRP	3.963	-999.9	6.000	CD2	CB				
B:323:_:PHE	VDW:SC_MC	B:331:_:TYR	3.947	-999.9	6.000	CE2	C				
B:324:_:ARG	VDW:SC_SC	B:329:_:CYS	3.825	-999.9	6.000	CD	SG				
B:325:_:ALA	HBOND:MC_MC	B:328:_:GLY	2.972	21.816	17.000	N	O	B:325:_:ALA			
B:327:_:ASP	HBOND:SC_SC	B:330:_:TRP	3.052	9.809	17.000	OD1	NE1	B:330:_:TRP			
B:330:_:TRP	VDW:SC_MC	B:347:_:ARG	3.735	-999.9	6.000	CZ3	C				
B:331:_:TYR	VDW:SC_SC	B:335:_:ILE	3.535	-999.9	6.000	CD1	CD1				
B:332:_:GLY	HBOND:MC_MC	B:335:_:ILE	3.037	15.070	17.000	O	N	B:335:_:ILE			
B:333:_:MET	HBOND:MC_SC	B:336:_:ARG	3.210	48.466	17.000	O	NE	B:336:_:ARG			
B:336:_:ARG	HBOND:SC_SC	B:342:_:GLU	3.152	51.841	17.000	NH2	OE2	B:336:_:ARG			
B:336:_:ARG	VDW:SC_SC	B:342:_:GLU	3.570	-999.9	6.000	CD	CD				
B:337:_:PRO	VDW:SC_SC	B:342:_:GLU	3.828	-999.9	6.000	CG	CG				
B:337:_:PRO	VDW:SC_SC	B:345:_:LEU	3.899	-999.9	6.000	CG	CD1				
B:340:_:GLU	HBOND:SC_SC	B:344:_:ASN	2.600	59.725	17.000	OE2	ND2	B:344:_:ASN			
B:340:_:GLU	VDW:SC_SC	B:344:_:ASN	3.783	-999.9	6.000	CD	ND2				
B:340:_:GLU	VDW:SC_SC	B:345:_:LEU	3.750	-999.9	6.000	CG	CD1				
B:341:_:PRO	HBOND:MC_MC	B:344:_:ASN	3.117	10.594	17.000	O	N	B:344:_:ASN			
B:341:_:PRO	VDW:SC_SC	B:344:_:ASN	3.329	-999.9	6.000	CG	ND2				
B:341:_:PRO	VDW:MC_SC	B:345:_:LEU	3.934	-999.9	6.000	C	CD1				
B:342:_:GLU	HBOND:MC_MC	B:345:_:LEU	3.021	11.057	17.000	O	N	B:345:_:LEU			
B:342:_:GLU	VDW:MC_SC	B:345:_:LEU	3.874	-999.9	6.000	C	CD1				
