NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:177:_:LEU	HBOND:MC_MC	A:224:_:GLU	2.909	20.588	17.000	O	N	A:224:_:GLU			
A:177:_:LEU	VDW:SC_SC	A:224:_:GLU	3.463	-999.9	6.000	CD2	CD				
A:178:_:GLU	VDW:MC_SC	A:223:_:CYS	4.035	-999.9	6.000	C	CB				
A:178:_:GLU	VDW:SC_SC	A:226:_:PRO	3.712	-999.9	6.000	CD	CB				
A:179:_:CYS	SSBOND:SC_SC	A:223:_:CYS	2.076	95.436	167.000	SG	SG				
A:179:_:CYS	VDW:SC_SC	A:223:_:CYS	3.057	-999.9	6.000	CB	SG				
A:179:_:CYS	HBOND:MC_MC	A:224:_:GLU	2.812	8.147	17.000	N	O	A:179:_:CYS			
A:179:_:CYS	VDW:SC_MC	A:224:_:GLU	3.404	-999.9	6.000	SG	C				
A:179:_:CYS	VDW:SC_SC	A:248:_:ALA	3.723	-999.9	6.000	SG	CB				
A:181:_:PRO	HBOND:MC_MC	A:184:_:ILE	3.283	8.518	17.000	O	N	A:184:_:ILE			
A:181:_:PRO	VDW:SC_SC	A:229:_:HIS	3.616	-999.9	6.000	CB	CE1				
A:183:_:VAL	VDW:SC_SC	A:198:_:LEU	3.643	-999.9	6.000	CG2	CG				
A:184:_:ILE	VDW:SC_SC	A:225:_:TRP	3.553	-999.9	6.000	CG2	CZ2				
A:184:_:ILE	VDW:SC_SC	A:226:_:PRO	3.516	-999.9	6.000	CD1	CD				
A:184:_:ILE	VDW:SC_SC	A:229:_:HIS	3.653	-999.9	6.000	CG2	CB				
A:185:_:GLY	HBOND:MC_MC	A:196:_:SER	2.759	3.646	17.000	N	O	A:185:_:GLY			
A:186:_:THR	VDW:SC_SC	A:195:_:HIS	3.440	-999.9	6.000	CG2	CD2				
A:186:_:THR	VDW:SC_SC	A:231:_:LEU	3.890	-999.9	6.000	CG2	CG				
A:187:_:ALA	HBOND:MC_MC	A:194:_:VAL	2.945	13.159	17.000	O	N	A:194:_:VAL			
A:188:_:VAL	VDW:SC_SC	A:193:_:ALA	3.353	-999.9	6.000	CG1	CB				
A:188:_:VAL	VDW:SC_SC	A:231:_:LEU	3.495	-999.9	6.000	CG2	CD2				
A:189:_:LYS	HBOND:MC_MC	A:192:_:GLU	3.063	7.521	17.000	N	O	A:189:_:LYS			
A:191:_:LYS	HBOND:MC_MC	A:206:_:LYS	2.861	21.259	17.000	O	N	A:206:_:LYS			
A:191:_:LYS	VDW:SC_SC	A:206:_:LYS	3.588	-999.9	6.000	CD	CG				
A:193:_:ALA	HBOND:MC_MC	A:204:_:SER	2.829	5.510	17.000	O	N	A:204:_:SER			
A:193:_:ALA	VDW:SC_SC	A:210:_:TRP	3.788	-999.9	6.000	CB	CZ3				
A:193:_:ALA	VDW:SC_SC	A:254:_:HIS	3.909	-999.9	6.000	CB	CE1				
A:194:_:VAL	VDW:SC_SC	A:201:_:TRP	3.582	-999.9	6.000	CG2	CE2				
A:194:_:VAL	VDW:SC_MC	A:202:_:ILE	3.977	-999.9	6.000	CG2	C				
A:195:_:HIS	HBOND:MC_MC	A:202:_:ILE	2.850	33.569	17.000	O	N	A:202:_:ILE			
A:195:_:HIS	PIPISTACK:SC_SC	A:225:_:TRP	5.818	111.009	9.400	133.352,208.960,240.905	127.576,209.584,240.597				N n4.65,p0.24
A:195:_:HIS	VDW:SC_SC	A:225:_:TRP	3.628	-999.9	6.000	CB	CZ2				
A:195:_:HIS	VDW:SC_SC	A:231:_:LEU	3.957	-999.9	6.000	CE1	CD1				
A:195:_:HIS	VDW:SC_SC	A:250:_:PRO	3.966	-999.9	6.000	CB	CG				
A:195:_:HIS	PIPISTACK:SC_SC	A:254:_:HIS	5.732	55.331	9.400	133.352,208.960,240.905	138.761,208.767,242.792				T-FE n4.71,p2.90
A:195:_:HIS	VDW:SC_SC	A:254:_:HIS	3.871	-999.9	6.000	CE1	CB				
A:196:_:SER	VDW:SC_SC	A:201:_:TRP	3.820	-999.9	6.000	CB	CE3				
A:197:_:ASP	HBOND:SC_MC	A:200:_:TYR	2.719	24.697	17.000	OD2	N	A:200:_:TYR			
A:197:_:ASP	VDW:SC_SC	A:200:_:TYR	4.010	-999.9	6.000	CG	CB				
A:197:_:ASP	IONIC:SC_SC	A:221:_:LYS	3.197	155.834	20.000	124.817,212.381,236.669	NZ		A:221:_:LYS		
A:197:_:ASP	HBOND:SC_SC	A:221:_:LYS	2.940	48.253	17.000	OD1	NZ	A:221:_:LYS			
A:197:_:ASP	VDW:SC_SC	A:221:_:LYS	4.010	-999.9	6.000	CG	CE				
A:197:_:ASP	VDW:SC_SC	A:225:_:TRP	3.858	-999.9	6.000	CG	CZ3				
A:199:_:GLY	HBOND:MC_MC	A:218:_:ILE	2.756	18.222	17.000	O	N	A:218:_:ILE			
A:200:_:TYR	VDW:SC_SC	A:217:_:LEU	3.776	-999.9	6.000	CG	CD2				
A:200:_:TYR	VDW:SC_SC	A:220:_:MET	3.986	-999.9	6.000	CZ	CE				
A:200:_:TYR	HBOND:SC_MC	A:221:_:LYS	3.295	9.675	17.000	OH	N	A:221:_:LYS			
A:200:_:TYR	PICATION:SC_SC	A:221:_:LYS	3.426	174.231	9.600	CE1	NZ			A:221:_:LYS	
A:200:_:TYR	VDW:SC_SC	A:248:_:ALA	3.631	-999.9	6.000	CE2	CB				
A:201:_:TRP	HBOND:MC_MC	A:216:_:HIS	2.820	11.850	17.000	O	N	A:216:_:HIS			
A:202:_:ILE	VDW:SC_SC	A:212:_:LEU	3.482	-999.9	6.000	CG2	CD1				
A:202:_:ILE	VDW:SC_SC	A:243:_:ILE	3.658	-999.9	6.000	CD1	CD1				
A:202:_:ILE	VDW:SC_SC	A:250:_:PRO	3.614	-999.9	6.000	CD1	CD				
A:203:_:GLU	HBOND:MC_MC	A:213:_:LYS	2.822	11.117	17.000	O	N	A:213:_:LYS			
A:203:_:GLU	IONIC:SC_SC	A:214:_:ARG	3.369	26.751	20.000	138.505,216.060,233.246	CZ		A:214:_:ARG		
A:203:_:GLU	HBOND:SC_SC	A:214:_:ARG	2.445	11.303	17.000	OE1	NE	A:214:_:ARG			
A:203:_:GLU	VDW:SC_SC	A:214:_:ARG	3.733	-999.9	6.000	CD	CZ				
A:204:_:SER	VDW:MC_SC	A:210:_:TRP	3.787	-999.9	6.000	C	CZ3				
A:204:_:SER	VDW:SC_SC	A:254:_:HIS	3.785	-999.9	6.000	CB	CB				
A:205:_:GLU	VDW:MC_SC	A:210:_:TRP	3.396	-999.9	6.000	C	CE3				
A:205:_:GLU	HBOND:SC_SC	A:211:_:ARG	2.831	25.192	17.000	OE1	NE	A:211:_:ARG			
A:205:_:GLU	VDW:SC_SC	A:213:_:LYS	3.661	-999.9	6.000	CD	CG				
A:206:_:LYS	VDW:SC_MC	A:209:_:THR	3.921	-999.9	6.000	CD	C				
A:206:_:LYS	VDW:SC_SC	A:210:_:TRP	3.640	-999.9	6.000	CB	CE2				
A:207:_:ASN	VDW:SC_SC	A:211:_:ARG	3.706	-999.9	6.000	CB	CZ				
A:210:_:TRP	VDW:SC_SC	A:232:_:TRP	3.955	-999.9	6.000	CB	CZ3				
A:210:_:TRP	PIPISTACK:SC_SC	A:254:_:HIS	4.527	128.441	9.400	143.185,209.090,241.888	138.761,208.767,242.792				T-EF n2.45,p3.85
A:210:_:TRP	VDW:SC_SC	A:254:_:HIS	3.282	-999.9	6.000	CE3	CE1				
A:212:_:LEU	VDW:SC_SC	A:242:_:ILE	3.889	-999.9	6.000	CD2	CB				
A:212:_:LEU	HBOND:MC_MC	A:256:_:THR	2.788	9.346	17.000	N	O	A:212:_:LEU			
A:212:_:LEU	HBOND:MC_SC	A:257:_:ARG	2.900	58.448	17.000	O	NH1	A:257:_:ARG			
A:215:_:ALA	HBOND:MC_MC	A:275:_:ILE	2.880	11.929	17.000	O	N	A:275:_:ILE			
A:216:_:HIS	HBOND:SC_SC	A:272:_:GLU	2.788	44.319	17.000	NE2	OE2	A:216:_:HIS			
A:216:_:HIS	VDW:SC_SC	A:272:_:GLU	3.735	-999.9	6.000	CE1	CD				
A:217:_:LEU	VDW:SC_SC	A:220:_:MET	3.839	-999.9	6.000	CB	SD				
A:217:_:LEU	VDW:SC_SC	A:268:_:TRP	3.666	-999.9	6.000	CD1	CZ3				
A:217:_:LEU	HBOND:MC_MC	A:273:_:LEU	2.916	5.150	17.000	N	O	A:217:_:LEU			
A:218:_:ILE	VDW:SC_SC	A:272:_:GLU	3.790	-999.9	6.000	CD1	CG				
A:220:_:MET	VDW:SC_SC	A:247:_:LEU	3.971	-999.9	6.000	CE	CB				
A:220:_:MET	VDW:SC_SC	A:268:_:TRP	3.476	-999.9	6.000	CE	CE3				
A:221:_:LYS	VDW:SC_SC	A:248:_:ALA	3.920	-999.9	6.000	CG	CB				
A:223:_:CYS	HBOND:MC_MC	A:248:_:ALA	3.120	59.091	17.000	O	N	A:248:_:ALA			
A:223:_:CYS	VDW:SC_SC	A:248:_:ALA	3.998	-999.9	6.000	SG	CB				
A:224:_:GLU	VDW:SC_SC	A:245:_:LYS	3.718	-999.9	6.000	CG	CE				
A:225:_:TRP	HBOND:SC_MC	A:229:_:HIS	3.051	5.137	17.000	NE1	O	A:225:_:TRP			
A:225:_:TRP	VDW:SC_SC	A:250:_:PRO	3.924	-999.9	6.000	CD2	CG				
A:226:_:PRO	HBOND:MC_MC	A:229:_:HIS	3.034	18.918	17.000	O	N	A:229:_:HIS			
A:227:_:LYS	HBOND:MC_MC	A:230:_:THR	3.004	33.771	17.000	O	N	A:230:_:THR			
A:227:_:LYS	VDW:MC_SC	A:230:_:THR	4.013	-999.9	6.000	C	CB				
A:227:_:LYS	VDW:SC_SC	A:251:_:LEU	3.903	-999.9	6.000	CE	CD1				
A:230:_:THR	VDW:SC_SC	A:233:_:THR	3.565	-999.9	6.000	CB	CG2				
A:230:_:THR	VDW:SC_MC	A:251:_:LEU	4.005	-999.9	6.000	CG2	C				
A:230:_:THR	VDW:SC_SC	A:252:_:SER	3.498	-999.9	6.000	CG2	CB				
A:231:_:LEU	HBOND:MC_SC	A:252:_:SER	2.696	58.883	17.000	O	OG	A:252:_:SER			
A:231:_:LEU	VDW:SC_SC	A:254:_:HIS	3.650	-999.9	6.000	CB	CD2				
A:232:_:TRP	HBOND:MC_MC	A:253:_:HIS	3.289	14.047	17.000	O	N	A:253:_:HIS			
A:232:_:TRP	PIPISTACK:SC_SC	A:253:_:HIS	3.829	151.324	9.400	140.717,206.517,248.552	138.773,208.808,250.926				P n3.72,p3.45
A:232:_:TRP	VDW:SC_SC	A:253:_:HIS	3.349	-999.9	6.000	CD1	CD2				
A:232:_:TRP	PIPISTACK:SC_SC	A:254:_:HIS	6.485	103.010	9.400	140.717,206.517,248.552	138.761,208.767,242.792				L n4.15,p4.40
A:233:_:THR	VDW:MC_SC	A:236:_:ILE	3.518	-999.9	6.000	C	CD1				
A:234:_:ASP	HBOND:MC_SC	A:253:_:HIS	2.706	21.517	17.000	O	NE2	A:253:_:HIS			
A:236:_:ILE	VDW:SC_SC	A:241:_:LEU	3.697	-999.9	6.000	CG2	CD2				
A:236:_:ILE	VDW:SC_MC	A:251:_:LEU	3.541	-999.9	6.000	CD1	C				
A:236:_:ILE	VDW:SC_MC	A:252:_:SER	3.714	-999.9	6.000	CD1	C				
A:236:_:ILE	VDW:SC_SC	A:253:_:HIS	3.724	-999.9	6.000	CG1	CD2				
A:237:_:GLU	HBOND:MC_MC	A:240:_:ASP	2.770	16.377	17.000	O	N	A:240:_:ASP			
A:237:_:GLU	VDW:SC_SC	A:240:_:ASP	3.928	-999.9	6.000	CB	CG				
A:238:_:GLU	HBOND:MC_MC	A:241:_:LEU	3.356	7.955	17.000	O	N	A:241:_:LEU			
A:238:_:GLU	VDW:SC_SC	A:245:_:LYS	4.010	-999.9	6.000	CD	CD				
A:239:_:SER	HBOND:MC_MC	A:262:_:THR	2.954	37.730	17.000	O	N	A:262:_:THR			
A:241:_:LEU	VDW:SC_SC	A:251:_:LEU	3.656	-999.9	6.000	CD1	CD2				
A:241:_:LEU	VDW:SC_SC	A:255:_:ASN	3.699	-999.9	6.000	CB	ND2				
A:241:_:LEU	HBOND:MC_SC	A:262:_:THR	2.726	34.331	17.000	O	OG1	A:262:_:THR			
A:242:_:ILE	HBOND:MC_MC	A:255:_:ASN	2.947	16.074	17.000	N	O	A:242:_:ILE			
A:242:_:ILE	VDW:SC_SC	A:255:_:ASN	3.473	-999.9	6.000	CB	OD1				
A:242:_:ILE	VDW:SC_MC	A:256:_:THR	4.004	-999.9	6.000	CG1	C				
A:242:_:ILE	VDW:SC_SC	A:260:_:TYR	3.606	-999.9	6.000	CD1	CB				
A:242:_:ILE	HBOND:MC_MC	A:263:_:GLN	3.134	7.678	17.000	O	N	A:263:_:GLN			
A:242:_:ILE	VDW:SC_SC	A:263:_:GLN	4.030	-999.9	6.000	CG2	CG				
A:242:_:ILE	VDW:SC_SC	A:321:_:LEU	3.920	-999.9	6.000	CG2	CD1				
A:243:_:ILE	HBOND:MC_SC	A:255:_:ASN	2.926	48.090	17.000	O	ND2	A:255:_:ASN			
A:243:_:ILE	VDW:SC_SC	A:255:_:ASN	3.763	-999.9	6.000	CB	ND2				
A:243:_:ILE	VDW:SC_SC	A:275:_:ILE	3.868	-999.9	6.000	CG1	CD1				
A:244:_:PRO	HBOND:MC_MC	A:247:_:LEU	3.163	25.936	17.000	O	N	A:247:_:LEU			
A:244:_:PRO	HBOND:MC_MC	A:249:_:GLY	2.879	25.873	17.000	O	N	A:249:_:GLY			
A:244:_:PRO	VDW:SC_SC	A:262:_:THR	3.622	-999.9	6.000	CG	CG2				
A:244:_:PRO	VDW:SC_MC	A:263:_:GLN	4.016	-999.9	6.000	CG	C				
A:244:_:PRO	VDW:SC_SC	A:264:_:MET	3.928	-999.9	6.000	CB	SD				
A:244:_:PRO	VDW:SC_SC	A:268:_:TRP	3.674	-999.9	6.000	CD	CZ2				
A:244:_:PRO	VDW:SC_SC	A:352:_:ALA	3.899	-999.9	6.000	CG	CB				
A:245:_:LYS	HBOND:MC_MC	A:248:_:ALA	3.036	28.815	17.000	O	N	A:248:_:ALA			
A:245:_:LYS	VDW:SC_SC	A:251:_:LEU	3.620	-999.9	6.000	CG	CD2				
A:247:_:LEU	VDW:SC_SC	A:268:_:TRP	3.587	-999.9	6.000	CD1	CG				
A:247:_:LEU	VDW:SC_SC	A:352:_:ALA	3.734	-999.9	6.000	CD1	CB				
A:249:_:GLY	VDW:MC_SC	A:255:_:ASN	3.914	-999.9	6.000	C	ND2				
A:250:_:PRO	VDW:SC_SC	A:255:_:ASN	3.909	-999.9	6.000	CD	ND2				
A:252:_:SER	HBOND:MC_MC	A:255:_:ASN	2.933	16.741	17.000	O	N	A:255:_:ASN			
A:253:_:HIS	HBOND:MC_SC	A:256:_:THR	2.581	50.708	17.000	O	OG1	A:256:_:THR			
A:253:_:HIS	VDW:MC_SC	A:256:_:THR	3.984	-999.9	6.000	C	CG2				
A:257:_:ARG	HBOND:MC_MC	A:260:_:TYR	3.089	36.297	17.000	O	N	A:260:_:TYR			
A:257:_:ARG	VDW:SC_SC	A:260:_:TYR	3.903	-999.9	6.000	CG	CD2				
A:257:_:ARG	PICATION:SC_SC	A:277:_:PHE	3.600	7.810	9.600	CZ	CG			A:257:_:ARG	P
A:257:_:ARG	VDW:SC_SC	A:277:_:PHE	3.484	-999.9	6.000	CD	CZ				
A:258:_:GLU	VDW:MC_SC	A:317:_:THR	4.004	-999.9	6.000	C	CG2				
A:260:_:TYR	PIPISTACK:SC_SC	A:277:_:PHE	6.178	62.433	9.400	139.251,225.085,248.639	139.427,222.873,242.873				N n5.61,p2.55
A:260:_:TYR	HBOND:SC_SC	A:316:_:CYS	3.309	35.456	17.000	OH	SG	A:316:_:CYS			
A:260:_:TYR	VDW:SC_SC	A:316:_:CYS	3.533	-999.9	6.000	CZ	CB				
A:260:_:TYR	HBOND:SC_MC	A:321:_:LEU	3.160	17.052	17.000	OH	N	A:321:_:LEU			
A:260:_:TYR	VDW:SC_SC	A:321:_:LEU	3.514	-999.9	6.000	CE1	CB				
A:260:_:TYR	VDW:SC_SC	A:334:_:GLU	3.726	-999.9	6.000	CD1	CD				
A:261:_:ARG	HBOND:MC_SC	A:334:_:GLU	2.959	16.689	17.000	N	OE1	A:261:_:ARG			
A:263:_:GLN	HBOND:MC_MC	A:266:_:GLY	3.288	24.934	17.000	O	N	A:266:_:GLY			
A:263:_:GLN	HBOND:MC_SC	A:268:_:TRP	2.757	25.136	17.000	O	NE1	A:268:_:TRP			
A:263:_:GLN	VDW:SC_SC	A:268:_:TRP	4.021	-999.9	6.000	CB	CZ2				
A:263:_:GLN	VDW:SC_SC	A:321:_:LEU	3.776	-999.9	6.000	NE2	CD1				
A:263:_:GLN	VDW:SC_MC	A:332:_:GLY	3.490	-999.9	6.000	OE1	C				
A:263:_:GLN	HBOND:SC_MC	A:333:_:MET	2.749	10.059	17.000	OE1	N	A:333:_:MET			
A:263:_:GLN	VDW:SC_SC	A:333:_:MET	3.435	-999.9	6.000	OE1	CG				
A:263:_:GLN	VDW:SC_SC	A:334:_:GLU	3.621	-999.9	6.000	NE2	CD				
A:264:_:MET	HBOND:MC_SC	A:333:_:MET	3.480	51.604	17.000	N	SD	A:264:_:MET			
A:264:_:MET	HBOND:MC_MC	A:352:_:ALA	2.886	17.453	17.000	O	N	A:352:_:ALA			
A:264:_:MET	VDW:SC_MC	A:352:_:ALA	3.570	-999.9	6.000	CE	C				
A:265:_:LYS	VDW:SC_SC	A:296:_:PRO	3.896	-999.9	6.000	CB	CB				
A:265:_:LYS	HBOND:MC_MC	A:297:_:SER	2.990	13.697	17.000	O	N	A:297:_:SER			
A:265:_:LYS	HBOND:MC_SC	A:333:_:MET	3.421	10.635	17.000	N	SD	A:265:_:LYS			
A:265:_:LYS	VDW:SC_SC	A:333:_:MET	4.049	-999.9	6.000	CB	SD				
A:265:_:LYS	HBOND:SC_SC	A:351:_:THR	3.455	49.033	17.000	NZ	OG1	A:265:_:LYS			
A:266:_:GLY	VDW:MC_SC	A:348:_:SER	3.936	-999.9	6.000	C	CB				
A:267:_:PRO	HBOND:MC_SC	A:270:_:SER	3.132	45.097	17.000	O	OG	A:270:_:SER			
A:267:_:PRO	VDW:SC_SC	A:297:_:SER	3.907	-999.9	6.000	CD	CB				
A:267:_:PRO	VDW:SC_SC	A:323:_:PHE	3.398	-999.9	6.000	CD	CD2				
A:267:_:PRO	VDW:SC_SC	A:330:_:TRP	3.603	-999.9	6.000	CB	CD2				
A:268:_:TRP	VDW:SC_SC	A:273:_:LEU	3.723	-999.9	6.000	CE3	CD1				
A:268:_:TRP	PIPISTACK:SC_SC	A:323:_:PHE	5.913	100.361	9.400	126.288,223.624,244.538	131.171,226.727,243.316				L n3.76,p4.00
A:268:_:TRP	VDW:SC_SC	A:350:_:VAL	3.941	-999.9	6.000	CB	CG1				
A:269:_:HIS	PIPISTACK:SC_SC	A:330:_:TRP	5.374	71.247	9.400	122.693,231.404,241.345	127.601,233.524,241.889				N n4.02,p3.49
A:269:_:HIS	VDW:SC_SC	A:330:_:TRP	3.534	-999.9	6.000	CE1	CZ2				
A:270:_:SER	VDW:SC_SC	A:273:_:LEU	3.892	-999.9	6.000	CB	CG				
A:270:_:SER	VDW:SC_SC	A:325:_:ALA	3.715	-999.9	6.000	CB	CB				
A:273:_:LEU	VDW:SC_SC	A:323:_:PHE	3.829	-999.9	6.000	CD2	CB				
A:273:_:LEU	VDW:SC_MC	A:324:_:ARG	4.010	-999.9	6.000	CD2	C				
A:273:_:LEU	VDW:SC_SC	A:325:_:ALA	3.764	-999.9	6.000	CD2	CB				
A:274:_:GLU	HBOND:MC_MC	A:324:_:ARG	2.742	9.430	17.000	O	N	A:324:_:ARG			
A:274:_:GLU	VDW:SC_SC	A:324:_:ARG	3.942	-999.9	6.000	CB	CB				
A:275:_:ILE	VDW:SC_SC	A:323:_:PHE	3.747	-999.9	6.000	CG1	CD1				
A:276:_:ARG	HBOND:MC_MC	A:322:_:SER	2.770	39.728	17.000	O	N	A:322:_:SER			
A:276:_:ARG	VDW:SC_SC	A:324:_:ARG	3.985	-999.9	6.000	CZ	CZ				
A:277:_:PHE	VDW:MC_SC	A:319:_:PRO	3.685	-999.9	6.000	C	CB				
A:277:_:PHE	VDW:SC_MC	A:320:_:PRO	3.991	-999.9	6.000	CD2	C				
A:277:_:PHE	VDW:SC_SC	A:321:_:LEU	3.676	-999.9	6.000	CE2	CB				
A:278:_:GLU	HBOND:MC_MC	A:320:_:PRO	3.027	34.367	17.000	N	O	A:278:_:GLU			
A:278:_:GLU	VDW:MC_SC	A:320:_:PRO	3.890	-999.9	6.000	C	CG				
A:278:_:GLU	HBOND:SC_SC	A:324:_:ARG	3.455	17.600	17.000	OE2	NH2	A:324:_:ARG			
A:279:_:GLU	VDW:SC_SC	A:320:_:PRO	3.471	-999.9	6.000	CG	CG				
A:279:_:GLU	HBOND:MC_SC	A:324:_:ARG	3.349	60.602	17.000	O	NH2	A:324:_:ARG			
A:280:_:CYS	HBOND:MC_SC	A:283:_:THR	2.635	36.803	17.000	O	OG1	A:283:_:THR			
A:280:_:CYS	VDW:SC_SC	A:283:_:THR	3.933	-999.9	6.000	CB	CG2				
A:280:_:CYS	VDW:SC_SC	A:300:_:SER	3.807	-999.9	6.000	CB	CB				
A:280:_:CYS	VDW:SC_SC	A:322:_:SER	4.157	-999.9	6.000	SG	CB				
A:280:_:CYS	SSBOND:SC_SC	A:329:_:CYS	2.053	82.862	167.000	SG	SG				
A:280:_:CYS	VDW:SC_SC	A:329:_:CYS	3.072	-999.9	6.000	CB	SG				
A:280:_:CYS	HBOND:MC_SC	A:331:_:TYR	2.930	6.877	17.000	N	OH	A:280:_:CYS			
A:280:_:CYS	VDW:SC_SC	A:331:_:TYR	3.890	-999.9	6.000	SG	CZ				
A:281:_:PRO	VDW:SC_SC	A:329:_:CYS	4.111	-999.9	6.000	CD	SG				
A:283:_:THR	VDW:SC_SC	A:311:_:TRP	4.030	-999.9	6.000	CB	CD1				
A:284:_:LYS	HBOND:MC_MC	A:309:_:GLU	2.720	13.672	17.000	N	O	A:284:_:LYS			
A:284:_:LYS	IONIC:SC_SC	A:310:_:GLU	3.328	26.964	20.000	NZ	144.551,243.551,247.885		A:284:_:LYS		
A:284:_:LYS	HBOND:SC_SC	A:310:_:GLU	2.257	50.595	17.000	NZ	OE2	A:284:_:LYS			
A:284:_:LYS	VDW:SC_SC	A:310:_:GLU	3.798	-999.9	6.000	CE	CG				
A:284:_:LYS	HBOND:MC_MC	A:311:_:TRP	2.758	20.955	17.000	O	N	A:311:_:TRP			
A:285:_:VAL	VDW:SC_SC	A:318:_:MET	4.003	-999.9	6.000	CG1	CE				
A:285:_:VAL	VDW:SC_SC	A:320:_:PRO	3.835	-999.9	6.000	CG2	CG				
A:285:_:VAL	VDW:SC_SC	A:331:_:TYR	3.464	-999.9	6.000	CG2	CZ				
A:285:_:VAL	VDW:SC_SC	A:335:_:ILE	3.772	-999.9	6.000	CG1	CG2				
A:286:_:HIS	HBOND:MC_MC	A:311:_:TRP	2.872	13.863	17.000	N	O	A:286:_:HIS			
A:286:_:HIS	HBOND:MC_MC	A:313:_:CYS	2.897	19.738	17.000	O	N	A:313:_:CYS			
A:286:_:HIS	HBOND:SC_SC	A:338:_:ARG	3.425	47.835	17.000	ND1	NH2	A:338:_:ARG			
A:286:_:HIS	VDW:SC_SC	A:338:_:ARG	3.402	-999.9	6.000	CE1	CZ				
A:287:_:VAL	VDW:SC_SC	A:313:_:CYS	3.998	-999.9	6.000	CG2	SG				
A:287:_:VAL	VDW:SC_SC	A:318:_:MET	3.949	-999.9	6.000	CG2	CE				
A:288:_:GLU	HBOND:MC_MC	A:291:_:CYS	3.130	9.365	17.000	O	N	A:291:_:CYS			
A:288:_:GLU	HBOND:MC_MC	A:313:_:CYS	2.801	9.733	17.000	N	O	A:288:_:GLU			
A:288:_:GLU	HBOND:SC_SC	A:338:_:ARG	2.541	49.466	17.000	OE2	NH2	A:338:_:ARG			
A:288:_:GLU	VDW:SC_SC	A:338:_:ARG	3.570	-999.9	6.000	CD	CD				
A:291:_:CYS	SSBOND:SC_SC	A:312:_:CYS	2.056	82.895	167.000	SG	SG				
A:291:_:CYS	HBOND:SC_MC	A:312:_:CYS	3.267	32.614	17.000	SG	O	A:291:_:CYS			
A:291:_:CYS	VDW:SC_SC	A:312:_:CYS	3.061	-999.9	6.000	CB	SG				
A:291:_:CYS	VDW:SC_MC	A:313:_:CYS	3.873	-999.9	6.000	CB	C				
A:291:_:CYS	HBOND:MC_SC	A:314:_:ARG	3.410	54.461	17.000	O	NH2	A:314:_:ARG			
A:291:_:CYS	VDW:SC_SC	A:314:_:ARG	3.531	-999.9	6.000	CB	CG				
A:291:_:CYS	VDW:SC_SC	A:336:_:ARG	3.898	-999.9	6.000	SG	CB				
A:293:_:THR	VDW:SC_SC	A:314:_:ARG	3.477	-999.9	6.000	CG2	CZ				
A:294:_:ARG	VDW:SC_SC	A:333:_:MET	3.870	-999.9	6.000	CZ	CE				
A:294:_:ARG	HBOND:SC_SC	A:334:_:GLU	2.627	58.590	17.000	NH1	OE1	A:294:_:ARG			
A:295:_:GLY	HBOND:MC_MC	A:333:_:MET	3.257	29.300	17.000	N	O	A:295:_:GLY			
A:295:_:GLY	VDW:MC_SC	A:333:_:MET	3.922	-999.9	6.000	C	CE				
A:295:_:GLY	HBOND:MC_SC	A:336:_:ARG	3.269	17.860	17.000	O	NH1	A:336:_:ARG			
A:295:_:GLY	VDW:MC_SC	A:336:_:ARG	3.780	-999.9	6.000	C	CZ				
A:297:_:SER	VDW:MC_SC	A:330:_:TRP	3.985	-999.9	6.000	C	CE3				
A:297:_:SER	HBOND:MC_MC	A:348:_:SER	2.985	30.827	17.000	O	N	A:348:_:SER			
A:298:_:LEU	VDW:SC_SC	A:311:_:TRP	3.844	-999.9	6.000	CB	CZ3				
A:298:_:LEU	VDW:MC_SC	A:330:_:TRP	3.523	-999.9	6.000	C	CE3				
A:298:_:LEU	HBOND:MC_MC	A:331:_:TYR	2.827	16.166	17.000	O	N	A:331:_:TYR			
A:298:_:LEU	VDW:SC_SC	A:336:_:ARG	3.708	-999.9	6.000	CD1	CZ				
A:298:_:LEU	VDW:SC_SC	A:337:_:PRO	3.435	-999.9	6.000	CD1	CD				
A:298:_:LEU	VDW:SC_SC	A:347:_:ARG	3.526	-999.9	6.000	CD2	CB				
A:299:_:ARG	HBOND:SC_MC	A:302:_:THR	3.302	13.081	17.000	NH2	O	A:299:_:ARG			
A:299:_:ARG	HBOND:SC_MC	A:327:_:ASP	3.384	44.016	17.000	NH1	O	A:299:_:ARG			
A:299:_:ARG	VDW:SC_SC	A:330:_:TRP	3.520	-999.9	6.000	CB	CD2				
A:299:_:ARG	HBOND:MC_MC	A:346:_:VAL	3.132	12.795	17.000	N	O	A:299:_:ARG			
A:299:_:ARG	VDW:SC_SC	A:346:_:VAL	3.887	-999.9	6.000	CZ	CG2				
A:300:_:SER	HBOND:MC_MC	A:308:_:ILE	3.043	4.176	17.000	O	N	A:308:_:ILE			
A:300:_:SER	VDW:MC_SC	A:308:_:ILE	3.673	-999.9	6.000	C	CD1				
A:300:_:SER	HBOND:MC_MC	A:329:_:CYS	2.728	5.119	17.000	N	O	A:300:_:SER			
A:301:_:THR	VDW:SC_SC	A:307:_:VAL	3.803	-999.9	6.000	CG2	CG2				
A:301:_:THR	VDW:MC_SC	A:308:_:ILE	4.036	-999.9	6.000	C	CD1				
A:302:_:THR	HBOND:MC_MC	A:305:_:GLY	2.970	31.078	17.000	O	N	A:305:_:GLY			
A:302:_:THR	HBOND:SC_MC	A:306:_:ARG	2.811	24.656	17.000	OG1	N	A:306:_:ARG			
A:302:_:THR	VDW:SC_SC	A:308:_:ILE	3.872	-999.9	6.000	CG2	CD1				
A:306:_:ARG	IONIC:SC_SC	A:340:_:GLU	3.728	129.155	20.000	CZ	134.071,246.395,247.693		A:306:_:ARG		
A:306:_:ARG	HBOND:SC_SC	A:340:_:GLU	2.276	54.577	17.000	NH1	OE2	A:306:_:ARG			
A:308:_:ILE	HBOND:MC_SC	A:311:_:TRP	2.874	13.226	17.000	O	NE1	A:311:_:TRP			
A:308:_:ILE	VDW:SC_SC	A:311:_:TRP	3.988	-999.9	6.000	CB	CZ2				
A:308:_:ILE	VDW:SC_SC	A:345:_:LEU	3.593	-999.9	6.000	CD1	CD2				
A:310:_:GLU	HBOND:MC_MC	A:338:_:ARG	2.849	17.959	17.000	O	N	A:338:_:ARG			
A:310:_:GLU	VDW:MC_SC	A:338:_:ARG	3.712	-999.9	6.000	C	CB				
A:311:_:TRP	PIPISTACK:SC_SC	A:331:_:TYR	4.694	60.539	9.400	136.405,237.800,246.155	137.389,233.667,244.157				N n1.35,p4.08
A:311:_:TRP	VDW:SC_SC	A:331:_:TYR	3.528	-999.9	6.000	CD2	CD2				
A:311:_:TRP	VDW:SC_SC	A:335:_:ILE	3.911	-999.9	6.000	CB	CG2				
A:311:_:TRP	VDW:SC_MC	A:336:_:ARG	3.316	-999.9	6.000	CE3	C				
A:311:_:TRP	VDW:SC_SC	A:337:_:PRO	3.922	-999.9	6.000	CZ3	CD				
A:311:_:TRP	VDW:MC_SC	A:338:_:ARG	3.913	-999.9	6.000	C	CB				
A:312:_:CYS	HBOND:MC_MC	A:336:_:ARG	2.788	9.886	17.000	N	O	A:312:_:CYS			
A:313:_:CYS	SSBOND:SC_SC	A:316:_:CYS	2.049	91.032	167.000	SG	SG				
A:313:_:CYS	VDW:SC_SC	A:316:_:CYS	3.019	-999.9	6.000	CB	SG				
A:313:_:CYS	VDW:SC_SC	A:318:_:MET	4.151	-999.9	6.000	SG	CE				
A:313:_:CYS	VDW:SC_MC	A:334:_:GLU	3.975	-999.9	6.000	CB	C				
A:313:_:CYS	VDW:SC_SC	A:335:_:ILE	4.040	-999.9	6.000	CB	CG1				
A:316:_:CYS	VDW:SC_SC	A:335:_:ILE	4.068	-999.9	6.000	SG	CG1				
A:320:_:PRO	VDW:SC_SC	A:331:_:TYR	3.830	-999.9	6.000	CG	CE1				
A:320:_:PRO	VDW:SC_SC	A:335:_:ILE	3.462	-999.9	6.000	CB	CD1				
A:321:_:LEU	HBOND:MC_MC	A:332:_:GLY	3.087	29.545	17.000	O	N	A:332:_:GLY			
A:322:_:SER	VDW:SC_SC	A:329:_:CYS	4.063	-999.9	6.000	CB	SG				
A:323:_:PHE	HBOND:MC_MC	A:330:_:TRP	2.747	4.350	17.000	N	O	A:323:_:PHE			
A:323:_:PHE	VDW:SC_SC	A:330:_:TRP	4.027	-999.9	6.000	CB	CB				
A:324:_:ARG	VDW:SC_SC	A:329:_:CYS	3.598	-999.9	6.000	CD	SG				
A:325:_:ALA	HBOND:MC_MC	A:328:_:GLY	2.777	13.744	17.000	N	O	A:325:_:ALA			
A:325:_:ALA	VDW:SC_SC	A:330:_:TRP	3.786	-999.9	6.000	CB	CD1				
A:327:_:ASP	HBOND:SC_SC	A:330:_:TRP	2.740	13.456	17.000	OD1	NE1	A:330:_:TRP			
A:327:_:ASP	VDW:SC_SC	A:330:_:TRP	3.872	-999.9	6.000	CG	CZ2				
A:330:_:TRP	VDW:SC_MC	A:347:_:ARG	3.835	-999.9	6.000	CZ3	C				
A:331:_:TYR	VDW:SC_SC	A:335:_:ILE	3.711	-999.9	6.000	CG	CG2				
A:332:_:GLY	HBOND:MC_MC	A:335:_:ILE	2.836	17.187	17.000	O	N	A:335:_:ILE			
A:333:_:MET	HBOND:MC_SC	A:336:_:ARG	3.182	48.833	17.000	O	NH1	A:336:_:ARG			
A:336:_:ARG	HBOND:SC_SC	A:342:_:GLU	2.856	49.399	17.000	NH2	OE2	A:336:_:ARG			
A:336:_:ARG	VDW:SC_SC	A:342:_:GLU	3.818	-999.9	6.000	CD	CD				
A:337:_:PRO	VDW:SC_SC	A:340:_:GLU	3.655	-999.9	6.000	CB	CB				
A:337:_:PRO	VDW:SC_SC	A:342:_:GLU	3.927	-999.9	6.000	CD	CG				
A:337:_:PRO	VDW:SC_SC	A:345:_:LEU	3.549	-999.9	6.000	CG	CD2				
A:340:_:GLU	HBOND:SC_SC	A:344:_:ASN	2.355	51.632	17.000	OE2	ND2	A:344:_:ASN			
A:340:_:GLU	VDW:SC_SC	A:344:_:ASN	3.189	-999.9	6.000	CD	ND2				
A:340:_:GLU	VDW:SC_SC	A:345:_:LEU	3.760	-999.9	6.000	CG	CD1				
A:341:_:PRO	HBOND:MC_MC	A:344:_:ASN	3.072	14.678	17.000	O	N	A:344:_:ASN			
A:341:_:PRO	VDW:SC_SC	A:344:_:ASN	2.908	-999.9	6.000	CG	OD1				
A:341:_:PRO	VDW:MC_SC	A:345:_:LEU	3.809	-999.9	6.000	C	CD1				
A:342:_:GLU	VDW:MC_SC	A:345:_:LEU	3.631	-999.9	6.000	C	CD1				
A:342:_:GLU	HBOND:MC_SC	A:347:_:ARG	2.754	18.159	17.000	O	NH2	A:347:_:ARG			
A:343:_:SER	HBOND:MC_SC	A:347:_:ARG	3.230	31.812	17.000	O	NH2	A:347:_:ARG			
A:184:_:ILE	HBOND:MC_MC	B:190:_:GLY	3.330	21.704	17.000	O	N	B:190:_:GLY			
A:186:_:THR	HBOND:MC_MC	B:188:_:VAL	2.731	14.908	17.000	O	N	B:188:_:VAL			
A:186:_:THR	VDW:SC_SC	B:188:_:VAL	3.660	-999.9	6.000	CB	CG2				
A:187:_:ALA	VDW:SC_SC	B:187:_:ALA	3.800	-999.9	6.000	CB	CB				
A:188:_:VAL	VDW:SC_SC	B:229:_:HIS	3.968	-999.9	6.000	CB	CD2				
A:190:_:GLY	HBOND:MC_SC	B:229:_:HIS	2.706	18.001	17.000	O	NE2	B:229:_:HIS			
A:210:_:TRP	VDW:SC_SC	B:228:_:SER	3.627	-999.9	6.000	CD1	CB				
A:210:_:TRP	PIPISTACK:SC_SC	B:229:_:HIS	5.592	102.346	9.400	143.185,209.090,241.888	143.669,203.726,240.384				L n3.95,p6.75
A:210:_:TRP	VDW:SC_SC	B:229:_:HIS	3.696	-999.9	6.000	CZ2	CE1				
A:227:_:LYS	VDW:SC_SC	B:232:_:TRP	3.594	-999.9	6.000	CB	CD1				
A:227:_:LYS	IONIC:SC_SC	B:234:_:ASP	3.475	100.499	20.000	NZ	130.504,202.222,251.781		A:227:_:LYS		
A:227:_:LYS	HBOND:SC_SC	B:234:_:ASP	2.882	49.737	17.000	NZ	OD1	A:227:_:LYS			
A:227:_:LYS	VDW:SC_SC	B:234:_:ASP	4.028	-999.9	6.000	CE	CG				
A:228:_:SER	VDW:SC_SC	B:232:_:TRP	3.682	-999.9	6.000	CB	CE3				
A:228:_:SER	HBOND:MC_SC	B:254:_:HIS	3.021	24.656	17.000	O	NE2	B:254:_:HIS			
A:230:_:THR	VDW:MC_SC	B:231:_:LEU	3.675	-999.9	6.000	C	CD2				
A:230:_:THR	HBOND:MC_MC	B:232:_:TRP	2.780	17.148	17.000	O	N	B:232:_:TRP			
A:231:_:LEU	VDW:SC_SC	B:231:_:LEU	3.719	-999.9	6.000	CD2	CD2				
A:233:_:THR	HBOND:MC_SC	B:233:_:THR	2.794	30.930	17.000	N	OG1	A:233:_:THR			
A:233:_:THR	HBOND:SC_MC	B:234:_:ASP	3.214	49.766	17.000	OG1	N	B:234:_:ASP			
A:233:_:THR	VDW:MC_SC	B:234:_:ASP	3.993	-999.9	6.000	C	CB				
A:234:_:ASP	VDW:SC_SC	B:234:_:ASP	3.774	-999.9	6.000	CB	CB				
B:184:_:ILE	HBOND:MC_MC	A:190:_:GLY	3.170	23.109	17.000	O	N	A:190:_:GLY			
B:186:_:THR	HBOND:MC_MC	A:188:_:VAL	2.786	11.976	17.000	O	N	A:188:_:VAL			
B:186:_:THR	VDW:SC_SC	A:188:_:VAL	3.624	-999.9	6.000	CB	CG2				
B:188:_:VAL	VDW:SC_SC	A:229:_:HIS	4.007	-999.9	6.000	CG1	CD2				
B:190:_:GLY	HBOND:MC_SC	A:229:_:HIS	2.784	18.058	17.000	O	NE2	A:229:_:HIS			
B:210:_:TRP	VDW:SC_SC	A:228:_:SER	3.673	-999.9	6.000	CD1	CB				
B:210:_:TRP	PIPISTACK:SC_SC	A:229:_:HIS	5.569	102.559	9.400	126.506,196.674,240.258	126.162,202.122,239.153				L n3.77,p6.71
B:210:_:TRP	VDW:SC_SC	A:229:_:HIS	3.670	-999.9	6.000	CZ2	CE1				
B:227:_:LYS	VDW:SC_SC	A:232:_:TRP	3.600	-999.9	6.000	CB	CD1				
B:227:_:LYS	IONIC:SC_SC	A:234:_:ASP	3.637	96.381	20.000	NZ	137.726,202.880,252.270		B:227:_:LYS		
B:227:_:LYS	HBOND:SC_SC	A:234:_:ASP	3.180	34.192	17.000	NZ	OD1	B:227:_:LYS			
B:227:_:LYS	VDW:SC_SC	A:234:_:ASP	3.775	-999.9	6.000	CE	CG				
B:228:_:SER	VDW:SC_SC	A:232:_:TRP	3.598	-999.9	6.000	CB	CE3				
B:228:_:SER	HBOND:MC_SC	A:254:_:HIS	3.003	20.199	17.000	O	NE2	A:254:_:HIS			
B:229:_:HIS	VDW:MC_SC	A:231:_:LEU	3.941	-999.9	6.000	C	CD2				
B:230:_:THR	VDW:MC_SC	A:231:_:LEU	3.729	-999.9	6.000	C	CD2				
B:230:_:THR	HBOND:MC_MC	A:232:_:TRP	2.809	15.801	17.000	O	N	A:232:_:TRP			
B:233:_:THR	HBOND:MC_SC	A:233:_:THR	2.683	26.731	17.000	N	OG1	B:233:_:THR			
B:233:_:THR	HBOND:SC_MC	A:234:_:ASP	3.250	43.236	17.000	OG1	N	A:234:_:ASP			
B:233:_:THR	VDW:MC_SC	A:234:_:ASP	3.905	-999.9	6.000	C	CB				
B:177:_:LEU	HBOND:MC_MC	B:224:_:GLU	2.899	24.126	17.000	O	N	B:224:_:GLU			
B:177:_:LEU	VDW:SC_SC	B:224:_:GLU	3.941	-999.9	6.000	CD2	CD				
B:178:_:GLU	VDW:MC_SC	B:223:_:CYS	4.019	-999.9	6.000	C	CB				
B:178:_:GLU	VDW:SC_SC	B:226:_:PRO	3.505	-999.9	6.000	CD	CB				
B:179:_:CYS	SSBOND:SC_SC	B:223:_:CYS	2.082	100.048	167.000	SG	SG				
B:179:_:CYS	VDW:SC_SC	B:223:_:CYS	3.093	-999.9	6.000	CB	SG				
B:179:_:CYS	HBOND:MC_MC	B:224:_:GLU	2.866	8.657	17.000	N	O	B:179:_:CYS			
B:179:_:CYS	VDW:SC_MC	B:224:_:GLU	3.647	-999.9	6.000	SG	C				
B:179:_:CYS	VDW:SC_SC	B:248:_:ALA	3.675	-999.9	6.000	SG	CB				
B:181:_:PRO	HBOND:MC_MC	B:184:_:ILE	3.085	4.584	17.000	O	N	B:184:_:ILE			
B:181:_:PRO	VDW:SC_SC	B:229:_:HIS	3.599	-999.9	6.000	CB	CE1				
B:183:_:VAL	VDW:SC_SC	B:198:_:LEU	3.176	-999.9	6.000	CG2	CG				
B:184:_:ILE	VDW:SC_SC	B:225:_:TRP	3.550	-999.9	6.000	CG2	CZ2				
B:184:_:ILE	VDW:SC_SC	B:226:_:PRO	3.664	-999.9	6.000	CD1	CD				
B:184:_:ILE	VDW:SC_SC	B:229:_:HIS	3.590	-999.9	6.000	CG2	CB				
B:185:_:GLY	HBOND:MC_MC	B:196:_:SER	2.874	15.434	17.000	N	O	B:185:_:GLY			
B:186:_:THR	VDW:SC_SC	B:195:_:HIS	3.483	-999.9	6.000	CG2	CD2				
B:186:_:THR	VDW:SC_SC	B:231:_:LEU	3.944	-999.9	6.000	CG2	CG				
B:187:_:ALA	HBOND:MC_MC	B:194:_:VAL	2.903	22.686	17.000	O	N	B:194:_:VAL			
B:188:_:VAL	VDW:SC_SC	B:193:_:ALA	3.334	-999.9	6.000	CG1	CB				
B:188:_:VAL	VDW:SC_SC	B:231:_:LEU	3.440	-999.9	6.000	CG2	CD1				
B:189:_:LYS	HBOND:MC_MC	B:192:_:GLU	2.940	4.416	17.000	N	O	B:189:_:LYS			
B:191:_:LYS	HBOND:MC_MC	B:206:_:LYS	3.001	11.515	17.000	O	N	B:206:_:LYS			
B:191:_:LYS	VDW:SC_SC	B:206:_:LYS	3.471	-999.9	6.000	CD	CG				
B:191:_:LYS	VDW:MC_SC	B:210:_:TRP	4.007	-999.9	6.000	C	CZ2				
B:193:_:ALA	HBOND:MC_MC	B:204:_:SER	3.134	8.800	17.000	O	N	B:204:_:SER			
B:193:_:ALA	VDW:SC_SC	B:210:_:TRP	3.986	-999.9	6.000	CB	CZ3				
B:193:_:ALA	VDW:SC_SC	B:231:_:LEU	3.885	-999.9	6.000	CB	CD1				
B:193:_:ALA	VDW:SC_SC	B:254:_:HIS	3.957	-999.9	6.000	CB	CE1				
B:194:_:VAL	VDW:SC_SC	B:201:_:TRP	3.593	-999.9	6.000	CG2	CE2				
B:195:_:HIS	HBOND:MC_MC	B:202:_:ILE	2.828	15.988	17.000	N	O	B:195:_:HIS			
B:195:_:HIS	PIPISTACK:SC_SC	B:225:_:TRP	5.910	111.800	9.400	136.365,196.991,240.652	142.192,196.174,241.211				N n1.63,p5.69
B:195:_:HIS	VDW:SC_SC	B:225:_:TRP	3.583	-999.9	6.000	CB	CZ2				
B:195:_:HIS	VDW:SC_SC	B:231:_:LEU	3.844	-999.9	6.000	CE1	CD1				
B:195:_:HIS	PIPISTACK:SC_SC	B:254:_:HIS	5.595	55.503	9.400	136.365,196.991,240.652	130.914,196.969,241.911				T-EF n0.31,p5.62
B:195:_:HIS	VDW:SC_SC	B:254:_:HIS	3.942	-999.9	6.000	CE1	CB				
B:196:_:SER	VDW:SC_SC	B:201:_:TRP	3.713	-999.9	6.000	CB	CE3				
B:197:_:ASP	HBOND:SC_MC	B:200:_:TYR	2.613	19.227	17.000	OD2	N	B:200:_:TYR			
B:197:_:ASP	IONIC:SC_SC	B:221:_:LYS	3.071	157.050	20.000	145.685,193.789,237.231	NZ		B:221:_:LYS		
B:197:_:ASP	HBOND:SC_SC	B:221:_:LYS	2.506	9.775	17.000	OD1	NZ	B:221:_:LYS			
B:197:_:ASP	VDW:SC_SC	B:221:_:LYS	3.939	-999.9	6.000	CG	CE				
B:199:_:GLY	HBOND:MC_MC	B:218:_:ILE	2.673	9.344	17.000	O	N	B:218:_:ILE			
B:200:_:TYR	VDW:SC_SC	B:217:_:LEU	3.549	-999.9	6.000	CG	CD2				
B:200:_:TYR	HBOND:SC_MC	B:221:_:LYS	3.165	18.795	17.000	OH	N	B:221:_:LYS			
B:200:_:TYR	PICATION:SC_SC	B:221:_:LYS	3.743	178.619	9.600	CE2	NZ			B:221:_:LYS	
B:200:_:TYR	VDW:SC_SC	B:221:_:LYS	4.013	-999.9	6.000	CZ	CG				
B:200:_:TYR	VDW:SC_SC	B:248:_:ALA	3.548	-999.9	6.000	CE2	CB				
B:201:_:TRP	HBOND:MC_MC	B:216:_:HIS	2.813	11.506	17.000	O	N	B:216:_:HIS			
B:202:_:ILE	VDW:SC_SC	B:212:_:LEU	3.763	-999.9	6.000	CG2	CD2				
B:202:_:ILE	VDW:SC_SC	B:243:_:ILE	3.836	-999.9	6.000	CD1	CD1				
B:202:_:ILE	VDW:SC_SC	B:250:_:PRO	3.700	-999.9	6.000	CD1	CD				
B:203:_:GLU	HBOND:MC_MC	B:213:_:LYS	2.872	9.063	17.000	O	N	B:213:_:LYS			
B:203:_:GLU	VDW:MC_SC	B:213:_:LYS	4.007	-999.9	6.000	C	CB				
B:203:_:GLU	HBOND:MC_MC	B:214:_:ARG	2.805	16.194	17.000	N	O	B:203:_:GLU			
B:203:_:GLU	VDW:SC_SC	B:214:_:ARG	3.499	-999.9	6.000	CD	CD				
B:204:_:SER	VDW:MC_SC	B:210:_:TRP	3.700	-999.9	6.000	C	CZ3				
B:204:_:SER	VDW:SC_MC	B:211:_:ARG	3.993	-999.9	6.000	CB	C				
B:204:_:SER	VDW:SC_SC	B:254:_:HIS	3.746	-999.9	6.000	CB	CB				
B:205:_:GLU	VDW:MC_SC	B:210:_:TRP	3.362	-999.9	6.000	C	CE3				
B:205:_:GLU	HBOND:MC_MC	B:211:_:ARG	2.990	16.334	17.000	N	O	B:205:_:GLU			
B:205:_:GLU	VDW:SC_SC	B:213:_:LYS	3.806	-999.9	6.000	CD	CD				
B:206:_:LYS	VDW:SC_MC	B:209:_:THR	3.904	-999.9	6.000	CD	C				
B:206:_:LYS	VDW:SC_SC	B:210:_:TRP	3.579	-999.9	6.000	CB	CE2				
B:207:_:ASN	VDW:SC_SC	B:211:_:ARG	3.823	-999.9	6.000	CB	CZ				
B:210:_:TRP	VDW:SC_SC	B:232:_:TRP	3.964	-999.9	6.000	CB	CZ3				
B:210:_:TRP	PIPISTACK:SC_SC	B:254:_:HIS	4.717	126.553	9.400	126.506,196.674,240.258	130.914,196.969,241.911				T-FE n4.14,p1.36
B:210:_:TRP	VDW:SC_SC	B:254:_:HIS	3.504	-999.9	6.000	CE3	CE1				
B:211:_:ARG	VDW:SC_SC	B:257:_:ARG	4.008	-999.9	6.000	CZ	CZ				
B:212:_:LEU	VDW:SC_SC	B:242:_:ILE	3.781	-999.9	6.000	CD1	CG2				
B:212:_:LEU	HBOND:MC_MC	B:256:_:THR	2.820	4.302	17.000	N	O	B:212:_:LEU			
B:212:_:LEU	HBOND:MC_SC	B:257:_:ARG	2.694	59.113	17.000	O	NH1	B:257:_:ARG			
B:213:_:LYS	VDW:MC_SC	B:277:_:PHE	4.032	-999.9	6.000	C	CD1				
B:214:_:ARG	HBOND:SC_SC	B:274:_:GLU	2.825	44.589	17.000	NH1	OE2	B:214:_:ARG			
B:215:_:ALA	HBOND:MC_MC	B:275:_:ILE	2.762	13.928	17.000	O	N	B:275:_:ILE			
B:216:_:HIS	HBOND:SC_SC	B:272:_:GLU	3.187	38.955	17.000	NE2	OE2	B:216:_:HIS			
B:216:_:HIS	VDW:SC_SC	B:272:_:GLU	3.314	-999.9	6.000	CE1	CG				
B:217:_:LEU	VDW:SC_SC	B:220:_:MET	3.685	-999.9	6.000	CD1	SD				
B:217:_:LEU	VDW:SC_SC	B:268:_:TRP	3.888	-999.9	6.000	CD1	CZ3				
B:217:_:LEU	HBOND:MC_MC	B:273:_:LEU	2.802	6.083	17.000	N	O	B:217:_:LEU			
B:220:_:MET	VDW:SC_SC	B:247:_:LEU	3.741	-999.9	6.000	CE	CD1				
B:220:_:MET	VDW:SC_SC	B:268:_:TRP	3.420	-999.9	6.000	CE	CE3				
B:223:_:CYS	HBOND:MC_MC	B:248:_:ALA	3.052	50.009	17.000	O	N	B:248:_:ALA			
B:224:_:GLU	VDW:SC_SC	B:245:_:LYS	3.645	-999.9	6.000	CD	CE				
B:225:_:TRP	HBOND:SC_MC	B:229:_:HIS	3.180	4.601	17.000	NE1	O	B:225:_:TRP			
B:225:_:TRP	VDW:SC_SC	B:250:_:PRO	3.710	-999.9	6.000	CD2	CG				
B:226:_:PRO	HBOND:MC_MC	B:229:_:HIS	3.098	18.435	17.000	O	N	B:229:_:HIS			
B:227:_:LYS	HBOND:MC_MC	B:230:_:THR	3.095	27.250	17.000	O	N	B:230:_:THR			
B:227:_:LYS	VDW:MC_SC	B:230:_:THR	4.018	-999.9	6.000	C	CB				
B:230:_:THR	VDW:SC_SC	B:233:_:THR	3.508	-999.9	6.000	CG2	CG2				
B:230:_:THR	VDW:SC_MC	B:251:_:LEU	4.001	-999.9	6.000	CG2	C				
B:230:_:THR	VDW:SC_SC	B:252:_:SER	3.461	-999.9	6.000	CG2	CB				
B:231:_:LEU	HBOND:MC_SC	B:252:_:SER	2.816	60.633	17.000	O	OG	B:252:_:SER			
B:231:_:LEU	VDW:SC_SC	B:254:_:HIS	3.648	-999.9	6.000	CB	CD2				
B:232:_:TRP	HBOND:MC_MC	B:253:_:HIS	3.300	17.440	17.000	O	N	B:253:_:HIS			
B:232:_:TRP	PIPISTACK:SC_SC	B:253:_:HIS	3.895	156.253	9.400	127.988,198.734,247.394	129.757,196.300,249.866				P n3.36,p2.40
B:232:_:TRP	VDW:SC_SC	B:253:_:HIS	3.436	-999.9	6.000	CD1	CD2				
B:232:_:TRP	PIPISTACK:SC_SC	B:254:_:HIS	6.461	98.153	9.400	127.988,198.734,247.394	130.914,196.969,241.911				N n0.73,p3.76
B:233:_:THR	VDW:MC_SC	B:236:_:ILE	3.756	-999.9	6.000	C	CD1				
B:234:_:ASP	HBOND:MC_SC	B:253:_:HIS	2.735	9.978	17.000	O	NE2	B:253:_:HIS			
B:235:_:GLY	HBOND:MC_SC	B:253:_:HIS	3.428	59.870	17.000	O	NE2	B:253:_:HIS			
B:236:_:ILE	VDW:SC_SC	B:241:_:LEU	3.790	-999.9	6.000	CG2	CD2				
B:236:_:ILE	VDW:SC_MC	B:251:_:LEU	3.501	-999.9	6.000	CD1	C				
B:236:_:ILE	VDW:SC_MC	B:252:_:SER	3.523	-999.9	6.000	CD1	C				
B:236:_:ILE	VDW:SC_SC	B:253:_:HIS	3.472	-999.9	6.000	CG1	CD2				
B:237:_:GLU	HBOND:MC_MC	B:240:_:ASP	2.915	14.686	17.000	O	N	B:240:_:ASP			
B:238:_:GLU	HBOND:MC_MC	B:241:_:LEU	3.018	16.165	17.000	O	N	B:241:_:LEU			
B:238:_:GLU	VDW:SC_SC	B:241:_:LEU	3.920	-999.9	6.000	CG	CD1				
B:239:_:SER	HBOND:MC_MC	B:262:_:THR	2.979	33.140	17.000	O	N	B:262:_:THR			
B:241:_:LEU	VDW:SC_SC	B:251:_:LEU	3.635	-999.9	6.000	CD1	CD2				
B:241:_:LEU	VDW:SC_SC	B:255:_:ASN	3.735	-999.9	6.000	CB	ND2				
B:241:_:LEU	HBOND:MC_SC	B:262:_:THR	2.729	27.887	17.000	O	OG1	B:262:_:THR			
B:242:_:ILE	HBOND:MC_MC	B:255:_:ASN	2.807	15.949	17.000	N	O	B:242:_:ILE			
B:242:_:ILE	VDW:SC_SC	B:255:_:ASN	3.401	-999.9	6.000	CB	OD1				
B:242:_:ILE	VDW:SC_MC	B:256:_:THR	3.687	-999.9	6.000	CG1	C				
B:242:_:ILE	VDW:SC_SC	B:260:_:TYR	3.735	-999.9	6.000	CD1	CB				
B:242:_:ILE	HBOND:MC_MC	B:263:_:GLN	3.127	8.030	17.000	O	N	B:263:_:GLN			
B:242:_:ILE	VDW:SC_SC	B:321:_:LEU	3.954	-999.9	6.000	CG2	CD1				
B:243:_:ILE	HBOND:MC_SC	B:255:_:ASN	2.863	49.232	17.000	O	ND2	B:255:_:ASN			
B:243:_:ILE	VDW:SC_SC	B:255:_:ASN	3.731	-999.9	6.000	CB	ND2				
B:243:_:ILE	VDW:SC_SC	B:275:_:ILE	3.832	-999.9	6.000	CG1	CD1				
B:244:_:PRO	HBOND:MC_MC	B:247:_:LEU	2.980	30.524	17.000	O	N	B:247:_:LEU			
B:244:_:PRO	HBOND:MC_MC	B:249:_:GLY	2.911	25.345	17.000	O	N	B:249:_:GLY			
B:244:_:PRO	VDW:SC_SC	B:262:_:THR	3.630	-999.9	6.000	CG	CG2				
B:244:_:PRO	VDW:SC_MC	B:263:_:GLN	3.978	-999.9	6.000	CG	C				
B:244:_:PRO	VDW:SC_SC	B:264:_:MET	3.992	-999.9	6.000	CB	SD				
B:244:_:PRO	VDW:SC_SC	B:268:_:TRP	3.648	-999.9	6.000	CD	CZ2				
B:244:_:PRO	VDW:SC_SC	B:352:_:ALA	3.904	-999.9	6.000	CG	CB				
B:245:_:LYS	HBOND:MC_MC	B:248:_:ALA	3.230	38.039	17.000	O	N	B:248:_:ALA			
B:245:_:LYS	VDW:SC_SC	B:251:_:LEU	3.573	-999.9	6.000	CG	CD2				
B:247:_:LEU	VDW:SC_SC	B:268:_:TRP	3.379	-999.9	6.000	CD1	CG				
B:247:_:LEU	VDW:SC_SC	B:352:_:ALA	3.604	-999.9	6.000	CD1	CB				
B:252:_:SER	HBOND:MC_MC	B:255:_:ASN	2.935	19.142	17.000	O	N	B:255:_:ASN			
B:253:_:HIS	HBOND:MC_SC	B:256:_:THR	2.877	46.669	17.000	O	OG1	B:256:_:THR			
B:257:_:ARG	HBOND:MC_MC	B:260:_:TYR	3.040	39.683	17.000	O	N	B:260:_:TYR			
B:257:_:ARG	VDW:SC_SC	B:260:_:TYR	3.805	-999.9	6.000	CG	CD2				
B:257:_:ARG	PICATION:SC_SC	B:277:_:PHE	3.604	9.439	9.600	CZ	CG			B:257:_:ARG	P
B:257:_:ARG	VDW:SC_SC	B:277:_:PHE	3.604	-999.9	6.000	CZ	CG				
B:258:_:GLU	VDW:SC_SC	B:317:_:THR	3.909	-999.9	6.000	CD	CG2				
B:260:_:TYR	PIPISTACK:SC_SC	B:277:_:PHE	6.196	55.505	9.400	129.705,180.185,246.096	130.357,183.015,240.623				T-FE n5.22,p3.27
B:260:_:TYR	HBOND:SC_SC	B:316:_:CYS	3.388	30.124	17.000	OH	SG	B:316:_:CYS			
B:260:_:TYR	VDW:SC_SC	B:316:_:CYS	3.641	-999.9	6.000	CE1	CB				
B:260:_:TYR	HBOND:SC_MC	B:321:_:LEU	2.974	27.121	17.000	OH	N	B:321:_:LEU			
B:260:_:TYR	VDW:SC_SC	B:321:_:LEU	3.585	-999.9	6.000	CE1	CB				
B:260:_:TYR	VDW:SC_SC	B:334:_:GLU	3.730	-999.9	6.000	CD1	CD				
B:261:_:ARG	HBOND:MC_SC	B:334:_:GLU	3.288	13.733	17.000	N	OE1	B:261:_:ARG			
B:263:_:GLN	HBOND:MC_MC	B:266:_:GLY	3.343	25.484	17.000	O	N	B:266:_:GLY			
B:263:_:GLN	HBOND:MC_SC	B:268:_:TRP	2.744	25.630	17.000	O	NE1	B:268:_:TRP			
B:263:_:GLN	VDW:SC_SC	B:268:_:TRP	3.934	-999.9	6.000	CB	CZ2				
B:263:_:GLN	VDW:SC_SC	B:321:_:LEU	4.021	-999.9	6.000	CD	CD1				
B:263:_:GLN	VDW:SC_MC	B:332:_:GLY	3.413	-999.9	6.000	OE1	C				
B:263:_:GLN	HBOND:SC_MC	B:333:_:MET	2.635	20.274	17.000	OE1	N	B:333:_:MET			
B:263:_:GLN	VDW:SC_SC	B:333:_:MET	3.446	-999.9	6.000	OE1	CG				
B:263:_:GLN	VDW:SC_SC	B:334:_:GLU	3.627	-999.9	6.000	NE2	CD				
B:264:_:MET	HBOND:MC_MC	B:352:_:ALA	2.938	23.212	17.000	O	N	B:352:_:ALA			
B:264:_:MET	VDW:SC_MC	B:352:_:ALA	3.005	-999.9	6.000	CE	C				
B:265:_:LYS	VDW:SC_SC	B:296:_:PRO	4.034	-999.9	6.000	CD	CG				
B:265:_:LYS	HBOND:MC_MC	B:297:_:SER	3.086	12.137	17.000	O	N	B:297:_:SER			
B:265:_:LYS	HBOND:MC_SC	B:333:_:MET	3.300	18.917	17.000	N	SD	B:265:_:LYS			
B:265:_:LYS	VDW:SC_SC	B:333:_:MET	3.831	-999.9	6.000	CB	SD				
B:266:_:GLY	VDW:MC_SC	B:348:_:SER	4.018	-999.9	6.000	C	CB				
B:267:_:PRO	HBOND:MC_MC	B:270:_:SER	3.370	3.866	17.000	O	N	B:270:_:SER			
B:267:_:PRO	VDW:SC_SC	B:297:_:SER	3.816	-999.9	6.000	CD	CB				
B:267:_:PRO	VDW:SC_SC	B:323:_:PHE	3.516	-999.9	6.000	CD	CD2				
B:267:_:PRO	VDW:SC_SC	B:330:_:TRP	3.670	-999.9	6.000	CB	CD2				
B:268:_:TRP	VDW:SC_SC	B:273:_:LEU	3.764	-999.9	6.000	CE3	CD2				
B:268:_:TRP	PIPISTACK:SC_SC	B:323:_:PHE	5.894	95.809	9.400	142.909,181.982,244.164	138.421,179.024,241.748				L n3.61,p4.15
B:268:_:TRP	VDW:SC_SC	B:350:_:VAL	3.655	-999.9	6.000	CB	CG1				
B:269:_:HIS	PIPISTACK:SC_SC	B:330:_:TRP	5.572	72.158	9.400	147.256,174.634,240.794	142.186,172.348,240.460				N n1.11,p4.53
B:269:_:HIS	VDW:SC_SC	B:330:_:TRP	3.699	-999.9	6.000	CE1	CZ2				
B:269:_:HIS	VDW:SC_SC	B:350:_:VAL	3.971	-999.9	6.000	CB	CG2				
B:270:_:SER	VDW:SC_SC	B:325:_:ALA	3.572	-999.9	6.000	CB	CB				
B:273:_:LEU	VDW:SC_SC	B:323:_:PHE	3.822	-999.9	6.000	CD1	CB				
B:273:_:LEU	VDW:SC_SC	B:325:_:ALA	3.827	-999.9	6.000	CD1	CB				
B:274:_:GLU	HBOND:MC_MC	B:324:_:ARG	2.733	9.748	17.000	O	N	B:324:_:ARG			
B:275:_:ILE	VDW:SC_SC	B:323:_:PHE	3.786	-999.9	6.000	CG1	CE1				
B:276:_:ARG	HBOND:MC_MC	B:322:_:SER	2.780	21.445	17.000	O	N	B:322:_:SER			
B:277:_:PHE	VDW:MC_SC	B:319:_:PRO	3.568	-999.9	6.000	C	CB				
B:277:_:PHE	VDW:SC_SC	B:321:_:LEU	3.584	-999.9	6.000	CE2	CB				
B:278:_:GLU	HBOND:MC_MC	B:320:_:PRO	2.884	44.284	17.000	N	O	B:278:_:GLU			
B:278:_:GLU	VDW:MC_SC	B:320:_:PRO	3.700	-999.9	6.000	C	CG				
B:278:_:GLU	HBOND:SC_SC	B:324:_:ARG	3.252	44.893	17.000	OE1	NH2	B:324:_:ARG			
B:279:_:GLU	VDW:SC_SC	B:320:_:PRO	4.007	-999.9	6.000	CB	CG				
B:280:_:CYS	HBOND:MC_SC	B:283:_:THR	2.657	35.179	17.000	O	OG1	B:283:_:THR			
B:280:_:CYS	VDW:SC_SC	B:283:_:THR	3.856	-999.9	6.000	CB	CG2				
B:280:_:CYS	VDW:SC_SC	B:300:_:SER	3.776	-999.9	6.000	CB	CB				
B:280:_:CYS	SSBOND:SC_SC	B:329:_:CYS	2.028	82.571	167.000	SG	SG				
B:280:_:CYS	VDW:SC_SC	B:329:_:CYS	3.010	-999.9	6.000	CB	SG				
B:280:_:CYS	VDW:SC_MC	B:330:_:TRP	4.152	-999.9	6.000	SG	C				
B:280:_:CYS	HBOND:MC_SC	B:331:_:TYR	2.804	9.915	17.000	N	OH	B:280:_:CYS			
B:280:_:CYS	VDW:SC_SC	B:331:_:TYR	3.814	-999.9	6.000	SG	CE2				
B:281:_:PRO	VDW:SC_SC	B:324:_:ARG	3.869	-999.9	6.000	CD	CZ				
B:283:_:THR	VDW:SC_SC	B:307:_:VAL	3.950	-999.9	6.000	CG2	CG1				
B:283:_:THR	VDW:SC_SC	B:311:_:TRP	4.027	-999.9	6.000	CB	CD1				
B:284:_:LYS	HBOND:MC_MC	B:309:_:GLU	2.873	12.010	17.000	N	O	B:284:_:LYS			
B:284:_:LYS	HBOND:MC_MC	B:311:_:TRP	2.981	20.063	17.000	O	N	B:311:_:TRP			
B:285:_:VAL	VDW:SC_SC	B:318:_:MET	3.720	-999.9	6.000	CG1	CE				
B:285:_:VAL	VDW:SC_SC	B:320:_:PRO	3.922	-999.9	6.000	CG2	CG				
B:285:_:VAL	VDW:SC_SC	B:331:_:TYR	3.533	-999.9	6.000	CG2	CZ				
B:285:_:VAL	VDW:SC_SC	B:335:_:ILE	3.669	-999.9	6.000	CG1	CG2				
B:286:_:HIS	VDW:SC_SC	B:310:_:GLU	3.972	-999.9	6.000	CE1	CG				
B:286:_:HIS	HBOND:MC_MC	B:311:_:TRP	2.914	20.164	17.000	N	O	B:286:_:HIS			
B:286:_:HIS	HBOND:MC_MC	B:313:_:CYS	2.961	18.789	17.000	O	N	B:313:_:CYS			
B:286:_:HIS	HBOND:SC_SC	B:338:_:ARG	3.136	40.618	17.000	ND1	NH2	B:338:_:ARG			
B:286:_:HIS	VDW:SC_SC	B:338:_:ARG	3.624	-999.9	6.000	CG	CZ				
B:287:_:VAL	VDW:SC_SC	B:313:_:CYS	4.043	-999.9	6.000	CG2	SG				
B:287:_:VAL	VDW:SC_SC	B:318:_:MET	3.700	-999.9	6.000	CG2	CE				
B:288:_:GLU	HBOND:MC_MC	B:291:_:CYS	3.037	9.613	17.000	O	N	B:291:_:CYS			
B:288:_:GLU	VDW:SC_SC	B:312:_:CYS	3.899	-999.9	6.000	CG	CB				
B:288:_:GLU	HBOND:MC_MC	B:313:_:CYS	2.993	10.604	17.000	N	O	B:288:_:GLU			
B:288:_:GLU	IONIC:SC_SC	B:338:_:ARG	3.520	103.009	20.000	123.254,166.583,249.697	CZ		B:338:_:ARG		
B:288:_:GLU	HBOND:SC_SC	B:338:_:ARG	3.126	40.513	17.000	OE2	NE	B:338:_:ARG			
B:288:_:GLU	VDW:SC_SC	B:338:_:ARG	3.853	-999.9	6.000	CD	CZ				
B:289:_:GLU	VDW:MC_SC	B:314:_:ARG	3.764	-999.9	6.000	C	CG				
B:289:_:GLU	VDW:SC_SC	B:315:_:GLU	3.465	-999.9	6.000	CD	CG				
B:291:_:CYS	SSBOND:SC_SC	B:312:_:CYS	2.063	83.298	167.000	SG	SG				
B:291:_:CYS	HBOND:SC_MC	B:312:_:CYS	3.298	31.169	17.000	SG	O	B:291:_:CYS			
B:291:_:CYS	VDW:SC_SC	B:312:_:CYS	3.051	-999.9	6.000	CB	SG				
B:291:_:CYS	VDW:SC_MC	B:313:_:CYS	3.697	-999.9	6.000	CB	C				
B:291:_:CYS	VDW:MC_SC	B:314:_:ARG	3.600	-999.9	6.000	C	CD				
B:291:_:CYS	VDW:SC_SC	B:336:_:ARG	3.886	-999.9	6.000	SG	CB				
B:292:_:GLY	VDW:MC_SC	B:314:_:ARG	3.480	-999.9	6.000	C	CD				
B:293:_:THR	VDW:SC_SC	B:314:_:ARG	3.863	-999.9	6.000	CB	CZ				
B:294:_:ARG	HBOND:SC_SC	B:333:_:MET	3.351	26.832	17.000	NH1	SD	B:294:_:ARG			
B:294:_:ARG	VDW:SC_MC	B:333:_:MET	3.588	-999.9	6.000	CB	C				
B:294:_:ARG	HBOND:SC_SC	B:334:_:GLU	2.386	52.399	17.000	NH2	OE1	B:294:_:ARG			
B:295:_:GLY	HBOND:MC_MC	B:333:_:MET	3.135	17.723	17.000	N	O	B:295:_:GLY			
B:295:_:GLY	VDW:MC_SC	B:333:_:MET	3.937	-999.9	6.000	C	CE				
B:295:_:GLY	HBOND:MC_SC	B:336:_:ARG	3.356	34.163	17.000	O	NH2	B:336:_:ARG			
B:295:_:GLY	VDW:MC_SC	B:336:_:ARG	3.904	-999.9	6.000	C	CZ				
B:297:_:SER	VDW:MC_SC	B:330:_:TRP	3.953	-999.9	6.000	C	CE3				
B:297:_:SER	HBOND:MC_MC	B:348:_:SER	2.931	41.942	17.000	O	N	B:348:_:SER			
B:298:_:LEU	VDW:SC_SC	B:311:_:TRP	3.850	-999.9	6.000	CB	CZ3				
B:298:_:LEU	VDW:MC_SC	B:330:_:TRP	3.555	-999.9	6.000	C	CE3				
B:298:_:LEU	HBOND:MC_MC	B:331:_:TYR	3.016	22.689	17.000	O	N	B:331:_:TYR			
B:298:_:LEU	VDW:SC_SC	B:336:_:ARG	3.824	-999.9	6.000	CD1	CZ				
B:298:_:LEU	VDW:SC_SC	B:337:_:PRO	3.451	-999.9	6.000	CD1	CD				
B:298:_:LEU	VDW:SC_SC	B:342:_:GLU	3.848	-999.9	6.000	CD1	CG				
B:298:_:LEU	VDW:SC_SC	B:345:_:LEU	3.660	-999.9	6.000	CB	CD1				
B:298:_:LEU	VDW:SC_SC	B:347:_:ARG	3.548	-999.9	6.000	CD2	CG				
B:299:_:ARG	HBOND:SC_MC	B:302:_:THR	2.985	42.131	17.000	NH2	O	B:299:_:ARG			
B:299:_:ARG	VDW:SC_MC	B:329:_:CYS	3.875	-999.9	6.000	CG	C				
B:299:_:ARG	VDW:SC_SC	B:330:_:TRP	3.578	-999.9	6.000	CG	CE2				
B:299:_:ARG	HBOND:MC_MC	B:346:_:VAL	3.143	22.993	17.000	N	O	B:299:_:ARG			
B:299:_:ARG	VDW:SC_SC	B:346:_:VAL	3.938	-999.9	6.000	CZ	CG2				
B:300:_:SER	HBOND:MC_MC	B:308:_:ILE	2.885	3.089	17.000	O	N	B:308:_:ILE			
B:300:_:SER	HBOND:MC_MC	B:329:_:CYS	2.819	19.709	17.000	N	O	B:300:_:SER			
B:301:_:THR	VDW:SC_MC	B:305:_:GLY	3.996	-999.9	6.000	CB	C				
B:301:_:THR	VDW:SC_SC	B:307:_:VAL	3.920	-999.9	6.000	CG2	CG2				
B:301:_:THR	VDW:MC_SC	B:345:_:LEU	3.964	-999.9	6.000	C	CD2				
B:302:_:THR	HBOND:MC_MC	B:305:_:GLY	2.959	20.611	17.000	O	N	B:305:_:GLY			
B:302:_:THR	HBOND:MC_MC	B:306:_:ARG	2.919	12.734	17.000	N	O	B:302:_:THR			
B:302:_:THR	VDW:SC_SC	B:308:_:ILE	3.817	-999.9	6.000	CG2	CD1				
B:306:_:ARG	IONIC:SC_SC	B:340:_:GLU	3.988	127.069	20.000	CZ	135.266,158.791,243.867		B:306:_:ARG		
B:308:_:ILE	HBOND:MC_SC	B:311:_:TRP	2.819	18.404	17.000	O	NE1	B:311:_:TRP			
B:308:_:ILE	VDW:SC_SC	B:311:_:TRP	3.882	-999.9	6.000	CG2	CE2				
B:308:_:ILE	VDW:SC_SC	B:345:_:LEU	3.462	-999.9	6.000	CD1	CG				
B:310:_:GLU	HBOND:SC_SC	B:338:_:ARG	2.866	60.125	17.000	OE2	NH2	B:338:_:ARG			
B:310:_:GLU	VDW:MC_SC	B:338:_:ARG	3.928	-999.9	6.000	C	CB				
B:311:_:TRP	PIPISTACK:SC_SC	B:331:_:TYR	4.766	54.408	9.400	132.984,167.753,242.896	132.205,172.096,241.093				T-FE n1.77,p1.85
B:311:_:TRP	VDW:SC_SC	B:331:_:TYR	3.624	-999.9	6.000	CD2	CD2				
B:311:_:TRP	VDW:SC_SC	B:335:_:ILE	3.848	-999.9	6.000	CB	CG2				
B:311:_:TRP	VDW:SC_MC	B:336:_:ARG	3.385	-999.9	6.000	CE3	C				
B:311:_:TRP	VDW:SC_SC	B:337:_:PRO	3.786	-999.9	6.000	CZ3	CD				
B:311:_:TRP	VDW:SC_SC	B:345:_:LEU	3.996	-999.9	6.000	CZ2	CD1				
B:312:_:CYS	HBOND:MC_MC	B:336:_:ARG	2.743	14.007	17.000	O	N	B:336:_:ARG			
B:313:_:CYS	SSBOND:SC_SC	B:316:_:CYS	2.043	93.040	167.000	SG	SG				
B:313:_:CYS	VDW:SC_SC	B:316:_:CYS	3.066	-999.9	6.000	CB	SG				
B:313:_:CYS	VDW:SC_SC	B:318:_:MET	4.060	-999.9	6.000	SG	CE				
B:313:_:CYS	VDW:SC_MC	B:334:_:GLU	3.841	-999.9	6.000	CB	C				
B:313:_:CYS	VDW:SC_SC	B:335:_:ILE	4.038	-999.9	6.000	CB	CG1				
B:316:_:CYS	VDW:SC_SC	B:335:_:ILE	4.037	-999.9	6.000	SG	CG1				
B:320:_:PRO	VDW:SC_SC	B:331:_:TYR	3.838	-999.9	6.000	CB	CE1				
B:320:_:PRO	VDW:SC_SC	B:335:_:ILE	3.668	-999.9	6.000	CB	CD1				
B:321:_:LEU	HBOND:MC_MC	B:332:_:GLY	2.951	18.500	17.000	O	N	B:332:_:GLY			
B:322:_:SER	VDW:SC_SC	B:329:_:CYS	4.073	-999.9	6.000	CB	SG				
B:323:_:PHE	HBOND:MC_MC	B:330:_:TRP	2.744	5.184	17.000	O	N	B:330:_:TRP			
B:324:_:ARG	VDW:SC_SC	B:329:_:CYS	3.410	-999.9	6.000	CD	SG				
B:325:_:ALA	HBOND:MC_MC	B:328:_:GLY	2.753	8.203	17.000	N	O	B:325:_:ALA			
B:327:_:ASP	HBOND:SC_SC	B:330:_:TRP	2.856	5.074	17.000	OD1	NE1	B:330:_:TRP			
B:330:_:TRP	VDW:SC_MC	B:347:_:ARG	3.761	-999.9	6.000	CZ3	C				
B:331:_:TYR	VDW:SC_SC	B:335:_:ILE	3.669	-999.9	6.000	CD1	CD1				
B:332:_:GLY	HBOND:MC_MC	B:335:_:ILE	3.013	10.295	17.000	O	N	B:335:_:ILE			
B:333:_:MET	HBOND:MC_SC	B:336:_:ARG	3.007	31.657	17.000	O	NH2	B:336:_:ARG			
B:336:_:ARG	IONIC:SC_SC	B:342:_:GLU	3.843	82.095	20.000	CZ	136.225,167.072,251.177		B:336:_:ARG		
B:336:_:ARG	HBOND:SC_SC	B:342:_:GLU	2.997	57.881	17.000	NH1	OE2	B:336:_:ARG			
B:337:_:PRO	VDW:SC_SC	B:340:_:GLU	4.013	-999.9	6.000	CB	CB				
B:337:_:PRO	VDW:SC_SC	B:342:_:GLU	3.517	-999.9	6.000	CD	CG				
B:337:_:PRO	VDW:SC_SC	B:345:_:LEU	3.883	-999.9	6.000	CG	CD1				
B:340:_:GLU	HBOND:SC_SC	B:344:_:ASN	2.249	3.607	17.000	OE2	ND2	B:344:_:ASN			
B:340:_:GLU	VDW:SC_SC	B:344:_:ASN	3.181	-999.9	6.000	CG	OD1				
B:341:_:PRO	HBOND:MC_MC	B:344:_:ASN	2.839	19.523	17.000	O	N	B:344:_:ASN			
B:341:_:PRO	VDW:MC_SC	B:344:_:ASN	3.500	-999.9	6.000	C	OD1				
B:342:_:GLU	HBOND:MC_MC	B:345:_:LEU	3.211	27.853	17.000	O	N	B:345:_:LEU			
