NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:401:_:NAG	IAC:LIG_SC	A:85:_:GLN	6.999	-999.9	0.000	O7	HE22				
A:401:_:NAG	VDW:LIG_SC	A:130:_:ASN	2.415	-999.9	6.000	C2	ND2				
A:401:_:NAG	IAC:LIG_SC	A:131:_:ASN	5.567	-999.9	0.000	C8	HD22				
A:402:_:NAG	IAC:LIG_SC	A:191:_:ARG	3.291	-999.9	0.000	O7	HH12				
A:402:_:NAG	IAC:LIG_SC	A:205:_:GLU	5.684	-999.9	0.000	O5	OE1				
A:402:_:NAG	IAC:LIG_MC	A:206:_:LYS	4.402	-999.9	0.000	O7	O				
A:402:_:NAG	VDW:LIG_SC	A:207:_:ASN	2.491	-999.9	6.000	C2	ND2				
A:402:_:NAG	IAC:LIG_SC	A:208:_:ASP	3.362	-999.9	0.000	C8	OD1				
A:402:_:NAG	IAC:LIG_SC	A:209:_:THR	6.511	-999.9	0.000	C8	H				
A:402:_:NAG	IAC:LIG_SC	A:211:_:ARG	2.783	-999.9	0.000	O5	HH22				
A:402:_:NAG	IAC:LIG_SC	A:257:_:ARG	3.908	-999.9	0.000	O6	HH21				
A:402:_:NAG	IAC:LIG_SC	A:277:_:PHE	6.769	-999.9	0.000	O6	HB3				
A:402:_:NAG	IAC:LIG_MC	A:318:_:MET	4.987	-999.9	0.000	O6	O				
A:402:_:NAG	IAC:LIG_SC	A:319:_:PRO	3.539	-999.9	0.000	O6	HD2				
A:403:_:SO4	IAC:LIG_SC	A:239:_:SER	5.617	-999.9	0.000	O3	HB2				
A:403:_:SO4	IAC:LIG_SC	A:261:_:ARG	2.178	-999.9	0.000	O3	HH22				
A:403:_:SO4	IAC:LIG_SC	A:262:_:THR	5.293	-999.9	0.000	O3	HG22				
A:403:_:SO4	IAC:LIG_SC	A:264:_:VAL	5.108	-999.9	0.000	O1	HG21				
A:403:_:SO4	IAC:LIG_SC	A:265:_:LYS	6.031	-999.9	0.000	O4	HZ1				
A:403:_:SO4	IAC:LIG_SC	A:293:_:THR	5.736	-999.9	0.000	O4	HG21				
A:403:_:SO4	IAC:LIG_SC	A:294:_:ARG	2.345	-999.9	0.000	O4	HE				
A:403:_:SO4	IAC:LIG_SC	A:295:_:GLY	5.825	-999.9	0.000	O4	HA2				
A:403:_:SO4	IAC:LIG_SC	A:333:_:MET	4.086	-999.9	0.000	O4	HE2				
A:403:_:SO4	IAC:LIG_SC	A:334:_:GLU	6.676	-999.9	0.000	O3	OE2				
A:-1:_:ASN	VDW:MC_MC	A:18:_:GLY	3.990	-999.9	6.000	C	C				
A:-1:_:ASN	VDW:SC_SC	A:19:_:VAL	3.406	-999.9	6.000	OD1	CG2				
A:1:_:ASP	HBOND:MC_SC	A:17:_:THR	2.940	60.880	17.000	O	OG1	A:17:_:THR			
A:1:_:ASP	HBOND:MC_MC	A:18:_:GLY	2.971	27.382	17.000	O	N	A:18:_:GLY			
A:1:_:ASP	VDW:SC_SC	A:20:_:PHE	3.433	-999.9	6.000	CB	CD2				
A:2:_:VAL	VDW:MC_SC	A:20:_:PHE	3.881	-999.9	6.000	C	CZ				
A:3:_:GLY	HBOND:MC_MC	A:16:_:GLY	2.974	39.414	17.000	O	N	A:16:_:GLY			
A:4:_:CYS	SSBOND:SC_SC	A:15:_:CYS	2.051	102.622	167.000	SG	SG				
A:4:_:CYS	VDW:SC_SC	A:15:_:CYS	3.083	-999.9	6.000	CB	SG				
A:5:_:SER	HBOND:MC_MC	A:14:_:ARG	2.868	29.654	17.000	N	O	A:5:_:SER			
A:6:_:VAL	VDW:SC_SC	A:13:_:THR	3.987	-999.9	6.000	CG2	CG2				
A:7:_:ASP	HBOND:SC_MC	A:10:_:LYS	3.071	26.008	17.000	OD1	N	A:10:_:LYS			
A:7:_:ASP	VDW:SC_SC	A:10:_:LYS	3.704	-999.9	6.000	CG	CB				
A:7:_:ASP	HBOND:MC_MC	A:11:_:LYS	2.948	50.298	17.000	O	N	A:11:_:LYS			
A:7:_:ASP	HBOND:MC_MC	A:12:_:GLU	2.713	13.301	17.000	N	O	A:7:_:ASP			
A:7:_:ASP	VDW:SC_SC	A:12:_:GLU	3.929	-999.9	6.000	CB	CG				
A:7:_:ASP	IONIC:SC_SC	A:189:_:LYS	3.040	137.233	20.000	-35.613,-50.608,-15.519	NZ		A:189:_:LYS		
A:7:_:ASP	HBOND:SC_SC	A:189:_:LYS	2.476	14.052	17.000	OD2	NZ	A:189:_:LYS			
A:8:_:PHE	HBOND:MC_MC	A:11:_:LYS	3.433	21.925	17.000	O	N	A:11:_:LYS			
A:21:_:ILE	VDW:SC_MC	A:185:_:GLY	3.830	-999.9	6.000	CG2	C				
A:21:_:ILE	VDW:SC_SC	A:187:_:ALA	3.696	-999.9	6.000	CG1	CB				
A:22:_:TYR	VDW:MC_SC	A:201:_:TRP	3.897	-999.9	6.000	C	CZ3				
A:23:_:ASN	HBOND:SC_SC	A:26:_:GLU	2.894	43.129	17.000	ND2	OE1	A:23:_:ASN			
A:23:_:ASN	VDW:SC_SC	A:26:_:GLU	3.752	-999.9	6.000	ND2	CD				
A:23:_:ASN	VDW:SC_SC	A:201:_:TRP	3.398	-999.9	6.000	ND2	CE2				
A:24:_:ASP	VDW:SC_SC	A:32:_:TYR	3.747	-999.9	6.000	CG	CE2				
A:25:_:VAL	VDW:SC_MC	A:198:_:LEU	3.855	-999.9	6.000	CG2	C				
A:25:_:VAL	VDW:SC_MC	A:199:_:GLY	3.516	-999.9	6.000	CG2	C				
A:25:_:VAL	VDW:SC_MC	A:200:_:TYR	3.562	-999.9	6.000	CG2	C				
A:25:_:VAL	VDW:SC_SC	A:201:_:TRP	3.942	-999.9	6.000	CB	CB				
A:25:_:VAL	VDW:SC_SC	A:216:_:HIS	3.659	-999.9	6.000	CG1	CD2				
A:25:_:VAL	VDW:SC_SC	A:218:_:ILE	3.887	-999.9	6.000	CG1	CG2				
A:26:_:GLU	IONIC:SC_SC	A:214:_:ARG	3.686	140.256	20.000	-25.342,-37.779,-6.590	CZ		A:214:_:ARG		
A:26:_:GLU	VDW:SC_SC	A:216:_:HIS	3.764	-999.9	6.000	CD	CB				
A:30:_:ASP	IONIC:SC_SC	A:62:_:ARG	3.930	146.060	20.000	-12.029,-41.386,-5.397	CZ		A:62:_:ARG		
A:31:_:ARG	HBOND:MC_MC	A:165:_:THR	2.792	10.457	17.000	O	N	A:165:_:THR			
A:32:_:TYR	VDW:MC_SC	A:63:_:MET	3.674	-999.9	6.000	C	CE				
A:32:_:TYR	PIPISTACK:SC_SC	A:158:_:HIS	6.142	80.029	9.400	-13.410,-46.809,-11.600	-10.835,-48.048,-17.036				N n0.82,p4.80
A:32:_:TYR	VDW:SC_SC	A:165:_:THR	3.620	-999.9	6.000	CD1	CB				
A:32:_:TYR	VDW:SC_SC	A:167:_:VAL	4.001	-999.9	6.000	CB	CG2				
A:32:_:TYR	VDW:SC_SC	A:198:_:LEU	3.670	-999.9	6.000	CD2	CD2				
A:33:_:LYS	VDW:SC_SC	A:164:_:HIS	3.443	-999.9	6.000	CE	CD2				
A:33:_:LYS	HBOND:MC_MC	A:165:_:THR	3.108	12.478	17.000	N	O	A:33:_:LYS			
A:33:_:LYS	HBOND:MC_MC	A:167:_:VAL	2.884	15.764	17.000	O	N	A:167:_:VAL			
A:34:_:TYR	VDW:SC_SC	A:63:_:MET	3.443	-999.9	6.000	CD1	CE				
A:34:_:TYR	VDW:MC_SC	A:67:_:MET	3.623	-999.9	6.000	C	CG				
A:34:_:TYR	VDW:SC_SC	A:167:_:VAL	3.639	-999.9	6.000	CD1	CB				
A:34:_:TYR	VDW:SC_SC	A:169:_:LEU	3.521	-999.9	6.000	CD2	CD2				
A:34:_:TYR	VDW:SC_SC	A:198:_:LEU	3.849	-999.9	6.000	CE1	CD1				
A:35:_:HIS	VDW:MC_SC	A:67:_:MET	3.688	-999.9	6.000	C	SD				
A:35:_:HIS	VDW:SC_SC	A:166:_:SER	3.956	-999.9	6.000	CD2	CB				
A:35:_:HIS	HBOND:MC_MC	A:167:_:VAL	2.830	11.416	17.000	N	O	A:35:_:HIS			
A:35:_:HIS	PIPISTACK:SC_SC	A:168:_:TRP	6.256	137.227	9.400	-2.113,-46.819,-9.821	-1.992,-49.870,-15.282				T-EF n2.39,p5.15
A:35:_:HIS	VDW:SC_SC	A:168:_:TRP	3.633	-999.9	6.000	CB	CZ3				
A:35:_:HIS	HBOND:MC_MC	A:169:_:LEU	2.830	13.200	17.000	O	N	A:169:_:LEU			
A:36:_:PRO	VDW:SC_SC	A:42:_:LEU	3.810	-999.9	6.000	CG	CD2				
A:36:_:PRO	VDW:SC_SC	A:67:_:MET	3.600	-999.9	6.000	CG	SD				
A:36:_:PRO	VDW:SC_SC	A:71:_:VAL	4.017	-999.9	6.000	CG	CG2				
A:37:_:ASP	HBOND:MC_MC	A:169:_:LEU	2.696	14.930	17.000	N	O	A:37:_:ASP			
A:38:_:SER	HBOND:SC_MC	A:41:_:ARG	3.170	26.521	17.000	OG	N	A:41:_:ARG			
A:38:_:SER	VDW:SC_SC	A:41:_:ARG	3.652	-999.9	6.000	CB	CB				
A:38:_:SER	HBOND:MC_MC	A:42:_:LEU	2.962	22.089	17.000	O	N	A:42:_:LEU			
A:39:_:PRO	HBOND:MC_MC	A:42:_:LEU	3.249	44.587	17.000	O	N	A:42:_:LEU			
A:39:_:PRO	HBOND:MC_MC	A:43:_:ALA	2.848	19.817	17.000	O	N	A:43:_:ALA			
A:39:_:PRO	VDW:MC_SC	A:78:_:ILE	3.877	-999.9	6.000	C	CD1				
A:40:_:ARG	HBOND:MC_MC	A:43:_:ALA	3.492	48.600	17.000	O	N	A:43:_:ALA			
A:40:_:ARG	HBOND:MC_MC	A:44:_:ALA	3.110	25.556	17.000	O	N	A:44:_:ALA			
A:40:_:ARG	VDW:SC_SC	A:78:_:ILE	3.778	-999.9	6.000	CG	CD1				
A:40:_:ARG	IONIC:SC_SC	A:81:_:GLU	3.754	89.632	20.000	CZ	17.410,-45.793,-11.369		A:40:_:ARG		
A:40:_:ARG	HBOND:SC_SC	A:81:_:GLU	2.534	53.879	17.000	NH1	OE1	A:40:_:ARG			
A:40:_:ARG	HBOND:SC_MC	A:112:_:PRO	2.332	6.372	17.000	NH2	O	A:40:_:ARG			
A:41:_:ARG	HBOND:MC_MC	A:44:_:ALA	3.178	43.157	17.000	O	N	A:44:_:ALA			
A:41:_:ARG	HBOND:MC_MC	A:45:_:ALA	2.921	30.420	17.000	O	N	A:45:_:ALA			
A:41:_:ARG	VDW:SC_SC	A:107:_:PRO	3.833	-999.9	6.000	CG	CG				
A:42:_:LEU	HBOND:MC_MC	A:45:_:ALA	3.022	40.311	17.000	O	N	A:45:_:ALA			
A:42:_:LEU	HBOND:MC_MC	A:46:_:VAL	2.852	11.654	17.000	O	N	A:46:_:VAL			
A:42:_:LEU	VDW:SC_SC	A:75:_:LEU	3.969	-999.9	6.000	CD2	CD1				
A:42:_:LEU	VDW:SC_SC	A:153:_:PHE	3.710	-999.9	6.000	CD1	CZ				
A:43:_:ALA	HBOND:MC_MC	A:46:_:VAL	3.281	53.641	17.000	O	N	A:46:_:VAL			
A:43:_:ALA	HBOND:MC_MC	A:47:_:LYS	2.899	19.165	17.000	O	N	A:47:_:LYS			
A:43:_:ALA	VDW:SC_SC	A:75:_:LEU	4.033	-999.9	6.000	CB	CD2				
A:43:_:ALA	VDW:SC_SC	A:78:_:ILE	3.616	-999.9	6.000	CB	CG2				
A:43:_:ALA	VDW:SC_SC	A:111:_:LEU	4.015	-999.9	6.000	CB	CD1				
A:44:_:ALA	HBOND:MC_MC	A:47:_:LYS	3.463	47.610	17.000	O	N	A:47:_:LYS			
A:44:_:ALA	HBOND:MC_MC	A:48:_:GLN	3.052	20.320	17.000	O	N	A:48:_:GLN			
A:44:_:ALA	VDW:SC_SC	A:107:_:PRO	3.698	-999.9	6.000	CB	CB				
A:44:_:ALA	VDW:SC_SC	A:111:_:LEU	3.923	-999.9	6.000	CB	CG				
A:45:_:ALA	HBOND:MC_MC	A:48:_:GLN	3.480	44.069	17.000	O	N	A:48:_:GLN			
A:45:_:ALA	HBOND:MC_MC	A:49:_:ALA	2.813	27.727	17.000	O	N	A:49:_:ALA			
A:46:_:VAL	HBOND:MC_MC	A:49:_:ALA	3.175	45.551	17.000	O	N	A:49:_:ALA			
A:46:_:VAL	HBOND:MC_MC	A:50:_:TRP	2.799	24.291	17.000	O	N	A:50:_:TRP			
A:46:_:VAL	VDW:SC_SC	A:86:_:LEU	3.788	-999.9	6.000	CG1	CD2				
A:46:_:VAL	VDW:SC_SC	A:133:_:PHE	3.679	-999.9	6.000	CG1	CD2				
A:47:_:LYS	HBOND:MC_MC	A:50:_:TRP	3.224	40.615	17.000	O	N	A:50:_:TRP			
A:47:_:LYS	IONIC:SC_SC	A:51:_:GLU	3.206	49.698	20.000	NZ	16.445,-31.948,-20.713		A:47:_:LYS		
A:47:_:LYS	HBOND:SC_SC	A:51:_:GLU	2.812	60.849	17.000	NZ	OE2	A:47:_:LYS			
A:47:_:LYS	VDW:SC_SC	A:51:_:GLU	3.994	-999.9	6.000	CG	CD				
A:47:_:LYS	VDW:SC_SC	A:84:_:VAL	3.658	-999.9	6.000	CE	CG2				
A:48:_:GLN	HBOND:MC_MC	A:51:_:GLU	3.097	42.206	17.000	O	N	A:51:_:GLU			
A:48:_:GLN	HBOND:MC_MC	A:52:_:GLU	2.995	34.213	17.000	O	N	A:52:_:GLU			
A:48:_:GLN	VDW:SC_SC	A:105:_:PRO	3.608	-999.9	6.000	NE2	CB				
A:48:_:GLN	HBOND:SC_MC	A:108:_:VAL	3.155	8.924	17.000	OE1	N	A:108:_:VAL			
A:48:_:GLN	VDW:SC_SC	A:108:_:VAL	3.680	-999.9	6.000	NE2	CG2				
A:49:_:ALA	HBOND:MC_MC	A:52:_:GLU	2.956	32.378	17.000	O	N	A:52:_:GLU			
A:49:_:ALA	HBOND:MC_MC	A:54:_:ILE	2.996	17.563	17.000	O	N	A:54:_:ILE			
A:49:_:ALA	VDW:MC_SC	A:54:_:ILE	3.891	-999.9	6.000	C	CB				
A:49:_:ALA	VDW:SC_SC	A:104:_:LEU	3.687	-999.9	6.000	CB	CD2				
A:49:_:ALA	VDW:SC_SC	A:105:_:PRO	3.789	-999.9	6.000	CB	CD				
A:50:_:TRP	HBOND:MC_MC	A:53:_:GLY	3.033	20.128	17.000	O	N	A:53:_:GLY			
A:50:_:TRP	VDW:SC_SC	A:86:_:LEU	3.529	-999.9	6.000	CD2	CD1				
A:50:_:TRP	VDW:SC_SC	A:131:_:ASN	3.592	-999.9	6.000	CZ2	CB				
A:50:_:TRP	VDW:SC_MC	A:132:_:SER	3.989	-999.9	6.000	CZ3	C				
A:50:_:TRP	VDW:SC_SC	A:133:_:PHE	4.014	-999.9	6.000	CE3	CD1				
A:54:_:ILE	VDW:SC_SC	A:102:_:GLN	3.780	-999.9	6.000	CD1	CB				
A:54:_:ILE	VDW:SC_SC	A:149:_:ALA	4.008	-999.9	6.000	CG2	CB				
A:55:_:CYS	VDW:MC_SC	A:133:_:PHE	3.819	-999.9	6.000	C	CD1				
A:55:_:CYS	HBOND:MC_MC	A:134:_:VAL	3.211	11.168	17.000	O	N	A:134:_:VAL			
A:55:_:CYS	SSBOND:SC_SC	A:143:_:CYS	2.036	92.821	167.000	SG	SG				
A:55:_:CYS	HBOND:MC_SC	A:143:_:CYS	3.438	15.621	17.000	O	SG	A:143:_:CYS			
A:55:_:CYS	VDW:SC_SC	A:143:_:CYS	3.061	-999.9	6.000	SG	CB				
A:55:_:CYS	HBOND:MC_MC	A:147:_:HIS	3.075	11.923	17.000	N	O	A:55:_:CYS			
A:55:_:CYS	VDW:SC_SC	A:147:_:HIS	3.601	-999.9	6.000	SG	CB				
A:56:_:GLY	VDW:MC_SC	A:133:_:PHE	3.970	-999.9	6.000	C	CZ				
A:56:_:GLY	VDW:MC_SC	A:148:_:ARG	3.898	-999.9	6.000	C	CB				
A:56:_:GLY	HBOND:MC_MC	A:149:_:ALA	2.958	11.504	17.000	O	N	A:149:_:ALA			
A:57:_:ILE	VDW:SC_SC	A:68:_:TRP	3.797	-999.9	6.000	CG1	CZ2				
A:57:_:ILE	VDW:SC_SC	A:104:_:LEU	3.926	-999.9	6.000	CD1	CD2				
A:57:_:ILE	VDW:SC_SC	A:133:_:PHE	3.433	-999.9	6.000	CG1	CE2				
A:57:_:ILE	HBOND:MC_MC	A:134:_:VAL	2.830	18.266	17.000	N	O	A:57:_:ILE			
A:57:_:ILE	VDW:SC_SC	A:135:_:VAL	3.940	-999.9	6.000	CB	CG2				
A:57:_:ILE	HBOND:MC_MC	A:136:_:ASP	2.959	6.931	17.000	O	N	A:136:_:ASP			
A:57:_:ILE	HBOND:MC_SC	A:148:_:ARG	3.175	50.328	17.000	O	NH1	A:148:_:ARG			
A:57:_:ILE	VDW:MC_SC	A:148:_:ARG	3.857	-999.9	6.000	C	CD				
A:57:_:ILE	VDW:SC_SC	A:149:_:ALA	3.881	-999.9	6.000	CD1	CB				
A:58:_:SER	HBOND:MC_MC	A:149:_:ALA	2.978	12.081	17.000	N	O	A:58:_:SER			
A:59:_:SER	VDW:SC_SC	A:64:_:GLU	3.912	-999.9	6.000	CB	CD				
A:59:_:SER	VDW:SC_SC	A:65:_:ASN	4.032	-999.9	6.000	CB	CB				
A:59:_:SER	VDW:SC_SC	A:97:_:MET	3.572	-999.9	6.000	CB	CE				
A:59:_:SER	HBOND:MC_SC	A:136:_:ASP	2.904	4.802	17.000	N	OD1	A:59:_:SER			
A:59:_:SER	VDW:SC_SC	A:136:_:ASP	3.894	-999.9	6.000	CB	CG				
A:60:_:VAL	HBOND:MC_SC	A:64:_:GLU	2.998	8.916	17.000	N	OE1	A:60:_:VAL			
A:60:_:VAL	VDW:MC_SC	A:97:_:MET	3.635	-999.9	6.000	C	CE				
A:60:_:VAL	VDW:SC_SC	A:150:_:TRP	3.438	-999.9	6.000	CG1	CD1				
A:60:_:VAL	VDW:SC_SC	A:151:_:ASN	3.621	-999.9	6.000	CG1	CB				
A:60:_:VAL	VDW:SC_SC	A:223:_:CYS	3.926	-999.9	6.000	CG1	SG				
A:61:_:SER	HBOND:SC_MC	A:64:_:GLU	3.128	32.747	17.000	OG	N	A:64:_:GLU			
A:61:_:SER	HBOND:MC_MC	A:65:_:ASN	3.217	22.888	17.000	O	N	A:65:_:ASN			
A:61:_:SER	VDW:MC_SC	A:97:_:MET	3.340	-999.9	6.000	C	CE				
A:62:_:ARG	HBOND:MC_MC	A:65:_:ASN	3.251	39.808	17.000	O	N	A:65:_:ASN			
A:62:_:ARG	HBOND:MC_MC	A:66:_:ILE	3.059	22.018	17.000	O	N	A:66:_:ILE			
A:62:_:ARG	HBOND:MC_SC	A:219:_:GLU	2.800	4.371	17.000	N	OE2	A:62:_:ARG			
A:63:_:MET	HBOND:MC_MC	A:66:_:ILE	3.427	44.014	17.000	O	N	A:66:_:ILE			
A:63:_:MET	HBOND:MC_MC	A:67:_:MET	3.050	29.130	17.000	O	N	A:67:_:MET			
A:64:_:GLU	HBOND:MC_MC	A:67:_:MET	3.072	41.184	17.000	O	N	A:67:_:MET			
A:64:_:GLU	VDW:MC_SC	A:67:_:MET	4.027	-999.9	6.000	C	CB				
A:64:_:GLU	HBOND:SC_SC	A:68:_:TRP	2.959	13.838	17.000	OE2	NE1	A:68:_:TRP			
A:64:_:GLU	VDW:SC_SC	A:68:_:TRP	3.626	-999.9	6.000	CG	CD1				
A:64:_:GLU	VDW:SC_SC	A:153:_:PHE	3.806	-999.9	6.000	CD	CD2				
A:65:_:ASN	HBOND:MC_MC	A:68:_:TRP	3.269	45.537	17.000	O	N	A:68:_:TRP			
A:65:_:ASN	HBOND:MC_MC	A:69:_:LYS	3.056	24.201	17.000	O	N	A:69:_:LYS			
A:65:_:ASN	HBOND:SC_MC	A:91:_:GLY	2.935	41.205	17.000	ND2	O	A:65:_:ASN			
A:65:_:ASN	VDW:SC_SC	A:93:_:VAL	3.385	-999.9	6.000	CB	CG1				
A:65:_:ASN	VDW:SC_SC	A:136:_:ASP	3.446	-999.9	6.000	ND2	CG				
A:66:_:ILE	HBOND:MC_MC	A:69:_:LYS	3.333	41.765	17.000	O	N	A:69:_:LYS			
A:66:_:ILE	HBOND:MC_MC	A:70:_:SER	3.076	38.144	17.000	O	N	A:70:_:SER			
A:67:_:MET	HBOND:MC_SC	A:70:_:SER	2.700	53.389	17.000	O	OG	A:70:_:SER			
A:67:_:MET	HBOND:MC_MC	A:71:_:VAL	3.063	28.373	17.000	O	N	A:71:_:VAL			
A:67:_:MET	VDW:SC_SC	A:71:_:VAL	3.826	-999.9	6.000	SD	CG1				
A:67:_:MET	VDW:SC_SC	A:153:_:PHE	3.524	-999.9	6.000	CE	CE2				
A:67:_:MET	VDW:SC_SC	A:169:_:LEU	4.000	-999.9	6.000	SD	CD2				
A:68:_:TRP	HBOND:MC_MC	A:71:_:VAL	3.228	34.079	17.000	O	N	A:71:_:VAL			
A:68:_:TRP	HBOND:MC_MC	A:72:_:GLU	2.929	44.572	17.000	O	N	A:72:_:GLU			
A:68:_:TRP	VDW:SC_SC	A:75:_:LEU	3.702	-999.9	6.000	CZ3	CD1				
A:68:_:TRP	VDW:SC_SC	A:90:_:VAL	3.868	-999.9	6.000	CB	CG1				
A:68:_:TRP	VDW:SC_SC	A:135:_:VAL	3.572	-999.9	6.000	CG	CG1				
A:68:_:TRP	PIPISTACK:SC_SC	A:153:_:PHE	5.770	42.815	9.400	1.630,-35.180,-12.889	-0.434,-37.707,-17.647				T-EF n0.09,p5.97
A:68:_:TRP	VDW:SC_SC	A:153:_:PHE	3.735	-999.9	6.000	CZ2	CE2				
A:69:_:LYS	IONIC:SC_SC	A:72:_:GLU	3.588	26.242	20.000	NZ	5.364,-34.643,-3.957		A:69:_:LYS		
A:69:_:LYS	HBOND:SC_SC	A:72:_:GLU	3.472	34.265	17.000	NZ	OE1	A:69:_:LYS			
A:69:_:LYS	HBOND:SC_MC	A:90:_:VAL	2.814	32.489	17.000	NZ	O	A:69:_:LYS			
A:69:_:LYS	VDW:SC_SC	A:90:_:VAL	3.799	-999.9	6.000	CD	CB				
A:71:_:VAL	HBOND:MC_MC	A:74:_:GLU	3.136	39.159	17.000	O	N	A:74:_:GLU			
A:71:_:VAL	HBOND:MC_MC	A:75:_:LEU	2.829	13.559	17.000	O	N	A:75:_:LEU			
A:71:_:VAL	VDW:SC_SC	A:75:_:LEU	3.773	-999.9	6.000	CG1	CD1				
A:72:_:GLU	HBOND:MC_MC	A:75:_:LEU	3.393	49.358	17.000	O	N	A:75:_:LEU			
A:72:_:GLU	HBOND:MC_MC	A:76:_:ASN	3.023	29.233	17.000	O	N	A:76:_:ASN			
A:72:_:GLU	HBOND:SC_MC	A:90:_:VAL	2.859	9.641	17.000	OE2	N	A:90:_:VAL			
A:72:_:GLU	VDW:SC_SC	A:90:_:VAL	4.008	-999.9	6.000	CB	CG2				
A:73:_:GLY	HBOND:MC_MC	A:76:_:ASN	3.323	36.836	17.000	O	N	A:76:_:ASN			
A:73:_:GLY	HBOND:MC_MC	A:77:_:ALA	3.012	37.321	17.000	O	N	A:77:_:ALA			
A:74:_:GLU	HBOND:MC_MC	A:77:_:ALA	3.092	33.096	17.000	O	N	A:77:_:ALA			
A:74:_:GLU	HBOND:MC_MC	A:78:_:ILE	2.949	11.694	17.000	O	N	A:78:_:ILE			
A:75:_:LEU	HBOND:MC_MC	A:78:_:ILE	3.275	52.552	17.000	O	N	A:78:_:ILE			
A:75:_:LEU	HBOND:MC_MC	A:79:_:LEU	2.955	21.381	17.000	O	N	A:79:_:LEU			
A:76:_:ASN	HBOND:MC_MC	A:80:_:GLU	3.006	29.824	17.000	O	N	A:80:_:GLU			
A:76:_:ASN	VDW:SC_MC	A:87:_:THR	3.464	-999.9	6.000	OD1	C				
A:76:_:ASN	HBOND:SC_MC	A:88:_:VAL	2.621	2.777	17.000	OD1	N	A:88:_:VAL			
A:76:_:ASN	VDW:SC_SC	A:88:_:VAL	3.541	-999.9	6.000	OD1	CB				
A:76:_:ASN	VDW:MC_SC	A:126:_:ALA	3.765	-999.9	6.000	C	CB				
A:77:_:ALA	HBOND:MC_MC	A:80:_:GLU	3.222	41.212	17.000	O	N	A:80:_:GLU			
A:77:_:ALA	HBOND:MC_MC	A:81:_:GLU	2.772	22.503	17.000	O	N	A:81:_:GLU			
A:77:_:ALA	VDW:SC_SC	A:124:_:VAL	3.554	-999.9	6.000	CB	CB				
A:78:_:ILE	HBOND:MC_MC	A:81:_:GLU	3.278	47.333	17.000	O	N	A:81:_:GLU			
A:78:_:ILE	HBOND:MC_MC	A:82:_:ASN	3.156	28.957	17.000	O	N	A:82:_:ASN			
A:78:_:ILE	VDW:SC_SC	A:82:_:ASN	3.896	-999.9	6.000	CG2	ND2				
A:79:_:LEU	HBOND:MC_MC	A:82:_:ASN	3.231	36.250	17.000	O	N	A:82:_:ASN			
A:79:_:LEU	HBOND:MC_MC	A:84:_:VAL	2.904	12.045	17.000	O	N	A:84:_:VAL			
A:79:_:LEU	VDW:SC_SC	A:84:_:VAL	4.031	-999.9	6.000	CD2	CG1				
A:80:_:GLU	HBOND:MC_MC	A:83:_:GLY	3.070	16.093	17.000	O	N	A:83:_:GLY			
A:80:_:GLU	VDW:SC_SC	A:126:_:ALA	3.937	-999.9	6.000	CD	CB				
A:80:_:GLU	HBOND:SC_MC	A:127:_:ALA	2.991	17.528	17.000	OE2	N	A:127:_:ALA			
A:82:_:ASN	VDW:SC_SC	A:111:_:LEU	4.010	-999.9	6.000	CG	CD2				
A:82:_:ASN	VDW:SC_SC	A:112:_:PRO	3.317	-999.9	6.000	OD1	CD				
A:85:_:GLN	VDW:SC_SC	A:129:_:THR	3.630	-999.9	6.000	NE2	CB				
A:86:_:LEU	VDW:SC_SC	A:131:_:ASN	3.890	-999.9	6.000	CD1	CB				
A:87:_:THR	HBOND:SC_MC	A:129:_:THR	2.842	11.489	17.000	OG1	N	A:129:_:THR			
A:87:_:THR	HBOND:MC_MC	A:131:_:ASN	2.824	21.737	17.000	N	O	A:87:_:THR			
A:87:_:THR	HBOND:MC_MC	A:133:_:PHE	2.759	15.818	17.000	O	N	A:133:_:PHE			
A:89:_:VAL	VDW:SC_SC	A:132:_:SER	3.864	-999.9	6.000	CG2	CB				
A:89:_:VAL	HBOND:MC_MC	A:133:_:PHE	2.891	8.222	17.000	N	O	A:89:_:VAL			
A:89:_:VAL	HBOND:MC_MC	A:135:_:VAL	2.822	7.257	17.000	O	N	A:135:_:VAL			
A:90:_:VAL	VDW:SC_SC	A:135:_:VAL	3.858	-999.9	6.000	CG2	CB				
A:91:_:GLY	HBOND:MC_MC	A:135:_:VAL	2.874	7.939	17.000	N	O	A:91:_:GLY			
A:92:_:SER	HBOND:MC_MC	A:137:_:GLY	2.840	20.338	17.000	O	N	A:137:_:GLY			
A:93:_:VAL	VDW:SC_SC	A:97:_:MET	3.516	-999.9	6.000	CG1	CE				
A:93:_:VAL	VDW:SC_SC	A:136:_:ASP	3.639	-999.9	6.000	CG1	CG				
A:95:_:ASN	HBOND:SC_MC	A:220:_:MET	3.019	32.478	17.000	OD1	N	A:220:_:MET			
A:95:_:ASN	VDW:SC_SC	A:220:_:MET	3.572	-999.9	6.000	CB	CG				
A:96:_:PRO	VDW:SC_SC	A:247:_:LEU	4.025	-999.9	6.000	CB	CD2				
A:96:_:PRO	VDW:SC_SC	A:268:_:TRP	3.869	-999.9	6.000	CG	CB				
A:96:_:PRO	VDW:SC_SC	A:350:_:VAL	3.989	-999.9	6.000	CD	CG1				
A:97:_:MET	HBOND:MC_MC	A:220:_:MET	2.879	2.723	17.000	N	O	A:97:_:MET			
A:97:_:MET	VDW:MC_SC	A:222:_:THR	3.984	-999.9	6.000	C	CG2				
A:99:_:ARG	VDW:SC_SC	A:150:_:TRP	3.510	-999.9	6.000	CG	CZ2				
A:99:_:ARG	HBOND:SC_MC	A:222:_:THR	2.846	14.574	17.000	NE	O	A:99:_:ARG			
A:100:_:GLY	HBOND:MC_SC	A:103:_:ARG	3.006	48.733	17.000	O	NH1	A:103:_:ARG			
A:101:_:PRO	VDW:SC_MC	A:146:_:GLU	3.857	-999.9	6.000	CG	C				
A:102:_:GLN	VDW:SC_MC	A:147:_:HIS	3.730	-999.9	6.000	CG	C				
A:102:_:GLN	HBOND:MC_MC	A:148:_:ARG	3.152	18.348	17.000	N	O	A:102:_:GLN			
A:102:_:GLN	VDW:SC_MC	A:148:_:ARG	3.678	-999.9	6.000	CB	C				
A:102:_:GLN	VDW:MC_SC	A:149:_:ALA	3.754	-999.9	6.000	C	CB				
A:102:_:GLN	HBOND:MC_MC	A:150:_:TRP	3.166	21.628	17.000	O	N	A:150:_:TRP			
A:103:_:ARG	VDW:MC_SC	A:149:_:ALA	3.817	-999.9	6.000	C	CB				
A:103:_:ARG	HBOND:SC_MC	A:150:_:TRP	3.224	50.007	17.000	NH1	O	A:103:_:ARG			
A:103:_:ARG	VDW:SC_SC	A:150:_:TRP	3.902	-999.9	6.000	CZ	CE3				
A:103:_:ARG	VDW:SC_SC	A:175:_:TYR	3.562	-999.9	6.000	CZ	CE2				
A:103:_:ARG	HBOND:SC_MC	A:176:_:SER	2.990	58.270	17.000	NH2	O	A:103:_:ARG			
A:104:_:LEU	HBOND:MC_SC	A:152:_:SER	2.912	11.638	17.000	N	OG	A:104:_:LEU			
A:104:_:LEU	VDW:SC_SC	A:152:_:SER	3.733	-999.9	6.000	CB	CB				
A:104:_:LEU	VDW:SC_SC	A:171:_:VAL	3.958	-999.9	6.000	CB	CG1				
A:105:_:PRO	VDW:MC_SC	A:171:_:VAL	3.968	-999.9	6.000	C	CG1				
A:106:_:VAL	VDW:SC_MC	A:172:_:ARG	3.790	-999.9	6.000	CG2	C				
A:121:_:SER	HBOND:MC_MC	A:124:_:VAL	3.300	7.988	17.000	O	N	A:124:_:VAL			
A:134:_:VAL	VDW:SC_SC	A:139:_:THR	4.016	-999.9	6.000	CG1	CG2				
A:134:_:VAL	VDW:SC_SC	A:142:_:GLU	4.008	-999.9	6.000	CG1	CD				
A:134:_:VAL	VDW:SC_SC	A:143:_:CYS	3.447	-999.9	6.000	CG2	CB				
A:134:_:VAL	VDW:SC_SC	A:148:_:ARG	3.885	-999.9	6.000	CG2	CZ				
A:139:_:THR	HBOND:MC_MC	A:142:_:GLU	3.343	33.040	17.000	O	N	A:142:_:GLU			
A:139:_:THR	HBOND:MC_MC	A:143:_:CYS	2.987	18.179	17.000	O	N	A:143:_:CYS			
A:139:_:THR	HBOND:MC_SC	A:148:_:ARG	3.006	60.197	17.000	O	NH2	A:148:_:ARG			
A:140:_:LEU	VDW:MC_MC	A:143:_:CYS	3.935	-999.9	6.000	C	C				
A:140:_:LEU	VDW:SC_SC	A:145:_:LEU	3.470	-999.9	6.000	CD2	CD2				
A:143:_:CYS	HBOND:MC_SC	A:148:_:ARG	2.903	16.689	17.000	O	NE	A:148:_:ARG			
A:143:_:CYS	VDW:SC_SC	A:148:_:ARG	3.570	-999.9	6.000	SG	CG				
A:144:_:PRO	HBOND:MC_MC	A:147:_:HIS	3.039	12.293	17.000	O	N	A:147:_:HIS			
A:145:_:LEU	HBOND:MC_MC	A:148:_:ARG	3.153	13.194	17.000	O	N	A:148:_:ARG			
A:150:_:TRP	VDW:SC_SC	A:177:_:LEU	3.913	-999.9	6.000	CZ3	CD2				
A:150:_:TRP	VDW:SC_MC	A:222:_:THR	3.852	-999.9	6.000	CZ2	C				
A:150:_:TRP	VDW:SC_SC	A:223:_:CYS	3.880	-999.9	6.000	CZ2	CB				
A:151:_:ASN	HBOND:SC_MC	A:176:_:SER	2.962	61.258	17.000	ND2	O	A:151:_:ASN			
A:151:_:ASN	VDW:SC_MC	A:176:_:SER	3.622	-999.9	6.000	ND2	C				
A:151:_:ASN	VDW:SC_MC	A:177:_:LEU	3.681	-999.9	6.000	ND2	C				
A:151:_:ASN	HBOND:SC_MC	A:178:_:GLU	3.050	32.107	17.000	ND2	O	A:151:_:ASN			
A:152:_:SER	HBOND:MC_MC	A:172:_:ARG	2.881	4.402	17.000	O	N	A:172:_:ARG			
A:152:_:SER	VDW:MC_SC	A:172:_:ARG	3.687	-999.9	6.000	C	CD				
A:153:_:PHE	VDW:SC_SC	A:169:_:LEU	3.592	-999.9	6.000	CB	CD2				
A:153:_:PHE	VDW:SC_MC	A:170:_:LYS	3.847	-999.9	6.000	CD1	C				
A:153:_:PHE	VDW:SC_SC	A:171:_:VAL	3.770	-999.9	6.000	CE1	CG2				
A:153:_:PHE	HBOND:MC_SC	A:172:_:ARG	3.390	24.702	17.000	O	NH1	A:172:_:ARG			
A:154:_:LEU	HBOND:MC_MC	A:170:_:LYS	2.862	10.317	17.000	N	O	A:154:_:LEU			
A:154:_:LEU	VDW:SC_SC	A:172:_:ARG	3.585	-999.9	6.000	CG	CZ				
A:154:_:LEU	VDW:SC_SC	A:180:_:ASP	3.707	-999.9	6.000	CD2	CG				
A:155:_:VAL	VDW:SC_SC	A:167:_:VAL	3.603	-999.9	6.000	CG1	CG1				
A:155:_:VAL	VDW:SC_SC	A:169:_:LEU	4.019	-999.9	6.000	CG2	CD1				
A:155:_:VAL	HBOND:MC_SC	A:180:_:ASP	2.768	17.381	17.000	N	OD2	A:155:_:VAL			
A:155:_:VAL	VDW:SC_SC	A:182:_:ALA	3.603	-999.9	6.000	CB	CB				
A:156:_:GLU	HBOND:MC_MC	A:168:_:TRP	2.655	10.953	17.000	N	O	A:156:_:GLU			
A:157:_:ASP	HBOND:MC_MC	A:168:_:TRP	2.932	11.217	17.000	O	N	A:168:_:TRP			
A:157:_:ASP	VDW:MC_SC	A:168:_:TRP	3.940	-999.9	6.000	C	CD1				
A:158:_:HIS	VDW:SC_SC	A:165:_:THR	3.977	-999.9	6.000	CD2	CG2				
A:158:_:HIS	VDW:SC_SC	A:167:_:VAL	3.753	-999.9	6.000	CD2	CG2				
A:158:_:HIS	VDW:MC_SC	A:168:_:TRP	4.020	-999.9	6.000	C	CD1				
A:159:_:GLY	HBOND:MC_MC	A:166:_:SER	2.818	14.550	17.000	O	N	A:166:_:SER			
A:172:_:ARG	VDW:SC_SC	A:176:_:SER	3.846	-999.9	6.000	CZ	CB				
A:177:_:LEU	HBOND:MC_MC	A:224:_:GLU	2.758	15.850	17.000	O	N	A:224:_:GLU			
A:178:_:GLU	VDW:MC_SC	A:223:_:CYS	3.893	-999.9	6.000	C	CB				
A:178:_:GLU	VDW:SC_SC	A:226:_:PRO	3.819	-999.9	6.000	CD	CB				
A:179:_:CYS	VDW:SC_SC	A:221:_:LYS	4.065	-999.9	6.000	SG	CE				
A:179:_:CYS	SSBOND:SC_SC	A:223:_:CYS	2.063	100.660	167.000	SG	SG				
A:179:_:CYS	VDW:SC_SC	A:223:_:CYS	3.062	-999.9	6.000	SG	CB				
A:179:_:CYS	HBOND:MC_MC	A:224:_:GLU	2.798	13.398	17.000	N	O	A:179:_:CYS			
A:179:_:CYS	VDW:SC_MC	A:224:_:GLU	3.619	-999.9	6.000	SG	C				
A:179:_:CYS	VDW:SC_SC	A:248:_:ALA	3.743	-999.9	6.000	SG	CB				
A:181:_:PRO	HBOND:MC_MC	A:184:_:ILE	3.204	7.789	17.000	O	N	A:184:_:ILE			
A:181:_:PRO	VDW:SC_SC	A:229:_:HIS	3.473	-999.9	6.000	CB	CE1				
A:184:_:ILE	VDW:SC_SC	A:225:_:TRP	3.629	-999.9	6.000	CG2	CZ2				
A:184:_:ILE	VDW:SC_SC	A:226:_:PRO	3.543	-999.9	6.000	CD1	CD				
A:184:_:ILE	VDW:SC_SC	A:229:_:HIS	3.632	-999.9	6.000	CG2	CB				
A:185:_:GLY	HBOND:MC_MC	A:196:_:SER	2.795	48.764	17.000	O	N	A:196:_:SER			
A:186:_:THR	VDW:SC_SC	A:195:_:HIS	3.510	-999.9	6.000	CG2	CD2				
A:186:_:THR	VDW:SC_SC	A:231:_:LEU	3.905	-999.9	6.000	CG2	CG				
A:187:_:ALA	HBOND:MC_MC	A:194:_:ALA	2.807	11.368	17.000	O	N	A:194:_:ALA			
A:188:_:VAL	VDW:SC_SC	A:193:_:ALA	3.601	-999.9	6.000	CB	CB				
A:188:_:VAL	VDW:SC_SC	A:231:_:LEU	3.603	-999.9	6.000	CB	CD1				
A:189:_:LYS	HBOND:MC_MC	A:192:_:GLU	2.915	14.521	17.000	N	O	A:189:_:LYS			
A:191:_:ARG	HBOND:SC_MC	A:206:_:LYS	2.777	52.306	17.000	NH2	O	A:191:_:ARG			
A:192:_:GLU	IONIC:SC_SC	A:213:_:LYS	3.567	63.167	20.000	-35.110,-39.789,-13.260	NZ		A:213:_:LYS		
A:192:_:GLU	HBOND:SC_SC	A:213:_:LYS	2.930	36.757	17.000	OE2	NZ	A:213:_:LYS			
A:193:_:ALA	HBOND:MC_MC	A:204:_:SER	2.947	8.042	17.000	O	N	A:204:_:SER			
A:193:_:ALA	VDW:SC_SC	A:210:_:TRP	3.955	-999.9	6.000	CB	CZ3				
A:193:_:ALA	VDW:SC_SC	A:231:_:LEU	3.959	-999.9	6.000	CB	CD1				
A:193:_:ALA	VDW:SC_SC	A:254:_:HIS	3.903	-999.9	6.000	CB	CE1				
A:194:_:ALA	VDW:SC_SC	A:201:_:TRP	3.704	-999.9	6.000	CB	CZ2				
A:195:_:HIS	HBOND:MC_MC	A:202:_:ILE	2.898	14.675	17.000	N	O	A:195:_:HIS			
A:195:_:HIS	PIPISTACK:SC_SC	A:225:_:TRP	6.109	113.446	9.400	-25.584,-35.677,-21.554	-19.608,-34.838,-20.604				N n1.55,p5.79
A:195:_:HIS	VDW:SC_SC	A:225:_:TRP	3.838	-999.9	6.000	CB	CZ2				
A:195:_:HIS	VDW:SC_SC	A:231:_:LEU	3.849	-999.9	6.000	CE1	CD1				
A:195:_:HIS	VDW:SC_SC	A:250:_:PRO	3.879	-999.9	6.000	CB	CG				
A:195:_:HIS	PIPISTACK:SC_SC	A:254:_:HIS	5.632	56.853	9.400	-25.584,-35.677,-21.554	-31.027,-34.938,-22.798				T-FE n4.72,p3.06
A:195:_:HIS	VDW:SC_SC	A:254:_:HIS	3.837	-999.9	6.000	CE1	CB				
A:196:_:SER	VDW:SC_SC	A:201:_:TRP	3.328	-999.9	6.000	CB	CE3				
A:197:_:ASP	HBOND:SC_MC	A:200:_:TYR	2.754	22.502	17.000	OD1	N	A:200:_:TYR			
A:197:_:ASP	IONIC:SC_SC	A:221:_:LYS	2.977	169.661	20.000	-16.409,-36.490,-15.977	NZ		A:221:_:LYS		
A:197:_:ASP	HBOND:SC_SC	A:221:_:LYS	2.790	49.942	17.000	OD2	NZ	A:221:_:LYS			
A:197:_:ASP	VDW:SC_SC	A:221:_:LYS	4.013	-999.9	6.000	CG	CE				
A:199:_:GLY	HBOND:MC_MC	A:218:_:ILE	2.949	11.193	17.000	O	N	A:218:_:ILE			
A:200:_:TYR	VDW:SC_SC	A:217:_:LEU	3.475	-999.9	6.000	CD1	CD2				
A:200:_:TYR	VDW:SC_SC	A:219:_:GLU	3.934	-999.9	6.000	CE1	CG				
A:200:_:TYR	HBOND:SC_MC	A:221:_:LYS	2.993	5.921	17.000	OH	N	A:221:_:LYS			
A:200:_:TYR	PICATION:SC_SC	A:221:_:LYS	3.387	171.491	9.600	CD1	NZ			A:221:_:LYS	
A:200:_:TYR	VDW:SC_SC	A:221:_:LYS	3.783	-999.9	6.000	CZ	CG				
A:200:_:TYR	VDW:SC_SC	A:225:_:TRP	3.897	-999.9	6.000	CD2	CZ3				
A:200:_:TYR	VDW:SC_SC	A:248:_:ALA	3.650	-999.9	6.000	CE2	CB				
A:201:_:TRP	HBOND:MC_MC	A:216:_:HIS	2.830	10.902	17.000	O	N	A:216:_:HIS			
A:202:_:ILE	VDW:SC_SC	A:212:_:LEU	3.619	-999.9	6.000	CG2	CD1				
A:202:_:ILE	VDW:SC_SC	A:243:_:ILE	3.879	-999.9	6.000	CD1	CD1				
A:202:_:ILE	VDW:SC_SC	A:250:_:PRO	3.728	-999.9	6.000	CD1	CD				
A:203:_:GLU	HBOND:MC_MC	A:213:_:LYS	2.774	13.235	17.000	O	N	A:213:_:LYS			
A:203:_:GLU	VDW:MC_SC	A:213:_:LYS	3.918	-999.9	6.000	C	CB				
A:203:_:GLU	HBOND:MC_MC	A:214:_:ARG	2.776	15.085	17.000	N	O	A:203:_:GLU			
A:203:_:GLU	VDW:SC_SC	A:214:_:ARG	3.551	-999.9	6.000	CD	CG				
A:204:_:SER	VDW:MC_SC	A:210:_:TRP	3.780	-999.9	6.000	C	CZ3				
A:204:_:SER	VDW:SC_SC	A:254:_:HIS	3.704	-999.9	6.000	CB	CB				
A:205:_:GLU	VDW:MC_SC	A:210:_:TRP	3.323	-999.9	6.000	C	CE3				
A:205:_:GLU	HBOND:SC_SC	A:211:_:ARG	2.898	21.029	17.000	OE1	NE	A:211:_:ARG			
A:205:_:GLU	VDW:SC_SC	A:213:_:LYS	3.740	-999.9	6.000	CD	CG				
A:206:_:LYS	VDW:SC_MC	A:209:_:THR	3.676	-999.9	6.000	CD	C				
A:206:_:LYS	VDW:SC_SC	A:210:_:TRP	3.638	-999.9	6.000	CB	CE2				
A:207:_:ASN	VDW:SC_SC	A:211:_:ARG	3.587	-999.9	6.000	CB	CZ				
A:210:_:TRP	PIPISTACK:SC_SC	A:254:_:HIS	4.653	131.754	9.400	-35.494,-35.961,-21.993	-31.027,-34.938,-22.798				T-FE n3.79,p1.82
A:210:_:TRP	VDW:SC_SC	A:254:_:HIS	3.270	-999.9	6.000	CE3	CE1				
A:211:_:ARG	VDW:SC_SC	A:257:_:ARG	3.774	-999.9	6.000	CZ	CZ				
A:212:_:LEU	VDW:SC_SC	A:242:_:ILE	3.703	-999.9	6.000	CD2	CG2				
A:212:_:LEU	HBOND:MC_MC	A:256:_:THR	2.751	13.233	17.000	N	O	A:212:_:LEU			
A:212:_:LEU	HBOND:MC_SC	A:257:_:ARG	2.834	58.487	17.000	O	NH1	A:257:_:ARG			
A:212:_:LEU	VDW:SC_SC	A:277:_:PHE	3.973	-999.9	6.000	CD2	CE2				
A:215:_:ALA	HBOND:MC_MC	A:275:_:ILE	2.797	13.747	17.000	O	N	A:275:_:ILE			
A:216:_:HIS	HBOND:SC_SC	A:272:_:GLU	2.635	20.739	17.000	NE2	OE2	A:216:_:HIS			
A:217:_:LEU	VDW:SC_SC	A:220:_:MET	3.999	-999.9	6.000	CB	CE				
A:217:_:LEU	VDW:SC_SC	A:268:_:TRP	3.940	-999.9	6.000	CD1	CZ3				
A:217:_:LEU	HBOND:MC_MC	A:273:_:LEU	2.859	3.923	17.000	N	O	A:217:_:LEU			
A:217:_:LEU	VDW:SC_SC	A:273:_:LEU	3.925	-999.9	6.000	CD1	CD1				
A:218:_:ILE	VDW:SC_SC	A:272:_:GLU	3.814	-999.9	6.000	CG2	CD				
A:220:_:MET	VDW:SC_SC	A:268:_:TRP	3.808	-999.9	6.000	SD	CE3				
A:220:_:MET	VDW:SC_SC	A:273:_:LEU	3.642	-999.9	6.000	CE	CG				
A:221:_:LYS	VDW:SC_SC	A:248:_:ALA	3.860	-999.9	6.000	CG	CB				
A:222:_:THR	VDW:SC_SC	A:247:_:LEU	3.894	-999.9	6.000	CG2	CD2				
A:223:_:CYS	HBOND:MC_MC	A:248:_:ALA	3.233	60.157	17.000	O	N	A:248:_:ALA			
A:224:_:GLU	VDW:SC_SC	A:245:_:LYS	3.875	-999.9	6.000	CD	CE				
A:225:_:TRP	HBOND:SC_MC	A:229:_:HIS	3.232	10.073	17.000	NE1	O	A:225:_:TRP			
A:225:_:TRP	VDW:SC_MC	A:249:_:GLY	4.015	-999.9	6.000	CB	C				
A:225:_:TRP	VDW:SC_SC	A:250:_:PRO	3.850	-999.9	6.000	CD2	CG				
A:226:_:PRO	HBOND:MC_MC	A:229:_:HIS	3.052	22.410	17.000	O	N	A:229:_:HIS			
A:227:_:LYS	HBOND:MC_MC	A:230:_:THR	3.012	28.462	17.000	O	N	A:230:_:THR			
A:227:_:LYS	VDW:MC_SC	A:230:_:THR	4.002	-999.9	6.000	C	CB				
A:227:_:LYS	VDW:SC_SC	A:251:_:LEU	3.999	-999.9	6.000	CE	CD1				
A:230:_:THR	VDW:SC_SC	A:233:_:THR	3.539	-999.9	6.000	CG2	CG2				
A:230:_:THR	VDW:SC_SC	A:250:_:PRO	3.996	-999.9	6.000	CG2	CB				
A:230:_:THR	VDW:SC_MC	A:251:_:LEU	3.963	-999.9	6.000	CG2	C				
A:230:_:THR	VDW:SC_SC	A:252:_:SER	3.451	-999.9	6.000	CG2	CB				
A:231:_:LEU	HBOND:MC_SC	A:252:_:SER	2.617	55.818	17.000	O	OG	A:252:_:SER			
A:231:_:LEU	VDW:SC_SC	A:254:_:HIS	3.615	-999.9	6.000	CB	CD2				
A:232:_:TRP	HBOND:MC_MC	A:253:_:HIS	3.160	21.043	17.000	O	N	A:253:_:HIS			
A:232:_:TRP	PIPISTACK:SC_SC	A:253:_:HIS	4.076	140.386	9.400	-33.413,-32.025,-28.270	-31.703,-28.366,-27.718				T-FE n4.00,p1.74
A:232:_:TRP	VDW:SC_SC	A:253:_:HIS	3.438	-999.9	6.000	CE2	CD2				
A:233:_:THR	VDW:MC_SC	A:236:_:VAL	3.833	-999.9	6.000	C	CG2				
A:234:_:ASP	HBOND:MC_SC	A:253:_:HIS	2.762	21.643	17.000	O	NE2	A:253:_:HIS			
A:235:_:GLY	VDW:MC_SC	A:253:_:HIS	3.874	-999.9	6.000	C	CE1				
A:236:_:VAL	VDW:SC_SC	A:241:_:LEU	3.609	-999.9	6.000	CG1	CD2				
A:236:_:VAL	VDW:SC_MC	A:252:_:SER	3.824	-999.9	6.000	CG2	C				
A:236:_:VAL	VDW:SC_SC	A:253:_:HIS	3.404	-999.9	6.000	CG2	CD2				
A:237:_:GLU	HBOND:MC_MC	A:240:_:ASP	2.846	15.172	17.000	O	N	A:240:_:ASP			
A:237:_:GLU	VDW:SC_SC	A:240:_:ASP	3.928	-999.9	6.000	CB	CG				
A:238:_:GLU	HBOND:MC_MC	A:241:_:LEU	3.186	11.560	17.000	O	N	A:241:_:LEU			
A:238:_:GLU	IONIC:SC_SC	A:245:_:LYS	3.979	45.167	20.000	-20.561,-23.068,-27.759	NZ		A:245:_:LYS		
A:238:_:GLU	VDW:SC_SC	A:245:_:LYS	3.703	-999.9	6.000	CD	CD				
A:239:_:SER	HBOND:MC_MC	A:262:_:THR	2.851	33.839	17.000	O	N	A:262:_:THR			
A:239:_:SER	VDW:MC_SC	A:262:_:THR	3.920	-999.9	6.000	C	CB				
A:241:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494	-999.9	6.000	CD1	CD2				
A:241:_:LEU	VDW:SC_SC	A:255:_:ASN	3.709	-999.9	6.000	CB	ND2				
A:242:_:ILE	HBOND:MC_MC	A:255:_:ASN	2.988	13.811	17.000	N	O	A:242:_:ILE			
A:242:_:ILE	VDW:SC_SC	A:255:_:ASN	3.602	-999.9	6.000	CB	OD1				
A:242:_:ILE	VDW:SC_MC	A:256:_:THR	3.946	-999.9	6.000	CG1	C				
A:242:_:ILE	VDW:SC_SC	A:260:_:TYR	3.754	-999.9	6.000	CD1	CB				
A:242:_:ILE	HBOND:MC_MC	A:263:_:GLN	3.079	18.715	17.000	O	N	A:263:_:GLN			
A:242:_:ILE	VDW:SC_SC	A:263:_:GLN	3.981	-999.9	6.000	CG2	CG				
A:242:_:ILE	VDW:SC_SC	A:321:_:LEU	3.846	-999.9	6.000	CG2	CD1				
A:243:_:ILE	HBOND:MC_SC	A:255:_:ASN	2.929	51.102	17.000	O	ND2	A:255:_:ASN			
A:243:_:ILE	VDW:MC_SC	A:255:_:ASN	3.884	-999.9	6.000	C	ND2				
A:243:_:ILE	VDW:SC_SC	A:275:_:ILE	3.976	-999.9	6.000	CG1	CD1				
A:244:_:PRO	HBOND:MC_MC	A:247:_:LEU	2.893	17.878	17.000	O	N	A:247:_:LEU			
A:244:_:PRO	HBOND:MC_MC	A:249:_:GLY	2.917	32.261	17.000	O	N	A:249:_:GLY			
A:244:_:PRO	VDW:SC_MC	A:263:_:GLN	3.902	-999.9	6.000	CG	C				
A:244:_:PRO	VDW:SC_SC	A:268:_:TRP	3.812	-999.9	6.000	CD	CZ2				
A:245:_:LYS	HBOND:MC_MC	A:248:_:ALA	3.130	34.475	17.000	O	N	A:248:_:ALA			
A:245:_:LYS	VDW:SC_SC	A:251:_:LEU	3.571	-999.9	6.000	CG	CD2				
A:247:_:LEU	VDW:SC_SC	A:268:_:TRP	3.259	-999.9	6.000	CD1	CD2				
A:247:_:LEU	VDW:SC_SC	A:352:_:ALA	3.650	-999.9	6.000	CG	CB				
A:249:_:GLY	VDW:MC_SC	A:255:_:ASN	3.927	-999.9	6.000	C	ND2				
A:252:_:SER	HBOND:MC_MC	A:255:_:ASN	3.082	21.225	17.000	O	N	A:255:_:ASN			
A:253:_:HIS	HBOND:MC_SC	A:256:_:THR	2.670	44.380	17.000	O	OG1	A:256:_:THR			
A:257:_:ARG	HBOND:MC_MC	A:260:_:TYR	3.080	21.282	17.000	O	N	A:260:_:TYR			
A:257:_:ARG	VDW:SC_SC	A:260:_:TYR	4.000	-999.9	6.000	CG	CD2				
A:257:_:ARG	PICATION:SC_SC	A:277:_:PHE	3.655	175.394	9.600	CZ	CG			A:257:_:ARG	P
A:257:_:ARG	VDW:SC_SC	A:277:_:PHE	3.638	-999.9	6.000	CG	CE1				
A:258:_:GLU	VDW:SC_SC	A:317:_:THR	3.710	-999.9	6.000	CG	CG2				
A:260:_:TYR	PIPISTACK:SC_SC	A:277:_:PHE	6.145	117.667	9.400	-33.130,-20.376,-13.352	-32.650,-26.271,-11.686				N n0.08,p5.52
A:260:_:TYR	HBOND:SC_SC	A:316:_:CYS	3.350	35.898	17.000	OH	SG	A:316:_:CYS			
A:260:_:TYR	VDW:SC_SC	A:316:_:CYS	3.542	-999.9	6.000	CZ	CB				
A:260:_:TYR	HBOND:SC_MC	A:321:_:LEU	3.277	24.563	17.000	OH	N	A:321:_:LEU			
A:260:_:TYR	VDW:SC_SC	A:321:_:LEU	3.679	-999.9	6.000	CE1	CB				
A:260:_:TYR	VDW:SC_SC	A:334:_:GLU	3.754	-999.9	6.000	CD1	CD				
A:261:_:ARG	VDW:SC_SC	A:294:_:ARG	3.997	-999.9	6.000	CB	CZ				
A:261:_:ARG	HBOND:MC_SC	A:334:_:GLU	2.856	15.004	17.000	N	OE2	A:261:_:ARG			
A:263:_:GLN	HBOND:MC_MC	A:266:_:GLY	3.298	15.888	17.000	O	N	A:266:_:GLY			
A:263:_:GLN	HBOND:MC_SC	A:268:_:TRP	2.751	25.593	17.000	O	NE1	A:268:_:TRP			
A:263:_:GLN	VDW:SC_SC	A:321:_:LEU	3.943	-999.9	6.000	CG	CD1				
A:263:_:GLN	VDW:SC_MC	A:332:_:GLY	3.493	-999.9	6.000	OE1	C				
A:263:_:GLN	HBOND:SC_MC	A:333:_:MET	2.737	18.184	17.000	OE1	N	A:333:_:MET			
A:263:_:GLN	VDW:SC_SC	A:333:_:MET	3.470	-999.9	6.000	OE1	CG				
A:263:_:GLN	VDW:SC_SC	A:334:_:GLU	3.777	-999.9	6.000	NE2	CD				
A:264:_:VAL	VDW:SC_SC	A:333:_:MET	3.965	-999.9	6.000	CG2	SD				
A:264:_:VAL	HBOND:MC_MC	A:352:_:ALA	2.749	15.118	17.000	O	N	A:352:_:ALA			
A:265:_:LYS	HBOND:MC_MC	A:297:_:SER	3.012	14.888	17.000	O	N	A:297:_:SER			
A:265:_:LYS	HBOND:MC_SC	A:333:_:MET	3.385	10.991	17.000	N	SD	A:265:_:LYS			
A:265:_:LYS	VDW:SC_SC	A:333:_:MET	3.965	-999.9	6.000	CB	SD				
A:266:_:GLY	VDW:MC_SC	A:348:_:SER	4.002	-999.9	6.000	C	CB				
A:267:_:PRO	HBOND:MC_SC	A:270:_:SER	2.761	55.319	17.000	O	OG	A:270:_:SER			
A:267:_:PRO	VDW:SC_SC	A:297:_:SER	3.956	-999.9	6.000	CD	CB				
A:267:_:PRO	VDW:SC_SC	A:323:_:PHE	3.478	-999.9	6.000	CD	CD1				
A:267:_:PRO	VDW:SC_SC	A:330:_:TRP	3.635	-999.9	6.000	CB	CD2				
A:268:_:TRP	VDW:SC_SC	A:273:_:LEU	4.024	-999.9	6.000	CE3	CD2				
A:268:_:TRP	PIPISTACK:SC_SC	A:323:_:PHE	5.986	81.961	9.400	-19.797,-23.073,-12.102	-24.803,-22.644,-8.849				L n3.82,p4.70
A:268:_:TRP	VDW:SC_SC	A:350:_:VAL	3.985	-999.9	6.000	CB	CG2				
A:269:_:HIS	PIPISTACK:SC_SC	A:330:_:TRP	5.814	75.034	9.400	-16.065,-20.166,-4.208	-21.630,-19.363,-2.726				N n4.19,p1.54
A:269:_:HIS	VDW:SC_SC	A:330:_:TRP	3.856	-999.9	6.000	CE1	CZ2				
A:270:_:SER	VDW:SC_SC	A:273:_:LEU	3.962	-999.9	6.000	CB	CD2				
A:271:_:GLU	IONIC:SC_SC	A:326:_:LYS	3.506	54.812	20.000	-12.269,-27.722,-0.257	NZ		A:326:_:LYS		
A:271:_:GLU	HBOND:SC_SC	A:326:_:LYS	2.878	54.128	17.000	OE1	NZ	A:326:_:LYS			
A:274:_:GLU	HBOND:MC_MC	A:324:_:ARG	2.767	9.316	17.000	O	N	A:324:_:ARG			
A:275:_:ILE	VDW:SC_SC	A:323:_:PHE	3.900	-999.9	6.000	CG1	CD2				
A:276:_:ARG	HBOND:MC_MC	A:322:_:SER	2.914	35.712	17.000	O	N	A:322:_:SER			
A:276:_:ARG	VDW:SC_SC	A:324:_:ARG	4.010	-999.9	6.000	CD	CZ				
A:277:_:PHE	VDW:MC_SC	A:319:_:PRO	3.748	-999.9	6.000	C	CB				
A:277:_:PHE	VDW:SC_MC	A:320:_:PRO	3.976	-999.9	6.000	CD1	C				
A:277:_:PHE	VDW:SC_SC	A:321:_:LEU	3.545	-999.9	6.000	CE1	CB				
A:278:_:GLU	HBOND:MC_MC	A:320:_:PRO	2.826	28.850	17.000	N	O	A:278:_:GLU			
A:278:_:GLU	VDW:MC_SC	A:320:_:PRO	3.764	-999.9	6.000	C	CG				
A:278:_:GLU	HBOND:MC_SC	A:324:_:ARG	3.076	47.825	17.000	O	NH2	A:324:_:ARG			
A:279:_:GLU	VDW:SC_SC	A:320:_:PRO	3.671	-999.9	6.000	CD	CD				
A:279:_:GLU	HBOND:MC_SC	A:324:_:ARG	3.022	47.926	17.000	O	NH2	A:324:_:ARG			
A:280:_:CYS	HBOND:MC_SC	A:283:_:THR	2.671	31.056	17.000	O	OG1	A:283:_:THR			
A:280:_:CYS	VDW:SC_SC	A:300:_:SER	3.642	-999.9	6.000	CB	CB				
A:280:_:CYS	VDW:SC_SC	A:322:_:SER	4.103	-999.9	6.000	SG	CB				
A:280:_:CYS	SSBOND:SC_SC	A:329:_:CYS	2.049	80.578	167.000	SG	SG				
A:280:_:CYS	VDW:SC_SC	A:329:_:CYS	3.006	-999.9	6.000	CB	SG				
A:280:_:CYS	HBOND:MC_SC	A:331:_:TYR	2.911	7.568	17.000	N	OH	A:280:_:CYS			
A:280:_:CYS	VDW:SC_SC	A:331:_:TYR	3.731	-999.9	6.000	SG	CZ				
A:281:_:PRO	VDW:SC_SC	A:329:_:CYS	4.000	-999.9	6.000	CD	CB				
A:283:_:THR	VDW:SC_SC	A:307:_:VAL	3.908	-999.9	6.000	CG2	CG1				
A:283:_:THR	VDW:SC_SC	A:311:_:TRP	3.906	-999.9	6.000	CB	CD1				
A:284:_:LYS	HBOND:MC_MC	A:309:_:GLU	2.943	15.592	17.000	N	O	A:284:_:LYS			
A:284:_:LYS	HBOND:MC_MC	A:311:_:TRP	2.819	16.810	17.000	O	N	A:311:_:TRP			
A:285:_:VAL	VDW:SC_SC	A:311:_:TRP	3.999	-999.9	6.000	CG2	CB				
A:285:_:VAL	VDW:SC_SC	A:318:_:MET	3.667	-999.9	6.000	CG1	CE				
A:285:_:VAL	VDW:SC_SC	A:320:_:PRO	3.946	-999.9	6.000	CG2	CG				
A:285:_:VAL	VDW:SC_SC	A:331:_:TYR	3.681	-999.9	6.000	CG2	CZ				
A:285:_:VAL	VDW:SC_SC	A:335:_:ILE	3.977	-999.9	6.000	CG1	CG2				
A:286:_:TYR	HBOND:MC_MC	A:311:_:TRP	2.905	15.177	17.000	N	O	A:286:_:TYR			
A:286:_:TYR	HBOND:MC_MC	A:313:_:CYS	3.000	19.411	17.000	O	N	A:313:_:CYS			
A:286:_:TYR	PICATION:SC_SC	A:338:_:ARG	3.689	177.878	9.600	CG	CZ			A:338:_:ARG	P
A:286:_:TYR	VDW:SC_SC	A:338:_:ARG	3.689	-999.9	6.000	CG	CZ				
A:287:_:VAL	VDW:SC_SC	A:313:_:CYS	3.795	-999.9	6.000	CG2	SG				
A:287:_:VAL	VDW:SC_SC	A:318:_:MET	3.920	-999.9	6.000	CG2	CE				
A:288:_:GLU	HBOND:MC_MC	A:291:_:CYS	3.174	16.985	17.000	O	N	A:291:_:CYS			
A:288:_:GLU	VDW:SC_SC	A:312:_:CYS	3.928	-999.9	6.000	CG	CB				
A:288:_:GLU	HBOND:MC_MC	A:313:_:CYS	2.842	9.476	17.000	N	O	A:288:_:GLU			
A:288:_:GLU	IONIC:SC_SC	A:338:_:ARG	3.706	93.201	20.000	-40.500,-8.842,-6.287	CZ		A:338:_:ARG		
A:288:_:GLU	HBOND:SC_SC	A:338:_:ARG	2.809	4.628	17.000	OE2	NE	A:338:_:ARG			
A:291:_:CYS	SSBOND:SC_SC	A:312:_:CYS	2.081	83.768	167.000	SG	SG				
A:291:_:CYS	HBOND:SC_MC	A:312:_:CYS	3.249	32.324	17.000	SG	O	A:291:_:CYS			
A:291:_:CYS	VDW:SC_SC	A:312:_:CYS	2.994	-999.9	6.000	CB	SG				
A:291:_:CYS	VDW:SC_MC	A:313:_:CYS	3.748	-999.9	6.000	CB	C				
A:291:_:CYS	HBOND:MC_SC	A:314:_:ARG	2.739	3.344	17.000	O	NE	A:314:_:ARG			
A:291:_:CYS	VDW:SC_SC	A:314:_:ARG	4.007	-999.9	6.000	CB	CG				
A:292:_:GLY	VDW:MC_SC	A:336:_:ARG	4.038	-999.9	6.000	C	CG				
A:293:_:THR	VDW:SC_SC	A:314:_:ARG	3.918	-999.9	6.000	CB	CZ				
A:294:_:ARG	VDW:SC_SC	A:333:_:MET	3.707	-999.9	6.000	CZ	CE				
A:294:_:ARG	HBOND:SC_SC	A:334:_:GLU	2.790	49.231	17.000	NH2	OE2	A:294:_:ARG			
A:294:_:ARG	VDW:SC_SC	A:334:_:GLU	3.657	-999.9	6.000	CG	CG				
A:295:_:GLY	HBOND:MC_MC	A:333:_:MET	3.160	10.743	17.000	N	O	A:295:_:GLY			
A:295:_:GLY	HBOND:MC_SC	A:336:_:ARG	3.255	36.345	17.000	O	NH1	A:336:_:ARG			
A:295:_:GLY	VDW:MC_SC	A:336:_:ARG	3.853	-999.9	6.000	C	CZ				
A:297:_:SER	VDW:MC_SC	A:330:_:TRP	3.960	-999.9	6.000	C	CE3				
A:297:_:SER	HBOND:SC_MC	A:331:_:TYR	2.662	46.706	17.000	OG	O	A:297:_:SER			
A:297:_:SER	HBOND:MC_MC	A:348:_:SER	2.811	24.770	17.000	O	N	A:348:_:SER			
A:298:_:LEU	VDW:SC_SC	A:311:_:TRP	3.966	-999.9	6.000	CB	CZ3				
A:298:_:LEU	VDW:MC_SC	A:330:_:TRP	3.589	-999.9	6.000	C	CE3				
A:298:_:LEU	HBOND:MC_MC	A:331:_:TYR	2.993	19.428	17.000	O	N	A:331:_:TYR			
A:298:_:LEU	VDW:SC_SC	A:336:_:ARG	3.757	-999.9	6.000	CD1	CZ				
A:298:_:LEU	VDW:SC_SC	A:337:_:PRO	3.489	-999.9	6.000	CD1	CD				
A:298:_:LEU	VDW:SC_SC	A:342:_:GLU	3.860	-999.9	6.000	CD1	CD				
A:298:_:LEU	VDW:SC_SC	A:347:_:ARG	3.408	-999.9	6.000	CD2	CB				
A:299:_:ARG	HBOND:SC_MC	A:302:_:THR	2.856	55.903	17.000	NH2	O	A:299:_:ARG			
A:299:_:ARG	HBOND:SC_SC	A:327:_:ASP	2.867	55.445	17.000	NH1	OD2	A:299:_:ARG			
A:299:_:ARG	VDW:SC_SC	A:327:_:ASP	3.864	-999.9	6.000	CD	CG				
A:299:_:ARG	VDW:SC_MC	A:329:_:CYS	4.028	-999.9	6.000	CG	C				
A:299:_:ARG	VDW:SC_SC	A:330:_:TRP	3.669	-999.9	6.000	CG	CE2				
A:299:_:ARG	HBOND:MC_MC	A:346:_:VAL	2.936	20.711	17.000	N	O	A:299:_:ARG			
A:300:_:SER	HBOND:MC_MC	A:308:_:ILE	2.962	2.712	17.000	O	N	A:308:_:ILE			
A:300:_:SER	HBOND:MC_MC	A:329:_:CYS	2.751	23.191	17.000	N	O	A:300:_:SER			
A:301:_:THR	VDW:SC_MC	A:305:_:GLY	4.012	-999.9	6.000	CB	C				
A:301:_:THR	VDW:SC_SC	A:307:_:VAL	3.930	-999.9	6.000	CG2	CG2				
A:302:_:THR	HBOND:MC_MC	A:305:_:GLY	2.856	13.091	17.000	O	N	A:305:_:GLY			
A:302:_:THR	HBOND:MC_MC	A:306:_:ARG	2.857	16.772	17.000	N	O	A:302:_:THR			
A:302:_:THR	VDW:SC_SC	A:308:_:ILE	3.956	-999.9	6.000	CG2	CD1				
A:306:_:ARG	IONIC:SC_SC	A:340:_:GLU	3.695	135.690	20.000	CZ	-30.385,-8.348,4.661		A:306:_:ARG		
A:308:_:ILE	HBOND:MC_SC	A:311:_:TRP	2.732	15.913	17.000	O	NE1	A:311:_:TRP			
A:308:_:ILE	VDW:SC_SC	A:311:_:TRP	3.882	-999.9	6.000	CB	CZ2				
A:308:_:ILE	VDW:SC_SC	A:340:_:GLU	3.570	-999.9	6.000	CD1	CD				
A:308:_:ILE	VDW:SC_SC	A:345:_:LEU	3.556	-999.9	6.000	CG1	CD2				
A:310:_:GLU	HBOND:MC_MC	A:338:_:ARG	2.834	11.067	17.000	O	N	A:338:_:ARG			
A:310:_:GLU	VDW:MC_SC	A:338:_:ARG	3.615	-999.9	6.000	C	CB				
A:310:_:GLU	VDW:SC_SC	A:339:_:LYS	3.856	-999.9	6.000	CD	CE				
A:311:_:TRP	PIPISTACK:SC_SC	A:331:_:TYR	4.815	53.115	9.400	-31.021,-14.307,-1.867	-31.519,-18.631,-3.926				T-FE n4.62,p1.70
A:311:_:TRP	VDW:SC_SC	A:331:_:TYR	3.646	-999.9	6.000	CD2	CD2				
A:311:_:TRP	VDW:SC_SC	A:335:_:ILE	3.738	-999.9	6.000	CB	CG2				
A:311:_:TRP	VDW:SC_MC	A:336:_:ARG	3.310	-999.9	6.000	CE3	C				
A:311:_:TRP	VDW:SC_SC	A:337:_:PRO	3.774	-999.9	6.000	CZ3	CD				
A:311:_:TRP	VDW:MC_SC	A:338:_:ARG	3.990	-999.9	6.000	C	CB				
A:311:_:TRP	VDW:SC_SC	A:345:_:LEU	3.996	-999.9	6.000	CZ2	CD1				
A:312:_:CYS	HBOND:MC_MC	A:336:_:ARG	2.727	28.501	17.000	N	O	A:312:_:CYS			
A:313:_:CYS	SSBOND:SC_SC	A:316:_:CYS	2.046	88.032	167.000	SG	SG				
A:313:_:CYS	VDW:SC_SC	A:316:_:CYS	3.022	-999.9	6.000	CB	SG				
A:313:_:CYS	VDW:SC_MC	A:334:_:GLU	3.981	-999.9	6.000	CB	C				
A:313:_:CYS	VDW:SC_SC	A:335:_:ILE	4.018	-999.9	6.000	CB	CG1				
A:316:_:CYS	VDW:SC_SC	A:335:_:ILE	4.019	-999.9	6.000	SG	CG1				
A:320:_:PRO	VDW:SC_SC	A:331:_:TYR	3.864	-999.9	6.000	CB	CE1				
A:320:_:PRO	VDW:SC_SC	A:335:_:ILE	3.557	-999.9	6.000	CB	CD1				
A:321:_:LEU	HBOND:MC_MC	A:332:_:GLY	2.889	28.936	17.000	O	N	A:332:_:GLY			
A:322:_:SER	VDW:SC_SC	A:329:_:CYS	3.926	-999.9	6.000	CB	SG				
A:323:_:PHE	HBOND:MC_MC	A:330:_:TRP	2.734	10.388	17.000	N	O	A:323:_:PHE			
A:323:_:PHE	VDW:SC_MC	A:331:_:TYR	3.971	-999.9	6.000	CE1	C				
A:324:_:ARG	VDW:SC_SC	A:329:_:CYS	3.443	-999.9	6.000	CZ	SG				
A:325:_:ALA	HBOND:MC_MC	A:328:_:GLY	2.954	6.956	17.000	N	O	A:325:_:ALA			
A:327:_:ASP	HBOND:SC_SC	A:330:_:TRP	3.105	10.995	17.000	OD1	NE1	A:330:_:TRP			
A:330:_:TRP	VDW:SC_MC	A:347:_:ARG	3.758	-999.9	6.000	CZ3	C				
A:331:_:TYR	VDW:SC_SC	A:335:_:ILE	3.649	-999.9	6.000	CG	CG2				
A:332:_:GLY	HBOND:MC_MC	A:335:_:ILE	2.977	8.643	17.000	O	N	A:335:_:ILE			
A:333:_:MET	HBOND:MC_SC	A:336:_:ARG	2.923	37.644	17.000	O	NH1	A:336:_:ARG			
A:336:_:ARG	IONIC:SC_SC	A:342:_:GLU	3.748	77.699	20.000	CZ	-26.684,-7.912,-6.516		A:336:_:ARG		
A:336:_:ARG	HBOND:SC_SC	A:342:_:GLU	2.987	11.953	17.000	NE	OE2	A:336:_:ARG			
A:337:_:PRO	VDW:SC_SC	A:342:_:GLU	3.633	-999.9	6.000	CG	CG				
A:337:_:PRO	VDW:SC_SC	A:345:_:LEU	3.862	-999.9	6.000	CG	CD1				
A:341:_:PRO	HBOND:MC_MC	A:344:_:ASN	3.196	10.580	17.000	O	N	A:344:_:ASN			
A:341:_:PRO	VDW:SC_SC	A:344:_:ASN	3.906	-999.9	6.000	CG	ND2				
A:342:_:GLU	HBOND:MC_MC	A:345:_:LEU	2.855	14.335	17.000	O	N	A:345:_:LEU			
A:-5:_:TYR	HBOND:MC_SC	B:11:_:LYS	3.141	62.516	17.000	O	NZ	B:11:_:LYS			
A:-4:_:PHE	VDW:MC_SC	B:9:_:SER	3.823	-999.9	6.000	C	CB				
A:-4:_:PHE	PICATION:SC_SC	B:191:_:ARG	3.820	173.418	9.600	CE2	CZ			B:191:_:ARG	P
A:-4:_:PHE	VDW:SC_SC	B:191:_:ARG	3.820	-999.9	6.000	CE2	CZ				
A:-3:_:GLN	VDW:SC_SC	B:192:_:GLU	3.362	-999.9	6.000	CG	CD				
A:-2:_:SER	HBOND:MC_SC	B:192:_:GLU	2.871	31.674	17.000	N	OE1	A:-2:_:SER			
A:-1:_:ASN	HBOND:MC_SC	B:192:_:GLU	3.048	16.068	17.000	N	OE1	A:-1:_:ASN			
A:-1:_:ASN	VDW:SC_SC	B:192:_:GLU	3.631	-999.9	6.000	OD1	CB				
A:-1:_:ASN	VDW:SC_MC	B:193:_:ALA	3.535	-999.9	6.000	OD1	C				
A:-1:_:ASN	VDW:SC_SC	B:203:_:GLU	3.433	-999.9	6.000	ND2	CD				
A:1:_:ASP	HBOND:SC_MC	B:8:_:PHE	3.128	2.667	17.000	OD1	N	B:8:_:PHE			
A:2:_:VAL	VDW:SC_SC	B:6:_:VAL	3.914	-999.9	6.000	CG2	CG2				
A:5:_:SER	VDW:SC_SC	B:20:_:PHE	3.463	-999.9	6.000	CB	CD2				
A:10:_:LYS	VDW:MC_SC	B:158:_:HIS	3.765	-999.9	6.000	C	CB				
A:11:_:LYS	IONIC:SC_SC	B:157:_:ASP	3.221	95.006	20.000	NZ	-46.135,-47.071,-14.740		A:11:_:LYS		
A:11:_:LYS	HBOND:SC_SC	B:157:_:ASP	3.045	47.253	17.000	NZ	OD1	A:11:_:LYS			
A:12:_:GLU	IONIC:SC_SC	B:31:_:ARG	3.957	132.170	20.000	-38.161,-55.259,-17.012	CZ		B:31:_:ARG		
A:12:_:GLU	HBOND:SC_SC	B:31:_:ARG	3.125	28.435	17.000	OE1	NE	B:31:_:ARG			
A:12:_:GLU	VDW:SC_SC	B:32:_:TYR	3.841	-999.9	6.000	CD	CE1				
A:14:_:ARG	VDW:SC_SC	B:22:_:TYR	3.504	-999.9	6.000	CD	CE2				
A:14:_:ARG	IONIC:SC_SC	B:24:_:ASP	3.711	147.933	20.000	CZ	-34.563,-56.502,-22.606		A:14:_:ARG		
A:14:_:ARG	VDW:SC_SC	B:31:_:ARG	3.585	-999.9	6.000	CB	CZ				
A:14:_:ARG	HBOND:SC_SC	B:32:_:TYR	3.360	32.172	17.000	NH1	OH	A:14:_:ARG			
A:15:_:CYS	VDW:MC_SC	B:22:_:TYR	3.866	-999.9	6.000	C	CE1				
A:16:_:GLY	VDW:MC_SC	B:22:_:TYR	3.771	-999.9	6.000	C	CD1				
A:17:_:THR	HBOND:MC_MC	B:23:_:ASN	2.770	5.052	17.000	O	N	B:23:_:ASN			
A:17:_:THR	VDW:SC_SC	B:23:_:ASN	4.018	-999.9	6.000	CG2	CB				
A:19:_:VAL	VDW:SC_SC	B:187:_:ALA	3.741	-999.9	6.000	CG1	CB				
A:20:_:PHE	HBOND:MC_SC	B:189:_:LYS	2.785	46.081	17.000	O	NZ	B:189:_:LYS			
A:21:_:ILE	VDW:SC_SC	B:189:_:LYS	3.692	-999.9	6.000	CD1	CB				
A:184:_:ILE	HBOND:MC_MC	B:190:_:GLY	3.176	16.803	17.000	O	N	B:190:_:GLY			
A:186:_:THR	HBOND:MC_MC	B:188:_:VAL	2.850	12.385	17.000	O	N	B:188:_:VAL			
A:186:_:THR	VDW:SC_SC	B:188:_:VAL	3.822	-999.9	6.000	CB	CG1				
A:187:_:ALA	VDW:SC_SC	B:187:_:ALA	3.737	-999.9	6.000	CB	CB				
A:188:_:VAL	HBOND:MC_MC	B:186:_:THR	2.850	12.111	17.000	N	O	A:188:_:VAL			
A:188:_:VAL	VDW:SC_SC	B:186:_:THR	3.786	-999.9	6.000	CG1	CB				
A:188:_:VAL	VDW:SC_SC	B:229:_:HIS	3.488	-999.9	6.000	CG2	CD2				
A:190:_:GLY	HBOND:MC_SC	B:229:_:HIS	2.803	18.128	17.000	O	NE2	B:229:_:HIS			
A:210:_:TRP	VDW:SC_SC	B:228:_:SER	3.625	-999.9	6.000	CD1	CB				
A:210:_:TRP	PIPISTACK:SC_SC	B:229:_:HIS	5.479	98.863	9.400	-35.494,-35.961,-21.993	-35.462,-40.404,-25.199				N n3.53,p1.35
A:210:_:TRP	VDW:SC_SC	B:229:_:HIS	3.552	-999.9	6.000	CZ2	CE1				
A:227:_:LYS	VDW:SC_SC	B:232:_:TRP	3.669	-999.9	6.000	CB	CD1				
A:227:_:LYS	IONIC:SC_SC	B:234:_:ASP	3.216	101.097	20.000	NZ	-23.123,-30.962,-33.475		A:227:_:LYS		
A:227:_:LYS	HBOND:SC_SC	B:234:_:ASP	2.777	43.751	17.000	NZ	OD2	A:227:_:LYS			
A:227:_:LYS	VDW:SC_SC	B:234:_:ASP	3.925	-999.9	6.000	CE	CG				
A:228:_:SER	VDW:SC_SC	B:232:_:TRP	3.776	-999.9	6.000	CB	CE3				
A:228:_:SER	HBOND:MC_SC	B:254:_:HIS	2.975	20.571	17.000	O	NE2	B:254:_:HIS			
A:230:_:THR	VDW:MC_SC	B:231:_:LEU	3.745	-999.9	6.000	C	CD2				
A:230:_:THR	HBOND:MC_MC	B:232:_:TRP	2.928	13.039	17.000	O	N	B:232:_:TRP			
A:231:_:LEU	VDW:SC_MC	B:230:_:THR	3.741	-999.9	6.000	CD2	C				
A:231:_:LEU	VDW:SC_SC	B:231:_:LEU	3.627	-999.9	6.000	CD2	CD2				
A:232:_:TRP	VDW:SC_SC	B:228:_:SER	3.713	-999.9	6.000	CE3	CB				
A:232:_:TRP	HBOND:MC_MC	B:230:_:THR	2.963	9.447	17.000	N	O	A:232:_:TRP			
A:233:_:THR	HBOND:SC_MC	B:233:_:THR	2.937	26.310	17.000	OG1	N	B:233:_:THR			
A:233:_:THR	HBOND:SC_MC	B:234:_:ASP	3.202	49.721	17.000	OG1	N	B:234:_:ASP			
A:233:_:THR	VDW:MC_SC	B:234:_:ASP	3.962	-999.9	6.000	C	CB				
A:234:_:ASP	HBOND:MC_SC	B:233:_:THR	3.219	40.402	17.000	N	OG1	A:234:_:ASP			
A:234:_:ASP	VDW:SC_SC	B:234:_:ASP	3.918	-999.9	6.000	CB	CB				
B:-1:_:ASN	VDW:SC_SC	A:192:_:GLU	3.892	-999.9	6.000	CG	CB				
B:-1:_:ASN	VDW:SC_MC	A:193:_:ALA	3.949	-999.9	6.000	CG	C				
B:-1:_:ASN	HBOND:SC_SC	A:203:_:GLU	3.465	58.601	17.000	ND2	OE2	B:-1:_:ASN			
B:-1:_:ASN	VDW:SC_SC	A:203:_:GLU	3.958	-999.9	6.000	CB	CD				
B:1:_:ASP	HBOND:SC_MC	A:8:_:PHE	3.095	7.856	17.000	OD1	N	A:8:_:PHE			
B:2:_:VAL	HBOND:MC_MC	A:6:_:VAL	2.753	10.289	17.000	O	N	A:6:_:VAL			
B:2:_:VAL	VDW:SC_SC	A:6:_:VAL	3.786	-999.9	6.000	CG2	CG2				
B:4:_:CYS	HBOND:MC_MC	A:4:_:CYS	2.900	14.053	17.000	O	N	A:4:_:CYS			
B:5:_:SER	VDW:SC_SC	A:20:_:PHE	3.925	-999.9	6.000	CB	CD2				
B:6:_:VAL	HBOND:MC_MC	A:2:_:VAL	2.790	18.529	17.000	N	O	B:6:_:VAL			
B:10:_:LYS	VDW:MC_SC	A:158:_:HIS	3.832	-999.9	6.000	C	CB				
B:11:_:LYS	VDW:SC_MC	A:158:_:HIS	3.951	-999.9	6.000	CG	C				
B:12:_:GLU	IONIC:SC_SC	A:31:_:ARG	3.859	135.675	20.000	-14.620,-51.089,-12.297	CZ		A:31:_:ARG		
B:12:_:GLU	HBOND:SC_SC	A:31:_:ARG	2.816	58.049	17.000	OE1	NH2	A:31:_:ARG			
B:12:_:GLU	VDW:SC_SC	A:31:_:ARG	4.001	-999.9	6.000	CD	CZ				
B:12:_:GLU	VDW:SC_SC	A:32:_:TYR	3.702	-999.9	6.000	CD	CE1				
B:14:_:ARG	VDW:SC_SC	A:22:_:TYR	3.489	-999.9	6.000	CZ	CG				
B:14:_:ARG	VDW:SC_SC	A:31:_:ARG	3.600	-999.9	6.000	CB	CZ				
B:14:_:ARG	HBOND:SC_SC	A:32:_:TYR	3.219	28.939	17.000	NH1	OH	B:14:_:ARG			
B:15:_:CYS	VDW:MC_SC	A:22:_:TYR	3.806	-999.9	6.000	C	CE1				
B:16:_:GLY	VDW:MC_SC	A:22:_:TYR	3.952	-999.9	6.000	C	CD1				
B:17:_:THR	HBOND:MC_MC	A:23:_:ASN	2.808	6.435	17.000	O	N	A:23:_:ASN			
B:19:_:VAL	HBOND:MC_MC	A:21:_:ILE	2.830	7.370	17.000	O	N	A:21:_:ILE			
B:19:_:VAL	VDW:SC_SC	A:187:_:ALA	3.605	-999.9	6.000	CG1	CB				
B:20:_:PHE	PIPISTACK:SC_SC	A:20:_:PHE	5.611	50.202	9.400	-27.521,-50.071,-13.767	-25.230,-53.765,-17.316				T-EF n0.01,p5.79
B:20:_:PHE	VDW:SC_SC	A:20:_:PHE	3.379	-999.9	6.000	CD1	CD1				
B:20:_:PHE	PIPISTACK:SC_SC	A:22:_:TYR	5.239	56.915	9.400	-27.521,-50.071,-13.767	-22.427,-49.898,-12.559				T-FE n4.71,p0.85
B:20:_:PHE	VDW:SC_SC	A:22:_:TYR	3.756	-999.9	6.000	CE1	CE1				
B:20:_:PHE	HBOND:MC_SC	A:189:_:LYS	2.911	35.578	17.000	O	NZ	A:189:_:LYS			
B:21:_:ILE	HBOND:MC_MC	A:19:_:VAL	2.778	3.646	17.000	N	O	B:21:_:ILE			
B:21:_:ILE	VDW:SC_SC	A:189:_:LYS	3.747	-999.9	6.000	CD1	CB				
B:22:_:TYR	PIPISTACK:SC_SC	A:20:_:PHE	5.505	89.265	9.400	-30.536,-54.946,-18.189	-25.230,-53.765,-17.316				N n2.85,p1.58
B:22:_:TYR	VDW:SC_SC	A:20:_:PHE	3.841	-999.9	6.000	CZ	CE1				
B:184:_:ILE	HBOND:MC_MC	A:190:_:GLY	3.102	18.110	17.000	O	N	A:190:_:GLY			
B:188:_:VAL	VDW:SC_SC	A:229:_:HIS	3.538	-999.9	6.000	CG2	CD2				
B:190:_:GLY	HBOND:MC_SC	A:229:_:HIS	2.831	19.750	17.000	O	NE2	A:229:_:HIS			
B:210:_:TRP	VDW:SC_SC	A:228:_:SER	3.640	-999.9	6.000	CD1	CB				
B:210:_:TRP	PIPISTACK:SC_SC	A:229:_:HIS	5.524	98.702	9.400	-17.831,-42.966,-30.553	-17.871,-40.596,-25.563				L n3.59,p4.29
B:210:_:TRP	VDW:SC_SC	A:229:_:HIS	3.582	-999.9	6.000	CZ2	CE1				
B:227:_:LYS	VDW:SC_SC	A:232:_:TRP	3.678	-999.9	6.000	CB	CD1				
B:227:_:LYS	IONIC:SC_SC	A:234:_:ASP	3.408	100.947	20.000	NZ	-30.552,-31.080,-33.342		B:227:_:LYS		
B:227:_:LYS	HBOND:SC_SC	A:234:_:ASP	2.808	36.063	17.000	NZ	OD2	B:227:_:LYS			
B:227:_:LYS	VDW:SC_SC	A:234:_:ASP	3.963	-999.9	6.000	CD	CG				
B:228:_:SER	HBOND:MC_SC	A:254:_:HIS	3.003	18.123	17.000	O	NE2	A:254:_:HIS			
B:-1:_:ASN	VDW:SC_SC	B:19:_:VAL	3.272	-999.9	6.000	OD1	CG2				
B:401:_:NAG	IAC:LIG_SC	B:85:_:GLN	4.111	-999.9	0.000	O7	HG3				
B:401:_:NAG	IAC:LIG_MC	B:129:_:THR	6.382	-999.9	0.000	C1	C				
B:401:_:NAG	VDW:LIG_SC	B:130:_:ASN	2.446	-999.9	6.000	C2	ND2				
B:401:_:NAG	IAC:LIG_SC	B:131:_:ASN	5.452	-999.9	0.000	C8	HD22				
B:402:_:NAG	IAC:LIG_SC	B:191:_:ARG	5.091	-999.9	0.000	C8	HH12				
B:402:_:NAG	IAC:LIG_SC	B:205:_:GLU	5.714	-999.9	0.000	O6	OE1				
B:402:_:NAG	IAC:LIG_MC	B:206:_:LYS	4.482	-999.9	0.000	C8	O				
B:402:_:NAG	VDW:LIG_SC	B:207:_:ASN	2.499	-999.9	6.000	C2	ND2				
B:402:_:NAG	IAC:LIG_SC	B:208:_:ASP	4.217	-999.9	0.000	O7	OD1				
B:402:_:NAG	IAC:LIG_SC	B:209:_:THR	6.693	-999.9	0.000	C1	H				
B:402:_:NAG	IAC:LIG_SC	B:211:_:ARG	2.801	-999.9	0.000	O5	HH22				
B:402:_:NAG	IAC:LIG_SC	B:257:_:ARG	3.698	-999.9	0.000	O6	HH21				
B:402:_:NAG	IAC:LIG_SC	B:277:_:PHE	6.542	-999.9	0.000	O6	HB3				
B:402:_:NAG	IAC:LIG_MC	B:318:_:MET	5.225	-999.9	0.000	O6	O				
B:402:_:NAG	IAC:LIG_SC	B:319:_:PRO	3.645	-999.9	0.000	O6	HD2				
B:1:_:ASP	HBOND:MC_MC	B:18:_:GLY	3.059	36.241	17.000	O	N	B:18:_:GLY			
B:1:_:ASP	VDW:SC_SC	B:20:_:PHE	3.814	-999.9	6.000	CB	CE2				
B:403:_:SO4	IAC:LIG_SC	B:336:_:ARG	6.792	-999.9	0.000	O3	HB3				
B:403:_:SO4	IAC:LIG_SC	B:337:_:PRO	4.979	-999.9	0.000	O3	HG2				
B:403:_:SO4	IAC:LIG_MC	B:339:_:LYS	6.802	-999.9	0.000	O3	O				
B:403:_:SO4	IAC:LIG_MC	B:340:_:GLU	4.366	-999.9	0.000	O3	O				
B:403:_:SO4	IAC:LIG_SC	B:341:_:PRO	2.474	-999.9	0.000	O3	HA				
B:403:_:SO4	IAC:LIG_SC	B:342:_:GLU	1.851	-999.9	0.000	O3	H				
B:403:_:SO4	IAC:LIG_SC	B:343:_:SER	2.350	-999.9	0.000	O4	H				
B:403:_:SO4	IAC:LIG_SC	B:344:_:ASN	5.035	-999.9	0.000	O4	H				
B:403:_:SO4	IAC:LIG_SC	B:345:_:LEU	6.568	-999.9	0.000	O4	H				
B:2:_:VAL	VDW:SC_SC	B:17:_:THR	3.752	-999.9	6.000	CG1	CG2				
B:2:_:VAL	VDW:MC_SC	B:20:_:PHE	3.770	-999.9	6.000	C	CE2				
B:404:_:SO4	IAC:LIG_MC	B:301:_:THR	6.858	-999.9	0.000	O4	C				
B:404:_:SO4	IAC:LIG_SC	B:302:_:THR	2.738	-999.9	0.000	O4	OG1				
B:404:_:SO4	IAC:LIG_SC	B:303:_:ALA	4.177	-999.9	0.000	O4	H				
B:404:_:SO4	IAC:LIG_SC	B:304:_:SER	2.838	-999.9	0.000	O4	OG				
B:404:_:SO4	IAC:LIG_SC	B:305:_:GLY	5.033	-999.9	0.000	O4	H				
B:404:_:SO4	IAC:LIG_SC	B:306:_:ARG	2.033	-999.9	0.000	O3	HE				
B:404:_:SO4	IAC:LIG_SC	B:308:_:ILE	6.037	-999.9	0.000	O1	HD12				
B:404:_:SO4	IAC:LIG_SC	B:340:_:GLU	5.214	-999.9	0.000	O1	OE2				
B:404:_:SO4	IAC:LIG_SC	B:344:_:ASN	4.328	-999.9	0.000	O1	HB3				
B:404:_:SO4	IAC:LIG_SC	B:345:_:LEU	6.529	-999.9	0.000	O1	HD22				
B:3:_:GLY	HBOND:MC_MC	B:16:_:GLY	2.948	23.706	17.000	O	N	B:16:_:GLY			
B:405:_:SO4	IAC:LIG_SC	B:239:_:SER	5.647	-999.9	0.000	O4	HB2				
B:405:_:SO4	IAC:LIG_SC	B:261:_:ARG	1.964	-999.9	0.000	O4	HH22				
B:405:_:SO4	IAC:LIG_SC	B:262:_:THR	5.045	-999.9	0.000	O3	HG22				
B:405:_:SO4	IAC:LIG_SC	B:264:_:VAL	4.422	-999.9	0.000	O3	HG21				
B:405:_:SO4	IAC:LIG_SC	B:265:_:LYS	5.823	-999.9	0.000	O3	HE3				
B:405:_:SO4	IAC:LIG_SC	B:293:_:THR	4.952	-999.9	0.000	O2	HG1				
B:405:_:SO4	IAC:LIG_SC	B:294:_:ARG	2.159	-999.9	0.000	O2	HE				
B:405:_:SO4	IAC:LIG_MC	B:295:_:GLY	6.015	-999.9	0.000	O2	N				
B:405:_:SO4	IAC:LIG_SC	B:333:_:MET	3.581	-999.9	0.000	O3	HE2				
B:4:_:CYS	SSBOND:SC_SC	B:15:_:CYS	2.034	102.208	167.000	SG	SG				
B:4:_:CYS	VDW:SC_SC	B:15:_:CYS	3.032	-999.9	6.000	CB	SG				
B:406:_:SO4	IAC:LIG_SC	B:261:_:ARG	2.129	-999.9	0.000	O4	HH12				
B:406:_:SO4	IAC:LIG_MC	B:291:_:CYS	6.701	-999.9	0.000	O2	O				
B:406:_:SO4	IAC:LIG_MC	B:292:_:GLY	4.817	-999.9	0.000	O2	O				
B:406:_:SO4	IAC:LIG_SC	B:293:_:THR	1.987	-999.9	0.000	O2	HG1				
B:406:_:SO4	IAC:LIG_SC	B:294:_:ARG	1.583	-999.9	0.000	O2	H				
B:406:_:SO4	IAC:LIG_MC	B:295:_:GLY	5.933	-999.9	0.000	O2	N				
B:406:_:SO4	IAC:LIG_SC	B:314:_:ARG	2.277	-999.9	0.000	O1	HH11				
B:406:_:SO4	IAC:LIG_SC	B:315:_:GLU	4.651	-999.9	0.000	O4	HG2				
B:406:_:SO4	IAC:LIG_MC	B:333:_:MET	6.514	-999.9	0.000	O2	O				
B:406:_:SO4	IAC:LIG_SC	B:334:_:GLU	4.584	-999.9	0.000	O4	HG3				
B:406:_:SO4	IAC:LIG_SC	B:336:_:ARG	6.261	-999.9	0.000	O2	HD3				
B:5:_:SER	HBOND:MC_MC	B:14:_:ARG	2.881	25.554	17.000	N	O	B:5:_:SER			
B:407:_:GOL	IAC:LIG_MC	B:49:_:ALA	6.435	-999.9	0.000	C1	O				
B:407:_:GOL	IAC:LIG_MC	B:52:_:GLU	3.222	-999.9	0.000	C3	O				
B:407:_:GOL	IAC:LIG_MC	B:53:_:GLY	2.835	-999.9	0.000	O1	O				
B:407:_:GOL	IAC:LIG_SC	B:54:_:ILE	3.220	-999.9	0.000	O1	HA				
B:407:_:GOL	IAC:LIG_SC	B:55:_:CYS	4.718	-999.9	0.000	O1	H				
B:407:_:GOL	IAC:LIG_SC	B:56:_:GLY	6.779	-999.9	0.000	O1	H				
B:407:_:GOL	IAC:LIG_SC	B:101:_:PRO	5.976	-999.9	0.000	O1	HG2				
B:407:_:GOL	IAC:LIG_SC	B:102:_:GLN	2.863	-999.9	0.000	O1	HE21				
B:407:_:GOL	IAC:LIG_SC	B:103:_:ARG	6.769	-999.9	0.000	C1	H				
B:407:_:GOL	IAC:LIG_MC	B:146:_:GLU	4.376	-999.9	0.000	O1	O				
B:407:_:GOL	IAC:LIG_SC	B:147:_:HIS	2.695	-999.9	0.000	O1	HA				
B:407:_:GOL	IAC:LIG_MC	B:148:_:ARG	5.210	-999.9	0.000	O1	N				
B:408:_:GOL	IAC:LIG_SC	B:264:_:VAL	6.386	-999.9	0.000	O2	HG23				
B:408:_:GOL	IAC:LIG_SC	B:265:_:LYS	2.443	-999.9	0.000	O2	HZ3				
B:408:_:GOL	IAC:LIG_SC	B:296:_:PRO	6.144	-999.9	0.000	O2	HG3				
B:408:_:GOL	IAC:LIG_SC	B:347:_:ARG	6.442	-999.9	0.000	C1	HH22				
B:408:_:GOL	IAC:LIG_MC	B:349:_:MET	6.287	-999.9	0.000	C1	O				
B:408:_:GOL	IAC:LIG_MC	B:350:_:VAL	6.459	-999.9	0.000	O2	O				
B:408:_:GOL	VDW:LIG_SC	B:351:_:THR	3.972	-999.9	6.000	C2	CB				
B:7:_:ASP	HBOND:SC_MC	B:10:_:LYS	3.096	25.897	17.000	OD1	N	B:10:_:LYS			
B:7:_:ASP	VDW:SC_SC	B:10:_:LYS	3.735	-999.9	6.000	CG	CB				
B:7:_:ASP	HBOND:MC_MC	B:11:_:LYS	2.915	46.753	17.000	O	N	B:11:_:LYS			
B:7:_:ASP	HBOND:MC_MC	B:12:_:GLU	2.802	13.547	17.000	N	O	B:7:_:ASP			
B:7:_:ASP	VDW:SC_SC	B:12:_:GLU	3.987	-999.9	6.000	CB	CG				
B:409:_:GOL	IAC:LIG_SC	B:69:_:LYS	6.883	-999.9	0.000	O2	HZ3				
B:409:_:GOL	IAC:LIG_SC	B:89:_:VAL	5.925	-999.9	0.000	O1	HG13				
B:409:_:GOL	IAC:LIG_MC	B:90:_:VAL	5.602	-999.9	0.000	O2	O				
B:409:_:GOL	IAC:LIG_SC	B:91:_:GLY	3.367	-999.9	0.000	O2	HA2				
B:409:_:GOL	IAC:LIG_SC	B:92:_:SER	2.069	-999.9	0.000	O2	H				
B:409:_:GOL	IAC:LIG_MC	B:93:_:VAL	6.038	-999.9	0.000	O3	O				
B:409:_:GOL	IAC:LIG_SC	B:94:_:LYS	5.363	-999.9	0.000	O3	HB2				
B:409:_:GOL	IAC:LIG_SC	B:134:_:VAL	6.551	-999.9	0.000	O1	HB				
B:409:_:GOL	IAC:LIG_MC	B:135:_:VAL	6.357	-999.9	0.000	O1	O				
B:409:_:GOL	IAC:LIG_MC	B:136:_:ASP	5.218	-999.9	0.000	O1	O				
B:409:_:GOL	IAC:LIG_SC	B:137:_:GLY	2.859	-999.9	0.000	O1	HA1				
B:409:_:GOL	IAC:LIG_SC	B:138:_:ASP	1.776	-999.9	0.000	O1	H				
B:409:_:GOL	IAC:LIG_SC	B:139:_:THR	3.132	-999.9	0.000	O1	HG21				
B:409:_:GOL	IAC:LIG_SC	B:142:_:GLU	6.981	-999.9	0.000	O1	OE2				
B:7:_:ASP	IONIC:SC_SC	B:189:_:LYS	3.157	136.037	20.000	-17.421,-51.778,-17.024	NZ		B:189:_:LYS		
B:7:_:ASP	HBOND:SC_SC	B:189:_:LYS	2.607	26.397	17.000	OD2	NZ	B:189:_:LYS			
B:8:_:PHE	HBOND:MC_SC	B:11:_:LYS	3.382	33.814	17.000	O	NZ	B:11:_:LYS			
B:21:_:ILE	VDW:SC_MC	B:185:_:GLY	3.950	-999.9	6.000	CG2	C				
B:21:_:ILE	VDW:SC_SC	B:187:_:ALA	3.854	-999.9	6.000	CG1	CB				
B:22:_:TYR	VDW:MC_SC	B:201:_:TRP	3.919	-999.9	6.000	C	CZ3				
B:23:_:ASN	HBOND:SC_SC	B:26:_:GLU	2.915	42.159	17.000	ND2	OE1	B:23:_:ASN			
B:23:_:ASN	VDW:SC_SC	B:26:_:GLU	3.655	-999.9	6.000	OD1	CB				
B:23:_:ASN	VDW:SC_SC	B:201:_:TRP	3.323	-999.9	6.000	ND2	CE2				
B:24:_:ASP	VDW:SC_SC	B:32:_:TYR	3.872	-999.9	6.000	CG	CE2				
B:25:_:VAL	VDW:SC_MC	B:198:_:LEU	3.768	-999.9	6.000	CG2	C				
B:25:_:VAL	VDW:SC_MC	B:199:_:GLY	3.551	-999.9	6.000	CG2	C				
B:25:_:VAL	VDW:SC_MC	B:200:_:TYR	3.624	-999.9	6.000	CG2	C				
B:25:_:VAL	VDW:SC_SC	B:201:_:TRP	3.861	-999.9	6.000	CB	CB				
B:25:_:VAL	VDW:SC_SC	B:218:_:ILE	4.013	-999.9	6.000	CG1	CG2				
B:26:_:GLU	IONIC:SC_SC	B:214:_:ARG	3.722	135.657	20.000	-27.549,-58.495,-31.328	CZ		B:214:_:ARG		
B:26:_:GLU	VDW:SC_SC	B:216:_:HIS	3.835	-999.9	6.000	CD	CB				
B:31:_:ARG	HBOND:MC_MC	B:165:_:THR	2.747	9.990	17.000	O	N	B:165:_:THR			
B:32:_:TYR	VDW:MC_SC	B:63:_:MET	3.618	-999.9	6.000	C	CE				
B:32:_:TYR	PIPISTACK:SC_SC	B:158:_:HIS	6.246	84.070	9.400	-39.428,-55.355,-21.454	-42.128,-50.141,-19.323				L n4.96,p4.70
B:32:_:TYR	VDW:SC_SC	B:165:_:THR	3.662	-999.9	6.000	CD1	CB				
B:32:_:TYR	VDW:SC_SC	B:198:_:LEU	3.485	-999.9	6.000	CD2	CD2				
B:33:_:LYS	VDW:SC_SC	B:164:_:HIS	3.688	-999.9	6.000	CE	CG				
B:33:_:LYS	HBOND:MC_MC	B:165:_:THR	3.132	10.279	17.000	N	O	B:33:_:LYS			
B:33:_:LYS	HBOND:MC_MC	B:167:_:VAL	2.939	21.073	17.000	O	N	B:167:_:VAL			
B:34:_:TYR	VDW:SC_SC	B:63:_:MET	3.518	-999.9	6.000	CD1	CE				
B:34:_:TYR	VDW:SC_SC	B:67:_:MET	3.619	-999.9	6.000	CB	CB				
B:34:_:TYR	VDW:SC_SC	B:167:_:VAL	3.613	-999.9	6.000	CD1	CB				
B:34:_:TYR	VDW:SC_SC	B:169:_:LEU	3.534	-999.9	6.000	CD2	CD2				
B:34:_:TYR	VDW:SC_SC	B:198:_:LEU	3.850	-999.9	6.000	CE1	CD1				
B:35:_:HIS	VDW:MC_SC	B:67:_:MET	3.612	-999.9	6.000	C	SD				
B:35:_:HIS	VDW:SC_SC	B:166:_:SER	3.852	-999.9	6.000	CD2	CB				
B:35:_:HIS	HBOND:MC_MC	B:167:_:VAL	2.902	8.898	17.000	N	O	B:35:_:HIS			
B:35:_:HIS	PIPISTACK:SC_SC	B:168:_:TRP	6.295	135.602	9.400	-50.632,-57.405,-21.644	-50.857,-52.499,-17.706				L n4.68,p4.90
B:35:_:HIS	VDW:SC_SC	B:168:_:TRP	3.591	-999.9	6.000	CB	CZ3				
B:35:_:HIS	HBOND:MC_MC	B:169:_:LEU	2.813	13.627	17.000	O	N	B:169:_:LEU			
B:36:_:PRO	VDW:SC_SC	B:42:_:LEU	3.880	-999.9	6.000	CG	CD2				
B:36:_:PRO	VDW:SC_SC	B:67:_:MET	3.505	-999.9	6.000	CG	SD				
B:36:_:PRO	VDW:SC_SC	B:71:_:VAL	3.940	-999.9	6.000	CG	CG2				
B:37:_:ASP	HBOND:MC_MC	B:169:_:LEU	2.696	16.899	17.000	N	O	B:37:_:ASP			
B:37:_:ASP	VDW:SC_MC	B:169:_:LEU	4.008	-999.9	6.000	CB	C				
B:38:_:SER	HBOND:MC_MC	B:41:_:ARG	3.058	28.823	17.000	O	N	B:41:_:ARG			
B:38:_:SER	VDW:SC_SC	B:41:_:ARG	3.624	-999.9	6.000	CB	CB				
B:38:_:SER	HBOND:MC_MC	B:42:_:LEU	2.855	25.159	17.000	O	N	B:42:_:LEU			
B:39:_:PRO	HBOND:MC_MC	B:42:_:LEU	3.271	43.092	17.000	O	N	B:42:_:LEU			
B:39:_:PRO	HBOND:MC_MC	B:43:_:ALA	2.814	29.063	17.000	O	N	B:43:_:ALA			
B:39:_:PRO	VDW:SC_SC	B:74:_:GLU	3.846	-999.9	6.000	CB	CD				
B:39:_:PRO	VDW:MC_SC	B:78:_:ILE	3.929	-999.9	6.000	C	CD1				
B:40:_:ARG	HBOND:MC_MC	B:44:_:ALA	3.249	33.424	17.000	O	N	B:44:_:ALA			
B:40:_:ARG	VDW:MC_SC	B:110:_:GLU	3.657	-999.9	6.000	C	CB				
B:40:_:ARG	HBOND:MC_MC	B:111:_:LEU	3.110	13.302	17.000	O	N	B:111:_:LEU			
B:40:_:ARG	HBOND:SC_MC	B:112:_:PRO	2.887	25.094	17.000	NH1	O	B:40:_:ARG			
B:40:_:ARG	HBOND:SC_SC	B:113:_:HIS	3.179	17.320	17.000	NH2	ND1	B:40:_:ARG			
B:40:_:ARG	VDW:SC_SC	B:113:_:HIS	3.761	-999.9	6.000	CZ	CE1				
B:41:_:ARG	HBOND:MC_MC	B:44:_:ALA	3.201	37.101	17.000	O	N	B:44:_:ALA			
B:41:_:ARG	HBOND:MC_MC	B:45:_:ALA	2.957	21.241	17.000	O	N	B:45:_:ALA			
B:41:_:ARG	HBOND:SC_MC	B:107:_:PRO	3.401	50.042	17.000	NH1	O	B:41:_:ARG			
B:41:_:ARG	VDW:SC_SC	B:107:_:PRO	3.838	-999.9	6.000	CG	CG				
B:42:_:LEU	HBOND:MC_MC	B:45:_:ALA	3.246	46.768	17.000	O	N	B:45:_:ALA			
B:42:_:LEU	HBOND:MC_MC	B:46:_:VAL	2.936	25.195	17.000	O	N	B:46:_:VAL			
B:42:_:LEU	VDW:SC_SC	B:153:_:PHE	3.732	-999.9	6.000	CD1	CZ				
B:43:_:ALA	HBOND:MC_MC	B:46:_:VAL	3.327	41.543	17.000	O	N	B:46:_:VAL			
B:43:_:ALA	HBOND:MC_MC	B:47:_:LYS	2.956	19.723	17.000	O	N	B:47:_:LYS			
B:43:_:ALA	VDW:SC_SC	B:75:_:LEU	4.031	-999.9	6.000	CB	CD2				
B:43:_:ALA	VDW:SC_SC	B:78:_:ILE	3.672	-999.9	6.000	CB	CG2				
B:43:_:ALA	VDW:MC_SC	B:111:_:LEU	3.937	-999.9	6.000	C	CD1				
B:44:_:ALA	HBOND:MC_MC	B:47:_:LYS	3.374	48.688	17.000	O	N	B:47:_:LYS			
B:44:_:ALA	HBOND:MC_MC	B:48:_:GLN	2.949	26.953	17.000	O	N	B:48:_:GLN			
B:44:_:ALA	VDW:SC_SC	B:107:_:PRO	3.810	-999.9	6.000	CB	CB				
B:44:_:ALA	VDW:SC_SC	B:111:_:LEU	3.852	-999.9	6.000	CB	CG				
B:45:_:ALA	HBOND:MC_MC	B:48:_:GLN	3.397	40.439	17.000	O	N	B:48:_:GLN			
B:45:_:ALA	HBOND:MC_MC	B:49:_:ALA	2.813	21.638	17.000	O	N	B:49:_:ALA			
B:45:_:ALA	VDW:SC_SC	B:107:_:PRO	3.849	-999.9	6.000	CB	CD				
B:46:_:VAL	HBOND:MC_MC	B:49:_:ALA	3.281	49.819	17.000	O	N	B:49:_:ALA			
B:46:_:VAL	HBOND:MC_MC	B:50:_:TRP	2.926	19.863	17.000	O	N	B:50:_:TRP			
B:46:_:VAL	VDW:SC_SC	B:86:_:LEU	3.825	-999.9	6.000	CG1	CD2				
B:46:_:VAL	VDW:SC_SC	B:133:_:PHE	3.670	-999.9	6.000	CG1	CD2				
B:47:_:LYS	HBOND:MC_MC	B:50:_:TRP	3.437	44.332	17.000	O	N	B:50:_:TRP			
B:47:_:LYS	IONIC:SC_SC	B:51:_:GLU	3.528	46.950	20.000	NZ	-69.708,-43.872,-33.601		B:47:_:LYS		
B:47:_:LYS	HBOND:SC_SC	B:51:_:GLU	2.876	60.209	17.000	NZ	OE2	B:47:_:LYS			
B:47:_:LYS	VDW:SC_SC	B:84:_:VAL	3.577	-999.9	6.000	CE	CG2				
B:48:_:GLN	HBOND:MC_MC	B:51:_:GLU	3.068	37.642	17.000	O	N	B:51:_:GLU			
B:48:_:GLN	HBOND:MC_MC	B:52:_:GLU	3.028	29.543	17.000	O	N	B:52:_:GLU			
B:48:_:GLN	VDW:SC_SC	B:52:_:GLU	4.024	-999.9	6.000	CG	CD				
B:48:_:GLN	VDW:SC_SC	B:105:_:PRO	3.612	-999.9	6.000	CG	CG				
B:49:_:ALA	HBOND:MC_MC	B:52:_:GLU	2.967	36.472	17.000	O	N	B:52:_:GLU			
B:49:_:ALA	HBOND:MC_MC	B:54:_:ILE	2.961	16.491	17.000	O	N	B:54:_:ILE			
B:49:_:ALA	VDW:MC_SC	B:54:_:ILE	3.911	-999.9	6.000	C	CB				
B:49:_:ALA	VDW:SC_SC	B:104:_:LEU	3.613	-999.9	6.000	CB	CD2				
B:49:_:ALA	VDW:SC_SC	B:105:_:PRO	3.852	-999.9	6.000	CB	CD				
B:50:_:TRP	HBOND:MC_MC	B:53:_:GLY	3.024	16.562	17.000	O	N	B:53:_:GLY			
B:50:_:TRP	VDW:SC_SC	B:55:_:CYS	3.860	-999.9	6.000	CZ3	CB				
B:50:_:TRP	VDW:SC_SC	B:86:_:LEU	3.425	-999.9	6.000	CD2	CD1				
B:50:_:TRP	VDW:SC_SC	B:131:_:ASN	3.504	-999.9	6.000	CZ2	CB				
B:50:_:TRP	VDW:SC_MC	B:132:_:SER	3.934	-999.9	6.000	CZ3	C				
B:54:_:ILE	VDW:SC_SC	B:102:_:GLN	3.842	-999.9	6.000	CD1	CB				
B:54:_:ILE	VDW:SC_MC	B:103:_:ARG	4.037	-999.9	6.000	CD1	C				
B:54:_:ILE	VDW:SC_SC	B:149:_:ALA	4.028	-999.9	6.000	CG2	CB				
B:55:_:CYS	VDW:MC_SC	B:133:_:PHE	3.709	-999.9	6.000	C	CD1				
B:55:_:CYS	HBOND:MC_MC	B:134:_:VAL	3.177	12.851	17.000	O	N	B:134:_:VAL			
B:55:_:CYS	SSBOND:SC_SC	B:143:_:CYS	2.030	87.599	167.000	SG	SG				
B:55:_:CYS	HBOND:MC_SC	B:143:_:CYS	3.476	23.983	17.000	O	SG	B:143:_:CYS			
B:55:_:CYS	VDW:SC_SC	B:143:_:CYS	3.020	-999.9	6.000	SG	CB				
B:55:_:CYS	HBOND:MC_MC	B:147:_:HIS	3.103	16.100	17.000	N	O	B:55:_:CYS			
B:55:_:CYS	VDW:SC_SC	B:147:_:HIS	3.519	-999.9	6.000	SG	CB				
B:56:_:GLY	VDW:MC_SC	B:133:_:PHE	4.007	-999.9	6.000	C	CZ				
B:56:_:GLY	VDW:MC_SC	B:148:_:ARG	3.826	-999.9	6.000	C	CB				
B:56:_:GLY	HBOND:MC_MC	B:149:_:ALA	2.939	12.699	17.000	O	N	B:149:_:ALA			
B:57:_:ILE	VDW:SC_SC	B:68:_:TRP	3.719	-999.9	6.000	CG1	CZ2				
B:57:_:ILE	VDW:SC_SC	B:104:_:LEU	4.016	-999.9	6.000	CD1	CD2				
B:57:_:ILE	VDW:SC_SC	B:133:_:PHE	3.508	-999.9	6.000	CG1	CE2				
B:57:_:ILE	HBOND:MC_MC	B:134:_:VAL	2.845	15.862	17.000	N	O	B:57:_:ILE			
B:57:_:ILE	VDW:SC_SC	B:135:_:VAL	3.907	-999.9	6.000	CB	CG2				
B:57:_:ILE	HBOND:MC_MC	B:136:_:ASP	2.976	4.429	17.000	O	N	B:136:_:ASP			
B:57:_:ILE	HBOND:MC_SC	B:148:_:ARG	3.187	54.154	17.000	O	NH1	B:148:_:ARG			
B:57:_:ILE	VDW:MC_SC	B:148:_:ARG	3.864	-999.9	6.000	C	CD				
B:57:_:ILE	VDW:SC_SC	B:149:_:ALA	3.794	-999.9	6.000	CD1	CB				
B:58:_:SER	HBOND:MC_MC	B:149:_:ALA	2.886	11.349	17.000	N	O	B:58:_:SER			
B:59:_:SER	VDW:SC_SC	B:64:_:GLU	3.940	-999.9	6.000	CB	CD				
B:59:_:SER	VDW:SC_SC	B:97:_:MET	3.619	-999.9	6.000	CB	CE				
B:59:_:SER	HBOND:MC_SC	B:136:_:ASP	2.865	7.380	17.000	N	OD1	B:59:_:SER			
B:59:_:SER	VDW:SC_SC	B:136:_:ASP	3.961	-999.9	6.000	CB	CG				
B:60:_:VAL	HBOND:MC_SC	B:64:_:GLU	2.967	8.927	17.000	N	OE1	B:60:_:VAL			
B:60:_:VAL	VDW:MC_SC	B:97:_:MET	3.851	-999.9	6.000	C	CE				
B:60:_:VAL	VDW:SC_SC	B:150:_:TRP	3.532	-999.9	6.000	CG1	CE2				
B:60:_:VAL	VDW:SC_SC	B:151:_:ASN	3.618	-999.9	6.000	CG2	OD1				
B:60:_:VAL	VDW:SC_SC	B:223:_:CYS	3.816	-999.9	6.000	CG1	SG				
B:61:_:SER	HBOND:MC_MC	B:64:_:GLU	3.132	27.974	17.000	O	N	B:64:_:GLU			
B:61:_:SER	HBOND:MC_MC	B:65:_:ASN	3.253	24.463	17.000	O	N	B:65:_:ASN			
B:61:_:SER	VDW:MC_SC	B:97:_:MET	3.470	-999.9	6.000	C	CE				
B:62:_:ARG	HBOND:MC_MC	B:65:_:ASN	3.304	37.961	17.000	O	N	B:65:_:ASN			
B:62:_:ARG	HBOND:MC_MC	B:66:_:ILE	3.111	22.479	17.000	O	N	B:66:_:ILE			
B:62:_:ARG	HBOND:MC_SC	B:219:_:GLU	2.842	4.949	17.000	N	OE2	B:62:_:ARG			
B:63:_:MET	HBOND:MC_MC	B:66:_:ILE	3.442	46.140	17.000	O	N	B:66:_:ILE			
B:63:_:MET	HBOND:MC_MC	B:67:_:MET	2.993	31.056	17.000	O	N	B:67:_:MET			
B:63:_:MET	VDW:SC_SC	B:198:_:LEU	3.647	-999.9	6.000	SD	CD1				
B:64:_:GLU	HBOND:MC_MC	B:67:_:MET	3.080	40.112	17.000	O	N	B:67:_:MET			
B:64:_:GLU	HBOND:MC_MC	B:68:_:TRP	2.934	21.305	17.000	O	N	B:68:_:TRP			
B:64:_:GLU	VDW:SC_SC	B:68:_:TRP	3.532	-999.9	6.000	CG	CD1				
B:64:_:GLU	VDW:SC_SC	B:153:_:PHE	3.791	-999.9	6.000	CD	CD2				
B:65:_:ASN	HBOND:MC_MC	B:68:_:TRP	3.246	44.709	17.000	O	N	B:68:_:TRP			
B:65:_:ASN	HBOND:MC_MC	B:69:_:LYS	2.971	28.133	17.000	O	N	B:69:_:LYS			
B:65:_:ASN	HBOND:SC_MC	B:91:_:GLY	2.930	46.928	17.000	ND2	O	B:65:_:ASN			
B:65:_:ASN	VDW:SC_SC	B:93:_:VAL	3.326	-999.9	6.000	CB	CG1				
B:65:_:ASN	HBOND:SC_SC	B:136:_:ASP	2.787	60.165	17.000	ND2	OD2	B:65:_:ASN			
B:65:_:ASN	VDW:SC_SC	B:136:_:ASP	3.723	-999.9	6.000	ND2	CG				
B:66:_:ILE	HBOND:MC_MC	B:69:_:LYS	3.262	38.499	17.000	O	N	B:69:_:LYS			
B:66:_:ILE	HBOND:MC_MC	B:70:_:SER	3.018	33.096	17.000	O	N	B:70:_:SER			
B:67:_:MET	HBOND:MC_SC	B:70:_:SER	2.975	49.727	17.000	O	OG	B:70:_:SER			
B:67:_:MET	HBOND:MC_MC	B:71:_:VAL	3.070	37.356	17.000	O	N	B:71:_:VAL			
B:67:_:MET	VDW:SC_SC	B:71:_:VAL	3.998	-999.9	6.000	SD	CG1				
B:67:_:MET	VDW:SC_SC	B:153:_:PHE	3.675	-999.9	6.000	CE	CE2				
B:67:_:MET	VDW:SC_SC	B:169:_:LEU	3.902	-999.9	6.000	SD	CD2				
B:68:_:TRP	HBOND:MC_MC	B:71:_:VAL	3.327	26.803	17.000	O	N	B:71:_:VAL			
B:68:_:TRP	HBOND:MC_MC	B:72:_:GLU	2.938	48.222	17.000	O	N	B:72:_:GLU			
B:68:_:TRP	VDW:SC_SC	B:75:_:LEU	3.838	-999.9	6.000	CZ3	CD1				
B:68:_:TRP	VDW:MC_SC	B:90:_:VAL	3.838	-999.9	6.000	C	CG2				
B:68:_:TRP	VDW:SC_SC	B:135:_:VAL	3.659	-999.9	6.000	CG	CG1				
B:68:_:TRP	PIPISTACK:SC_SC	B:153:_:PHE	5.693	48.849	9.400	-54.857,-52.159,-32.397	-52.730,-48.003,-29.138				L n3.54,p4.56
B:68:_:TRP	VDW:SC_SC	B:153:_:PHE	3.619	-999.9	6.000	CZ2	CE2				
B:69:_:LYS	IONIC:SC_SC	B:72:_:GLU	3.676	26.700	20.000	NZ	-58.615,-60.997,-34.407		B:69:_:LYS		
B:69:_:LYS	HBOND:SC_SC	B:72:_:GLU	3.479	31.346	17.000	NZ	OE1	B:69:_:LYS			
B:69:_:LYS	HBOND:SC_MC	B:90:_:VAL	3.335	24.248	17.000	NZ	O	B:69:_:LYS			
B:71:_:VAL	HBOND:MC_MC	B:74:_:GLU	3.157	43.187	17.000	O	N	B:74:_:GLU			
B:71:_:VAL	HBOND:MC_MC	B:75:_:LEU	2.862	18.729	17.000	O	N	B:75:_:LEU			
B:71:_:VAL	VDW:SC_SC	B:75:_:LEU	3.791	-999.9	6.000	CG1	CD1				
B:72:_:GLU	HBOND:MC_MC	B:75:_:LEU	3.335	43.752	17.000	O	N	B:75:_:LEU			
B:72:_:GLU	HBOND:MC_MC	B:76:_:ASN	2.998	30.162	17.000	O	N	B:76:_:ASN			
B:72:_:GLU	VDW:SC_SC	B:76:_:ASN	3.807	-999.9	6.000	CG	ND2				
B:72:_:GLU	HBOND:SC_MC	B:90:_:VAL	2.895	11.336	17.000	OE2	N	B:90:_:VAL			
B:72:_:GLU	VDW:SC_SC	B:90:_:VAL	3.974	-999.9	6.000	CB	CG2				
B:73:_:GLY	HBOND:MC_MC	B:76:_:ASN	3.279	36.583	17.000	O	N	B:76:_:ASN			
B:73:_:GLY	HBOND:MC_MC	B:77:_:ALA	2.934	25.267	17.000	O	N	B:77:_:ALA			
B:74:_:GLU	HBOND:MC_MC	B:77:_:ALA	3.290	42.674	17.000	O	N	B:77:_:ALA			
B:74:_:GLU	HBOND:MC_MC	B:78:_:ILE	2.966	21.796	17.000	O	N	B:78:_:ILE			
B:74:_:GLU	VDW:SC_SC	B:78:_:ILE	3.876	-999.9	6.000	CG	CD1				
B:75:_:LEU	HBOND:MC_MC	B:78:_:ILE	3.284	44.611	17.000	O	N	B:78:_:ILE			
B:75:_:LEU	HBOND:MC_MC	B:79:_:LEU	2.903	23.317	17.000	O	N	B:79:_:LEU			
B:76:_:ASN	HBOND:MC_MC	B:79:_:LEU	3.334	45.344	17.000	O	N	B:79:_:LEU			
B:76:_:ASN	HBOND:MC_MC	B:80:_:GLU	2.923	21.657	17.000	O	N	B:80:_:GLU			
B:76:_:ASN	VDW:SC_MC	B:87:_:THR	3.520	-999.9	6.000	OD1	C				
B:76:_:ASN	HBOND:SC_MC	B:88:_:VAL	2.646	2.507	17.000	OD1	N	B:88:_:VAL			
B:76:_:ASN	VDW:SC_SC	B:88:_:VAL	3.477	-999.9	6.000	OD1	CB				
B:76:_:ASN	VDW:MC_SC	B:126:_:ALA	3.768	-999.9	6.000	C	CB				
B:77:_:ALA	HBOND:MC_MC	B:80:_:GLU	3.462	46.168	17.000	O	N	B:80:_:GLU			
B:77:_:ALA	HBOND:MC_MC	B:81:_:GLU	2.846	27.493	17.000	O	N	B:81:_:GLU			
B:78:_:ILE	HBOND:MC_MC	B:81:_:GLU	3.255	44.077	17.000	O	N	B:81:_:GLU			
B:78:_:ILE	HBOND:MC_MC	B:82:_:ASN	3.196	32.234	17.000	O	N	B:82:_:ASN			
B:78:_:ILE	VDW:SC_SC	B:111:_:LEU	3.845	-999.9	6.000	CG2	CB				
B:79:_:LEU	HBOND:MC_MC	B:82:_:ASN	3.102	32.478	17.000	O	N	B:82:_:ASN			
B:79:_:LEU	HBOND:MC_MC	B:84:_:VAL	2.906	10.060	17.000	O	N	B:84:_:VAL			
B:79:_:LEU	VDW:SC_SC	B:84:_:VAL	3.923	-999.9	6.000	CD2	CG1				
B:79:_:LEU	VDW:SC_SC	B:111:_:LEU	3.775	-999.9	6.000	CD2	CD1				
B:80:_:GLU	HBOND:MC_MC	B:83:_:GLY	2.944	13.596	17.000	O	N	B:83:_:GLY			
B:80:_:GLU	VDW:SC_SC	B:126:_:ALA	3.574	-999.9	6.000	CD	CB				
B:80:_:GLU	HBOND:SC_MC	B:127:_:ALA	2.872	12.663	17.000	OE2	N	B:127:_:ALA			
B:81:_:GLU	VDW:SC_MC	B:113:_:HIS	3.983	-999.9	6.000	CD	C				
B:81:_:GLU	HBOND:SC_MC	B:114:_:GLY	2.642	10.414	17.000	OE1	N	B:114:_:GLY			
B:82:_:ASN	VDW:SC_SC	B:111:_:LEU	3.568	-999.9	6.000	ND2	CB				
B:82:_:ASN	HBOND:SC_MC	B:112:_:PRO	3.138	34.812	17.000	ND2	O	B:82:_:ASN			
B:82:_:ASN	VDW:SC_SC	B:112:_:PRO	3.209	-999.9	6.000	OD1	CD				
B:85:_:GLN	VDW:SC_SC	B:129:_:THR	3.481	-999.9	6.000	OE1	CG2				
B:86:_:LEU	VDW:SC_SC	B:131:_:ASN	3.872	-999.9	6.000	CD1	CB				
B:87:_:THR	HBOND:SC_SC	B:129:_:THR	2.786	38.830	17.000	OG1	OG1	B:129:_:THR			
B:87:_:THR	HBOND:MC_MC	B:131:_:ASN	2.808	18.667	17.000	N	O	B:87:_:THR			
B:87:_:THR	HBOND:MC_MC	B:133:_:PHE	2.799	13.089	17.000	O	N	B:133:_:PHE			
B:89:_:VAL	HBOND:MC_MC	B:133:_:PHE	2.913	8.327	17.000	N	O	B:89:_:VAL			
B:89:_:VAL	HBOND:MC_MC	B:135:_:VAL	2.781	6.501	17.000	O	N	B:135:_:VAL			
B:90:_:VAL	VDW:SC_SC	B:135:_:VAL	3.938	-999.9	6.000	CG2	CB				
B:91:_:GLY	HBOND:MC_MC	B:135:_:VAL	2.811	0.956	17.000	N	O	B:91:_:GLY			
B:92:_:SER	HBOND:MC_MC	B:137:_:GLY	2.837	20.978	17.000	O	N	B:137:_:GLY			
B:93:_:VAL	VDW:SC_SC	B:97:_:MET	3.467	-999.9	6.000	CG1	CE				
B:95:_:ASN	VDW:SC_SC	B:220:_:MET	3.474	-999.9	6.000	CG	CG				
B:95:_:ASN	VDW:SC_MC	B:269:_:HIS	3.943	-999.9	6.000	CB	C				
B:95:_:ASN	HBOND:SC_MC	B:270:_:SER	2.748	50.819	17.000	ND2	O	B:95:_:ASN			
B:95:_:ASN	VDW:SC_MC	B:270:_:SER	3.642	-999.9	6.000	ND2	C				
B:95:_:ASN	HBOND:SC_MC	B:271:_:GLU	3.468	55.884	17.000	ND2	O	B:95:_:ASN			
B:95:_:ASN	VDW:SC_MC	B:271:_:GLU	3.727	-999.9	6.000	ND2	C				
B:96:_:PRO	VDW:SC_SC	B:247:_:LEU	3.938	-999.9	6.000	CB	CD2				
B:96:_:PRO	VDW:SC_SC	B:268:_:TRP	3.779	-999.9	6.000	CG	CB				
B:96:_:PRO	VDW:SC_SC	B:350:_:VAL	3.746	-999.9	6.000	CG	CG1				
B:97:_:MET	HBOND:MC_MC	B:220:_:MET	2.796	2.844	17.000	N	O	B:97:_:MET			
B:97:_:MET	VDW:MC_SC	B:222:_:THR	3.870	-999.9	6.000	C	CG2				
B:99:_:ARG	VDW:MC_SC	B:145:_:LEU	3.891	-999.9	6.000	C	CD1				
B:99:_:ARG	VDW:SC_SC	B:150:_:TRP	3.525	-999.9	6.000	CG	CZ2				
B:99:_:ARG	HBOND:SC_MC	B:222:_:THR	2.903	21.544	17.000	NE	O	B:99:_:ARG			
B:99:_:ARG	VDW:SC_SC	B:222:_:THR	4.013	-999.9	6.000	CG	CB				
B:100:_:GLY	HBOND:MC_SC	B:103:_:ARG	3.245	48.870	17.000	O	NH1	B:103:_:ARG			
B:100:_:GLY	VDW:MC_SC	B:150:_:TRP	3.962	-999.9	6.000	C	CB				
B:101:_:PRO	VDW:SC_MC	B:146:_:GLU	3.767	-999.9	6.000	CG	C				
B:102:_:GLN	VDW:SC_MC	B:147:_:HIS	3.682	-999.9	6.000	CG	C				
B:102:_:GLN	HBOND:MC_MC	B:148:_:ARG	3.086	18.401	17.000	N	O	B:102:_:GLN			
B:102:_:GLN	VDW:SC_MC	B:148:_:ARG	3.630	-999.9	6.000	CB	C				
B:102:_:GLN	VDW:MC_SC	B:149:_:ALA	3.798	-999.9	6.000	C	CB				
B:102:_:GLN	HBOND:MC_MC	B:150:_:TRP	3.111	21.548	17.000	O	N	B:150:_:TRP			
B:103:_:ARG	VDW:MC_SC	B:149:_:ALA	3.876	-999.9	6.000	C	CB				
B:103:_:ARG	HBOND:SC_MC	B:150:_:TRP	3.115	44.397	17.000	NH1	O	B:103:_:ARG			
B:103:_:ARG	VDW:SC_SC	B:150:_:TRP	3.982	-999.9	6.000	CZ	CE3				
B:103:_:ARG	VDW:SC_SC	B:175:_:TYR	3.454	-999.9	6.000	CZ	CE2				
B:103:_:ARG	HBOND:SC_MC	B:176:_:SER	2.884	53.761	17.000	NH2	O	B:103:_:ARG			
B:104:_:LEU	HBOND:MC_SC	B:152:_:SER	2.895	11.727	17.000	N	OG	B:104:_:LEU			
B:104:_:LEU	VDW:SC_SC	B:152:_:SER	3.722	-999.9	6.000	CB	CB				
B:104:_:LEU	VDW:SC_SC	B:171:_:VAL	3.876	-999.9	6.000	CB	CG1				
B:105:_:PRO	VDW:MC_SC	B:171:_:VAL	3.967	-999.9	6.000	C	CG1				
B:106:_:VAL	VDW:SC_MC	B:172:_:ARG	3.686	-999.9	6.000	CG2	C				
B:106:_:VAL	VDW:SC_SC	B:173:_:GLU	3.718	-999.9	6.000	CG2	CD				
B:116:_:LYS	HBOND:MC_SC	B:122:_:TYR	3.265	57.197	17.000	N	OH	B:116:_:LYS			
B:117:_:ALA	VDW:MC_SC	B:122:_:TYR	3.945	-999.9	6.000	C	CE1				
B:118:_:TRP	PIPISTACK:SC_SC	B:122:_:TYR	5.329	16.864	9.400	-74.216,-63.658,-14.494	-72.175,-62.107,-19.165				P n4.86,p2.18
B:119:_:GLY	HBOND:MC_MC	B:122:_:TYR	3.090	7.181	17.000	O	N	B:122:_:TYR			
B:120:_:LYS	HBOND:MC_MC	B:123:_:PHE	2.903	17.862	17.000	O	N	B:123:_:PHE			
B:120:_:LYS	HBOND:MC_MC	B:124:_:VAL	2.952	24.485	17.000	O	N	B:124:_:VAL			
B:120:_:LYS	VDW:MC_SC	B:124:_:VAL	3.968	-999.9	6.000	C	CG2				
B:134:_:VAL	VDW:SC_SC	B:139:_:THR	3.981	-999.9	6.000	CB	CB				
B:134:_:VAL	VDW:SC_SC	B:143:_:CYS	3.438	-999.9	6.000	CG2	CB				
B:134:_:VAL	VDW:SC_SC	B:148:_:ARG	3.841	-999.9	6.000	CG2	CZ				
B:139:_:THR	HBOND:MC_MC	B:142:_:GLU	3.432	32.991	17.000	O	N	B:142:_:GLU			
B:139:_:THR	VDW:MC_SC	B:142:_:GLU	3.970	-999.9	6.000	C	CG				
B:139:_:THR	HBOND:MC_MC	B:143:_:CYS	3.137	16.705	17.000	O	N	B:143:_:CYS			
B:139:_:THR	HBOND:MC_SC	B:148:_:ARG	2.952	49.089	17.000	O	NH2	B:148:_:ARG			
B:140:_:LEU	VDW:MC_MC	B:143:_:CYS	4.007	-999.9	6.000	C	C				
B:143:_:CYS	HBOND:MC_SC	B:148:_:ARG	2.943	18.464	17.000	O	NE	B:148:_:ARG			
B:143:_:CYS	VDW:SC_SC	B:148:_:ARG	3.584	-999.9	6.000	SG	CG				
B:144:_:PRO	HBOND:MC_MC	B:147:_:HIS	2.972	13.964	17.000	O	N	B:147:_:HIS			
B:144:_:PRO	VDW:SC_SC	B:147:_:HIS	3.951	-999.9	6.000	CD	CD2				
B:145:_:LEU	HBOND:MC_MC	B:148:_:ARG	3.120	13.150	17.000	O	N	B:148:_:ARG			
B:150:_:TRP	VDW:SC_MC	B:222:_:THR	3.864	-999.9	6.000	CZ2	C				
B:150:_:TRP	VDW:SC_SC	B:223:_:CYS	3.830	-999.9	6.000	CZ2	CB				
B:151:_:ASN	HBOND:SC_MC	B:176:_:SER	2.929	61.077	17.000	ND2	O	B:151:_:ASN			
B:151:_:ASN	VDW:SC_MC	B:176:_:SER	3.588	-999.9	6.000	ND2	C				
B:151:_:ASN	VDW:SC_MC	B:177:_:LEU	3.750	-999.9	6.000	ND2	C				
B:151:_:ASN	HBOND:SC_MC	B:178:_:GLU	3.040	28.650	17.000	ND2	O	B:151:_:ASN			
B:152:_:SER	HBOND:MC_MC	B:172:_:ARG	2.829	8.398	17.000	O	N	B:172:_:ARG			
B:152:_:SER	VDW:MC_SC	B:172:_:ARG	3.697	-999.9	6.000	C	CD				
B:153:_:PHE	VDW:SC_SC	B:169:_:LEU	3.727	-999.9	6.000	CB	CD2				
B:153:_:PHE	VDW:SC_MC	B:170:_:LYS	3.764	-999.9	6.000	CD1	C				
B:153:_:PHE	VDW:SC_SC	B:171:_:VAL	3.816	-999.9	6.000	CE1	CG2				
B:153:_:PHE	HBOND:MC_SC	B:172:_:ARG	3.297	23.961	17.000	O	NH2	B:172:_:ARG			
B:154:_:LEU	HBOND:MC_MC	B:170:_:LYS	2.893	10.272	17.000	N	O	B:154:_:LEU			
B:154:_:LEU	VDW:SC_SC	B:172:_:ARG	3.521	-999.9	6.000	CG	CZ				
B:154:_:LEU	VDW:SC_SC	B:180:_:ASP	3.679	-999.9	6.000	CD2	CG				
B:155:_:VAL	VDW:SC_SC	B:167:_:VAL	3.567	-999.9	6.000	CG2	CG1				
B:155:_:VAL	VDW:SC_SC	B:169:_:LEU	3.785	-999.9	6.000	CG2	CD1				
B:155:_:VAL	HBOND:MC_SC	B:180:_:ASP	2.768	25.519	17.000	N	OD2	B:155:_:VAL			
B:155:_:VAL	VDW:SC_SC	B:182:_:ALA	3.607	-999.9	6.000	CB	CB				
B:156:_:GLU	HBOND:MC_MC	B:168:_:TRP	2.725	14.136	17.000	N	O	B:156:_:GLU			
B:156:_:GLU	VDW:SC_SC	B:170:_:LYS	3.991	-999.9	6.000	CD	CD				
B:157:_:ASP	HBOND:MC_MC	B:168:_:TRP	2.904	9.899	17.000	O	N	B:168:_:TRP			
B:157:_:ASP	VDW:MC_SC	B:168:_:TRP	3.877	-999.9	6.000	C	CD1				
B:158:_:HIS	VDW:SC_SC	B:167:_:VAL	3.805	-999.9	6.000	CD2	CG2				
B:159:_:GLY	HBOND:MC_MC	B:166:_:SER	2.755	19.421	17.000	N	O	B:159:_:GLY			
B:172:_:ARG	VDW:SC_SC	B:176:_:SER	3.825	-999.9	6.000	CZ	CB				
B:177:_:LEU	HBOND:MC_MC	B:224:_:GLU	2.799	13.068	17.000	O	N	B:224:_:GLU			
B:178:_:GLU	VDW:MC_SC	B:223:_:CYS	3.865	-999.9	6.000	C	CB				
B:178:_:GLU	VDW:SC_SC	B:226:_:PRO	3.810	-999.9	6.000	CD	CB				
B:179:_:CYS	VDW:SC_SC	B:221:_:LYS	4.057	-999.9	6.000	SG	CE				
B:179:_:CYS	SSBOND:SC_SC	B:223:_:CYS	2.066	99.938	167.000	SG	SG				
B:179:_:CYS	VDW:SC_SC	B:223:_:CYS	3.078	-999.9	6.000	SG	CB				
B:179:_:CYS	HBOND:MC_MC	B:224:_:GLU	2.770	13.433	17.000	N	O	B:179:_:CYS			
B:179:_:CYS	VDW:SC_MC	B:224:_:GLU	3.612	-999.9	6.000	SG	C				
B:179:_:CYS	VDW:SC_SC	B:248:_:ALA	3.729	-999.9	6.000	SG	CB				
B:181:_:PRO	HBOND:MC_MC	B:184:_:ILE	3.097	7.247	17.000	O	N	B:184:_:ILE			
B:181:_:PRO	VDW:SC_SC	B:229:_:HIS	3.484	-999.9	6.000	CB	CE1				
B:183:_:VAL	VDW:SC_SC	B:198:_:LEU	3.974	-999.9	6.000	CG1	CD1				
B:184:_:ILE	VDW:SC_SC	B:225:_:TRP	3.651	-999.9	6.000	CG2	CZ2				
B:184:_:ILE	VDW:SC_SC	B:226:_:PRO	3.523	-999.9	6.000	CD1	CD				
B:184:_:ILE	VDW:SC_SC	B:229:_:HIS	3.650	-999.9	6.000	CG2	CB				
B:185:_:GLY	HBOND:MC_MC	B:196:_:SER	2.870	55.555	17.000	O	N	B:196:_:SER			
B:186:_:THR	VDW:SC_SC	B:195:_:HIS	3.550	-999.9	6.000	CG2	CD2				
B:186:_:THR	VDW:SC_SC	B:231:_:LEU	3.852	-999.9	6.000	CG2	CG				
B:187:_:ALA	HBOND:MC_MC	B:194:_:ALA	2.807	9.911	17.000	O	N	B:194:_:ALA			
B:188:_:VAL	VDW:SC_SC	B:193:_:ALA	3.660	-999.9	6.000	CB	CB				
B:188:_:VAL	VDW:SC_SC	B:210:_:TRP	4.030	-999.9	6.000	CG2	CZ2				
B:188:_:VAL	VDW:SC_SC	B:231:_:LEU	3.551	-999.9	6.000	CB	CD1				
B:189:_:LYS	HBOND:MC_MC	B:192:_:GLU	2.931	12.792	17.000	N	O	B:189:_:LYS			
B:191:_:ARG	HBOND:MC_MC	B:206:_:LYS	2.957	14.272	17.000	O	N	B:206:_:LYS			
B:191:_:ARG	VDW:MC_SC	B:210:_:TRP	4.007	-999.9	6.000	C	CZ2				
B:192:_:GLU	VDW:MC_SC	B:210:_:TRP	3.943	-999.9	6.000	C	CZ3				
B:192:_:GLU	IONIC:SC_SC	B:213:_:LYS	3.386	63.206	20.000	-18.238,-52.250,-28.303	NZ		B:213:_:LYS		
B:192:_:GLU	HBOND:SC_SC	B:213:_:LYS	2.756	24.746	17.000	OE2	NZ	B:213:_:LYS			
B:193:_:ALA	HBOND:MC_MC	B:204:_:SER	2.879	8.147	17.000	O	N	B:204:_:SER			
B:193:_:ALA	VDW:SC_SC	B:210:_:TRP	3.902	-999.9	6.000	CB	CZ3				
B:193:_:ALA	VDW:SC_SC	B:231:_:LEU	3.982	-999.9	6.000	CB	CD1				
B:193:_:ALA	VDW:SC_SC	B:254:_:HIS	3.906	-999.9	6.000	CB	CE1				
B:194:_:ALA	VDW:SC_SC	B:201:_:TRP	3.867	-999.9	6.000	CB	CZ2				
B:195:_:HIS	HBOND:MC_MC	B:202:_:ILE	2.874	18.045	17.000	N	O	B:195:_:HIS			
B:195:_:HIS	PIPISTACK:SC_SC	B:225:_:TRP	6.061	112.964	9.400	-27.751,-43.514,-30.834	-33.687,-44.361,-31.715				L n4.50,p4.00
B:195:_:HIS	VDW:SC_SC	B:225:_:TRP	3.830	-999.9	6.000	CB	CZ2				
B:195:_:HIS	VDW:SC_SC	B:231:_:LEU	3.889	-999.9	6.000	CE1	CD1				
B:195:_:HIS	VDW:SC_SC	B:250:_:PRO	3.847	-999.9	6.000	CB	CG				
B:195:_:HIS	PIPISTACK:SC_SC	B:254:_:HIS	5.660	57.275	9.400	-27.751,-43.514,-30.834	-22.329,-41.988,-31.392				T-FE n4.74,p2.99
B:195:_:HIS	VDW:SC_SC	B:254:_:HIS	3.873	-999.9	6.000	CE1	CB				
B:196:_:SER	VDW:SC_SC	B:201:_:TRP	3.366	-999.9	6.000	CB	CE3				
B:197:_:ASP	HBOND:SC_MC	B:200:_:TYR	2.754	22.984	17.000	OD1	N	B:200:_:TYR			
B:197:_:ASP	IONIC:SC_SC	B:221:_:LYS	2.911	169.395	20.000	-36.681,-49.281,-30.908	NZ		B:221:_:LYS		
B:197:_:ASP	HBOND:SC_SC	B:221:_:LYS	2.663	57.637	17.000	OD2	NZ	B:221:_:LYS			
B:197:_:ASP	VDW:SC_SC	B:221:_:LYS	4.021	-999.9	6.000	CG	CE				
B:197:_:ASP	VDW:SC_SC	B:225:_:TRP	4.006	-999.9	6.000	CG	CZ3				
B:199:_:GLY	HBOND:MC_MC	B:218:_:ILE	2.926	9.706	17.000	O	N	B:218:_:ILE			
B:200:_:TYR	VDW:SC_SC	B:217:_:LEU	3.788	-999.9	6.000	CD1	CD2				
B:200:_:TYR	VDW:SC_SC	B:219:_:GLU	3.850	-999.9	6.000	CE1	CG				
B:200:_:TYR	HBOND:SC_MC	B:221:_:LYS	3.076	8.998	17.000	OH	N	B:221:_:LYS			
B:200:_:TYR	PICATION:SC_SC	B:221:_:LYS	3.416	171.690	9.600	CD1	NZ			B:221:_:LYS	
B:200:_:TYR	VDW:SC_SC	B:221:_:LYS	3.734	-999.9	6.000	CZ	CG				
B:200:_:TYR	VDW:SC_SC	B:225:_:TRP	3.918	-999.9	6.000	CD2	CZ3				
B:200:_:TYR	VDW:SC_SC	B:248:_:ALA	3.689	-999.9	6.000	CE2	CB				
B:201:_:TRP	HBOND:MC_MC	B:216:_:HIS	2.849	14.779	17.000	O	N	B:216:_:HIS			
B:202:_:ILE	VDW:SC_SC	B:212:_:LEU	3.690	-999.9	6.000	CG2	CD1				
B:202:_:ILE	VDW:SC_SC	B:243:_:ILE	3.610	-999.9	6.000	CD1	CD1				
B:202:_:ILE	VDW:SC_SC	B:250:_:PRO	3.712	-999.9	6.000	CD1	CD				
B:203:_:GLU	IONIC:SC_SC	B:213:_:LYS	3.661	31.247	20.000	-22.961,-54.010,-30.340	NZ		B:213:_:LYS		
B:203:_:GLU	HBOND:MC_MC	B:213:_:LYS	2.786	11.813	17.000	O	N	B:213:_:LYS			
B:203:_:GLU	VDW:MC_SC	B:213:_:LYS	3.862	-999.9	6.000	C	CB				
B:203:_:GLU	HBOND:MC_MC	B:214:_:ARG	2.778	15.858	17.000	N	O	B:203:_:GLU			
B:203:_:GLU	VDW:SC_SC	B:214:_:ARG	3.680	-999.9	6.000	CD	CD				
B:204:_:SER	VDW:MC_SC	B:210:_:TRP	3.731	-999.9	6.000	C	CZ3				
B:204:_:SER	VDW:SC_MC	B:211:_:ARG	4.027	-999.9	6.000	CB	C				
B:204:_:SER	VDW:SC_SC	B:254:_:HIS	3.685	-999.9	6.000	CB	CB				
B:205:_:GLU	VDW:MC_SC	B:210:_:TRP	3.374	-999.9	6.000	C	CE3				
B:205:_:GLU	HBOND:SC_SC	B:211:_:ARG	2.911	21.268	17.000	OE1	NE	B:211:_:ARG			
B:205:_:GLU	VDW:SC_SC	B:213:_:LYS	3.798	-999.9	6.000	CD	CG				
B:206:_:LYS	VDW:SC_MC	B:209:_:THR	3.790	-999.9	6.000	CD	C				
B:206:_:LYS	VDW:SC_SC	B:210:_:TRP	3.693	-999.9	6.000	CB	CE2				
B:207:_:ASN	VDW:SC_SC	B:211:_:ARG	3.462	-999.9	6.000	ND2	CZ				
B:210:_:TRP	PIPISTACK:SC_SC	B:254:_:HIS	4.679	128.490	9.400	-17.831,-42.966,-30.553	-22.329,-41.988,-31.392				T-FE n2.60,p2.41
B:210:_:TRP	VDW:SC_SC	B:254:_:HIS	3.335	-999.9	6.000	CE3	CE1				
B:211:_:ARG	VDW:SC_SC	B:257:_:ARG	3.835	-999.9	6.000	CZ	CZ				
B:212:_:LEU	VDW:SC_SC	B:242:_:ILE	3.576	-999.9	6.000	CD2	CG2				
B:212:_:LEU	HBOND:MC_MC	B:256:_:THR	2.729	11.537	17.000	N	O	B:212:_:LEU			
B:212:_:LEU	HBOND:MC_SC	B:257:_:ARG	2.914	60.062	17.000	O	NH1	B:257:_:ARG			
B:212:_:LEU	VDW:SC_SC	B:277:_:PHE	4.038	-999.9	6.000	CD2	CE1				
B:215:_:ALA	HBOND:MC_MC	B:275:_:ILE	2.760	9.167	17.000	O	N	B:275:_:ILE			
B:216:_:HIS	HBOND:SC_SC	B:272:_:GLU	3.191	16.014	17.000	NE2	OE1	B:216:_:HIS			
B:216:_:HIS	VDW:SC_SC	B:274:_:GLU	4.008	-999.9	6.000	CE1	CB				
B:217:_:LEU	VDW:SC_SC	B:268:_:TRP	3.864	-999.9	6.000	CD1	CZ3				
B:217:_:LEU	HBOND:MC_MC	B:273:_:LEU	2.839	10.554	17.000	N	O	B:217:_:LEU			
B:220:_:MET	VDW:SC_SC	B:268:_:TRP	3.693	-999.9	6.000	SD	CE3				
B:220:_:MET	VDW:SC_MC	B:272:_:GLU	3.947	-999.9	6.000	CE	C				
B:220:_:MET	VDW:SC_SC	B:273:_:LEU	3.956	-999.9	6.000	CE	CG				
B:221:_:LYS	VDW:SC_SC	B:248:_:ALA	3.882	-999.9	6.000	CG	CB				
B:223:_:CYS	HBOND:MC_MC	B:248:_:ALA	3.272	60.719	17.000	O	N	B:248:_:ALA			
B:225:_:TRP	HBOND:SC_MC	B:229:_:HIS	3.211	11.565	17.000	NE1	O	B:225:_:TRP			
B:225:_:TRP	VDW:SC_MC	B:249:_:GLY	4.028	-999.9	6.000	CB	C				
B:225:_:TRP	VDW:SC_SC	B:250:_:PRO	3.797	-999.9	6.000	CD2	CG				
B:226:_:PRO	HBOND:MC_MC	B:229:_:HIS	2.960	19.704	17.000	O	N	B:229:_:HIS			
B:227:_:LYS	HBOND:MC_MC	B:230:_:THR	3.057	26.441	17.000	O	N	B:230:_:THR			
B:227:_:LYS	VDW:SC_SC	B:251:_:LEU	3.817	-999.9	6.000	CE	CD1				
B:230:_:THR	VDW:SC_SC	B:233:_:THR	3.551	-999.9	6.000	CG2	CG2				
B:230:_:THR	VDW:SC_SC	B:250:_:PRO	3.925	-999.9	6.000	CG2	CB				
B:230:_:THR	VDW:SC_MC	B:251:_:LEU	3.956	-999.9	6.000	CG2	C				
B:230:_:THR	VDW:SC_SC	B:252:_:SER	3.444	-999.9	6.000	CG2	CB				
B:231:_:LEU	HBOND:MC_SC	B:252:_:SER	2.540	56.219	17.000	O	OG	B:252:_:SER			
B:231:_:LEU	VDW:SC_SC	B:254:_:HIS	3.569	-999.9	6.000	CB	CD2				
B:232:_:TRP	HBOND:MC_MC	B:253:_:HIS	3.173	14.769	17.000	O	N	B:253:_:HIS			
B:232:_:TRP	PIPISTACK:SC_SC	B:253:_:HIS	4.094	137.809	9.400	-20.108,-36.123,-33.376	-21.887,-36.102,-37.063				T-FE n3.99,p0.84
B:232:_:TRP	VDW:SC_SC	B:253:_:HIS	3.379	-999.9	6.000	CE2	CD2				
B:233:_:THR	VDW:MC_SC	B:236:_:VAL	3.551	-999.9	6.000	C	CG2				
B:234:_:ASP	HBOND:MC_SC	B:253:_:HIS	2.835	22.310	17.000	O	NE2	B:253:_:HIS			
B:235:_:GLY	VDW:MC_SC	B:253:_:HIS	3.888	-999.9	6.000	C	CE1				
B:236:_:VAL	VDW:SC_SC	B:241:_:LEU	3.525	-999.9	6.000	CG1	CD2				
B:236:_:VAL	VDW:SC_MC	B:252:_:SER	3.854	-999.9	6.000	CG1	C				
B:236:_:VAL	VDW:SC_SC	B:253:_:HIS	3.506	-999.9	6.000	CG2	CD2				
B:237:_:GLU	HBOND:MC_MC	B:240:_:ASP	2.888	14.825	17.000	O	N	B:240:_:ASP			
B:238:_:GLU	HBOND:MC_MC	B:241:_:LEU	3.148	10.198	17.000	O	N	B:241:_:LEU			
B:238:_:GLU	IONIC:SC_SC	B:245:_:LYS	3.831	45.609	20.000	-33.374,-35.493,-42.845	NZ		B:245:_:LYS		
B:238:_:GLU	HBOND:SC_SC	B:245:_:LYS	3.347	51.051	17.000	OE2	NZ	B:245:_:LYS			
B:238:_:GLU	VDW:SC_SC	B:245:_:LYS	3.655	-999.9	6.000	CD	CD				
B:239:_:SER	HBOND:MC_MC	B:262:_:THR	2.840	34.779	17.000	O	N	B:262:_:THR			
B:239:_:SER	VDW:MC_SC	B:262:_:THR	3.903	-999.9	6.000	C	CB				
B:241:_:LEU	VDW:SC_SC	B:251:_:LEU	3.559	-999.9	6.000	CD1	CD2				
B:241:_:LEU	VDW:SC_SC	B:255:_:ASN	3.793	-999.9	6.000	CB	ND2				
B:242:_:ILE	HBOND:MC_MC	B:255:_:ASN	2.908	12.043	17.000	N	O	B:242:_:ILE			
B:242:_:ILE	VDW:SC_SC	B:255:_:ASN	3.539	-999.9	6.000	CB	OD1				
B:242:_:ILE	VDW:SC_MC	B:256:_:THR	3.937	-999.9	6.000	CG1	C				
B:242:_:ILE	VDW:SC_SC	B:260:_:TYR	3.617	-999.9	6.000	CD1	CB				
B:242:_:ILE	HBOND:MC_MC	B:263:_:GLN	3.122	14.310	17.000	O	N	B:263:_:GLN			
B:242:_:ILE	VDW:SC_SC	B:321:_:LEU	3.813	-999.9	6.000	CG2	CD1				
B:243:_:ILE	HBOND:MC_SC	B:255:_:ASN	2.933	53.330	17.000	O	ND2	B:255:_:ASN			
B:243:_:ILE	VDW:MC_SC	B:255:_:ASN	3.888	-999.9	6.000	C	ND2				
B:243:_:ILE	VDW:SC_SC	B:275:_:ILE	3.878	-999.9	6.000	CG1	CD1				
B:244:_:PRO	HBOND:MC_MC	B:247:_:LEU	2.862	17.834	17.000	O	N	B:247:_:LEU			
B:244:_:PRO	VDW:SC_SC	B:247:_:LEU	4.026	-999.9	6.000	CD	CD1				
B:244:_:PRO	HBOND:MC_MC	B:249:_:GLY	2.873	29.346	17.000	O	N	B:249:_:GLY			
B:244:_:PRO	VDW:SC_MC	B:263:_:GLN	3.840	-999.9	6.000	CG	C				
B:244:_:PRO	VDW:SC_SC	B:264:_:VAL	3.907	-999.9	6.000	CG	CG1				
B:244:_:PRO	VDW:SC_SC	B:268:_:TRP	3.849	-999.9	6.000	CD	CZ2				
B:245:_:LYS	HBOND:MC_MC	B:248:_:ALA	3.039	34.516	17.000	O	N	B:248:_:ALA			
B:245:_:LYS	VDW:SC_SC	B:251:_:LEU	3.572	-999.9	6.000	CB	CD2				
B:247:_:LEU	VDW:SC_SC	B:268:_:TRP	3.332	-999.9	6.000	CD1	CE2				
B:247:_:LEU	VDW:SC_SC	B:352:_:ALA	3.597	-999.9	6.000	CD1	CB				
B:249:_:GLY	VDW:MC_SC	B:255:_:ASN	3.876	-999.9	6.000	C	ND2				
B:250:_:PRO	VDW:SC_SC	B:255:_:ASN	3.884	-999.9	6.000	CD	ND2				
B:252:_:SER	HBOND:MC_MC	B:255:_:ASN	2.971	21.363	17.000	O	N	B:255:_:ASN			
B:253:_:HIS	HBOND:MC_SC	B:256:_:THR	2.656	40.148	17.000	O	OG1	B:256:_:THR			
B:257:_:ARG	HBOND:MC_MC	B:260:_:TYR	3.061	20.600	17.000	O	N	B:260:_:TYR			
B:257:_:ARG	VDW:SC_SC	B:260:_:TYR	3.993	-999.9	6.000	CG	CD2				
B:257:_:ARG	PICATION:SC_SC	B:277:_:PHE	3.703	1.989	9.600	CZ	CG			B:257:_:ARG	P
B:257:_:ARG	VDW:SC_SC	B:277:_:PHE	3.600	-999.9	6.000	CG	CE2				
B:258:_:GLU	VDW:SC_SC	B:317:_:THR	3.845	-999.9	6.000	CG	CG2				
B:260:_:TYR	PIPISTACK:SC_SC	B:277:_:PHE	6.122	68.289	9.400	-20.417,-48.964,-47.312	-20.724,-51.596,-41.793				N n0.37,p5.53
B:260:_:TYR	HBOND:SC_SC	B:316:_:CYS	3.364	34.695	17.000	OH	SG	B:316:_:CYS			
B:260:_:TYR	VDW:SC_SC	B:316:_:CYS	3.585	-999.9	6.000	CZ	CB				
B:260:_:TYR	HBOND:SC_MC	B:321:_:LEU	3.217	26.041	17.000	OH	N	B:321:_:LEU			
B:260:_:TYR	VDW:SC_SC	B:321:_:LEU	3.620	-999.9	6.000	CE1	CB				
B:260:_:TYR	VDW:SC_SC	B:334:_:GLU	3.703	-999.9	6.000	CD1	CD				
B:260:_:TYR	VDW:SC_SC	B:335:_:ILE	4.000	-999.9	6.000	CE1	CD1				
B:261:_:ARG	VDW:SC_SC	B:294:_:ARG	3.738	-999.9	6.000	CZ	CD				
B:261:_:ARG	HBOND:MC_SC	B:334:_:GLU	2.950	2.856	17.000	N	OE2	B:261:_:ARG			
B:263:_:GLN	HBOND:MC_MC	B:266:_:GLY	3.189	22.473	17.000	O	N	B:266:_:GLY			
B:263:_:GLN	HBOND:MC_SC	B:268:_:TRP	2.804	23.899	17.000	O	NE1	B:268:_:TRP			
B:263:_:GLN	VDW:SC_SC	B:321:_:LEU	3.910	-999.9	6.000	CG	CD1				
B:263:_:GLN	VDW:SC_MC	B:332:_:GLY	3.517	-999.9	6.000	OE1	C				
B:263:_:GLN	HBOND:SC_MC	B:333:_:MET	2.803	11.672	17.000	OE1	N	B:333:_:MET			
B:263:_:GLN	VDW:SC_SC	B:333:_:MET	3.481	-999.9	6.000	OE1	CG				
B:263:_:GLN	VDW:SC_SC	B:334:_:GLU	3.686	-999.9	6.000	NE2	CD				
B:264:_:VAL	VDW:SC_SC	B:333:_:MET	4.108	-999.9	6.000	CG2	SD				
B:264:_:VAL	HBOND:MC_MC	B:352:_:ALA	2.816	3.045	17.000	O	N	B:352:_:ALA			
B:265:_:LYS	HBOND:MC_MC	B:297:_:SER	3.034	17.043	17.000	O	N	B:297:_:SER			
B:265:_:LYS	HBOND:MC_SC	B:333:_:MET	3.356	12.342	17.000	N	SD	B:265:_:LYS			
B:265:_:LYS	VDW:SC_SC	B:333:_:MET	3.772	-999.9	6.000	CB	CE				
B:266:_:GLY	VDW:MC_SC	B:348:_:SER	3.923	-999.9	6.000	C	CB				
B:267:_:PRO	HBOND:MC_SC	B:270:_:SER	2.765	53.182	17.000	O	OG	B:270:_:SER			
B:267:_:PRO	VDW:SC_SC	B:297:_:SER	3.933	-999.9	6.000	CD	CB				
B:267:_:PRO	VDW:SC_SC	B:323:_:PHE	3.456	-999.9	6.000	CD	CD1				
B:267:_:PRO	VDW:SC_SC	B:330:_:TRP	3.623	-999.9	6.000	CB	CD2				
B:268:_:TRP	VDW:SC_SC	B:273:_:LEU	3.591	-999.9	6.000	CE3	CD1				
B:268:_:TRP	PIPISTACK:SC_SC	B:323:_:PHE	6.028	75.867	9.400	-33.695,-50.948,-44.701	-28.541,-53.884,-45.774				L n5.06,p3.79
B:268:_:TRP	VDW:SC_SC	B:350:_:VAL	4.033	-999.9	6.000	CB	CG1				
B:269:_:HIS	PIPISTACK:SC_SC	B:330:_:TRP	5.767	72.376	9.400	-37.344,-58.225,-48.907	-31.831,-59.520,-49.998				N n0.78,p5.75
B:269:_:HIS	VDW:SC_SC	B:330:_:TRP	3.844	-999.9	6.000	CE1	CZ2				
B:269:_:HIS	VDW:SC_SC	B:350:_:VAL	3.970	-999.9	6.000	CB	CG2				
B:270:_:SER	VDW:SC_SC	B:273:_:LEU	3.614	-999.9	6.000	CB	CD2				
B:271:_:GLU	IONIC:SC_SC	B:326:_:LYS	3.354	62.916	20.000	-41.124,-63.383,-40.469	NZ		B:326:_:LYS		
B:271:_:GLU	HBOND:SC_SC	B:326:_:LYS	2.874	51.350	17.000	OE2	NZ	B:326:_:LYS			
B:273:_:LEU	VDW:SC_SC	B:323:_:PHE	3.987	-999.9	6.000	CD2	CB				
B:273:_:LEU	VDW:SC_SC	B:325:_:ALA	3.586	-999.9	6.000	CD2	CB				
B:274:_:GLU	HBOND:MC_MC	B:324:_:ARG	2.730	10.671	17.000	O	N	B:324:_:ARG			
B:275:_:ILE	VDW:SC_SC	B:323:_:PHE	3.917	-999.9	6.000	CG1	CD2				
B:276:_:ARG	HBOND:MC_MC	B:322:_:SER	2.918	24.869	17.000	O	N	B:322:_:SER			
B:277:_:PHE	VDW:MC_SC	B:319:_:PRO	3.703	-999.9	6.000	C	CB				
B:277:_:PHE	VDW:SC_SC	B:321:_:LEU	3.694	-999.9	6.000	CE2	CB				
B:278:_:GLU	HBOND:MC_MC	B:320:_:PRO	2.859	35.243	17.000	N	O	B:278:_:GLU			
B:278:_:GLU	VDW:MC_SC	B:320:_:PRO	3.859	-999.9	6.000	C	CG				
B:278:_:GLU	HBOND:MC_SC	B:324:_:ARG	2.970	50.716	17.000	O	NH2	B:324:_:ARG			
B:279:_:GLU	VDW:SC_SC	B:320:_:PRO	3.630	-999.9	6.000	CD	CD				
B:279:_:GLU	HBOND:MC_SC	B:324:_:ARG	3.000	47.135	17.000	O	NH2	B:324:_:ARG			
B:280:_:CYS	HBOND:MC_SC	B:283:_:THR	2.640	33.557	17.000	O	OG1	B:283:_:THR			
B:280:_:CYS	VDW:SC_SC	B:283:_:THR	3.990	-999.9	6.000	CB	CG2				
B:280:_:CYS	VDW:SC_SC	B:300:_:SER	3.786	-999.9	6.000	CB	CB				
B:280:_:CYS	SSBOND:SC_SC	B:329:_:CYS	2.055	82.708	167.000	SG	SG				
B:280:_:CYS	VDW:SC_SC	B:329:_:CYS	3.047	-999.9	6.000	CB	SG				
B:280:_:CYS	HBOND:MC_SC	B:331:_:TYR	2.899	8.261	17.000	N	OH	B:280:_:CYS			
B:280:_:CYS	VDW:SC_SC	B:331:_:TYR	3.774	-999.9	6.000	SG	CZ				
B:281:_:PRO	VDW:SC_SC	B:329:_:CYS	4.040	-999.9	6.000	CD	CB				
B:283:_:THR	VDW:SC_SC	B:307:_:VAL	3.874	-999.9	6.000	CG2	CG1				
B:283:_:THR	VDW:SC_SC	B:311:_:TRP	3.928	-999.9	6.000	CB	CD1				
B:284:_:LYS	HBOND:MC_MC	B:309:_:GLU	2.973	15.641	17.000	N	O	B:284:_:LYS			
B:284:_:LYS	HBOND:MC_MC	B:311:_:TRP	2.889	18.618	17.000	O	N	B:311:_:TRP			
B:285:_:VAL	VDW:SC_SC	B:311:_:TRP	3.975	-999.9	6.000	CG2	CB				
B:285:_:VAL	VDW:SC_SC	B:318:_:MET	3.818	-999.9	6.000	CG1	CE				
B:285:_:VAL	VDW:SC_SC	B:320:_:PRO	3.932	-999.9	6.000	CG2	CG				
B:285:_:VAL	VDW:SC_SC	B:331:_:TYR	3.659	-999.9	6.000	CG2	CZ				
B:285:_:VAL	VDW:SC_SC	B:335:_:ILE	3.965	-999.9	6.000	CG2	CG2				
B:286:_:TYR	HBOND:MC_MC	B:311:_:TRP	2.949	20.286	17.000	N	O	B:286:_:TYR			
B:286:_:TYR	HBOND:MC_MC	B:313:_:CYS	3.026	21.719	17.000	O	N	B:313:_:CYS			
B:286:_:TYR	PICATION:SC_SC	B:338:_:ARG	3.635	169.903	9.600	CG	CZ			B:338:_:ARG	P
B:286:_:TYR	VDW:SC_SC	B:338:_:ARG	3.635	-999.9	6.000	CG	CZ				
B:287:_:VAL	VDW:SC_SC	B:313:_:CYS	3.967	-999.9	6.000	CG2	SG				
B:288:_:GLU	HBOND:MC_MC	B:291:_:CYS	3.105	12.746	17.000	O	N	B:291:_:CYS			
B:288:_:GLU	VDW:SC_SC	B:312:_:CYS	3.962	-999.9	6.000	CG	CB				
B:288:_:GLU	HBOND:MC_MC	B:313:_:CYS	2.905	9.040	17.000	N	O	B:288:_:GLU			
B:288:_:GLU	IONIC:SC_SC	B:338:_:ARG	3.751	96.775	20.000	-13.296,-53.610,-60.283	CZ		B:338:_:ARG		
B:288:_:GLU	HBOND:SC_SC	B:338:_:ARG	2.974	2.871	17.000	OE2	NE	B:338:_:ARG			
B:291:_:CYS	SSBOND:SC_SC	B:312:_:CYS	2.073	86.891	167.000	SG	SG				
B:291:_:CYS	HBOND:SC_MC	B:312:_:CYS	3.255	29.643	17.000	SG	O	B:291:_:CYS			
B:291:_:CYS	VDW:SC_SC	B:312:_:CYS	3.027	-999.9	6.000	CB	SG				
B:291:_:CYS	VDW:SC_MC	B:313:_:CYS	3.741	-999.9	6.000	CB	C				
B:291:_:CYS	HBOND:MC_SC	B:314:_:ARG	2.788	9.146	17.000	O	NE	B:314:_:ARG			
B:291:_:CYS	VDW:SC_SC	B:314:_:ARG	3.952	-999.9	6.000	CB	CG				
B:291:_:CYS	VDW:SC_SC	B:336:_:ARG	4.139	-999.9	6.000	SG	CB				
B:292:_:GLY	VDW:MC_SC	B:314:_:ARG	3.921	-999.9	6.000	C	CZ				
B:292:_:GLY	VDW:MC_SC	B:336:_:ARG	3.930	-999.9	6.000	C	CG				
B:293:_:THR	VDW:SC_SC	B:314:_:ARG	3.599	-999.9	6.000	CB	CZ				
B:294:_:ARG	VDW:SC_SC	B:333:_:MET	3.857	-999.9	6.000	CZ	CE				
B:294:_:ARG	HBOND:SC_SC	B:334:_:GLU	2.862	51.532	17.000	NH2	OE2	B:294:_:ARG			
B:294:_:ARG	VDW:SC_SC	B:334:_:GLU	3.816	-999.9	6.000	CG	CD				
B:295:_:GLY	HBOND:MC_MC	B:333:_:MET	3.083	23.450	17.000	N	O	B:295:_:GLY			
B:295:_:GLY	VDW:MC_SC	B:333:_:MET	4.028	-999.9	6.000	C	CE				
B:295:_:GLY	HBOND:MC_SC	B:336:_:ARG	3.324	35.619	17.000	O	NH1	B:336:_:ARG			
B:295:_:GLY	VDW:MC_SC	B:336:_:ARG	3.816	-999.9	6.000	C	CZ				
B:297:_:SER	VDW:MC_SC	B:330:_:TRP	3.901	-999.9	6.000	C	CE3				
B:297:_:SER	HBOND:SC_MC	B:331:_:TYR	2.762	53.078	17.000	OG	O	B:297:_:SER			
B:297:_:SER	HBOND:MC_MC	B:348:_:SER	2.856	19.927	17.000	O	N	B:348:_:SER			
B:298:_:LEU	VDW:SC_SC	B:311:_:TRP	3.896	-999.9	6.000	CB	CZ3				
B:298:_:LEU	VDW:MC_SC	B:330:_:TRP	3.568	-999.9	6.000	C	CE3				
B:298:_:LEU	HBOND:MC_MC	B:331:_:TYR	2.966	26.808	17.000	O	N	B:331:_:TYR			
B:298:_:LEU	VDW:SC_SC	B:336:_:ARG	3.820	-999.9	6.000	CD1	CZ				
B:298:_:LEU	VDW:SC_SC	B:337:_:PRO	3.410	-999.9	6.000	CD1	CD				
B:298:_:LEU	VDW:SC_SC	B:342:_:GLU	4.021	-999.9	6.000	CD1	CD				
B:298:_:LEU	VDW:SC_SC	B:345:_:LEU	3.982	-999.9	6.000	CD1	CD1				
B:298:_:LEU	VDW:SC_SC	B:347:_:ARG	3.543	-999.9	6.000	CD2	CB				
B:299:_:ARG	HBOND:SC_MC	B:302:_:THR	2.942	57.653	17.000	NH2	O	B:299:_:ARG			
B:299:_:ARG	HBOND:SC_SC	B:327:_:ASP	2.924	56.058	17.000	NH1	OD2	B:299:_:ARG			
B:299:_:ARG	VDW:SC_SC	B:327:_:ASP	3.884	-999.9	6.000	CD	CG				
B:299:_:ARG	VDW:SC_SC	B:330:_:TRP	3.664	-999.9	6.000	CG	CE2				
B:299:_:ARG	HBOND:MC_MC	B:346:_:VAL	2.921	19.354	17.000	N	O	B:299:_:ARG			
B:300:_:SER	HBOND:MC_MC	B:308:_:ILE	2.945	3.983	17.000	O	N	B:308:_:ILE			
B:300:_:SER	HBOND:MC_MC	B:329:_:CYS	2.735	25.551	17.000	N	O	B:300:_:SER			
B:301:_:THR	VDW:SC_SC	B:307:_:VAL	3.689	-999.9	6.000	CG2	CG2				
B:302:_:THR	HBOND:MC_MC	B:305:_:GLY	2.926	15.234	17.000	O	N	B:305:_:GLY			
B:302:_:THR	HBOND:MC_MC	B:306:_:ARG	2.847	17.119	17.000	N	O	B:302:_:THR			
B:302:_:THR	VDW:SC_SC	B:308:_:ILE	3.766	-999.9	6.000	CG2	CD1				
B:302:_:THR	VDW:SC_SC	B:345:_:LEU	3.927	-999.9	6.000	CG2	CD2				
B:306:_:ARG	IONIC:SC_SC	B:340:_:GLU	3.629	129.494	20.000	CZ	-24.365,-64.090,-63.059		B:306:_:ARG		
B:306:_:ARG	VDW:SC_SC	B:340:_:GLU	3.954	-999.9	6.000	CZ	CD				
B:308:_:ILE	HBOND:MC_SC	B:311:_:TRP	2.887	13.985	17.000	O	NE1	B:311:_:TRP			
B:308:_:ILE	VDW:SC_SC	B:311:_:TRP	3.795	-999.9	6.000	CB	CZ2				
B:308:_:ILE	VDW:SC_SC	B:340:_:GLU	3.847	-999.9	6.000	CD1	CD				
B:308:_:ILE	VDW:SC_SC	B:345:_:LEU	3.616	-999.9	6.000	CG1	CD2				
B:310:_:GLU	HBOND:MC_MC	B:338:_:ARG	2.905	14.158	17.000	O	N	B:338:_:ARG			
B:310:_:GLU	VDW:MC_SC	B:338:_:ARG	3.655	-999.9	6.000	C	CB				
B:311:_:TRP	PIPISTACK:SC_SC	B:331:_:TYR	4.753	56.897	9.400	-22.473,-59.358,-55.158	-21.964,-57.995,-50.634				T-EF n1.55,p4.35
B:311:_:TRP	VDW:SC_SC	B:331:_:TYR	3.607	-999.9	6.000	CD2	CD2				
B:311:_:TRP	VDW:SC_SC	B:335:_:ILE	3.842	-999.9	6.000	CB	CG2				
B:311:_:TRP	VDW:SC_MC	B:336:_:ARG	3.343	-999.9	6.000	CE3	C				
B:311:_:TRP	VDW:SC_SC	B:337:_:PRO	3.872	-999.9	6.000	CZ3	CD				
B:311:_:TRP	VDW:MC_SC	B:338:_:ARG	3.850	-999.9	6.000	C	CB				
B:312:_:CYS	HBOND:MC_MC	B:336:_:ARG	2.754	26.251	17.000	N	O	B:312:_:CYS			
B:313:_:CYS	SSBOND:SC_SC	B:316:_:CYS	2.045	86.815	167.000	SG	SG				
B:313:_:CYS	VDW:SC_SC	B:316:_:CYS	3.032	-999.9	6.000	CB	SG				
B:313:_:CYS	VDW:SC_MC	B:334:_:GLU	3.928	-999.9	6.000	CB	C				
B:313:_:CYS	VDW:SC_SC	B:335:_:ILE	4.038	-999.9	6.000	CB	CG1				
B:316:_:CYS	VDW:SC_SC	B:335:_:ILE	4.061	-999.9	6.000	SG	CG1				
B:320:_:PRO	VDW:SC_SC	B:331:_:TYR	3.952	-999.9	6.000	CG	CE1				
B:320:_:PRO	VDW:SC_SC	B:335:_:ILE	3.622	-999.9	6.000	CB	CD1				
B:321:_:LEU	HBOND:MC_MC	B:332:_:GLY	2.879	23.660	17.000	O	N	B:332:_:GLY			
B:322:_:SER	VDW:SC_SC	B:329:_:CYS	3.936	-999.9	6.000	CB	SG				
B:323:_:PHE	HBOND:MC_MC	B:330:_:TRP	2.782	9.406	17.000	N	O	B:323:_:PHE			
B:323:_:PHE	VDW:SC_MC	B:331:_:TYR	3.918	-999.9	6.000	CE1	C				
B:324:_:ARG	VDW:SC_SC	B:329:_:CYS	3.487	-999.9	6.000	CZ	SG				
B:325:_:ALA	HBOND:MC_MC	B:328:_:GLY	2.842	9.224	17.000	N	O	B:325:_:ALA			
B:327:_:ASP	HBOND:SC_SC	B:330:_:TRP	3.025	10.831	17.000	OD1	NE1	B:330:_:TRP			
B:330:_:TRP	VDW:SC_MC	B:347:_:ARG	3.740	-999.9	6.000	CZ3	C				
B:331:_:TYR	VDW:SC_SC	B:335:_:ILE	3.515	-999.9	6.000	CG	CG2				
B:332:_:GLY	HBOND:MC_MC	B:335:_:ILE	3.049	11.966	17.000	O	N	B:335:_:ILE			
B:333:_:MET	HBOND:MC_SC	B:336:_:ARG	2.968	34.211	17.000	O	NH1	B:336:_:ARG			
B:336:_:ARG	IONIC:SC_SC	B:342:_:GLU	3.651	75.529	20.000	CZ	-27.083,-53.568,-60.505		B:336:_:ARG		
B:336:_:ARG	HBOND:SC_SC	B:342:_:GLU	2.863	60.124	17.000	NH2	OE1	B:336:_:ARG			
B:336:_:ARG	VDW:SC_SC	B:342:_:GLU	3.963	-999.9	6.000	CZ	CD				
B:337:_:PRO	VDW:SC_SC	B:340:_:GLU	3.983	-999.9	6.000	CB	CB				
B:337:_:PRO	VDW:SC_SC	B:342:_:GLU	3.695	-999.9	6.000	CG	CG				
B:340:_:GLU	VDW:SC_SC	B:344:_:ASN	3.922	-999.9	6.000	CD	ND2				
B:341:_:PRO	HBOND:MC_MC	B:344:_:ASN	3.242	11.146	17.000	O	N	B:344:_:ASN			
B:341:_:PRO	VDW:SC_SC	B:344:_:ASN	3.834	-999.9	6.000	CD	ND2				
B:342:_:GLU	HBOND:MC_MC	B:345:_:LEU	2.940	20.456	17.000	O	N	B:345:_:LEU			
